vendored-plugins/openproject-meeting/config/locales/crowdin/ar.yml (before)
ar:
  activerecord:
    attributes:
      meeting:
        location: "الموقع"
        duration: "المدّة"
        participants: "المشاركون"
        participants_attended: "الحضور"
        participants_invited: "المدعوّون"
        start_time: "الوقت"
        start_time_hour: "وقت البدء"
    errors:
      messages:
        invalid_time_format: 'ليس وقتًا صالحًا. التصميم المطلوب: HH:MM'
    models:
      meeting_agenda: "جدول الأعمال"
      meeting_minutes: "محضر الجلسة"
  description_attended: "حَضَر"
  description_invite: "دعا"
  events:
    meeting: تحرير الاجتماع
    meeting_agenda: تحرير جدول أعمال الاجتماع
    meeting_agenda_closed: أُغْلِق جدول أعمال الاجتماع
    meeting_agenda_opened: فُتِح جدول أعمال الاجتماع
    meeting_minutes: تحرير محضر الجلسة
    meeting_minutes_created: إنشاء محضر الجلسة
  error_notification_with_errors: 'فشِل في إرسال الإشعار. لم يتم إشعار المستلمين التالية أسماؤهم: %{recipients}'
  label_meeting: "الاجتماع"
  label_meeting_plural: "الاجتماعات"
  label_meeting_new: "اجتماع جديد"
  label_meeting_edit: "تحرير الاجتماع"
  label_meeting_agenda: "جدول الأعمال"
  label_meeting_minutes: "محضر الجلسة"
  label_meeting_close: "مُغلق"
  label_meeting_open: "مفتوح"
  label_meeting_agenda_close: "أغلِق جدول الأعمال للبدء في محضر الجلسة"
  label_meeting_date_time: "التاريخ/الوقت"
  label_meeting_diff: "الاختلاف"
  label_notify: "إرسال للمراجعة"
  label_icalendar: "Send iCalendar"
  label_version: "النسخة"
  label_time_zone: "المنطقة الزمنية"
  label_start_date: "تاريخ البدء"
  notice_successful_notification: "تم إرسال الإشعار بنجاح"
  notice_timezone_missing: لم يتم تعيين المنطقة الزمنية و%{zone} مُفترض. لاختيار منطقتك الزمنية، من فضلك اضغط هنا.
  permission_create_meetings: "إنشاء الاجتماعات"
  permission_edit_meetings: "تعديل الاجتماعات"
  permission_delete_meetings: "إلغاء الاجتماعات"
  permission_view_meetings: "عرض الاجتماعات"
  permission_create_meeting_agendas: "إدارة جداول الأعمال"
  permission_close_meeting_agendas: "إغلاق جداول الأعمال"
  permission_send_meeting_agendas_notification: "أرسِل إشعارًا لمراجعة جداول الأعمال"
  permission_create_meeting_minutes: "إدارة محضر الجلسة"
  permission_send_meeting_minutes_notification: "أرسِل إشعارًا لمراجعة محضر الجلسة"
  project_module_meetings: "الاجتماعات"
  text_duration_in_hours: "المدة بالساعات"
  text_in_hours: "في الساعات"
  text_meeting_agenda_for_meeting: 'جدول أعمال للاجتماع "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "سيتم فقدان محتوى محضر الجلسة التي لم يتم حفظها! هل تريد المتابعة؟"
  text_meeting_minutes_for_meeting: 'محضر الجسلة للاجتماع "%{meeting}"'
  text_review_meeting_agenda: "%{author} طرح %{link} للمراجعة."
  text_review_meeting_minutes: "%{author} طرح %{link} للمراجعة."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/ar.yml (after)
ar:
  activerecord:
    attributes:
      meeting:
        location: "الموقع"
        duration: "المدّة"
        participants: "المشاركون"
        participants_attended: "الحضور"
        participants_invited: "المدعوّون"
        start_time: "الوقت"
        start_time_hour: "وقت البدء"
    errors:
      messages:
        invalid_time_format: "ليس وقتًا صالحًا. التصميم المطلوب: HH:MM"
    models:
      meeting_agenda: "جدول الأعمال"
      meeting_minutes: "محضر الجلسة"
  description_attended: "حَضَر"
  description_invite: "دعا"
  events:
    meeting: تحرير الاجتماع
    meeting_agenda: تحرير جدول أعمال الاجتماع
    meeting_agenda_closed: أُغْلِق جدول أعمال الاجتماع
    meeting_agenda_opened: فُتِح جدول أعمال الاجتماع
    meeting_minutes: تحرير محضر الجلسة
    meeting_minutes_created: إنشاء محضر الجلسة
  error_notification_with_errors: "فشِل في إرسال الإشعار. لم يتم إشعار المستلمين التالية أسماؤهم: %{recipients}"
  label_meeting: "الاجتماع"
  label_meeting_plural: "الاجتماعات"
  label_meeting_new: "اجتماع جديد"
  label_meeting_edit: "تحرير الاجتماع"
  label_meeting_agenda: "جدول الأعمال"
  label_meeting_minutes: "محضر الجلسة"
  label_meeting_close: "مُغلق"
  label_meeting_open: "مفتوح"
  label_meeting_agenda_close: "أغلِق جدول الأعمال للبدء في محضر الجلسة"
  label_meeting_date_time: "التاريخ/الوقت"
  label_meeting_diff: "الاختلاف"
  label_notify: "إرسال للمراجعة"
  label_icalendar: "Send iCalendar"
  label_version: "النسخة"
  label_time_zone: "المنطقة الزمنية"
  label_start_date: "تاريخ البدء"
  notice_successful_notification: "تم إرسال الإشعار بنجاح"
  notice_timezone_missing: لم يتم تعيين المنطقة الزمنية و%{zone} مُفترض. لاختيار منطقتك الزمنية، من فضلك اضغط هنا.
  permission_create_meetings: "إنشاء الاجتماعات"
  permission_edit_meetings: "تعديل الاجتماعات"
  permission_delete_meetings: "إلغاء الاجتماعات"
  permission_view_meetings: "عرض الاجتماعات"
  permission_create_meeting_agendas: "إدارة جداول الأعمال"
  permission_close_meeting_agendas: "إغلاق جداول الأعمال"
  permission_send_meeting_agendas_notification: "أرسِل إشعارًا لمراجعة جداول الأعمال"
  permission_create_meeting_minutes: "إدارة محضر الجلسة"
  permission_send_meeting_minutes_notification: "أرسِل إشعارًا لمراجعة محضر الجلسة"
  project_module_meetings: "الاجتماعات"
  text_duration_in_hours: "المدة بالساعات"
  text_in_hours: "في الساعات"
  text_meeting_agenda_for_meeting: 'جدول أعمال للاجتماع "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "سيتم فقدان محتوى محضر الجلسة التي لم يتم حفظها! هل تريد المتابعة؟"
  text_meeting_minutes_for_meeting: 'محضر الجسلة للاجتماع "%{meeting}"'
  text_review_meeting_agenda: "%{author} طرح %{link} للمراجعة."
  text_review_meeting_minutes: "%{author} طرح %{link} للمراجعة."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/ar.yml (diff)
@@ -11,7 +11,7 @@ ar:
         start_time_hour: "وقت البدء"
     errors:
       messages:
-        invalid_time_format: 'ليس وقتًا صالحًا. التصميم المطلوب: HH:MM'
+        invalid_time_format: "ليس وقتًا صالحًا. التصميم المطلوب: HH:MM"
     models:
       meeting_agenda: "جدول الأعمال"
       meeting_minutes: "محضر الجلسة"
@@ -24,7 +24,7 @@ ar:
     meeting_agenda_opened: فُتِح جدول أعمال الاجتماع
     meeting_minutes: تحرير محضر الجلسة
     meeting_minutes_created: إنشاء محضر الجلسة
-  error_notification_with_errors: 'فشِل في إرسال الإشعار. لم يتم إشعار المستلمين التالية أسماؤهم: %{recipients}'
+  error_notification_with_errors: "فشِل في إرسال الإشعار. لم يتم إشعار المستلمين التالية أسماؤهم: %{recipients}"
   label_meeting: "الاجتماع"
   label_meeting_plural: "الاجتماعات"
   label_meeting_new: "اجتماع جديد"
