vendored-plugins/openproject-meeting/config/locales/crowdin/da.yml (before)
da:
  activerecord:
    attributes:
      meeting:
        location: "Placering"
        duration: "Varighed"
        participants: "Deltagere"
        participants_attended: "Tilsluttede"
        participants_invited: "Inviterede"
        start_time: "Tidspunkt"
        start_time_hour: "Starting time"
    errors:
      messages:
        invalid_time_format: 'is not a valid time. Required format: HH:MM'
    models:
      meeting_agenda: "Dagsorden"
      meeting_minutes: "Referat"
  description_attended: "tilsluttede"
  description_invite: "inviteret"
  events:
    meeting: Mødet er ændret
    meeting_agenda: Mødedagsorden er ændret
    meeting_agenda_closed: Mødedagsorden er afsluttet
    meeting_agenda_opened: Mødedagsorden er påbegyndt
    meeting_minutes: Mødereferat er ændret
    meeting_minutes_created: Mødereferat er udfærdiget
  error_notification_with_errors: 'Kunne ikke sende påmindelse. Følgende modtagere blev ikke nået: %{recipients}'
  label_meeting: "Møde"
  label_meeting_plural: "Møder"
  label_meeting_new: "Nyt møde"
  label_meeting_edit: "Rediger møde"
  label_meeting_agenda: "Dagsorden"
  label_meeting_minutes: "Referat"
  label_meeting_close: "Luk"
  label_meeting_open: "Åbn"
  label_meeting_agenda_close: "Afslut dagsorden og påbegynd referat"
  label_meeting_date_time: "Dato/tidspunkt"
  label_meeting_diff: "Uenigheder"
  label_notify: "Send til vurdering"
  label_icalendar: "Send iCalendar"
  label_version: "Version"
  label_time_zone: "Time zone"
  label_start_date: "Start date"
  notice_successful_notification: "Påmindelse er afsendt"
  notice_timezone_missing: Der er ikke sat en tidszone og systemet har valgt %{zone}. For at vælge din egen tidszone, klik venligst her.
  permission_create_meetings: "Opret møder"
  permission_edit_meetings: "Rediger møder"
  permission_delete_meetings: "Slet møder"
  permission_view_meetings: "Se møder"
  permission_create_meeting_agendas: "Håndter dagsordner"
  permission_close_meeting_agendas: "Luk dagsordner"
  permission_send_meeting_agendas_notification: "Send påmindelse om vurdering af dagsorden"
  permission_create_meeting_minutes: "Håndter referater"
  permission_send_meeting_minutes_notification: "Send påmindelse om vurdering af referater"
  project_module_meetings: "Møder"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "i timer"
  text_meeting_agenda_for_meeting: 'dagsorden for mødet "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Indhold i referatet, der ikke er gemt vil gå tabt! Fortsæt?"
  text_meeting_minutes_for_meeting: 'referat  for mødet "%{meeting}"'
  text_review_meeting_agenda: "%{author} har lagt dette %{link} ud til vurdering."
  text_review_meeting_minutes: "%{author} har lagt dette %{link} ud til vurdering."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/da.yml (after)
da:
  activerecord:
    attributes:
      meeting:
        location: "Placering"
        duration: "Varighed"
        participants: "Deltagere"
        participants_attended: "Tilsluttede"
        participants_invited: "Inviterede"
        start_time: "Tidspunkt"
        start_time_hour: "Starting time"
    errors:
      messages:
        invalid_time_format: "is not a valid time. Required format: HH:MM"
    models:
      meeting_agenda: "Dagsorden"
      meeting_minutes: "Referat"
  description_attended: "tilsluttede"
  description_invite: "inviteret"
  events:
    meeting: Mødet er ændret
    meeting_agenda: Mødedagsorden er ændret
    meeting_agenda_closed: Mødedagsorden er afsluttet
    meeting_agenda_opened: Mødedagsorden er påbegyndt
    meeting_minutes: Mødereferat er ændret
    meeting_minutes_created: Mødereferat er udfærdiget
  error_notification_with_errors: "Kunne ikke sende påmindelse. Følgende modtagere blev ikke nået: %{recipients}"
  label_meeting: "Møde"
  label_meeting_plural: "Møder"
  label_meeting_new: "Nyt møde"
  label_meeting_edit: "Rediger møde"
  label_meeting_agenda: "Dagsorden"
  label_meeting_minutes: "Referat"
  label_meeting_close: "Luk"
  label_meeting_open: "Åbn"
  label_meeting_agenda_close: "Afslut dagsorden og påbegynd referat"
  label_meeting_date_time: "Dato/tidspunkt"
  label_meeting_diff: "Uenigheder"
  label_notify: "Send til vurdering"
  label_icalendar: "Send iCalendar"
  label_version: "Version"
  label_time_zone: "Time zone"
  label_start_date: "Start date"
  notice_successful_notification: "Påmindelse er afsendt"
  notice_timezone_missing: Der er ikke sat en tidszone og systemet har valgt %{zone}. For at vælge din egen tidszone, klik venligst her.
  permission_create_meetings: "Opret møder"
  permission_edit_meetings: "Rediger møder"
  permission_delete_meetings: "Slet møder"
  permission_view_meetings: "Se møder"
  permission_create_meeting_agendas: "Håndter dagsordner"
  permission_close_meeting_agendas: "Luk dagsordner"
  permission_send_meeting_agendas_notification: "Send påmindelse om vurdering af dagsorden"
  permission_create_meeting_minutes: "Håndter referater"
  permission_send_meeting_minutes_notification: "Send påmindelse om vurdering af referater"
  project_module_meetings: "Møder"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "i timer"
  text_meeting_agenda_for_meeting: 'dagsorden for mødet "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Indhold i referatet, der ikke er gemt vil gå tabt! Fortsæt?"
  text_meeting_minutes_for_meeting: 'referat  for mødet "%{meeting}"'
  text_review_meeting_agenda: "%{author} har lagt dette %{link} ud til vurdering."
  text_review_meeting_minutes: "%{author} har lagt dette %{link} ud til vurdering."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/da.yml (diff)
@@ -11,7 +11,7 @@ da:
         start_time_hour: "Starting time"
     errors:
       messages:
-        invalid_time_format: 'is not a valid time. Required format: HH:MM'
+        invalid_time_format: "is not a valid time. Required format: HH:MM"
     models:
       meeting_agenda: "Dagsorden"
       meeting_minutes: "Referat"
@@ -24,7 +24,7 @@ da:
     meeting_agenda_opened: Mødedagsorden er påbegyndt
     meeting_minutes: Mødereferat er ændret
     meeting_minutes_created: Mødereferat er udfærdiget
-  error_notification_with_errors: 'Kunne ikke sende påmindelse. Følgende modtagere blev ikke nået: %{recipients}'
+  error_notification_with_errors: "Kunne ikke sende påmindelse. Følgende modtagere blev ikke nået: %{recipients}"
   label_meeting: "Møde"
   label_meeting_plural: "Møder"
   label_meeting_new: "Nyt møde"
