vendored-plugins/openproject-meeting/config/locales/crowdin/de.yml (before)
de:
  activerecord:
    attributes:
      meeting:
        location: "Ort/Raum"
        duration: "Dauer"
        participants: "Teilnehmer"
        participants_attended: "Anwesend"
        participants_invited: "Eingeladen"
        start_time: "Anfangszeit"
        start_time_hour: "Beginn"
    errors:
      messages:
        invalid_time_format: 'ist keine gültige Zeit. Erforderliches Format: 15:12'
    models:
      meeting_agenda: "Agenda"
      meeting_minutes: "Protokoll"
  description_attended: "teilgenommen"
  description_invite: "eingeladen"
  events:
    meeting: Besprechung bearbeitet
    meeting_agenda: Agenda bearbeitet
    meeting_agenda_closed: Agenda abgeschlossen
    meeting_agenda_opened: Agenda geöffnet
    meeting_minutes: Protokoll bearbeitet
    meeting_minutes_created: Protokoll erstellt
  error_notification_with_errors: 'Benachrichtigungversenden fehlgeschlagen. Folgende Empfänger konnten nicht benachrichtigt werden: %{recipients}'
  label_meeting: "Besprechung"
  label_meeting_plural: "Besprechungen"
  label_meeting_new: "Neue Besprechung"
  label_meeting_edit: "Besprechung bearbeiten"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Protokoll"
  label_meeting_close: "Schließen"
  label_meeting_open: "Öffnen"
  label_meeting_agenda_close: "Agenda schließen um mit dem Protokoll zu beginnen"
  label_meeting_date_time: "Datum/Uhrzeit"
  label_meeting_diff: "Differenz"
  label_notify: "Zur Einsicht verschicken"
  label_icalendar: "ICalendar senden"
  label_version: "Version"
  label_time_zone: "Zeitzone"
  label_start_date: "Beginn"
  notice_successful_notification: "Benachrichtigung erfolgreich gesendet"
  notice_timezone_missing: Keine Zeitzone eingestellt und daher %{zone} angenommen. Um Ihre Zeitzone einzustellen, klicken Sie bitte hier.
  permission_create_meetings: "Besprechungen erstellen"
  permission_edit_meetings: "Besprechungen bearbeiten"
  permission_delete_meetings: "Besprechungen löschen"
  permission_view_meetings: "Besprechungen ansehen"
  permission_create_meeting_agendas: "Agenden anlegen/bearbeiten"
  permission_close_meeting_agendas: "Agenden schließen"
  permission_send_meeting_agendas_notification: "Benachrichtigungen für Agenden verschicken"
  permission_create_meeting_minutes: "Protokolle anlegen/bearbeiten"
  permission_send_meeting_minutes_notification: "Benachrichtigungen für Protokolle verschicken"
  project_module_meetings: "Besprechungen"
  text_duration_in_hours: "Dauer in Stunden"
  text_in_hours: "in Stunden"
  text_meeting_agenda_for_meeting: 'Agenda für die Besprechung "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Nicht-gespeicherte Inhalte des Protokolls werden durch diese Aktion verworfen! Weitermachen?"
  text_meeting_minutes_for_meeting: 'Protokoll für die Besprechung "%{meeting}"'
  text_review_meeting_agenda: "%{author} hat die %{link} zur Einsicht freigegeben."
  text_review_meeting_minutes: "%{author} hat die %{link} zur Einsicht freigegeben."
  text_notificiation_invited: "Diese Email enthält einen ics Eintrag für die untenstehende Besprechung:"

vendored-plugins/openproject-meeting/config/locales/crowdin/de.yml (after)
de:
  activerecord:
    attributes:
      meeting:
        location: "Ort/Raum"
        duration: "Dauer"
        participants: "Teilnehmer"
        participants_attended: "Anwesend"
        participants_invited: "Eingeladen"
        start_time: "Anfangszeit"
        start_time_hour: "Beginn"
    errors:
      messages:
        invalid_time_format: "ist keine gültige Zeit. Erforderliches Format: 15:12"
    models:
      meeting_agenda: "Agenda"
      meeting_minutes: "Protokoll"
  description_attended: "teilgenommen"
  description_invite: "eingeladen"
  events:
    meeting: Besprechung bearbeitet
    meeting_agenda: Agenda bearbeitet
    meeting_agenda_closed: Agenda abgeschlossen
    meeting_agenda_opened: Agenda geöffnet
    meeting_minutes: Protokoll bearbeitet
    meeting_minutes_created: Protokoll erstellt
  error_notification_with_errors: "Benachrichtigungversenden fehlgeschlagen. Folgende Empfänger konnten nicht benachrichtigt werden: %{recipients}"
  label_meeting: "Besprechung"
  label_meeting_plural: "Besprechungen"
  label_meeting_new: "Neue Besprechung"
  label_meeting_edit: "Besprechung bearbeiten"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Protokoll"
  label_meeting_close: "Schließen"
  label_meeting_open: "Öffnen"
  label_meeting_agenda_close: "Agenda schließen um mit dem Protokoll zu beginnen"
  label_meeting_date_time: "Datum/Uhrzeit"
  label_meeting_diff: "Differenz"
  label_notify: "Zur Einsicht verschicken"
  label_icalendar: "ICalendar senden"
  label_version: "Version"
  label_time_zone: "Zeitzone"
  label_start_date: "Beginn"
  notice_successful_notification: "Benachrichtigung erfolgreich gesendet"
  notice_timezone_missing: Keine Zeitzone eingestellt und daher %{zone} angenommen. Um Ihre Zeitzone einzustellen, klicken Sie bitte hier.
  permission_create_meetings: "Besprechungen erstellen"
  permission_edit_meetings: "Besprechungen bearbeiten"
  permission_delete_meetings: "Besprechungen löschen"
  permission_view_meetings: "Besprechungen ansehen"
  permission_create_meeting_agendas: "Agenden anlegen/bearbeiten"
  permission_close_meeting_agendas: "Agenden schließen"
  permission_send_meeting_agendas_notification: "Benachrichtigungen für Agenden verschicken"
  permission_create_meeting_minutes: "Protokolle anlegen/bearbeiten"
  permission_send_meeting_minutes_notification: "Benachrichtigungen für Protokolle verschicken"
  project_module_meetings: "Besprechungen"
  text_duration_in_hours: "Dauer in Stunden"
  text_in_hours: "in Stunden"
  text_meeting_agenda_for_meeting: 'Agenda für die Besprechung "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Nicht-gespeicherte Inhalte des Protokolls werden durch diese Aktion verworfen! Weitermachen?"
  text_meeting_minutes_for_meeting: 'Protokoll für die Besprechung "%{meeting}"'
  text_review_meeting_agenda: "%{author} hat die %{link} zur Einsicht freigegeben."
  text_review_meeting_minutes: "%{author} hat die %{link} zur Einsicht freigegeben."
  text_notificiation_invited: "Diese Email enthält einen ics Eintrag für die untenstehende Besprechung:"

vendored-plugins/openproject-meeting/config/locales/crowdin/de.yml (diff)
@@ -11,7 +11,7 @@ de:
         start_time_hour: "Beginn"
     errors:
       messages:
-        invalid_time_format: 'ist keine gültige Zeit. Erforderliches Format: 15:12'
+        invalid_time_format: "ist keine gültige Zeit. Erforderliches Format: 15:12"
     models:
       meeting_agenda: "Agenda"
       meeting_minutes: "Protokoll"
@@ -24,7 +24,7 @@ de:
     meeting_agenda_opened: Agenda geöffnet
     meeting_minutes: Protokoll bearbeitet
     meeting_minutes_created: Protokoll erstellt
-  error_notification_with_errors: 'Benachrichtigungversenden fehlgeschlagen. Folgende Empfänger konnten nicht benachrichtigt werden: %{recipients}'
+  error_notification_with_errors: "Benachrichtigungversenden fehlgeschlagen. Folgende Empfänger konnten nicht benachrichtigt werden: %{recipients}"
   label_meeting: "Besprechung"
   label_meeting_plural: "Besprechungen"
   label_meeting_new: "Neue Besprechung"
