vendored-plugins/openproject-meeting/config/locales/crowdin/hu.yml (before)
hu:
  activerecord:
    attributes:
      meeting:
        location: "Helyszín"
        duration: "Időtartam"
        participants: "Közreműködők"
        participants_attended: "Résztvevők"
        participants_invited: "Meghívottak"
        start_time: "Idő"
        start_time_hour: "Kezdési időpont"
    errors:
      messages:
        invalid_time_format: 'nem egy érvényes időpont. Előírt formátum: óó:pp'
    models:
      meeting_agenda: "Napirend"
      meeting_minutes: "Jegyzőkönyv"
  description_attended: "részt vett"
  description_invite: "meghívott"
  events:
    meeting: Esemény szerkesztve
    meeting_agenda: Esemény napirendje szerkesztve
    meeting_agenda_closed: Esemény napirendje lezárva
    meeting_agenda_opened: Esemény napirendje megnyitva
    meeting_minutes: Jegyzőkönyv szerkesztve
    meeting_minutes_created: Jegyzőkönyv létrehozva
  error_notification_with_errors: 'Nem sikerült elküldeni az értesítőt. A következő címzettek nem lettek értesítve: %{recipients}'
  label_meeting: "Megbeszélés"
  label_meeting_plural: "Megbeszélések"
  label_meeting_new: "Új megbeszélés"
  label_meeting_edit: "Megbeszélés szerkesztése"
  label_meeting_agenda: "Napirend"
  label_meeting_minutes: "Jegyzőkönyv"
  label_meeting_close: "Bezár"
  label_meeting_open: "Megnyit"
  label_meeting_agenda_close: "Napirend lezárása a jegyzőkönyv megkezdéséhez"
  label_meeting_date_time: "Dátum/idő"
  label_meeting_diff: "Eltérés"
  label_notify: "Küldés véleményezésre"
  label_icalendar: "iCalendar küldése"
  label_version: "Verzió"
  label_time_zone: "Időzóna"
  label_start_date: "Kezdési dátum"
  notice_successful_notification: "Értesítés sikeresen kiküldve"
  notice_timezone_missing: Nincs időzóna beállítva, %{zone} a feltételezett. Időzóna beállításához kattintson ide.
  permission_create_meetings: "Megbeszélések létrehozása"
  permission_edit_meetings: "Megbeszélések szerkesztése"
  permission_delete_meetings: "Megbeszélések törlése"
  permission_view_meetings: "Megbeszélések megtekintése"
  permission_create_meeting_agendas: "Napirendek kezelése"
  permission_close_meeting_agendas: "Napirendek lezárása"
  permission_send_meeting_agendas_notification: "Napirend véleményezésre küldésének értesítése"
  permission_create_meeting_minutes: "Jegyzőkönyvek kezelése"
  permission_send_meeting_minutes_notification: "Jegyzőkönyvek véleményezésre küldésének értesítése"
  project_module_meetings: "Megbeszélések"
  text_duration_in_hours: "Hossza (óra)"
  text_in_hours: "órában"
  text_meeting_agenda_for_meeting: 'a "%{meeting}" megbeszélés napirendje'
  text_meeting_agenda_open_are_you_sure: "A jegyzőkönyv mentetlen tartalma elvész! Folytatja?"
  text_meeting_minutes_for_meeting: 'a "%{meeting}" megbeszélés jegyzőkönyve'
  text_review_meeting_agenda: "%{author} véleményezésre küldte %{link} -t."
  text_review_meeting_minutes: "%{author} véleményezésre küldte %{link} -t."
  text_notificiation_invited: "Ez a levél alább egy ics bejegyzést tartalmaz a megbeszélésről:"

vendored-plugins/openproject-meeting/config/locales/crowdin/hu.yml (after)
hu:
  activerecord:
    attributes:
      meeting:
        location: "Helyszín"
        duration: "Időtartam"
        participants: "Közreműködők"
        participants_attended: "Résztvevők"
        participants_invited: "Meghívottak"
        start_time: "Idő"
        start_time_hour: "Kezdési időpont"
    errors:
      messages:
        invalid_time_format: "nem egy érvényes időpont. Előírt formátum: óó:pp"
    models:
      meeting_agenda: "Napirend"
      meeting_minutes: "Jegyzőkönyv"
  description_attended: "részt vett"
  description_invite: "meghívott"
  events:
    meeting: Esemény szerkesztve
    meeting_agenda: Esemény napirendje szerkesztve
    meeting_agenda_closed: Esemény napirendje lezárva
    meeting_agenda_opened: Esemény napirendje megnyitva
    meeting_minutes: Jegyzőkönyv szerkesztve
    meeting_minutes_created: Jegyzőkönyv létrehozva
  error_notification_with_errors: "Nem sikerült elküldeni az értesítőt. A következő címzettek nem lettek értesítve: %{recipients}"
  label_meeting: "Megbeszélés"
  label_meeting_plural: "Megbeszélések"
  label_meeting_new: "Új megbeszélés"
  label_meeting_edit: "Megbeszélés szerkesztése"
  label_meeting_agenda: "Napirend"
  label_meeting_minutes: "Jegyzőkönyv"
  label_meeting_close: "Bezár"
  label_meeting_open: "Megnyit"
  label_meeting_agenda_close: "Napirend lezárása a jegyzőkönyv megkezdéséhez"
  label_meeting_date_time: "Dátum/idő"
  label_meeting_diff: "Eltérés"
  label_notify: "Küldés véleményezésre"
  label_icalendar: "iCalendar küldése"
  label_version: "Verzió"
  label_time_zone: "Időzóna"
  label_start_date: "Kezdési dátum"
  notice_successful_notification: "Értesítés sikeresen kiküldve"
  notice_timezone_missing: Nincs időzóna beállítva, %{zone} a feltételezett. Időzóna beállításához kattintson ide.
  permission_create_meetings: "Megbeszélések létrehozása"
  permission_edit_meetings: "Megbeszélések szerkesztése"
  permission_delete_meetings: "Megbeszélések törlése"
  permission_view_meetings: "Megbeszélések megtekintése"
  permission_create_meeting_agendas: "Napirendek kezelése"
  permission_close_meeting_agendas: "Napirendek lezárása"
  permission_send_meeting_agendas_notification: "Napirend véleményezésre küldésének értesítése"
  permission_create_meeting_minutes: "Jegyzőkönyvek kezelése"
  permission_send_meeting_minutes_notification: "Jegyzőkönyvek véleményezésre küldésének értesítése"
  project_module_meetings: "Megbeszélések"
  text_duration_in_hours: "Hossza (óra)"
  text_in_hours: "órában"
  text_meeting_agenda_for_meeting: 'a "%{meeting}" megbeszélés napirendje'
  text_meeting_agenda_open_are_you_sure: "A jegyzőkönyv mentetlen tartalma elvész! Folytatja?"
  text_meeting_minutes_for_meeting: 'a "%{meeting}" megbeszélés jegyzőkönyve'
  text_review_meeting_agenda: "%{author} véleményezésre küldte %{link} -t."
  text_review_meeting_minutes: "%{author} véleményezésre küldte %{link} -t."
  text_notificiation_invited: "Ez a levél alább egy ics bejegyzést tartalmaz a megbeszélésről:"

vendored-plugins/openproject-meeting/config/locales/crowdin/hu.yml (diff)
@@ -11,7 +11,7 @@ hu:
         start_time_hour: "Kezdési időpont"
     errors:
       messages:
-        invalid_time_format: 'nem egy érvényes időpont. Előírt formátum: óó:pp'
+        invalid_time_format: "nem egy érvényes időpont. Előírt formátum: óó:pp"
     models:
       meeting_agenda: "Napirend"
       meeting_minutes: "Jegyzőkönyv"
@@ -24,7 +24,7 @@ hu:
     meeting_agenda_opened: Esemény napirendje megnyitva
     meeting_minutes: Jegyzőkönyv szerkesztve
     meeting_minutes_created: Jegyzőkönyv létrehozva
-  error_notification_with_errors: 'Nem sikerült elküldeni az értesítőt. A következő címzettek nem lettek értesítve: %{recipients}'
+  error_notification_with_errors: "Nem sikerült elküldeni az értesítőt. A következő címzettek nem lettek értesítve: %{recipients}"
   label_meeting: "Megbeszélés"
   label_meeting_plural: "Megbeszélések"
   label_meeting_new: "Új megbeszélés"
