vendored-plugins/openproject-meeting/config/locales/crowdin/it.yml (before)
it:
  activerecord:
    attributes:
      meeting:
        location: "Luogo"
        duration: "Durata"
        participants: "Partecipanti"
        participants_attended: "Invitati"
        participants_invited: "Invitati"
        start_time: "Tempo"
        start_time_hour: "Ora di inizio"
    errors:
      messages:
        invalid_time_format: 'non è un tempo valido. Formato richiesto: HH: mm'
    models:
      meeting_agenda: "Ordine del giorno"
      meeting_minutes: "Verbali"
  description_attended: "ha partecipato"
  description_invite: "invitato"
  events:
    meeting: Riunione modificata
    meeting_agenda: Agenda riunione modificata
    meeting_agenda_closed: Agenda riunione chiusa
    meeting_agenda_opened: Agenda riunione aperta
    meeting_minutes: Verbali riunione modificati
    meeting_minutes_created: Verbale riunione creato
  error_notification_with_errors: 'Impossibile inviare notifica. Non è possibile notificare i seguenti destinatari: %{recipients}'
  label_meeting: "Riunione"
  label_meeting_plural: "Riunioni"
  label_meeting_new: "Nuova riunione"
  label_meeting_edit: "Modifica riunione"
  label_meeting_agenda: "Ordine del giorno"
  label_meeting_minutes: "Verbali"
  label_meeting_close: "Chiuso"
  label_meeting_open: "Aperto"
  label_meeting_agenda_close: "Chiudere l'agenda per iniziare i verbali"
  label_meeting_date_time: "Data/ora"
  label_meeting_diff: "Differenza"
  label_notify: "Invia per revisione"
  label_icalendar: "Invia iCalendar"
  label_version: "Versione"
  label_time_zone: "Fuso orario"
  label_start_date: "Data di inizio"
  notice_successful_notification: "Notifica inviata con successo"
  notice_timezone_missing: Nessun fuso orario è impostato e la %{zone} è un requisito necessario. Per scegliere il tuo fuso orario, fare clic qui.
  permission_create_meetings: "Creare riunioni"
  permission_edit_meetings: "Modificare riunioni"
  permission_delete_meetings: "Annullare riunioni"
  permission_view_meetings: "Vedere riunioni"
  permission_create_meeting_agendas: "Gestire gli ordini del giorno"
  permission_close_meeting_agendas: "Chiudere gli ordini del giorno"
  permission_send_meeting_agendas_notification: "Inviare notifiche di modifica degli ordini del giorno"
  permission_create_meeting_minutes: "Gestire i verbali"
  permission_send_meeting_minutes_notification: "Inviare notifiche di verbali modificati"
  project_module_meetings: "Riunioni"
  text_duration_in_hours: "Durata in ore"
  text_in_hours: "in ore"
  text_meeting_agenda_for_meeting: 'ordine del giorno della riunione "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Il contenuto non salvato nei verbali verrà perso! Continuare?"
  text_meeting_minutes_for_meeting: 'verbali per l''incontro "%{meeting}"'
  text_review_meeting_agenda: "%{author} ha pubblicato %{link} per la revisione."
  text_review_meeting_minutes: "%{author} ha pubblicato %{link} per la revisione."
  text_notificiation_invited: "Questa mail contiene un elemento di riunione ics qui in seguito:"

vendored-plugins/openproject-meeting/config/locales/crowdin/it.yml (after)
it:
  activerecord:
    attributes:
      meeting:
        location: "Luogo"
        duration: "Durata"
        participants: "Partecipanti"
        participants_attended: "Invitati"
        participants_invited: "Invitati"
        start_time: "Tempo"
        start_time_hour: "Ora di inizio"
    errors:
      messages:
        invalid_time_format: "non è un tempo valido. Formato richiesto: HH: mm"
    models:
      meeting_agenda: "Ordine del giorno"
      meeting_minutes: "Verbali"
  description_attended: "ha partecipato"
  description_invite: "invitato"
  events:
    meeting: Riunione modificata
    meeting_agenda: Agenda riunione modificata
    meeting_agenda_closed: Agenda riunione chiusa
    meeting_agenda_opened: Agenda riunione aperta
    meeting_minutes: Verbali riunione modificati
    meeting_minutes_created: Verbale riunione creato
  error_notification_with_errors: "Impossibile inviare notifica. Non è possibile notificare i seguenti destinatari: %{recipients}"
  label_meeting: "Riunione"
  label_meeting_plural: "Riunioni"
  label_meeting_new: "Nuova riunione"
  label_meeting_edit: "Modifica riunione"
  label_meeting_agenda: "Ordine del giorno"
  label_meeting_minutes: "Verbali"
  label_meeting_close: "Chiuso"
  label_meeting_open: "Aperto"
  label_meeting_agenda_close: "Chiudere l'agenda per iniziare i verbali"
  label_meeting_date_time: "Data/ora"
  label_meeting_diff: "Differenza"
  label_notify: "Invia per revisione"
  label_icalendar: "Invia iCalendar"
  label_version: "Versione"
  label_time_zone: "Fuso orario"
  label_start_date: "Data di inizio"
  notice_successful_notification: "Notifica inviata con successo"
  notice_timezone_missing: Nessun fuso orario è impostato e la %{zone} è un requisito necessario. Per scegliere il tuo fuso orario, fare clic qui.
  permission_create_meetings: "Creare riunioni"
  permission_edit_meetings: "Modificare riunioni"
  permission_delete_meetings: "Annullare riunioni"
  permission_view_meetings: "Vedere riunioni"
  permission_create_meeting_agendas: "Gestire gli ordini del giorno"
  permission_close_meeting_agendas: "Chiudere gli ordini del giorno"
  permission_send_meeting_agendas_notification: "Inviare notifiche di modifica degli ordini del giorno"
  permission_create_meeting_minutes: "Gestire i verbali"
  permission_send_meeting_minutes_notification: "Inviare notifiche di verbali modificati"
  project_module_meetings: "Riunioni"
  text_duration_in_hours: "Durata in ore"
  text_in_hours: "in ore"
  text_meeting_agenda_for_meeting: 'ordine del giorno della riunione "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Il contenuto non salvato nei verbali verrà perso! Continuare?"
  text_meeting_minutes_for_meeting: 'verbali per l''incontro "%{meeting}"'
  text_review_meeting_agenda: "%{author} ha pubblicato %{link} per la revisione."
  text_review_meeting_minutes: "%{author} ha pubblicato %{link} per la revisione."
  text_notificiation_invited: "Questa mail contiene un elemento di riunione ics qui in seguito:"

vendored-plugins/openproject-meeting/config/locales/crowdin/it.yml (diff)
@@ -11,7 +11,7 @@ it:
         start_time_hour: "Ora di inizio"
     errors:
       messages:
-        invalid_time_format: 'non è un tempo valido. Formato richiesto: HH: mm'
+        invalid_time_format: "non è un tempo valido. Formato richiesto: HH: mm"
     models:
       meeting_agenda: "Ordine del giorno"
       meeting_minutes: "Verbali"
@@ -24,7 +24,7 @@ it:
     meeting_agenda_opened: Agenda riunione aperta
     meeting_minutes: Verbali riunione modificati
     meeting_minutes_created: Verbale riunione creato
-  error_notification_with_errors: 'Impossibile inviare notifica. Non è possibile notificare i seguenti destinatari: %{recipients}'
+  error_notification_with_errors: "Impossibile inviare notifica. Non è possibile notificare i seguenti destinatari: %{recipients}"
   label_meeting: "Riunione"
   label_meeting_plural: "Riunioni"
   label_meeting_new: "Nuova riunione"
