vendored-plugins/openproject-meeting/config/locales/crowdin/lt.yml (before)
lt:
  activerecord:
    attributes:
      meeting:
        location: "Vieta"
        duration: "Trukmė"
        participants: "Dalyviai"
        participants_attended: "Būtinas dalyvis"
        participants_invited: "Pakviestas dalyvauti"
        start_time: "Laikas"
        start_time_hour: "Pradžios laikas"
    errors:
      messages:
        invalid_time_format: 'netinkamas laikas. Reikalingas formatas: HH:MM (pvz.: 10:30)'
    models:
      meeting_agenda: "Dienotvarkė"
      meeting_minutes: "Minutės"
  description_attended: "būtinai dalyvavo"
  description_invite: "pakviesta"
  events:
    meeting: Pasitarimas redaguotas
    meeting_agenda: Pasitarimo darbotvarkė redaguota
    meeting_agenda_closed: Pasitarimo darbotvarkė uždaryta
    meeting_agenda_opened: Susitikimo darbotvarkė atidaryta
    meeting_minutes: Pasitarimo minutės redaguotos
    meeting_minutes_created: Pasitarimo minutės sukurtos
  error_notification_with_errors: 'Nepavyko išsiųsti pranešimo. Toliau išvardinti adresatai nebuvo įspėti: %{recipients}'
  label_meeting: "Pasitarimas"
  label_meeting_plural: "Pasitarimai"
  label_meeting_new: "Naujas pasitarimas"
  label_meeting_edit: "Redaguoti pasitarimą"
  label_meeting_agenda: "Dienotvarkė"
  label_meeting_minutes: "Minutės"
  label_meeting_close: "Uždaryti"
  label_meeting_open: "Atidaryti"
  label_meeting_agenda_close: "Uždaryti darbotvarkę, kad būtų pradėtos minutės"
  label_meeting_date_time: "Data/Laikas"
  label_meeting_diff: "skirt."
  label_notify: "Siųsti peržiūrai"
  label_icalendar: "Siųsti iCalendar formatu"
  label_version: "Versija"
  label_time_zone: "Laiko juosta"
  label_start_date: "Pradžios data"
  notice_successful_notification: "Pranešimas sėkmingai išsiųstas"
  notice_timezone_missing: Laiko zona nenustatyta ir %{zone} zona yra rekomenduojama. Kad pasirinktumėte laiko zoną, paspauskite čia.
  permission_create_meetings: "Sukurti pasitarimus"
  permission_edit_meetings: "Redaguoti pasitarimus"
  permission_delete_meetings: "Šalinti pasitarimus"
  permission_view_meetings: "Peržiūrėti pasitarimus"
  permission_create_meeting_agendas: "Valdyti darbotvarkes"
  permission_close_meeting_agendas: "Uždaryti darbotvarkes"
  permission_send_meeting_agendas_notification: "Siųsti peržiūros pranešimą darbotvarkėms"
  permission_create_meeting_minutes: "Valdyti minutes"
  permission_send_meeting_minutes_notification: "Siųsti peržiūros pranešimą minutėms"
  project_module_meetings: "Pasitarimai"
  text_duration_in_hours: "Trukmė valandomis"
  text_in_hours: " valandos(-ų) "
  text_meeting_agenda_for_meeting: 'pasitarimo „%{meeting}“ darbotvarkę'
  text_meeting_agenda_open_are_you_sure: "Neišsaugoti minučių pakeitimai bus prarasti! Tikrai norite tęsti?"
  text_meeting_minutes_for_meeting: 'pasitarimo „%{meeting}“ minutės'
  text_review_meeting_agenda: "%{author} įdėjo %{link} peržiūroje."
  text_review_meeting_minutes: "%{author} įdėjo %{link} peržiūroje."
  text_notificiation_invited: "Šis laiškas turi ics įrašą žemiau nurodytam susitikimui:"

vendored-plugins/openproject-meeting/config/locales/crowdin/lt.yml (after)
lt:
  activerecord:
    attributes:
      meeting:
        location: "Vieta"
        duration: "Trukmė"
        participants: "Dalyviai"
        participants_attended: "Būtinas dalyvis"
        participants_invited: "Pakviestas dalyvauti"
        start_time: "Laikas"
        start_time_hour: "Pradžios laikas"
    errors:
      messages:
        invalid_time_format: "netinkamas laikas. Reikalingas formatas: HH:MM (pvz.: 10:30)"
    models:
      meeting_agenda: "Dienotvarkė"
      meeting_minutes: "Minutės"
  description_attended: "būtinai dalyvavo"
  description_invite: "pakviesta"
  events:
    meeting: Pasitarimas redaguotas
    meeting_agenda: Pasitarimo darbotvarkė redaguota
    meeting_agenda_closed: Pasitarimo darbotvarkė uždaryta
    meeting_agenda_opened: Susitikimo darbotvarkė atidaryta
    meeting_minutes: Pasitarimo minutės redaguotos
    meeting_minutes_created: Pasitarimo minutės sukurtos
  error_notification_with_errors: "Nepavyko išsiųsti pranešimo. Toliau išvardinti adresatai nebuvo įspėti: %{recipients}"
  label_meeting: "Pasitarimas"
  label_meeting_plural: "Pasitarimai"
  label_meeting_new: "Naujas pasitarimas"
  label_meeting_edit: "Redaguoti pasitarimą"
  label_meeting_agenda: "Dienotvarkė"
  label_meeting_minutes: "Minutės"
  label_meeting_close: "Uždaryti"
  label_meeting_open: "Atidaryti"
  label_meeting_agenda_close: "Uždaryti darbotvarkę, kad būtų pradėtos minutės"
  label_meeting_date_time: "Data/Laikas"
  label_meeting_diff: "skirt."
  label_notify: "Siųsti peržiūrai"
  label_icalendar: "Siųsti iCalendar formatu"
  label_version: "Versija"
  label_time_zone: "Laiko juosta"
  label_start_date: "Pradžios data"
  notice_successful_notification: "Pranešimas sėkmingai išsiųstas"
  notice_timezone_missing: Laiko zona nenustatyta ir %{zone} zona yra rekomenduojama. Kad pasirinktumėte laiko zoną, paspauskite čia.
  permission_create_meetings: "Sukurti pasitarimus"
  permission_edit_meetings: "Redaguoti pasitarimus"
  permission_delete_meetings: "Šalinti pasitarimus"
  permission_view_meetings: "Peržiūrėti pasitarimus"
  permission_create_meeting_agendas: "Valdyti darbotvarkes"
  permission_close_meeting_agendas: "Uždaryti darbotvarkes"
  permission_send_meeting_agendas_notification: "Siųsti peržiūros pranešimą darbotvarkėms"
  permission_create_meeting_minutes: "Valdyti minutes"
  permission_send_meeting_minutes_notification: "Siųsti peržiūros pranešimą minutėms"
  project_module_meetings: "Pasitarimai"
  text_duration_in_hours: "Trukmė valandomis"
  text_in_hours: " valandos(-ų) "
  text_meeting_agenda_for_meeting: 'pasitarimo „%{meeting}“ darbotvarkę'
  text_meeting_agenda_open_are_you_sure: "Neišsaugoti minučių pakeitimai bus prarasti! Tikrai norite tęsti?"
  text_meeting_minutes_for_meeting: 'pasitarimo „%{meeting}“ minutės'
  text_review_meeting_agenda: "%{author} įdėjo %{link} peržiūroje."
  text_review_meeting_minutes: "%{author} įdėjo %{link} peržiūroje."
  text_notificiation_invited: "Šis laiškas turi ics įrašą žemiau nurodytam susitikimui:"

vendored-plugins/openproject-meeting/config/locales/crowdin/lt.yml (diff)
@@ -11,7 +11,7 @@ lt:
         start_time_hour: "Pradžios laikas"
     errors:
       messages:
-        invalid_time_format: 'netinkamas laikas. Reikalingas formatas: HH:MM (pvz.: 10:30)'
+        invalid_time_format: "netinkamas laikas. Reikalingas formatas: HH:MM (pvz.: 10:30)"
     models:
       meeting_agenda: "Dienotvarkė"
       meeting_minutes: "Minutės"
@@ -24,7 +24,7 @@ lt:
     meeting_agenda_opened: Susitikimo darbotvarkė atidaryta
     meeting_minutes: Pasitarimo minutės redaguotos
     meeting_minutes_created: Pasitarimo minutės sukurtos
-  error_notification_with_errors: 'Nepavyko išsiųsti pranešimo. Toliau išvardinti adresatai nebuvo įspėti: %{recipients}'
+  error_notification_with_errors: "Nepavyko išsiųsti pranešimo. Toliau išvardinti adresatai nebuvo įspėti: %{recipients}"
   label_meeting: "Pasitarimas"
   label_meeting_plural: "Pasitarimai"
   label_meeting_new: "Naujas pasitarimas"
