vendored-plugins/openproject-meeting/config/locales/crowdin/nl.yml (before)
nl:
  activerecord:
    attributes:
      meeting:
        location: "Locatie"
        duration: "Duur"
        participants: "Deelnemers"
        participants_attended: "Aanwezigen"
        participants_invited: "Genodigden"
        start_time: "Tijd"
        start_time_hour: "Starting time"
    errors:
      messages:
        invalid_time_format: 'is not a valid time. Required format: HH:MM'
    models:
      meeting_agenda: "Agenda"
      meeting_minutes: "Minuten"
  description_attended: "bijgewoond"
  description_invite: "uitgenodigd"
  events:
    meeting: Vergadering bewerkt
    meeting_agenda: Vergaderagenda bewerkt
    meeting_agenda_closed: Vergaderagenda gesloten
    meeting_agenda_opened: Vergaderagenda geopend
    meeting_minutes: Notulen van de vergadering bewerkt
    meeting_minutes_created: Notulen gemaakt
  error_notification_with_errors: 'Notificatie verzenden mislukt. De volgende geadresseerden konden niet worden gemeld: %{recipients}'
  label_meeting: "Vergadering"
  label_meeting_plural: "Vergaderingen"
  label_meeting_new: "Nieuwe vergadering"
  label_meeting_edit: "Vergadering bewerken"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Minuten"
  label_meeting_close: "Sluiten"
  label_meeting_open: "Open"
  label_meeting_agenda_close: "Sluit de agenda om de notulen te beginnen"
  label_meeting_date_time: "Datum/Tijd"
  label_meeting_diff: "Diff"
  label_notify: "Verzenden voor revisie"
  label_icalendar: "Send iCalendar"
  label_version: "Versie"
  label_time_zone: "Time zone"
  label_start_date: "Start date"
  notice_successful_notification: "Notificatie succesvol verzonden"
  notice_timezone_missing: Geen tijdzone is ingesteld en %{zone} is aangenomen. Om uw tijdzone te kiezen, klik dan hier.
  permission_create_meetings: "Creëer vergaderingen"
  permission_edit_meetings: "Vergaderingen bewerken"
  permission_delete_meetings: "Verwijder vergaderingen"
  permission_view_meetings: "Bekijk vergaderingen"
  permission_create_meeting_agendas: "Agenda's beheren"
  permission_close_meeting_agendas: "Sluit agenda's"
  permission_send_meeting_agendas_notification: "Send review notification for agendas"
  permission_create_meeting_minutes: "Manage minutes"
  permission_send_meeting_minutes_notification: "Send review notification for minutes"
  project_module_meetings: "Vergaderingen"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "in uren"
  text_meeting_agenda_for_meeting: 'agenda voor de vergadering "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Niet-opgeslagen inhoud in de notulen zullen verloren gaan! Blijven?"
  text_meeting_minutes_for_meeting: 'minuten voor de vergadering "%{meeting}"'
  text_review_meeting_agenda: "%{author} heeft de %{link} geselecteerd voor herziening."
  text_review_meeting_minutes: "%{author} heeft de %{link} geselecteerd voor herziening."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/nl.yml (after)
nl:
  activerecord:
    attributes:
      meeting:
        location: "Locatie"
        duration: "Duur"
        participants: "Deelnemers"
        participants_attended: "Aanwezigen"
        participants_invited: "Genodigden"
        start_time: "Tijd"
        start_time_hour: "Starting time"
    errors:
      messages:
        invalid_time_format: "is not a valid time. Required format: HH:MM"
    models:
      meeting_agenda: "Agenda"
      meeting_minutes: "Minuten"
  description_attended: "bijgewoond"
  description_invite: "uitgenodigd"
  events:
    meeting: Vergadering bewerkt
    meeting_agenda: Vergaderagenda bewerkt
    meeting_agenda_closed: Vergaderagenda gesloten
    meeting_agenda_opened: Vergaderagenda geopend
    meeting_minutes: Notulen van de vergadering bewerkt
    meeting_minutes_created: Notulen gemaakt
  error_notification_with_errors: "Notificatie verzenden mislukt. De volgende geadresseerden konden niet worden gemeld: %{recipients}"
  label_meeting: "Vergadering"
  label_meeting_plural: "Vergaderingen"
  label_meeting_new: "Nieuwe vergadering"
  label_meeting_edit: "Vergadering bewerken"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Minuten"
  label_meeting_close: "Sluiten"
  label_meeting_open: "Open"
  label_meeting_agenda_close: "Sluit de agenda om de notulen te beginnen"
  label_meeting_date_time: "Datum/Tijd"
  label_meeting_diff: "Diff"
  label_notify: "Verzenden voor revisie"
  label_icalendar: "Send iCalendar"
  label_version: "Versie"
  label_time_zone: "Time zone"
  label_start_date: "Start date"
  notice_successful_notification: "Notificatie succesvol verzonden"
  notice_timezone_missing: Geen tijdzone is ingesteld en %{zone} is aangenomen. Om uw tijdzone te kiezen, klik dan hier.
  permission_create_meetings: "Creëer vergaderingen"
  permission_edit_meetings: "Vergaderingen bewerken"
  permission_delete_meetings: "Verwijder vergaderingen"
  permission_view_meetings: "Bekijk vergaderingen"
  permission_create_meeting_agendas: "Agenda's beheren"
  permission_close_meeting_agendas: "Sluit agenda's"
  permission_send_meeting_agendas_notification: "Send review notification for agendas"
  permission_create_meeting_minutes: "Manage minutes"
  permission_send_meeting_minutes_notification: "Send review notification for minutes"
  project_module_meetings: "Vergaderingen"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "in uren"
  text_meeting_agenda_for_meeting: 'agenda voor de vergadering "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Niet-opgeslagen inhoud in de notulen zullen verloren gaan! Blijven?"
  text_meeting_minutes_for_meeting: 'minuten voor de vergadering "%{meeting}"'
  text_review_meeting_agenda: "%{author} heeft de %{link} geselecteerd voor herziening."
  text_review_meeting_minutes: "%{author} heeft de %{link} geselecteerd voor herziening."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/nl.yml (diff)
@@ -11,7 +11,7 @@ nl:
         start_time_hour: "Starting time"
     errors:
       messages:
-        invalid_time_format: 'is not a valid time. Required format: HH:MM'
+        invalid_time_format: "is not a valid time. Required format: HH:MM"
     models:
       meeting_agenda: "Agenda"
       meeting_minutes: "Minuten"
@@ -24,7 +24,7 @@ nl:
     meeting_agenda_opened: Vergaderagenda geopend
     meeting_minutes: Notulen van de vergadering bewerkt
     meeting_minutes_created: Notulen gemaakt
-  error_notification_with_errors: 'Notificatie verzenden mislukt. De volgende geadresseerden konden niet worden gemeld: %{recipients}'
+  error_notification_with_errors: "Notificatie verzenden mislukt. De volgende geadresseerden konden niet worden gemeld: %{recipients}"
   label_meeting: "Vergadering"
   label_meeting_plural: "Vergaderingen"
   label_meeting_new: "Nieuwe vergadering"
