vendored-plugins/openproject-meeting/config/locales/crowdin/no.yml (before)
"no":
  activerecord:
    attributes:
      meeting:
        location: "Sted"
        duration: "Varighet"
        participants: "Deltagere"
        participants_attended: "Tilsluttete"
        participants_invited: "Inviterte"
        start_time: "Tidspunkt"
        start_time_hour: "Starting time"
    errors:
      messages:
        invalid_time_format: 'is not a valid time. Required format: HH:MM'
    models:
      meeting_agenda: "Saksliste"
      meeting_minutes: "Referat"
  description_attended: "deltok"
  description_invite: "invitert"
  events:
    meeting: Møtet endret
    meeting_agenda: Saksliste endret
    meeting_agenda_closed: Saksliste ferdiggjort
    meeting_agenda_opened: Saksliste opprettet
    meeting_minutes: Møtereferater endret
    meeting_minutes_created: Møtereferater opprettet
  error_notification_with_errors: 'Kan ikke sende påminning. Følgende mottakere kan ikke varsles: %{recipients}'
  label_meeting: "Møte"
  label_meeting_plural: "Møter"
  label_meeting_new: "Nytt møte"
  label_meeting_edit: "Redigere møte"
  label_meeting_agenda: "Saksliste"
  label_meeting_minutes: "Referat"
  label_meeting_close: "Afslutt"
  label_meeting_open: "Åpne"
  label_meeting_agenda_close: "Lukk sakslisten for å begynne referatet"
  label_meeting_date_time: "Dato/klokkeslett"
  label_meeting_diff: "Forskjell"
  label_notify: "Send till gjennomgang"
  label_icalendar: "Send iCalendar"
  label_version: "Versjon"
  label_time_zone: "Time zone"
  label_start_date: "Start date"
  notice_successful_notification: "Påminning sendt"
  notice_timezone_missing: Ingen tidssone angis og %{zone} antas. Vennligst klikk her for å velge egen tidssone.
  permission_create_meetings: "Opprett møter"
  permission_edit_meetings: "Rediger møter"
  permission_delete_meetings: "Slett møter"
  permission_view_meetings: "Vis møter"
  permission_create_meeting_agendas: "Håndter sakslister"
  permission_close_meeting_agendas: "Lukk sakslister"
  permission_send_meeting_agendas_notification: "Send påminning om gjennomgang av sakslister"
  permission_create_meeting_minutes: "Håndter referater"
  permission_send_meeting_minutes_notification: "Send påminning om gjennomgang av referater"
  project_module_meetings: "Møter"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "i timer"
  text_meeting_agenda_for_meeting: 'saksliste for møtet "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Ulagret innhold i refarat går tapt! Vil du fortsette?"
  text_meeting_minutes_for_meeting: 'referat for møtet "%{meeting}"'
  text_review_meeting_agenda: "%{author} har lagt opp %{link} for gjennomgang."
  text_review_meeting_minutes: "%{author} har lagt opp %{link} for gjennomgang."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/no.yml (after)
"no":
  activerecord:
    attributes:
      meeting:
        location: "Sted"
        duration: "Varighet"
        participants: "Deltagere"
        participants_attended: "Tilsluttete"
        participants_invited: "Inviterte"
        start_time: "Tidspunkt"
        start_time_hour: "Starting time"
    errors:
      messages:
        invalid_time_format: "is not a valid time. Required format: HH:MM"
    models:
      meeting_agenda: "Saksliste"
      meeting_minutes: "Referat"
  description_attended: "deltok"
  description_invite: "invitert"
  events:
    meeting: Møtet endret
    meeting_agenda: Saksliste endret
    meeting_agenda_closed: Saksliste ferdiggjort
    meeting_agenda_opened: Saksliste opprettet
    meeting_minutes: Møtereferater endret
    meeting_minutes_created: Møtereferater opprettet
  error_notification_with_errors: "Kan ikke sende påminning. Følgende mottakere kan ikke varsles: %{recipients}"
  label_meeting: "Møte"
  label_meeting_plural: "Møter"
  label_meeting_new: "Nytt møte"
  label_meeting_edit: "Redigere møte"
  label_meeting_agenda: "Saksliste"
  label_meeting_minutes: "Referat"
  label_meeting_close: "Afslutt"
  label_meeting_open: "Åpne"
  label_meeting_agenda_close: "Lukk sakslisten for å begynne referatet"
  label_meeting_date_time: "Dato/klokkeslett"
  label_meeting_diff: "Forskjell"
  label_notify: "Send till gjennomgang"
  label_icalendar: "Send iCalendar"
  label_version: "Versjon"
  label_time_zone: "Time zone"
  label_start_date: "Start date"
  notice_successful_notification: "Påminning sendt"
  notice_timezone_missing: Ingen tidssone angis og %{zone} antas. Vennligst klikk her for å velge egen tidssone.
  permission_create_meetings: "Opprett møter"
  permission_edit_meetings: "Rediger møter"
  permission_delete_meetings: "Slett møter"
  permission_view_meetings: "Vis møter"
  permission_create_meeting_agendas: "Håndter sakslister"
  permission_close_meeting_agendas: "Lukk sakslister"
  permission_send_meeting_agendas_notification: "Send påminning om gjennomgang av sakslister"
  permission_create_meeting_minutes: "Håndter referater"
  permission_send_meeting_minutes_notification: "Send påminning om gjennomgang av referater"
  project_module_meetings: "Møter"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "i timer"
  text_meeting_agenda_for_meeting: 'saksliste for møtet "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Ulagret innhold i refarat går tapt! Vil du fortsette?"
  text_meeting_minutes_for_meeting: 'referat for møtet "%{meeting}"'
  text_review_meeting_agenda: "%{author} har lagt opp %{link} for gjennomgang."
  text_review_meeting_minutes: "%{author} har lagt opp %{link} for gjennomgang."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/no.yml (diff)
@@ -11,7 +11,7 @@
         start_time_hour: "Starting time"
     errors:
       messages:
-        invalid_time_format: 'is not a valid time. Required format: HH:MM'
+        invalid_time_format: "is not a valid time. Required format: HH:MM"
     models:
       meeting_agenda: "Saksliste"
       meeting_minutes: "Referat"
@@ -24,7 +24,7 @@
     meeting_agenda_opened: Saksliste opprettet
     meeting_minutes: Møtereferater endret
     meeting_minutes_created: Møtereferater opprettet
-  error_notification_with_errors: 'Kan ikke sende påminning. Følgende mottakere kan ikke varsles: %{recipients}'
+  error_notification_with_errors: "Kan ikke sende påminning. Følgende mottakere kan ikke varsles: %{recipients}"
   label_meeting: "Møte"
   label_meeting_plural: "Møter"
   label_meeting_new: "Nytt møte"
