vendored-plugins/openproject-meeting/config/locales/crowdin/pl.yml (before)
pl:
  activerecord:
    attributes:
      meeting:
        location: "Lokalizacja"
        duration: "Czas trwania"
        participants: "Uczestnicy"
        participants_attended: "Uczestnicy"
        participants_invited: "Zaproszone osoby"
        start_time: "Czas"
        start_time_hour: "Czas rozpoczęcia"
    errors:
      messages:
        invalid_time_format: 'nie jest prawidłowy. Wymagany format to: GG:MM'
    models:
      meeting_agenda: "Plan spotkania"
      meeting_minutes: "Protokół ze spotkania"
  description_attended: "Obecny"
  description_invite: "Zaproszony"
  events:
    meeting: Spotkanie zmienione
    meeting_agenda: Zmieniono plan spotkania
    meeting_agenda_closed: Zamknięto plan spotkania
    meeting_agenda_opened: Otwarto plan spotkania
    meeting_minutes: Protokół ze spotkania edytowany
    meeting_minutes_created: Protokół ze spotkania utworzony
  error_notification_with_errors: 'Nie udało się wysłać powiadomienie do adresatów: %{recipients}'
  label_meeting: "Spotkanie"
  label_meeting_plural: "Spotkania"
  label_meeting_new: "Nowe spotkanie"
  label_meeting_edit: "Edycja spotkania"
  label_meeting_agenda: "Plan spotkania"
  label_meeting_minutes: "Protokół ze spotkania"
  label_meeting_close: "Zamknij"
  label_meeting_open: "Otwórz"
  label_meeting_agenda_close: "Zamknij agendę aby zacząć protokół ze spotkania"
  label_meeting_date_time: "Data/Czas"
  label_meeting_diff: "Różnice"
  label_notify: "Wyślij do przeglądu"
  label_icalendar: "Wyślij iCalendar"
  label_version: "Wersja"
  label_time_zone: "Strefa czasowa"
  label_start_date: "Data rozpoczęcia"
  notice_successful_notification: "Powiadomienia wysłane pomyślnie"
  notice_timezone_missing: 'Została ustawiona domyślna strefa czasowa: %{zone}. Aby zmienić strefę czasową, kliknij tutaj.'
  permission_create_meetings: "Utwórz spotkanie"
  permission_edit_meetings: "Modyfikuj spotkania"
  permission_delete_meetings: "Usuń spotkania"
  permission_view_meetings: "Zobacz spotkania"
  permission_create_meeting_agendas: "Zarządzaj planami"
  permission_close_meeting_agendas: "Zamknij plany"
  permission_send_meeting_agendas_notification: "Wyślij powiadomienie o przeglądzie planów"
  permission_create_meeting_minutes: "Zarządzaj protokołami ze spotkań"
  permission_send_meeting_minutes_notification: "Wyślij przegląd uwag do protokołu ze spotkania"
  project_module_meetings: "Spotkania"
  text_duration_in_hours: "Czas trwania w godzinach"
  text_in_hours: "w godzinach"
  text_meeting_agenda_for_meeting: 'agenda spotkania "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Niezapisane zmiany protokołu zostaną utracone! Kontynuować?"
  text_meeting_minutes_for_meeting: 'protokół ze spotkania "%{meeting}"'
  text_review_meeting_agenda: "%{author} umieścił %{link} do przeglądu."
  text_review_meeting_minutes: "%{author} umieścił %{link} do przeglądu."
  text_notificiation_invited: "Ten mail zawiera element ics dla poniższego spotkania:"

vendored-plugins/openproject-meeting/config/locales/crowdin/pl.yml (after)
pl:
  activerecord:
    attributes:
      meeting:
        location: "Lokalizacja"
        duration: "Czas trwania"
        participants: "Uczestnicy"
        participants_attended: "Uczestnicy"
        participants_invited: "Zaproszone osoby"
        start_time: "Czas"
        start_time_hour: "Czas rozpoczęcia"
    errors:
      messages:
        invalid_time_format: "nie jest prawidłowy. Wymagany format to: GG:MM"
    models:
      meeting_agenda: "Plan spotkania"
      meeting_minutes: "Protokół ze spotkania"
  description_attended: "Obecny"
  description_invite: "Zaproszony"
  events:
    meeting: Spotkanie zmienione
    meeting_agenda: Zmieniono plan spotkania
    meeting_agenda_closed: Zamknięto plan spotkania
    meeting_agenda_opened: Otwarto plan spotkania
    meeting_minutes: Protokół ze spotkania edytowany
    meeting_minutes_created: Protokół ze spotkania utworzony
  error_notification_with_errors: "Nie udało się wysłać powiadomienie do adresatów: %{recipients}"
  label_meeting: "Spotkanie"
  label_meeting_plural: "Spotkania"
  label_meeting_new: "Nowe spotkanie"
  label_meeting_edit: "Edycja spotkania"
  label_meeting_agenda: "Plan spotkania"
  label_meeting_minutes: "Protokół ze spotkania"
  label_meeting_close: "Zamknij"
  label_meeting_open: "Otwórz"
  label_meeting_agenda_close: "Zamknij agendę aby zacząć protokół ze spotkania"
  label_meeting_date_time: "Data/Czas"
  label_meeting_diff: "Różnice"
  label_notify: "Wyślij do przeglądu"
  label_icalendar: "Wyślij iCalendar"
  label_version: "Wersja"
  label_time_zone: "Strefa czasowa"
  label_start_date: "Data rozpoczęcia"
  notice_successful_notification: "Powiadomienia wysłane pomyślnie"
  notice_timezone_missing: 'Została ustawiona domyślna strefa czasowa: %{zone}. Aby zmienić strefę czasową, kliknij tutaj.'
  permission_create_meetings: "Utwórz spotkanie"
  permission_edit_meetings: "Modyfikuj spotkania"
  permission_delete_meetings: "Usuń spotkania"
  permission_view_meetings: "Zobacz spotkania"
  permission_create_meeting_agendas: "Zarządzaj planami"
  permission_close_meeting_agendas: "Zamknij plany"
  permission_send_meeting_agendas_notification: "Wyślij powiadomienie o przeglądzie planów"
  permission_create_meeting_minutes: "Zarządzaj protokołami ze spotkań"
  permission_send_meeting_minutes_notification: "Wyślij przegląd uwag do protokołu ze spotkania"
  project_module_meetings: "Spotkania"
  text_duration_in_hours: "Czas trwania w godzinach"
  text_in_hours: "w godzinach"
  text_meeting_agenda_for_meeting: 'agenda spotkania "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Niezapisane zmiany protokołu zostaną utracone! Kontynuować?"
  text_meeting_minutes_for_meeting: 'protokół ze spotkania "%{meeting}"'
  text_review_meeting_agenda: "%{author} umieścił %{link} do przeglądu."
  text_review_meeting_minutes: "%{author} umieścił %{link} do przeglądu."
  text_notificiation_invited: "Ten mail zawiera element ics dla poniższego spotkania:"

vendored-plugins/openproject-meeting/config/locales/crowdin/pl.yml (diff)
@@ -11,7 +11,7 @@ pl:
         start_time_hour: "Czas rozpoczęcia"
     errors:
       messages:
-        invalid_time_format: 'nie jest prawidłowy. Wymagany format to: GG:MM'
+        invalid_time_format: "nie jest prawidłowy. Wymagany format to: GG:MM"
     models:
       meeting_agenda: "Plan spotkania"
       meeting_minutes: "Protokół ze spotkania"
@@ -24,7 +24,7 @@ pl:
     meeting_agenda_opened: Otwarto plan spotkania
     meeting_minutes: Protokół ze spotkania edytowany
     meeting_minutes_created: Protokół ze spotkania utworzony
-  error_notification_with_errors: 'Nie udało się wysłać powiadomienie do adresatów: %{recipients}'
+  error_notification_with_errors: "Nie udało się wysłać powiadomienie do adresatów: %{recipients}"
   label_meeting: "Spotkanie"
   label_meeting_plural: "Spotkania"
   label_meeting_new: "Nowe spotkanie"
