vendored-plugins/openproject-meeting/config/locales/crowdin/pt-BR.yml (before)
pt-BR:
  activerecord:
    attributes:
      meeting:
        location: "Local"
        duration: "Duração"
        participants: "Participantes"
        participants_attended: "Presentes"
        participants_invited: "Convidados"
        start_time: "Horário"
        start_time_hour: "Horário de início"
    errors:
      messages:
        invalid_time_format: 'não é um horário válido. Formato exigido: HH:MM'
    models:
      meeting_agenda: "Agenda"
      meeting_minutes: "Atas"
  description_attended: "compareceu"
  description_invite: "convidado"
  events:
    meeting: Reunião editada
    meeting_agenda: Agenda da reunião editada
    meeting_agenda_closed: Agenda da reunião fechada
    meeting_agenda_opened: Agenda da reunião aberta
    meeting_minutes: Ata da reunião editada
    meeting_minutes_created: Ata da reunião criada
  error_notification_with_errors: 'Falha ao enviar notificação. Os seguintes destinatários não puderam ser notificados: %{recipients}'
  label_meeting: "Reunião"
  label_meeting_plural: "Reuniões"
  label_meeting_new: "Nova Reunião"
  label_meeting_edit: "Editar Reunião"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Atas"
  label_meeting_close: "Fechar"
  label_meeting_open: "Abrir"
  label_meeting_agenda_close: "Fechar a agenda para iniciar a Ata"
  label_meeting_date_time: "Data/Horário"
  label_meeting_diff: "Diferenças"
  label_notify: "Enviar para revisão"
  label_icalendar: "Enviar iCalendar"
  label_version: "Versão"
  label_time_zone: "Fuso horário"
  label_start_date: "Data de início"
  notice_successful_notification: "Notificação enviada com sucesso"
  notice_timezone_missing: Nenhum fuso horário está definido, portanto assumiu-se %{zone}. Para escolher o seu fuso horário, clique aqui.
  permission_create_meetings: "Criar reuniões"
  permission_edit_meetings: "Editar reuniões"
  permission_delete_meetings: "Excluir reuniões"
  permission_view_meetings: "Visualizar reuniões"
  permission_create_meeting_agendas: "Gerenciar agendas"
  permission_close_meeting_agendas: "Fechar agendas"
  permission_send_meeting_agendas_notification: "Enviar notificação de revisão para agendas"
  permission_create_meeting_minutes: "Gerenciar atas"
  permission_send_meeting_minutes_notification: "Enviar notificação de revisão das atas"
  project_module_meetings: "Reuniões"
  text_duration_in_hours: "Duração em horas"
  text_in_hours: "em horas"
  text_meeting_agenda_for_meeting: 'agenda para a reunião "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Conteúdo não salvo na ata será perdido! Continuar?"
  text_meeting_minutes_for_meeting: 'ata da reunião "%{meeting}"'
  text_review_meeting_agenda: "%{author} marcou o %{link} para revisão."
  text_review_meeting_minutes: "%{author} marcou o %{link} para revisão."
  text_notificiation_invited: "Este e-mail contém uma entrada de ics para a reunião abaixo:"

vendored-plugins/openproject-meeting/config/locales/crowdin/pt-BR.yml (after)
pt-BR:
  activerecord:
    attributes:
      meeting:
        location: "Local"
        duration: "Duração"
        participants: "Participantes"
        participants_attended: "Presentes"
        participants_invited: "Convidados"
        start_time: "Horário"
        start_time_hour: "Horário de início"
    errors:
      messages:
        invalid_time_format: "não é um horário válido. Formato exigido: HH:MM"
    models:
      meeting_agenda: "Agenda"
      meeting_minutes: "Atas"
  description_attended: "compareceu"
  description_invite: "convidado"
  events:
    meeting: Reunião editada
    meeting_agenda: Agenda da reunião editada
    meeting_agenda_closed: Agenda da reunião fechada
    meeting_agenda_opened: Agenda da reunião aberta
    meeting_minutes: Ata da reunião editada
    meeting_minutes_created: Ata da reunião criada
  error_notification_with_errors: "Falha ao enviar notificação. Os seguintes destinatários não puderam ser notificados: %{recipients}"
  label_meeting: "Reunião"
  label_meeting_plural: "Reuniões"
  label_meeting_new: "Nova Reunião"
  label_meeting_edit: "Editar Reunião"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Atas"
  label_meeting_close: "Fechar"
  label_meeting_open: "Abrir"
  label_meeting_agenda_close: "Fechar a agenda para iniciar a Ata"
  label_meeting_date_time: "Data/Horário"
  label_meeting_diff: "Diferenças"
  label_notify: "Enviar para revisão"
  label_icalendar: "Enviar iCalendar"
  label_version: "Versão"
  label_time_zone: "Fuso horário"
  label_start_date: "Data de início"
  notice_successful_notification: "Notificação enviada com sucesso"
  notice_timezone_missing: Nenhum fuso horário está definido, portanto assumiu-se %{zone}. Para escolher o seu fuso horário, clique aqui.
  permission_create_meetings: "Criar reuniões"
  permission_edit_meetings: "Editar reuniões"
  permission_delete_meetings: "Excluir reuniões"
  permission_view_meetings: "Visualizar reuniões"
  permission_create_meeting_agendas: "Gerenciar agendas"
  permission_close_meeting_agendas: "Fechar agendas"
  permission_send_meeting_agendas_notification: "Enviar notificação de revisão para agendas"
  permission_create_meeting_minutes: "Gerenciar atas"
  permission_send_meeting_minutes_notification: "Enviar notificação de revisão das atas"
  project_module_meetings: "Reuniões"
  text_duration_in_hours: "Duração em horas"
  text_in_hours: "em horas"
  text_meeting_agenda_for_meeting: 'agenda para a reunião "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Conteúdo não salvo na ata será perdido! Continuar?"
  text_meeting_minutes_for_meeting: 'ata da reunião "%{meeting}"'
  text_review_meeting_agenda: "%{author} marcou o %{link} para revisão."
  text_review_meeting_minutes: "%{author} marcou o %{link} para revisão."
  text_notificiation_invited: "Este e-mail contém uma entrada de ics para a reunião abaixo:"

vendored-plugins/openproject-meeting/config/locales/crowdin/pt-BR.yml (diff)
@@ -11,7 +11,7 @@ pt-BR:
         start_time_hour: "Horário de início"
     errors:
       messages:
-        invalid_time_format: 'não é um horário válido. Formato exigido: HH:MM'
+        invalid_time_format: "não é um horário válido. Formato exigido: HH:MM"
     models:
       meeting_agenda: "Agenda"
       meeting_minutes: "Atas"
@@ -24,7 +24,7 @@ pt-BR:
     meeting_agenda_opened: Agenda da reunião aberta
     meeting_minutes: Ata da reunião editada
     meeting_minutes_created: Ata da reunião criada
-  error_notification_with_errors: 'Falha ao enviar notificação. Os seguintes destinatários não puderam ser notificados: %{recipients}'
+  error_notification_with_errors: "Falha ao enviar notificação. Os seguintes destinatários não puderam ser notificados: %{recipients}"
   label_meeting: "Reunião"
   label_meeting_plural: "Reuniões"
   label_meeting_new: "Nova Reunião"
