vendored-plugins/openproject-meeting/config/locales/crowdin/ru.yml (before)
ru:
  activerecord:
    attributes:
      meeting:
        location: "Расположение"
        duration: "Длительность"
        participants: "Участники"
        participants_attended: "Участники"
        participants_invited: "Приглашенные"
        start_time: "Время"
        start_time_hour: "Время начала"
    errors:
      messages:
        invalid_time_format: 'недопустимое время. Требуемый формат: ЧЧ:ММ'
    models:
      meeting_agenda: "Повестка дня"
      meeting_minutes: "Протокол(-ы)"
  description_attended: "участие"
  description_invite: "приглашено"
  events:
    meeting: Встреча отредактирована
    meeting_agenda: Повестка встречи отредактирована
    meeting_agenda_closed: Повестка дня встречи закрыта
    meeting_agenda_opened: Повестка дня встречи открыта
    meeting_minutes: Править  протокол заседания
    meeting_minutes_created: Создан протокол заседания
  error_notification_with_errors: 'Не удалось отправить уведомление. Следующие получатели не могут быть уведомлены: %{recipients}'
  label_meeting: "Совещание"
  label_meeting_plural: "Совещания"
  label_meeting_new: "Новое совещание"
  label_meeting_edit: "Измененить совещание"
  label_meeting_agenda: "Повестка дня"
  label_meeting_minutes: "Протокол(-ы)"
  label_meeting_close: "Закрыть"
  label_meeting_open: "Открыть"
  label_meeting_agenda_close: "Закрыть повестку для начала протоколирования"
  label_meeting_date_time: "Дата/Время"
  label_meeting_diff: "Различия"
  label_notify: "Отправка на рецензию"
  label_icalendar: "Отправить iCalendar"
  label_version: "Версия"
  label_time_zone: "Часовой пояс"
  label_start_date: "Дата начала"
  notice_successful_notification: "Уведомление успешно отправленно"
  notice_timezone_missing: Не установлен часовой пояс и применена %{zone}. Чтобы выбрать часовой пояс, пожалуйста, нажмите сюда.
  permission_create_meetings: "Создание совещания"
  permission_edit_meetings: "Править встречи"
  permission_delete_meetings: "Удалить встречу"
  permission_view_meetings: "Просмотреть встречи"
  permission_create_meeting_agendas: "Управлять повестками дня"
  permission_close_meeting_agendas: "Закрыть повестки дня"
  permission_send_meeting_agendas_notification: "Отправить уведомление о реценизии  повесток дня"
  permission_create_meeting_minutes: "Управление протоколами"
  permission_send_meeting_minutes_notification: "Отправить уведомление о рецензии протокола"
  project_module_meetings: "Совещания"
  text_duration_in_hours: "Длительность в часах"
  text_in_hours: "в часах"
  text_meeting_agenda_for_meeting: 'Повестка дня встречи «%{meeting}»'
  text_meeting_agenda_open_are_you_sure: "Несохраненное содержимое протокола будет потеряно! Продолжить?"
  text_meeting_minutes_for_meeting: 'Протокол совещания «%{meeting}»'
  text_review_meeting_agenda: "%{author} поставил %{link} для рецензии."
  text_review_meeting_minutes: "%{author} поставил %{link} для рецензии."
  text_notificiation_invited: "Это сообщение содержит запись ics для совещания ниже:"

vendored-plugins/openproject-meeting/config/locales/crowdin/ru.yml (after)
ru:
  activerecord:
    attributes:
      meeting:
        location: "Расположение"
        duration: "Длительность"
        participants: "Участники"
        participants_attended: "Участники"
        participants_invited: "Приглашенные"
        start_time: "Время"
        start_time_hour: "Время начала"
    errors:
      messages:
        invalid_time_format: "недопустимое время. Требуемый формат: ЧЧ:ММ"
    models:
      meeting_agenda: "Повестка дня"
      meeting_minutes: "Протокол(-ы)"
  description_attended: "участие"
  description_invite: "приглашено"
  events:
    meeting: Встреча отредактирована
    meeting_agenda: Повестка встречи отредактирована
    meeting_agenda_closed: Повестка дня встречи закрыта
    meeting_agenda_opened: Повестка дня встречи открыта
    meeting_minutes: Править  протокол заседания
    meeting_minutes_created: Создан протокол заседания
  error_notification_with_errors: "Не удалось отправить уведомление. Следующие получатели не могут быть уведомлены: %{recipients}"
  label_meeting: "Совещание"
  label_meeting_plural: "Совещания"
  label_meeting_new: "Новое совещание"
  label_meeting_edit: "Измененить совещание"
  label_meeting_agenda: "Повестка дня"
  label_meeting_minutes: "Протокол(-ы)"
  label_meeting_close: "Закрыть"
  label_meeting_open: "Открыть"
  label_meeting_agenda_close: "Закрыть повестку для начала протоколирования"
  label_meeting_date_time: "Дата/Время"
  label_meeting_diff: "Различия"
  label_notify: "Отправка на рецензию"
  label_icalendar: "Отправить iCalendar"
  label_version: "Версия"
  label_time_zone: "Часовой пояс"
  label_start_date: "Дата начала"
  notice_successful_notification: "Уведомление успешно отправленно"
  notice_timezone_missing: Не установлен часовой пояс и применена %{zone}. Чтобы выбрать часовой пояс, пожалуйста, нажмите сюда.
  permission_create_meetings: "Создание совещания"
  permission_edit_meetings: "Править встречи"
  permission_delete_meetings: "Удалить встречу"
  permission_view_meetings: "Просмотреть встречи"
  permission_create_meeting_agendas: "Управлять повестками дня"
  permission_close_meeting_agendas: "Закрыть повестки дня"
  permission_send_meeting_agendas_notification: "Отправить уведомление о реценизии  повесток дня"
  permission_create_meeting_minutes: "Управление протоколами"
  permission_send_meeting_minutes_notification: "Отправить уведомление о рецензии протокола"
  project_module_meetings: "Совещания"
  text_duration_in_hours: "Длительность в часах"
  text_in_hours: "в часах"
  text_meeting_agenda_for_meeting: 'Повестка дня встречи «%{meeting}»'
  text_meeting_agenda_open_are_you_sure: "Несохраненное содержимое протокола будет потеряно! Продолжить?"
  text_meeting_minutes_for_meeting: 'Протокол совещания «%{meeting}»'
  text_review_meeting_agenda: "%{author} поставил %{link} для рецензии."
  text_review_meeting_minutes: "%{author} поставил %{link} для рецензии."
  text_notificiation_invited: "Это сообщение содержит запись ics для совещания ниже:"

vendored-plugins/openproject-meeting/config/locales/crowdin/ru.yml (diff)
@@ -11,7 +11,7 @@ ru:
         start_time_hour: "Время начала"
     errors:
       messages:
-        invalid_time_format: 'недопустимое время. Требуемый формат: ЧЧ:ММ'
+        invalid_time_format: "недопустимое время. Требуемый формат: ЧЧ:ММ"
     models:
       meeting_agenda: "Повестка дня"
       meeting_minutes: "Протокол(-ы)"
@@ -24,7 +24,7 @@ ru:
     meeting_agenda_opened: Повестка дня встречи открыта
     meeting_minutes: Править  протокол заседания
     meeting_minutes_created: Создан протокол заседания
-  error_notification_with_errors: 'Не удалось отправить уведомление. Следующие получатели не могут быть уведомлены: %{recipients}'
+  error_notification_with_errors: "Не удалось отправить уведомление. Следующие получатели не могут быть уведомлены: %{recipients}"
   label_meeting: "Совещание"
   label_meeting_plural: "Совещания"
   label_meeting_new: "Новое совещание"
