vendored-plugins/openproject-meeting/config/locales/crowdin/sk.yml (before)
sk:
  activerecord:
    attributes:
      meeting:
        location: "Miesto"
        duration: "Trvanie"
        participants: "Účastníci"
        participants_attended: "Účastníci"
        participants_invited: "Pozvaných"
        start_time: "Čas"
        start_time_hour: "Starting time"
    errors:
      messages:
        invalid_time_format: 'is not a valid time. Required format: HH:MM'
    models:
      meeting_agenda: "Agenda"
      meeting_minutes: "Zápisnica"
  description_attended: "sa zúčastnil"
  description_invite: "pozvaní"
  events:
    meeting: Stretnutie upravené
    meeting_agenda: Agenda stretnutia upravená
    meeting_agenda_closed: Agenda stretnutia uzavretá
    meeting_agenda_opened: Agenda stretnutia otvorená
    meeting_minutes: Zápisnica zo stretnutia upravená
    meeting_minutes_created: Zápisnica zo stretnutia vytvorená
  error_notification_with_errors: 'Nepodarilo sa odoslať notifikáciu. Nasledovní príjemcovia nemohli byť oboznámení: %{recipients}'
  label_meeting: "Stretnutie"
  label_meeting_plural: "Stretnutia"
  label_meeting_new: "Nové stretnutie"
  label_meeting_edit: "Upraviť stretnutie"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Zápisnica"
  label_meeting_close: "Zatvoriť"
  label_meeting_open: "Otvoriť"
  label_meeting_agenda_close: "Uzavrieť agendu za účelom začatia logu stretnutia"
  label_meeting_date_time: "Dátum/čas"
  label_meeting_diff: "Rozdieľ"
  label_notify: "Odoslať na revíziu"
  label_icalendar: "Send iCalendar"
  label_version: "Verzia"
  label_time_zone: "Time zone"
  label_start_date: "Start date"
  notice_successful_notification: "Notifikácia úspešne odoslaná"
  notice_timezone_missing: Časové pásmo nebolo špecificky nastavené, použilo sa teda %{zone}. Ak chcete vybrať iné časové pásmo, kliknite prosím tu.
  permission_create_meetings: "Vytvárať stretnutia"
  permission_edit_meetings: "Upravovať stretnutia"
  permission_delete_meetings: "Odstraňovať stretnutia"
  permission_view_meetings: "Prezerať stretnutia"
  permission_create_meeting_agendas: "Spravovať stretnutia"
  permission_close_meeting_agendas: "Definovať agendy stretnutí"
  permission_send_meeting_agendas_notification: "Rozposielať notifikácie ne revízie agend stretnutí"
  permission_create_meeting_minutes: "Spravovať zápisnice zo stretnutí"
  permission_send_meeting_minutes_notification: "Rozposielať notifikácie na revízie zápisníc zo stretnutí"
  project_module_meetings: "Stretnutia"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "v hodinách"
  text_meeting_agenda_for_meeting: 'agenda stretnutia "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Neuložené obsah zápisnice stretnutia bude stratený! Chcete pokračovať?"
  text_meeting_minutes_for_meeting: 'zápisnica zo stretnutia "%{meeting}"'
  text_review_meeting_agenda: "%{author} odoslal %{link} na revíziu."
  text_review_meeting_minutes: "%{author} odoslal %{link} na revíziu."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/sk.yml (after)
sk:
  activerecord:
    attributes:
      meeting:
        location: "Miesto"
        duration: "Trvanie"
        participants: "Účastníci"
        participants_attended: "Účastníci"
        participants_invited: "Pozvaných"
        start_time: "Čas"
        start_time_hour: "Starting time"
    errors:
      messages:
        invalid_time_format: "is not a valid time. Required format: HH:MM"
    models:
      meeting_agenda: "Agenda"
      meeting_minutes: "Zápisnica"
  description_attended: "sa zúčastnil"
  description_invite: "pozvaní"
  events:
    meeting: Stretnutie upravené
    meeting_agenda: Agenda stretnutia upravená
    meeting_agenda_closed: Agenda stretnutia uzavretá
    meeting_agenda_opened: Agenda stretnutia otvorená
    meeting_minutes: Zápisnica zo stretnutia upravená
    meeting_minutes_created: Zápisnica zo stretnutia vytvorená
  error_notification_with_errors: "Nepodarilo sa odoslať notifikáciu. Nasledovní príjemcovia nemohli byť oboznámení: %{recipients}"
  label_meeting: "Stretnutie"
  label_meeting_plural: "Stretnutia"
  label_meeting_new: "Nové stretnutie"
  label_meeting_edit: "Upraviť stretnutie"
  label_meeting_agenda: "Agenda"
  label_meeting_minutes: "Zápisnica"
  label_meeting_close: "Zatvoriť"
  label_meeting_open: "Otvoriť"
  label_meeting_agenda_close: "Uzavrieť agendu za účelom začatia logu stretnutia"
  label_meeting_date_time: "Dátum/čas"
  label_meeting_diff: "Rozdieľ"
  label_notify: "Odoslať na revíziu"
  label_icalendar: "Send iCalendar"
  label_version: "Verzia"
  label_time_zone: "Time zone"
  label_start_date: "Start date"
  notice_successful_notification: "Notifikácia úspešne odoslaná"
  notice_timezone_missing: Časové pásmo nebolo špecificky nastavené, použilo sa teda %{zone}. Ak chcete vybrať iné časové pásmo, kliknite prosím tu.
  permission_create_meetings: "Vytvárať stretnutia"
  permission_edit_meetings: "Upravovať stretnutia"
  permission_delete_meetings: "Odstraňovať stretnutia"
  permission_view_meetings: "Prezerať stretnutia"
  permission_create_meeting_agendas: "Spravovať stretnutia"
  permission_close_meeting_agendas: "Definovať agendy stretnutí"
  permission_send_meeting_agendas_notification: "Rozposielať notifikácie ne revízie agend stretnutí"
  permission_create_meeting_minutes: "Spravovať zápisnice zo stretnutí"
  permission_send_meeting_minutes_notification: "Rozposielať notifikácie na revízie zápisníc zo stretnutí"
  project_module_meetings: "Stretnutia"
  text_duration_in_hours: "Duration in hours"
  text_in_hours: "v hodinách"
  text_meeting_agenda_for_meeting: 'agenda stretnutia "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Neuložené obsah zápisnice stretnutia bude stratený! Chcete pokračovať?"
  text_meeting_minutes_for_meeting: 'zápisnica zo stretnutia "%{meeting}"'
  text_review_meeting_agenda: "%{author} odoslal %{link} na revíziu."
  text_review_meeting_minutes: "%{author} odoslal %{link} na revíziu."
  text_notificiation_invited: "This mail contains an ics entry for the meeting below:"

vendored-plugins/openproject-meeting/config/locales/crowdin/sk.yml (diff)
@@ -11,7 +11,7 @@ sk:
         start_time_hour: "Starting time"
     errors:
       messages:
-        invalid_time_format: 'is not a valid time. Required format: HH:MM'
+        invalid_time_format: "is not a valid time. Required format: HH:MM"
     models:
       meeting_agenda: "Agenda"
       meeting_minutes: "Zápisnica"
@@ -24,7 +24,7 @@ sk:
     meeting_agenda_opened: Agenda stretnutia otvorená
     meeting_minutes: Zápisnica zo stretnutia upravená
     meeting_minutes_created: Zápisnica zo stretnutia vytvorená
-  error_notification_with_errors: 'Nepodarilo sa odoslať notifikáciu. Nasledovní príjemcovia nemohli byť oboznámení: %{recipients}'
+  error_notification_with_errors: "Nepodarilo sa odoslať notifikáciu. Nasledovní príjemcovia nemohli byť oboznámení: %{recipients}"
   label_meeting: "Stretnutie"
   label_meeting_plural: "Stretnutia"
   label_meeting_new: "Nové stretnutie"
