vendored-plugins/openproject-meeting/config/locales/crowdin/tr.yml (before)
tr:
  activerecord:
    attributes:
      meeting:
        location: "Yer"
        duration: "Süre"
        participants: "Katılımcılar"
        participants_attended: "Katılımcılar"
        participants_invited: "Davetliler"
        start_time: "Saat"
        start_time_hour: "Başlangıç saati"
    errors:
      messages:
        invalid_time_format: 'geçerli bir zaman değil. Gerekli format: SS:DD'
    models:
      meeting_agenda: "Ajanda"
      meeting_minutes: "Dakika"
  description_attended: "katıldı"
  description_invite: "davet et"
  events:
    meeting: Toplantı düzenlendi
    meeting_agenda: Düzenlenen toplantı gündem
    meeting_agenda_closed: Toplantı gündemi kapat
    meeting_agenda_opened: Toplantı gündemi açıldı
    meeting_minutes: Toplantı dakikaları düzenlendi
    meeting_minutes_created: Toplantı tutanakları oluşturuldu
  error_notification_with_errors: 'Bildirim hatalı. Aşağıdaki alıcılar bilgilendirilemedi: %{recipients}'
  label_meeting: "Toplantı"
  label_meeting_plural: "Toplantılar"
  label_meeting_new: "Yeni Toplantı"
  label_meeting_edit: "Toplantıyı Düzenle"
  label_meeting_agenda: "Ajanda"
  label_meeting_minutes: "Dakika"
  label_meeting_close: "Kapat"
  label_meeting_open: "Aç"
  label_meeting_agenda_close: "Başlamak için gündemi dakikalar sonra kapatın"
  label_meeting_date_time: "Tarih/Saat"
  label_meeting_diff: "Fark"
  label_notify: "Gözden geçirilmek üzere gönder"
  label_icalendar: "Takvime gönder"
  label_version: "Sürüm"
  label_time_zone: "Saat dilim"
  label_start_date: "Başlama tarihi"
  notice_successful_notification: "Bildirim başarıyla gönderildi"
  notice_timezone_missing: Saat dilimi ayarlanmadı ve %{zone} kabul edildi. Saat dilimini seçmek için lütfen buraya tıklayın.
  permission_create_meetings: "Toplantı oluşturma"
  permission_edit_meetings: "Toplantıları düzenleme"
  permission_delete_meetings: "Toplantıları silme"
  permission_view_meetings: "Toplantıları görüntüleme"
  permission_create_meeting_agendas: "Acentaları yönetme"
  permission_close_meeting_agendas: "Acenta kapat"
  permission_send_meeting_agendas_notification: "Acentalar için inceleme bildirimi gönder"
  permission_create_meeting_minutes: "Dakikaları yönet"
  permission_send_meeting_minutes_notification: "Dakikalar için inceleme bildirimini gönderin"
  project_module_meetings: "Toplantılar"
  text_duration_in_hours: "Saat süresi"
  text_in_hours: "saatlerde"
  text_meeting_agenda_for_meeting: 'toplantı gündemi "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Dakikalar içinde kaydedilmemiş içerik kaybolacak! Devam et?"
  text_meeting_minutes_for_meeting: 'toplantı için dakikalar "%{meeting}"'
  text_review_meeting_agenda: "%{author}, %{link} 'i incelemeye koydu."
  text_review_meeting_minutes: "%{author}, %{link} 'i incelemeye koydu."
  text_notificiation_invited: "Bu posta, aşağıdaki toplantı için bir ics girişi içermektedir:"

vendored-plugins/openproject-meeting/config/locales/crowdin/tr.yml (after)
tr:
  activerecord:
    attributes:
      meeting:
        location: "Yer"
        duration: "Süre"
        participants: "Katılımcılar"
        participants_attended: "Katılımcılar"
        participants_invited: "Davetliler"
        start_time: "Saat"
        start_time_hour: "Başlangıç saati"
    errors:
      messages:
        invalid_time_format: "geçerli bir zaman değil. Gerekli format: SS:DD"
    models:
      meeting_agenda: "Ajanda"
      meeting_minutes: "Dakika"
  description_attended: "katıldı"
  description_invite: "davet et"
  events:
    meeting: Toplantı düzenlendi
    meeting_agenda: Düzenlenen toplantı gündem
    meeting_agenda_closed: Toplantı gündemi kapat
    meeting_agenda_opened: Toplantı gündemi açıldı
    meeting_minutes: Toplantı dakikaları düzenlendi
    meeting_minutes_created: Toplantı tutanakları oluşturuldu
  error_notification_with_errors: "Bildirim hatalı. Aşağıdaki alıcılar bilgilendirilemedi: %{recipients}"
  label_meeting: "Toplantı"
  label_meeting_plural: "Toplantılar"
  label_meeting_new: "Yeni Toplantı"
  label_meeting_edit: "Toplantıyı Düzenle"
  label_meeting_agenda: "Ajanda"
  label_meeting_minutes: "Dakika"
  label_meeting_close: "Kapat"
  label_meeting_open: "Aç"
  label_meeting_agenda_close: "Başlamak için gündemi dakikalar sonra kapatın"
  label_meeting_date_time: "Tarih/Saat"
  label_meeting_diff: "Fark"
  label_notify: "Gözden geçirilmek üzere gönder"
  label_icalendar: "Takvime gönder"
  label_version: "Sürüm"
  label_time_zone: "Saat dilim"
  label_start_date: "Başlama tarihi"
  notice_successful_notification: "Bildirim başarıyla gönderildi"
  notice_timezone_missing: Saat dilimi ayarlanmadı ve %{zone} kabul edildi. Saat dilimini seçmek için lütfen buraya tıklayın.
  permission_create_meetings: "Toplantı oluşturma"
  permission_edit_meetings: "Toplantıları düzenleme"
  permission_delete_meetings: "Toplantıları silme"
  permission_view_meetings: "Toplantıları görüntüle"
  permission_create_meeting_agendas: "Acentaları yönetme"
  permission_close_meeting_agendas: "Acenta kapat"
  permission_send_meeting_agendas_notification: "Acentalar için inceleme bildirimi gönder"
  permission_create_meeting_minutes: "Dakikaları yönet"
  permission_send_meeting_minutes_notification: "Dakikalar için inceleme bildirimini gönderin"
  project_module_meetings: "Toplantılar"
  text_duration_in_hours: "Saat süresi"
  text_in_hours: "saatlerde"
  text_meeting_agenda_for_meeting: 'toplantı gündemi "%{meeting}"'
  text_meeting_agenda_open_are_you_sure: "Dakikalar içinde kaydedilmemiş içerik kaybolacak! Devam et?"
  text_meeting_minutes_for_meeting: 'toplantı için dakikalar "%{meeting}"'
  text_review_meeting_agenda: "%{author}, %{link} 'i incelemeye koydu."
  text_review_meeting_minutes: "%{author}, %{link} 'i incelemeye koydu."
  text_notificiation_invited: "Bu posta, aşağıdaki toplantı için bir ics girişi içermektedir:"

vendored-plugins/openproject-meeting/config/locales/crowdin/tr.yml (diff)
@@ -11,7 +11,7 @@ tr:
         start_time_hour: "Başlangıç saati"
     errors:
       messages:
-        invalid_time_format: 'geçerli bir zaman değil. Gerekli format: SS:DD'
+        invalid_time_format: "geçerli bir zaman değil. Gerekli format: SS:DD"
     models:
       meeting_agenda: "Ajanda"
       meeting_minutes: "Dakika"
@@ -24,7 +24,7 @@ tr:
     meeting_agenda_opened: Toplantı gündemi açıldı
     meeting_minutes: Toplantı dakikaları düzenlendi
     meeting_minutes_created: Toplantı tutanakları oluşturuldu
-  error_notification_with_errors: 'Bildirim hatalı. Aşağıdaki alıcılar bilgilendirilemedi: %{recipients}'
+  error_notification_with_errors: "Bildirim hatalı. Aşağıdaki alıcılar bilgilendirilemedi: %{recipients}"
   label_meeting: "Toplantı"
   label_meeting_plural: "Toplantılar"
   label_meeting_new: "Yeni Toplantı"
@@ -46,7 +46,7 @@ tr:
   permission_create_meetings: "Toplantı oluşturma"
   permission_edit_meetings: "Toplantıları düzenleme"
   permission_delete_meetings: "Toplantıları silme"
-  permission_view_meetings: "Toplantıları görüntüleme"
+  permission_view_meetings: "Toplantıları görüntüle"
   permission_create_meeting_agendas: "Acentaları yönetme"
   permission_close_meeting_agendas: "Acenta kapat"
   permission_send_meeting_agendas_notification: "Acentalar için inceleme bildirimi gönder"
