config/locales/en.seeders.yml (before)
#-- copyright
# OpenProject is a project management system.
# Copyright (C) 2012-2018 the OpenProject Foundation (OPF)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2017 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See docs/COPYRIGHT.rdoc for more details.
#++
en:
  seeders:
    demo_data:
      projects:
        demo-project:
          name: Demo project
          identifier: demo-project
          description: >
            **This is a demo project**. You can edit the description in
            the [Project settings -> Description](/projects/demo-project/settings).
          timeline:
            name: Timeline
          modules:
            - work_package_tracking
            - news
          news:
            - title: Welcome to your demo project
              summary: >
                We are glad you joined.
                In this module you can communicate project news to your team members.
              description: The actual news
          types:
            - :default_type_task
            - :default_type_milestone
            - :default_type_phase
            - :default_type_feature
            - :default_type_bug
          categories:
            - Category 1 (to be changed in Project settings)
          queries:
            - name: Bugs
              status: open
              type: :default_type_bug
            - name: Gantt chart
              status: open
              timeline: true
              sort_by: id
              hierarchy: true
            - name: Milestones
              status: open
              type: :default_type_milestone
              timeline: true
              columns:
                - id
                - type
                - status
                - subject
                - start_date
                - due_date
              sort_by: id
            - name: Tasks
              status: open
              type: :default_type_task
              hierarchy: true
              sort_by: id
          work_packages:
            - subject: Project kick-off
              description: Plan and execute the project kick-off.
              status: :default_status_scheduled
              type: :default_type_milestone
              priority: :default_priority_high
              estimated_hours: 8
              start: 4
              duration: 0
              done_ratio: 50
            - subject: Project planning
              description: |
                Please execute the related tasks:

                * ##child:1
                * ##child:2
                * ##child:3
                * ##child:4
                * ##child:5
                * ##child:6
                * ##child:7
              status: :default_status_scheduled
              type: :default_type_phase
              priority: :default_priority_high
              estimated_hours: 8
              start: 0
              duration: 3
              children:
                - subject: Create a new project
                  description: |
                    Please [create a new project](/projects/new) from the project drop down menu in the left hand header navigation.

                    **You can:**
                    * give your project a name,
                    * add a project description,
                    * create a project structure,
                    * set a project to public.

                    **Visuals:**
                    ![new project](##attachment:"new_project.png")

                    **Find out more:**
                    * https://www.openproject.org/help/administration/manage-projects/
                  status: :default_status_new
                  type: :default_type_task
                  start: 0
                  duration: 0
                  attachments:
                    - new_project.png
                - subject: Customize project overview page
                  description: |
                    You can [customize your project overview page](/my_projects_overview/demo-project/page_layout) to add important information, such as project description, important links, work packages overview, news, and much more.

                    **You can:**
                    * edit the project overview by clicking on the gear icon,
                    * add a project description,
                    * add links to important project information or custom reports,
                    * insert news or work packages,
                    * and much more.

                    **Visuals:**
                    ![project overview](##attachment:"project_overview.png")

                    **Find out more:**
                    * https://www.openproject.org/help/project-setup/
                  status: :default_status_new
                  type: :default_type_task
                  start: 0
                  duration: 0
                  attachments:
                    - project_overview.png
                - subject: Activate further modules
                  description: |
                    Please activate further [Modules](/projects/demo-project/settings/modules) in the Project settings in order to have more features in your project.

                    **You can:**
                    * add a Scrum module (Backlogs),
                    * add time tracking, reporting, and budgets (Time Tracking, Cost Reports, Budgets),
                    * add a wiki,
                    * add meetings,
                    * and more.

                    **Visuals:**
                    ![project modules](##attachment:"project_modules.png")

                    **Find out more:**
                    * https://www.openproject.org/help/activate-deactivate-modules/
                  status: :default_status_new
                  type: :default_type_task
                  start: 0
                  duration: 0
                  attachments:
                    - project_modules.png
                - subject: Invite new team members
                  description: |
                    Please invite new team members by going to [Members](/projects/demo-project/members) in the project navigation.

                    **You can:**
                    * add existing users to  a project by typing in their names,
                    * invite new users to OpenProject by typing in their email address,
                    * assign a certain role in this project for each user.

                    **Visuals:**
                    ![project members](##attachment:"project_members.png")

                    **Find out more:**
                    * https://www.openproject.org/help/add-project-members/
                  status: :default_status_new
                  type: :default_type_task
                  start: 1
                  duration: 1
                  priority: :default_priority_high
                  attachments:
                    - project_members.png
                - subject: Create work packages
                  description: |
                    Please create work packages for your project. Go to [Work package](/projects/demo-project/work_packages) and click the green +Create button.

                    **You can**:
                    * create any type of work, e.g. features, tasks, bugs, risks, ideas,
                    * add a title and description,
                    * add attachments via copy and paste to the description,
                    * set status, priority and assign it to a team member,
                    * insert any custom field to the forms.

                    **Visuals**:
                    ![create work package](##attachment:"create_work_package.png")

                    **Find out more**:
                    * https://www.openproject.org/help/work-packages/create-new-work-package/
                  status: :default_status_new
                  type: :default_type_task
                  start: 1
                  duration: 1
                  priority: :default_priority_high
                  attachments:
                    - create_work_package.png
                - subject: Create a project plan
                  description: |
                    Please create a project plan by going to [Gantt chart](##query:"Gantt chart") in the project navigation.

                    **You can:**
                    * create new phases and milestones by simply clicking in the project plan,
                    * change phases and milestones with drag and drop,
                    * add labels, such as start and due date, title, or assignee,
                    * add dependencies by right clicking on a phase or milestone and choose pre-decessor or follower,
                    * custom columns, group, filter and save timeline reports to have them at your fingertips.

                    **Visuals:**
                    ![gantt chart](##attachment:"gantt_chart.png")

                    **Find out more:**
                    * https://www.openproject.org/help/timelines/integrated-timeline-work-package-page/
                  status: :default_status_new
                  type: :default_type_task
                  start: 2
                  duration: 1
                  priority: :default_priority_high
                  attachments:
                    - gantt_chart.png
                - subject: Edit a work package
                  description: |
                    [Edit a work package](/projects/demo-project/work_packages/41/activity) by double clicking on a row in the list view or open the split screen with the "i".

                    **You can**:
                    * change title or description,
                    * assign it to a team member,
                    * comment on topics or notify team members with @-notifications,
                    * set status, priority, due dates or other custom fields,
                    * include documents or screenshots with copy & paste,
                    * add relations to other work packages,
                    * change forms in the Administration settings.

                    **Visuals**:
                    ![edit work package](##attachment:"edit_work_package.png")

                    **Find out more**:
                    * https://www.openproject.org/help/work-packages/
                  status: :default_status_new
                  type: :default_type_task
                  start: 3
                  duration: 0
                  priority: :default_priority_high
                  attachments:
                    - edit_work_package.png
            - subject: Develop v1.0
              status: :default_status_scheduled
              type: :default_type_phase
              start: 7
              duration: 17
              children:
                - subject: Great feature
                  status: :default_status_developed
                  type: :default_type_feature
                  start: 7
                  duration: 8
                - subject: Best feature
                  status: :default_status_specified
                  type: :default_type_feature
                  start: 16
                  duration: 5
                  relations:
                    - to: Great feature
                      type: follows
                - subject: Terrible bug
                  status: :default_status_confirmed
                  type: :default_type_bug
                  start: 22
                  duration: 2
                  relations:
                    - to: Best feature
                      type: follows
            - subject: Go-Live v1.0
              status: :default_status_scheduled
              type: :default_type_milestone
              start: 25
              duration: 0
              relations:
                - to: Develop v1.0
                  type: follows
            - subject: Develop v1.1
              status: :default_status_scheduled
              type: :default_type_phase
              start: 28
              duration: 2
              children:
                - subject: Wonderful feature
                  status: :default_status_new
                  type: :default_type_feature
                  start: 28
                  duration: 1
                - subject: Ugly bug
                  status: :default_status_new
                  type: :default_type_bug
                  start: 30
                  duration: 1
                  relations:
                    - to: Wonderful feature
                      type: follows
            - subject: Go-Live v1.1
              status: :default_status_to_be_scheduled
              type: :default_type_milestone
              start: 32
              duration: 0
              relations:
                - to: Develop v1.1
                  type: follows
        scrum-project:
          name: Scrum project
          identifier: your-scrum-project
          description: |
            *This is a Scrum demo project.*
            You can edit the project description in the [Project settings -> Description](/projects/your-scrum-project/settings).
          timeline:
            name: Timeline
          modules:
            - backlogs
            - news
            - wiki
            - work_package_tracking
          news:
            - title: Welcome to your Scrum demo project
              summary: >
                We are glad you joined.
                In this module you can communicate project news to your team members.
              description: This is the news content.
          versions:
            - name: Bug Backlog
              sharing: none
              status: open
            - name: Product Backlog
              sharing: none
              status: open
              start: 15
            - name: Sprint 1
              sharing: none
              status: open
              start: 4
              duration: 7
              wiki:
                title: Sprint 1
                content: |
                  ### Sprint planning meeting

                  _Please document here topics to the Sprint planning meeting_

                  * Time boxed (8 h)
                  * Input: Product Backlog
                  * Output: Sprint Backlog

                  * Divided into two additional time boxes of 4 h:

                      * The Product Owner presents the team the [Product Backlog](/projects/your-scrum-project/backlogs) and the priorities and explanes the Sprint Goal, to which the team must agree. Together, they prioritize the topics from the Product Backlog which the team will take care of in the next sprint. The team committs to the discussed delivery.
                      * The team plans autonomously (without the Product Owner) in detail and breaks down the tasks from the discussed requirements to consolidate a [Sprint Backlog](/projects/your-scrum-project/backlogs).


                  ### Daily Scrum meeting

                  _Please document here topics to the Daily Scrum meeting_

                  * Short, daily status meeting of the team.
                  * Time boxed (max. 15 min).
                  * Stand-up meeting to discuss the following topics from the [Task board](/projects/your-scrum-project/sprints/38/taskboard).
                      * What do I plan to do until the next Daily Scrum?
                      * What has blocked my work (Impediments)?
                  * Scrum Master moderates and notes down [Sprint Impediments](/projects/your-scrum-project/sprints/38/taskboard).
                  * Product Owner may participate may participate in order to stay informed.

                  ### Sprint Review meeting

                  _Please document here topcis to the Sprint Review meeting_

                  * Time boxed (4 h).
                  * A maximum of one hour of preparation time per person.
                  * The team shows the product owner and other interested persons what has been achieved in this sprint.
                  * Important: no dummies and no PowerPoint! Just finished product functionality (Increments) should be demonstrated.
                  * Feedback from Product Owner, stakeholders and others is desired and will be included in further work.
                  * Based on the demonstrated functionalities, the Product Owner decides to go live with this increment or to develop it further. This possibility allows an early ROI.


                  ### Sprint Retrospective

                  _Please document here topcis to the Sprint Retrospective meeting_

                  * Time boxed (3 h).
                  * After Sprint Review, will be moderated by Scrum Master.
                  * The team discusses the sprint: what went well, what needs to be improved to be more productive for the next sprint or even have more fun.
            - name: Sprint 2
              sharing: none
              status: open
          types:
            - :default_type_task
            - :default_type_milestone
            - :default_type_phase
            - :default_type_epic
            - :default_type_user_story
            - :default_type_bug
          categories:
            - Category 1 (to be changed in Project settings)
          queries:
            - name: Gantt chart
              status: open
              sort_by: id
              type:
                - :default_type_milestone
                - :default_type_phase
              timeline: true
            - name: Product backlog
              status: open
              version: Product Backlog
              group_by: status
              sort_by: status
              columns:
                - id
                - type
                - subject
                - priority
                - status
                - assigned_to
                - story_points
            - name: Sprint 1
              status: open
              version: Sprint 1
              hierarchy: true
              columns:
                - id
                - type
                - subject
                - priority
                - status
                - assigned_to
                - done_ratio
                - story_points
            - name: Tasks
              status: open
              type: :default_type_task
              hierarchy: true
          work_packages:
            - subject: New login screen
              status: :default_status_in_specification
              type: :default_type_user_story
              version: Product Backlog
              position: 3
            - subject: Password reset does not send email
              status: :default_status_confirmed
              type: :default_type_bug
              version: Bug Backlog
              position: 1
            - subject: New website
              status: :default_status_new
              type: :default_type_epic
              start: 26
              duration: 0
              children:
                - subject: Newsletter registration form
                  status: :default_status_new
                  type: :default_type_user_story
                  version: Product Backlog
                  position: 6
                - subject: Implement product tour
                  status: :default_status_new
                  type: :default_type_user_story
                  version: Product Backlog
                  position: 4
                - subject: New landing page
                  status: :default_status_specified
                  type: :default_type_user_story
                  version: Sprint 1
                  position: 2
                  story_points: 3
                  start: 26
                  duration: 0
                  children:
                    - subject: Create wireframes for new landing page
                      status: :default_status_in_progress
                      type: :default_type_task
                      version: Sprint 1
                      start: 26
                      duration: 0
            - subject: Contact form
              status: :default_status_specified
              type: :default_type_user_story
              version: Sprint 1
              position: 5
              start: 21
              duration: 0
              story_points: 1
            - subject: Feature carousel
              status: :default_status_specified
              type: :default_type_user_story
              version: Sprint 1
              position: 3
              story_points: 5
              children:
                - subject: Make screenshots for feature tour
                  status: :default_status_closed
                  type: :default_type_task
                  version: Sprint 1
            - subject: Wrong hover color
              status: :default_status_confirmed
              type: :default_type_bug
              version: Sprint 1
              position: 4
              story_points: 1
              start: 21
              duration: 0
            - subject: SSL certificate
              status: :default_status_specified
              type: :default_type_user_story
              version: Product Backlog
              position: 1
              start: 22
              duration: 1
            - subject: Set-up Staging environment
              status: :default_status_in_specification
              type: :default_type_user_story
              version: Product Backlog
              position: 2
              start: 23
              duration: 0
            - subject: Choose a content management system
              status: :default_status_specified
              type: :default_type_user_story
              version: Product Backlog
              position: 7
              start: 24
              duration: 1
            - subject: Website navigation structure
              status: :default_status_specified
              type: :default_type_user_story
              version: Sprint 1
              position: 7
              story_points: 3
              start: 25
              duration: 0
              children:
                - subject: Set up navigation concept for website.
                  status: :default_status_new
                  type: :default_type_task
                  version: Sprint 1
                  start: 25
                  duration: 0
            - subject: Internal link structure
              status: :default_status_new
              type: :default_type_user_story
              version: Product Backlog
              position: 5
              start: 25
              duration: 0
            - subject: Develop v1.0
              status: :default_status_new
              type: :default_type_phase
              start: 14
              duration: 3
            - subject: Release v1.0
              status: :default_status_new
              type: :default_type_milestone
              start: 18
              duration: 0
              relations:
                - to: Develop v1.0
                  type: follows
            - subject: Develop v1.1
              status: :default_status_new
              type: :default_type_phase
              start: 21
              duration: 3
            - subject: Release v1.1
              status: :default_status_new
              type: :default_type_milestone
              start: 25
              duration: 0
              relations:
                - to: Develop v1.1
                  type: follows
            - subject: Develop v2.0
              status: :default_status_new
              type: :default_type_phase
              start: 28
              duration: 3
            - subject: Release v2.0
              status: :default_status_new
              type: :default_type_milestone
              start: 32
              duration: 0
              relations:
                - to: Develop v2.0
                  type: follows
          wiki: |
            ### Sprint planning meeting

            _Please document here topics to the Sprint planning meeting_

            * Time boxed (8 h)
            * Input: Product Backlog
            * Output: Sprint Backlog

            * Divided into two additional time boxes of 4 h:

                * The Product Owner presents the team the [Product Backlog](/projects/your-scrum-project/backlogs) and the priorities and explanes the Sprint Goal, to which the team must agree. Together, they prioritize the topics from the Product Backlog which the team will take care of in the next sprint. The team committs to the discussed delivery.
                * The team plans autonomously (without the Product Owner) in detail and breaks down the tasks from the discussed requirements to consolidate a [Sprint Backlog](/projects/your-scrum-project/backlogs).


            ### Daily Scrum meeting

            _Please document here topics to the Daily Scrum meeting_

            * Short, daily status meeting of the team.
            * Time boxed (max. 15 min).
            * Stand-up meeting to discuss the following topics from the [Task board](/projects/your-scrum-project/sprints/38/taskboard).
                * What do I plan to do until the next Daily Scrum?
                * What has blocked my work (Impediments)?
            * Scrum Master moderates and notes down [Sprint Impediments](/projects/your-scrum-project/sprints/38/taskboard).
            * Product Owner may participate may participate in order to stay informed.

            ### Sprint Review meeting

            _Please document here topcis to the Sprint Review meeting_

            * Time boxed (4 h).
            * A maximum of one hour of preparation time per person.
            * The team shows the product owner and other interested persons what has been achieved in this sprint.
            * Important: no dummies and no PowerPoint! Just finished product functionality (Increments) should be demonstrated.
            * Feedback from Product Owner, stakeholders and others is desired and will be included in further work.
            * Based on the demonstrated functionalities, the Product Owner decides to go live with this increment or to develop it further. This possibility allows an early ROI.


            ### Sprint Retrospective

            _Please document here topcis to the Sprint Retrospective meeting_

            * Time boxed (3 h).
            * After Sprint Review, will be moderated by Scrum Master.
            * The team discusses the sprint: what went well, what needs to be improved to be more productive for the next sprint or even have more fun.

config/locales/en.seeders.yml (after)
#-- copyright
# OpenProject is a project management system.
# Copyright (C) 2012-2018 the OpenProject Foundation (OPF)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2017 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See docs/COPYRIGHT.rdoc for more details.
#++
en:
  seeders:
    demo_data:
      projects:
        demo-project:
          name: Demo project
          identifier: demo-project
          description: >
            **This is a demo project**. You can edit the description in
            the [Project settings -> Description](/projects/demo-project/settings).
          timeline:
            name: Timeline
          modules:
            - work_package_tracking
            - news
          news:
            - title: Welcome to your demo project
              summary: >
                We are glad you joined.
                In this module you can communicate project news to your team members.
              description: The actual news
          types:
            - :default_type_task
            - :default_type_milestone
            - :default_type_phase
            - :default_type_feature
            - :default_type_bug
          categories:
            - Category 1 (to be changed in Project settings)
          queries:
            - name: Bugs
              status: open
              type: :default_type_bug
            - name: Gantt chart
              status: open
              timeline: true
              sort_by: id
              hierarchy: true
            - name: Milestones
              status: open
              type: :default_type_milestone
              timeline: true
              columns:
                - id
                - type
                - status
                - subject
                - start_date
                - due_date
              sort_by: id
            - name: Tasks
              status: open
              type: :default_type_task
              hierarchy: true
              sort_by: id
          work_packages:
            - subject: Project kick-off
              description: Plan and execute the project kick-off.
              status: :default_status_scheduled
              type: :default_type_milestone
              priority: :default_priority_high
              estimated_hours: 8
              start: 4
              duration: 0
              done_ratio: 50
            - subject: Project planning
              description: |
                Please execute the related tasks:

                * ##child:1
                * ##child:2
                * ##child:3
                * ##child:4
                * ##child:5
                * ##child:6
                * ##child:7
              status: :default_status_scheduled
              type: :default_type_phase
              priority: :default_priority_high
              estimated_hours: 8
              start: 0
              duration: 3
              children:
                - subject: Create a new project
                  description: |
                    Please [create a new project](/projects/new) from the project drop down menu in the left hand header navigation.

                    **You can:**
                    * give your project a name,
                    * add a project description,
                    * create a project structure,
                    * set a project to public.

                    **Visuals:**
                    ![new project](##attachment:"new_project.png")

                    **Find out more:**
                    * https://www.openproject.org/help/administration/manage-projects/
                  status: :default_status_new
                  type: :default_type_task
                  start: 0
                  duration: 0
                  attachments:
                    - new_project.png
                - subject: Customize project overview page
                  description: |
                    You can [customize your project overview page](/my_projects_overview/demo-project/page_layout) to add important information, such as project description, important links, work packages overview, news, and much more.

                    **You can:**
                    * edit the project overview by clicking on the gear icon,
                    * add a project description,
                    * add links to important project information or custom reports,
                    * insert news or work packages,
                    * and much more.

                    **Visuals:**
                    ![project overview](##attachment:"project_overview.png")

                    **Find out more:**
                    * https://www.openproject.org/help/project-setup/
                  status: :default_status_new
                  type: :default_type_task
                  start: 0
                  duration: 0
                  attachments:
                    - project_overview.png
                - subject: Activate further modules
                  description: |
                    Please activate further [Modules](/projects/demo-project/settings/modules) in the Project settings in order to have more features in your project.

                    **You can:**
                    * add a Scrum module (Backlogs),
                    * add time tracking, reporting, and budgets (Time Tracking, Cost Reports, Budgets),
                    * add a wiki,
                    * add meetings,
                    * and more.

                    **Visuals:**
                    ![project modules](##attachment:"project_modules.png")

                    **Find out more:**
                    * https://www.openproject.org/help/activate-deactivate-modules/
                  status: :default_status_new
                  type: :default_type_task
                  start: 0
                  duration: 0
                  attachments:
                    - project_modules.png
                - subject: Invite new team members
                  description: |
                    Please invite new team members by going to [Members](/projects/demo-project/members) in the project navigation.

                    **You can:**
                    * add existing users to  a project by typing in their names,
                    * invite new users to OpenProject by typing in their email address,
                    * assign a certain role in this project for each user.

                    **Visuals:**
                    ![project members](##attachment:"project_members.png")

                    **Find out more:**
                    * https://www.openproject.org/help/add-project-members/
                  status: :default_status_new
                  type: :default_type_task
                  start: 1
                  duration: 1
                  priority: :default_priority_high
                  attachments:
                    - project_members.png
                - subject: Create work packages
                  description: |
                    Please create work packages for your project. Go to [Work package](/projects/demo-project/work_packages) and click the green +Create button.

                    **You can**:
                    * create any type of work, e.g. features, tasks, bugs, risks, ideas,
                    * add a title and description,
                    * add attachments via copy and paste to the description,
                    * set status, priority and assign it to a team member,
                    * insert any custom field to the forms.

                    **Visuals**:
                    ![create work package](##attachment:"create_work_package.png")

                    **Find out more**:
                    * https://www.openproject.org/help/work-packages/create-new-work-package/
                  status: :default_status_new
                  type: :default_type_task
                  start: 1
                  duration: 1
                  priority: :default_priority_high
                  attachments:
                    - create_work_package.png
                - subject: Create a project plan
                  description: |
                    Please create a project plan by going to [Gantt chart](##query:"Gantt chart") in the project navigation.

                    **You can:**
                    * create new phases and milestones by simply clicking in the project plan,
                    * change phases and milestones with drag and drop,
                    * add labels, such as start and finish date, title, or assignee,
                    * add dependencies by right clicking on a phase or milestone and choose pre-decessor or follower,
                    * custom columns, group, filter and save timeline reports to have them at your fingertips.

                    **Visuals:**
                    ![gantt chart](##attachment:"gantt_chart.png")

                    **Find out more:**
                    * https://www.openproject.org/help/timelines/integrated-timeline-work-package-page/
                  status: :default_status_new
                  type: :default_type_task
                  start: 2
                  duration: 1
                  priority: :default_priority_high
                  attachments:
                    - gantt_chart.png
                - subject: Edit a work package
                  description: |
                    [Edit a work package](/projects/demo-project/work_packages/41/activity) by double clicking on a row in the list view or open the split screen with the "i".

                    **You can**:
                    * change title or description,
                    * assign it to a team member,
                    * comment on topics or notify team members with @-notifications,
                    * set status, priority, finish dates or other custom fields,
                    * include documents or screenshots with copy & paste,
                    * add relations to other work packages,
                    * change forms in the Administration settings.

                    **Visuals**:
                    ![edit work package](##attachment:"edit_work_package.png")

                    **Find out more**:
                    * https://www.openproject.org/help/work-packages/
                  status: :default_status_new
                  type: :default_type_task
                  start: 3
                  duration: 0
                  priority: :default_priority_high
                  attachments:
                    - edit_work_package.png
            - subject: Develop v1.0
              status: :default_status_scheduled
              type: :default_type_phase
              start: 7
              duration: 17
              children:
                - subject: Great feature
                  status: :default_status_developed
                  type: :default_type_feature
                  start: 7
                  duration: 8
                - subject: Best feature
                  status: :default_status_specified
                  type: :default_type_feature
                  start: 16
                  duration: 5
                  relations:
                    - to: Great feature
                      type: follows
                - subject: Terrible bug
                  status: :default_status_confirmed
                  type: :default_type_bug
                  start: 22
                  duration: 2
                  relations:
                    - to: Best feature
                      type: follows
            - subject: Go-Live v1.0
              status: :default_status_scheduled
              type: :default_type_milestone
              start: 25
              duration: 0
              relations:
                - to: Develop v1.0
                  type: follows
            - subject: Develop v1.1
              status: :default_status_scheduled
              type: :default_type_phase
              start: 28
              duration: 2
              children:
                - subject: Wonderful feature
                  status: :default_status_new
                  type: :default_type_feature
                  start: 28
                  duration: 1
                - subject: Ugly bug
                  status: :default_status_new
                  type: :default_type_bug
                  start: 30
                  duration: 1
                  relations:
                    - to: Wonderful feature
                      type: follows
            - subject: Go-Live v1.1
              status: :default_status_to_be_scheduled
              type: :default_type_milestone
              start: 32
              duration: 0
              relations:
                - to: Develop v1.1
                  type: follows
        scrum-project:
          name: Scrum project
          identifier: your-scrum-project
          description: |
            *This is a Scrum demo project.*
            You can edit the project description in the [Project settings -> Description](/projects/your-scrum-project/settings).
          timeline:
            name: Timeline
          modules:
            - backlogs
            - news
            - wiki
            - work_package_tracking
          news:
            - title: Welcome to your Scrum demo project
              summary: >
                We are glad you joined.
                In this module you can communicate project news to your team members.
              description: This is the news content.
          versions:
            - name: Bug Backlog
              sharing: none
              status: open
            - name: Product Backlog
              sharing: none
              status: open
              start: 15
            - name: Sprint 1
              sharing: none
              status: open
              start: 4
              duration: 7
              wiki:
                title: Sprint 1
                content: |
                  ### Sprint planning meeting

                  _Please document here topics to the Sprint planning meeting_

                  * Time boxed (8 h)
                  * Input: Product Backlog
                  * Output: Sprint Backlog

                  * Divided into two additional time boxes of 4 h:

                      * The Product Owner presents the team the [Product Backlog](/projects/your-scrum-project/backlogs) and the priorities and explanes the Sprint Goal, to which the team must agree. Together, they prioritize the topics from the Product Backlog which the team will take care of in the next sprint. The team committs to the discussed delivery.
                      * The team plans autonomously (without the Product Owner) in detail and breaks down the tasks from the discussed requirements to consolidate a [Sprint Backlog](/projects/your-scrum-project/backlogs).


                  ### Daily Scrum meeting

                  _Please document here topics to the Daily Scrum meeting_

                  * Short, daily status meeting of the team.
                  * Time boxed (max. 15 min).
                  * Stand-up meeting to discuss the following topics from the [Task board](/projects/your-scrum-project/sprints/38/taskboard).
                      * What do I plan to do until the next Daily Scrum?
                      * What has blocked my work (Impediments)?
                  * Scrum Master moderates and notes down [Sprint Impediments](/projects/your-scrum-project/sprints/38/taskboard).
                  * Product Owner may participate may participate in order to stay informed.

                  ### Sprint Review meeting

                  _Please document here topcis to the Sprint Review meeting_

                  * Time boxed (4 h).
                  * A maximum of one hour of preparation time per person.
                  * The team shows the product owner and other interested persons what has been achieved in this sprint.
                  * Important: no dummies and no PowerPoint! Just finished product functionality (Increments) should be demonstrated.
                  * Feedback from Product Owner, stakeholders and others is desired and will be included in further work.
                  * Based on the demonstrated functionalities, the Product Owner decides to go live with this increment or to develop it further. This possibility allows an early ROI.


                  ### Sprint Retrospective

                  _Please document here topcis to the Sprint Retrospective meeting_

                  * Time boxed (3 h).
                  * After Sprint Review, will be moderated by Scrum Master.
                  * The team discusses the sprint: what went well, what needs to be improved to be more productive for the next sprint or even have more fun.
            - name: Sprint 2
              sharing: none
              status: open
          types:
            - :default_type_task
            - :default_type_milestone
            - :default_type_phase
            - :default_type_epic
            - :default_type_user_story
            - :default_type_bug
          categories:
            - Category 1 (to be changed in Project settings)
          queries:
            - name: Gantt chart
              status: open
              sort_by: id
              type:
                - :default_type_milestone
                - :default_type_phase
              timeline: true
            - name: Product backlog
              status: open
              version: Product Backlog
              group_by: status
              sort_by: status
              columns:
                - id
                - type
                - subject
                - priority
                - status
                - assigned_to
                - story_points
            - name: Sprint 1
              status: open
              version: Sprint 1
              hierarchy: true
              columns:
                - id
                - type
                - subject
                - priority
                - status
                - assigned_to
                - done_ratio
                - story_points
            - name: Tasks
              status: open
              type: :default_type_task
              hierarchy: true
          work_packages:
            - subject: New login screen
              status: :default_status_in_specification
              type: :default_type_user_story
              version: Product Backlog
              position: 3
            - subject: Password reset does not send email
              status: :default_status_confirmed
              type: :default_type_bug
              version: Bug Backlog
              position: 1
            - subject: New website
              status: :default_status_new
              type: :default_type_epic
              start: 26
              duration: 0
              children:
                - subject: Newsletter registration form
                  status: :default_status_new
                  type: :default_type_user_story
                  version: Product Backlog
                  position: 6
                - subject: Implement product tour
                  status: :default_status_new
                  type: :default_type_user_story
                  version: Product Backlog
                  position: 4
                - subject: New landing page
                  status: :default_status_specified
                  type: :default_type_user_story
                  version: Sprint 1
                  position: 2
                  story_points: 3
                  start: 26
                  duration: 0
                  children:
                    - subject: Create wireframes for new landing page
                      status: :default_status_in_progress
                      type: :default_type_task
                      version: Sprint 1
                      start: 26
                      duration: 0
            - subject: Contact form
              status: :default_status_specified
              type: :default_type_user_story
              version: Sprint 1
              position: 5
              start: 21
              duration: 0
              story_points: 1
            - subject: Feature carousel
              status: :default_status_specified
              type: :default_type_user_story
              version: Sprint 1
              position: 3
              story_points: 5
              children:
                - subject: Make screenshots for feature tour
                  status: :default_status_closed
                  type: :default_type_task
                  version: Sprint 1
            - subject: Wrong hover color
              status: :default_status_confirmed
              type: :default_type_bug
              version: Sprint 1
              position: 4
              story_points: 1
              start: 21
              duration: 0
            - subject: SSL certificate
              status: :default_status_specified
              type: :default_type_user_story
              version: Product Backlog
              position: 1
              start: 22
              duration: 1
            - subject: Set-up Staging environment
              status: :default_status_in_specification
              type: :default_type_user_story
              version: Product Backlog
              position: 2
              start: 23
              duration: 0
            - subject: Choose a content management system
              status: :default_status_specified
              type: :default_type_user_story
              version: Product Backlog
              position: 7
              start: 24
              duration: 1
            - subject: Website navigation structure
              status: :default_status_specified
              type: :default_type_user_story
              version: Sprint 1
              position: 7
              story_points: 3
              start: 25
              duration: 0
              children:
                - subject: Set up navigation concept for website.
                  status: :default_status_new
                  type: :default_type_task
                  version: Sprint 1
                  start: 25
                  duration: 0
            - subject: Internal link structure
              status: :default_status_new
              type: :default_type_user_story
              version: Product Backlog
              position: 5
              start: 25
              duration: 0
            - subject: Develop v1.0
              status: :default_status_new
              type: :default_type_phase
              start: 14
              duration: 3
            - subject: Release v1.0
              status: :default_status_new
              type: :default_type_milestone
              start: 18
              duration: 0
              relations:
                - to: Develop v1.0
                  type: follows
            - subject: Develop v1.1
              status: :default_status_new
              type: :default_type_phase
              start: 21
              duration: 3
            - subject: Release v1.1
              status: :default_status_new
              type: :default_type_milestone
              start: 25
              duration: 0
              relations:
                - to: Develop v1.1
                  type: follows
            - subject: Develop v2.0
              status: :default_status_new
              type: :default_type_phase
              start: 28
              duration: 3
            - subject: Release v2.0
              status: :default_status_new
              type: :default_type_milestone
              start: 32
              duration: 0
              relations:
                - to: Develop v2.0
                  type: follows
          wiki: |
            ### Sprint planning meeting

            _Please document here topics to the Sprint planning meeting_

            * Time boxed (8 h)
            * Input: Product Backlog
            * Output: Sprint Backlog

            * Divided into two additional time boxes of 4 h:

                * The Product Owner presents the team the [Product Backlog](/projects/your-scrum-project/backlogs) and the priorities and explanes the Sprint Goal, to which the team must agree. Together, they prioritize the topics from the Product Backlog which the team will take care of in the next sprint. The team committs to the discussed delivery.
                * The team plans autonomously (without the Product Owner) in detail and breaks down the tasks from the discussed requirements to consolidate a [Sprint Backlog](/projects/your-scrum-project/backlogs).


            ### Daily Scrum meeting

            _Please document here topics to the Daily Scrum meeting_

            * Short, daily status meeting of the team.
            * Time boxed (max. 15 min).
            * Stand-up meeting to discuss the following topics from the [Task board](/projects/your-scrum-project/sprints/38/taskboard).
                * What do I plan to do until the next Daily Scrum?
                * What has blocked my work (Impediments)?
            * Scrum Master moderates and notes down [Sprint Impediments](/projects/your-scrum-project/sprints/38/taskboard).
            * Product Owner may participate may participate in order to stay informed.

            ### Sprint Review meeting

            _Please document here topcis to the Sprint Review meeting_

            * Time boxed (4 h).
            * A maximum of one hour of preparation time per person.
            * The team shows the product owner and other interested persons what has been achieved in this sprint.
            * Important: no dummies and no PowerPoint! Just finished product functionality (Increments) should be demonstrated.
            * Feedback from Product Owner, stakeholders and others is desired and will be included in further work.
            * Based on the demonstrated functionalities, the Product Owner decides to go live with this increment or to develop it further. This possibility allows an early ROI.


            ### Sprint Retrospective

            _Please document here topcis to the Sprint Retrospective meeting_

            * Time boxed (3 h).
            * After Sprint Review, will be moderated by Scrum Master.
            * The team discusses the sprint: what went well, what needs to be improved to be more productive for the next sprint or even have more fun.

config/locales/en.seeders.yml (diff)
@@ -224,7 +224,7 @@ en:
                     **You can:**
                     * create new phases and milestones by simply clicking in the project plan,
                     * change phases and milestones with drag and drop,
-                    * add labels, such as start and due date, title, or assignee,
+                    * add labels, such as start and finish date, title, or assignee,
                     * add dependencies by right clicking on a phase or milestone and choose pre-decessor or follower,
                     * custom columns, group, filter and save timeline reports to have them at your fingertips.
 
@@ -248,7 +248,7 @@ en:
                     * change title or description,
                     * assign it to a team member,
                     * comment on topics or notify team members with @-notifications,
-                    * set status, priority, due dates or other custom fields,
+                    * set status, priority, finish dates or other custom fields,
                     * include documents or screenshots with copy & paste,
                     * add relations to other work packages,
                     * change forms in the Administration settings.
