vendored-plugins/openproject-costs/config/locales/crowdin/ja.yml (before)
ja:
  activerecord:
    attributes:
      cost_entry:
        work_package: "作業項目"
        overridden_costs: "オーバーライドされたコスト"
        spent: "使用済"
        spent_on: "日付"
      cost_object:
        author: "作成者"
        available: "利用可能"
        budget: "計画"
        budget_ratio: "使用済 (比)"
        created_on: "作成日時"
        description: "説明"
        fixed_date: "固定日付"
        spent: "使用済"
        status: "ステータス"
        subject: "題名"
        type: "コスト種類"
        updated_on: "更新日時"
      cost_type:
        unit: "単位名"
        unit_plural: "単位名"
      work_package:
        costs_by_type: "使用済単価"
        cost_object_subject: "予算のタイトル"
        labor_costs: "作業員コスト"
        material_costs: "単価"
        overall_costs: "集計コスト"
        spent_costs: "使用済コスト"
        spent_units: "使用済単価"
      rate:
        rate: "原価率"
      user:
        default_rates: "デフォルト原価率"
      variable_cost_object:
        labor_budget: "計画作業員コスト"
        material_budget: "計画単価"
    models:
      cost_object: "予算"
      cost_type:
        other: "Cost types"
      material_budget_item: "ユニット"
      rate: "原価率"
    errors:
      models:
        work_package:
          is_not_a_valid_target_for_cost_entries: "コストを再割り当てるには、作業項目#%{id}は対象外である。"
          nullify_is_not_valid_for_cost_entries: "コストエントリをプロジェクトに割り当てることはできません。"
  attributes:
    budget: "計画コスト"
    comment: "コメント"
    cost_object: "予算"
    cost_type: "コスト種類"
    costs: "コスト"
    current_rate: "現状原価率"
    hours: "時間"
    units: "単位"
    valid_from: "から有効"
  button_add_budget_item: "計画コストを追加"
  button_add_cost_object: "予算を追加"
  button_add_cost_type: "コストの種類を追加"
  button_add_rate: "原価率を追加"
  button_cancel_edit_budget: "予算の編集を取り消し"
  button_cancel_edit_costs: "コストの編集を取り消し"
  button_log_costs: "単価を記録"
  button_log_time: "時間を記録"
  caption_booked_on_project: "プロジェクトの予約"
  caption_default: "デフォルト"
  caption_default_rate_history_for: "%{user} のデフォルト率の履歴"
  caption_labor: "労働"
  caption_labor_costs: "Actual labor costs"
  caption_locked_on: "Locked on"
  caption_material_costs: "Actual unit costs"
  caption_materials: "単位"
  caption_rate_history: "Rate history"
  caption_rate_history_for: "Rate history for %{user}"
  caption_rate_history_for_project: "Rate history for %{user} in project %{project}"
  caption_save_rate: "Save rate"
  caption_set_rate: "Set current rate"
  caption_show_locked: "Show locked types"
  cost_objects_title: "Budgets"
  label_cost_type_plural: "Cost types"
  currency_delimiter: ","
  currency_separator: "."
  description_date_for_new_rate: "Date for new rate"
  events:
    cost_object: "Budget edited"
  group_by_others: "not in any group"
  help_click_to_edit: "Click here to edit."
  help_currency_format: "Format of displayed currency values. %n is replaced with the currency value, %u ist replaced with the currency unit."
  help_override_rate: "Enter a value here to override the default rate."
  label_between: "between"
  label_cost_filter_add: "Add cost entry filter"
  label_costlog: "Logged unit costs"
  label_cost_object: "予算"
  label_cost_object_id: "Budget #%{id}"
  label_cost_object_new: "New budget"
  label_cost_object_plural: "Budgets"
  label_cost_plural: "コスト"
  label_cost_report: "Cost report"
  label_cost_type_specific: "Budget #%{id}: %{name}"
  label_costs_per_page: "Costs per page"
  label_currency: "Currency"
  label_currency_format: "Format of currency"
  label_current_default_rate: "Current default rate"
  label_date_on: "on"
  label_deleted_cost_types: "Deleted cost types"
  label_locked_cost_types: "Locked cost types"
  label_deliverable: "予算"
  label_display_cost_entries: "Display unit costs"
  label_display_time_entries: "Display reported hours"
  label_display_types: "Display types"
  label_edit: "Edit"
  label_fixed_cost_object: "Fixed budget"
  label_fixed_date: "固定日付"
  label_generic_user: "Generic user"
  label_greater_or_equal: ">="
  label_group_by: "Group by"
  label_group_by_add: "Add grouping field"
  label_hourly_rate: "Hourly rate"
  label_include_deleted: "Include deleted"
  label_work_package_filter_add: "Add work package filter"
  label_kind: "Type"
  label_less_or_equal: "<="
  label_log_costs: "単価を記録"
  label_no: "No"
  label_option_plural: "Options"
  label_overall_costs: "集計コスト"
  label_rate: "原価率"
  label_rate_plural: "Rates"
  label_status_finished: "Finished"
  label_units: "単価"
  label_user: "ユーザ"
  label_until: "まで"
  label_valid_from: "から有効"
  label_variable_cost_object: "可変率を基づいた予算"
  label_view_all_cost_objects: "全ての予算を表示"
  label_yes: "はい"
  notice_cost_object_conflict: "作業項目は同一プロジェクトである必要があります。"
  notice_no_cost_objects_available: "予算がありません。"
  notice_something_wrong: "エラーが発生しました。再試行してください。"
  notice_successful_restore: "復元処理が成功します。"
  notice_successful_lock: "Locked successfully."
  notice_cost_logged_successfully: 'Unit cost logged successfully.'
  permission_edit_cost_entries: "予約単価の編集"
  permission_edit_cost_objects: "予算の編集"
  permission_edit_own_cost_entries: "自分が予約した単価の編集"
  permission_edit_hourly_rates: "時給の編集"
  permission_edit_own_hourly_rate: "自分の時給の編集"
  permission_edit_rates: "率の編集"
  permission_log_costs: "単価の予約"
  permission_log_own_costs: "自分の単価の予約"
  permission_view_cost_entries: "予約したコストの表示"
  permission_view_cost_objects: "予算の表示"
  permission_view_cost_rates: "コスト率の表示"
  permission_view_hourly_rates: "全ての時給の表示"
  permission_view_own_cost_entries: "自分が予約したコストの表示"
  permission_view_own_hourly_rate: "自分の時給の表示"
  permission_view_own_time_entries: "自分の使用済み時間の表示"
  project_module_costs_module: "コスト・コントロール"
  text_assign_time_and_cost_entries_to_project: "Assign reported hours and costs to the project"
  text_cost_object_change_type_confirmation: "Are you sure? This operation will destroy information of the specific budget type."
  text_destroy_cost_entries_question: "%{cost_entries} were reported on the work packages you are about to delete. What do you want to do ?"
  text_destroy_time_and_cost_entries: "Delete reported hours and costs"
  text_destroy_time_and_cost_entries_question: "%{hours} hours, %{cost_entries} were reported on the work packages you are about to delete. What do you want to do ?"
  text_reassign_time_and_cost_entries: "報告された時間とコストをこの作業項目に再割り当てください。"
  text_warning_hidden_elements: "いくつかのエントリは、集計から除外されている可能性があります。"
  week: "週間"
  js:
    text_are_you_sure: "よろしいですか？"

vendored-plugins/openproject-costs/config/locales/crowdin/ja.yml (after)
ja:
  activerecord:
    attributes:
      cost_entry:
        work_package: "作業項目"
        overridden_costs: "オーバーライドされたコスト"
        spent: "使用済"
        spent_on: "日付"
      cost_object:
        author: "作成者"
        available: "利用可能"
        budget: "計画"
        budget_ratio: "使用済 (比)"
        created_on: "作成日時"
        description: "説明"
        fixed_date: "固定日付"
        spent: "使用済"
        status: "ステータス"
        subject: "題名"
        type: "コスト種類"
        updated_on: "更新日時"
      cost_type:
        unit: "単位名"
        unit_plural: "単位名"
      work_package:
        costs_by_type: "使用済単価"
        cost_object_subject: "予算のタイトル"
        labor_costs: "作業員コスト"
        material_costs: "単価"
        overall_costs: "集計コスト"
        spent_costs: "使用済コスト"
        spent_units: "使用済単価"
      rate:
        rate: "原価率"
      user:
        default_rates: "デフォルト原価率"
      variable_cost_object:
        labor_budget: "計画作業員コスト"
        material_budget: "計画単価"
    models:
      cost_object: "予算"
      cost_type:
        other: "コスト種類"
      material_budget_item: "ユニット"
      rate: "原価率"
    errors:
      models:
        work_package:
          is_not_a_valid_target_for_cost_entries: "コストを再割り当てるには、作業項目#%{id}は対象外である。"
          nullify_is_not_valid_for_cost_entries: "コストエントリをプロジェクトに割り当てることはできません。"
  attributes:
    budget: "計画コスト"
    comment: "コメント"
    cost_object: "予算"
    cost_type: "コスト種類"
    costs: "コスト"
    current_rate: "現状原価率"
    hours: "時間"
    units: "単位"
    valid_from: "から有効"
  button_add_budget_item: "計画コストを追加"
  button_add_cost_object: "予算を追加"
  button_add_cost_type: "コストの種類を追加"
  button_add_rate: "原価率を追加"
  button_cancel_edit_budget: "予算の編集を取り消し"
  button_cancel_edit_costs: "コストの編集を取り消し"
  button_log_costs: "単価を記録"
  button_log_time: "時間を記録"
  caption_booked_on_project: "プロジェクトの予約"
  caption_default: "デフォルト"
  caption_default_rate_history_for: "%{user} のデフォルト率の履歴"
  caption_labor: "労働"
  caption_labor_costs: "実際の労働コスト"
  caption_locked_on: "ロックオン"
  caption_material_costs: "実際の労働コスト"
  caption_materials: "単位"
  caption_rate_history: "進捗履歴"
  caption_rate_history_for: "%{user} の進捗履歴"
  caption_rate_history_for_project: "プロジェクト %{project} で %{user} の進捗履歴"
  caption_save_rate: "進捗の保存"
  caption_set_rate: "現在の進捗を設定する"
  caption_show_locked: "ロックの種類を表示します。"
  cost_objects_title: "予算"
  label_cost_type_plural: "コスト種類"
  currency_delimiter: ","
  currency_separator: "."
  description_date_for_new_rate: "Date for new rate"
  events:
    cost_object: "Budget edited"
  group_by_others: "not in any group"
  help_click_to_edit: "Click here to edit."
  help_currency_format: "Format of displayed currency values. %n is replaced with the currency value, %u ist replaced with the currency unit."
  help_override_rate: "Enter a value here to override the default rate."
  label_between: "between"
  label_cost_filter_add: "Add cost entry filter"
  label_costlog: "Logged unit costs"
  label_cost_object: "予算"
  label_cost_object_id: "Budget #%{id}"
  label_cost_object_new: "New budget"
  label_cost_object_plural: "予算"
  label_cost_plural: "コスト"
  label_cost_report: "Cost report"
  label_cost_type_specific: "Budget #%{id}: %{name}"
  label_costs_per_page: "Costs per page"
  label_currency: "Currency"
  label_currency_format: "Format of currency"
  label_current_default_rate: "Current default rate"
  label_date_on: "on"
  label_deleted_cost_types: "Deleted cost types"
  label_locked_cost_types: "ロックされたコストタイプ"
  label_deliverable: "予算"
  label_display_cost_entries: "Display unit costs"
  label_display_time_entries: "Display reported hours"
  label_display_types: "Display types"
  label_edit: "Edit"
  label_fixed_cost_object: "Fixed budget"
  label_fixed_date: "固定日付"
  label_generic_user: "Generic user"
  label_greater_or_equal: ">="
  label_group_by: "グループ化"
  label_group_by_add: "Add grouping field"
  label_hourly_rate: "Hourly rate"
  label_include_deleted: "Include deleted"
  label_work_package_filter_add: "Add work package filter"
  label_kind: "種別"
  label_less_or_equal: "<="
  label_log_costs: "単価を記録"
  label_no: "いいえ"
  label_option_plural: "オプション"
  label_overall_costs: "集計コスト"
  label_rate: "原価率"
  label_rate_plural: "Rates"
  label_status_finished: "Finished"
  label_units: "単価"
  label_user: "ユーザ"
  label_until: "まで"
  label_valid_from: "から有効"
  label_variable_cost_object: "可変率を基づいた予算"
  label_view_all_cost_objects: "全ての予算を表示"
  label_yes: "はい"
  notice_cost_object_conflict: "作業項目は同一プロジェクトである必要があります。"
  notice_no_cost_objects_available: "予算がありません。"
  notice_something_wrong: "エラーが発生しました。再試行してください。"
  notice_successful_restore: "復元処理が成功します。"
  notice_successful_lock: "ロックに成功しました。"
  notice_cost_logged_successfully: '単価が正常に記録されました。'
  permission_edit_cost_entries: "予約単価の編集"
  permission_edit_cost_objects: "予算の編集"
  permission_edit_own_cost_entries: "自分が予約した単価の編集"
  permission_edit_hourly_rates: "時給の編集"
  permission_edit_own_hourly_rate: "自分の時給の編集"
  permission_edit_rates: "率の編集"
  permission_log_costs: "単価の予約"
  permission_log_own_costs: "自分の単価の予約"
  permission_view_cost_entries: "予約したコストの表示"
  permission_view_cost_objects: "予算の表示"
  permission_view_cost_rates: "コスト率の表示"
  permission_view_hourly_rates: "全ての時給の表示"
  permission_view_own_cost_entries: "自分が予約したコストの表示"
  permission_view_own_hourly_rate: "自分の時給の表示"
  permission_view_own_time_entries: "自分の使用済み時間の表示"
  project_module_costs_module: "コスト・コントロール"
  text_assign_time_and_cost_entries_to_project: "Assign reported hours and costs to the project"
  text_cost_object_change_type_confirmation: "Are you sure? This operation will destroy information of the specific budget type."
  text_destroy_cost_entries_question: "%{cost_entries} were reported on the work packages you are about to delete. What do you want to do ?"
  text_destroy_time_and_cost_entries: "Delete reported hours and costs"
  text_destroy_time_and_cost_entries_question: "%{hours} hours, %{cost_entries} were reported on the work packages you are about to delete. What do you want to do ?"
  text_reassign_time_and_cost_entries: "報告された時間とコストをこの作業項目に再割り当てください。"
  text_warning_hidden_elements: "いくつかのエントリは、集計から除外されている可能性があります。"
  week: "週間"
  js:
    text_are_you_sure: "よろしいですか？"

vendored-plugins/openproject-costs/config/locales/crowdin/ja.yml (diff)
@@ -40,7 +40,7 @@ ja:
     models:
       cost_object: "予算"
       cost_type:
-        other: "Cost types"
+        other: "コスト種類"
       material_budget_item: "ユニット"
       rate: "原価率"
     errors:
@@ -70,18 +70,18 @@ ja:
   caption_default: "デフォルト"
   caption_default_rate_history_for: "%{user} のデフォルト率の履歴"
   caption_labor: "労働"
-  caption_labor_costs: "Actual labor costs"
-  caption_locked_on: "Locked on"
-  caption_material_costs: "Actual unit costs"
+  caption_labor_costs: "実際の労働コスト"
+  caption_locked_on: "ロックオン"
+  caption_material_costs: "実際の労働コスト"
   caption_materials: "単位"
-  caption_rate_history: "Rate history"
-  caption_rate_history_for: "Rate history for %{user}"
-  caption_rate_history_for_project: "Rate history for %{user} in project %{project}"
-  caption_save_rate: "Save rate"
-  caption_set_rate: "Set current rate"
-  caption_show_locked: "Show locked types"
-  cost_objects_title: "Budgets"
-  label_cost_type_plural: "Cost types"
+  caption_rate_history: "進捗履歴"
+  caption_rate_history_for: "%{user} の進捗履歴"
+  caption_rate_history_for_project: "プロジェクト %{project} で %{user} の進捗履歴"
+  caption_save_rate: "進捗の保存"
+  caption_set_rate: "現在の進捗を設定する"
+  caption_show_locked: "ロックの種類を表示します。"
+  cost_objects_title: "予算"
+  label_cost_type_plural: "コスト種類"
   currency_delimiter: ","
   currency_separator: "."
   description_date_for_new_rate: "Date for new rate"
@@ -97,7 +97,7 @@ ja:
   label_cost_object: "予算"
   label_cost_object_id: "Budget #%{id}"
   label_cost_object_new: "New budget"
-  label_cost_object_plural: "Budgets"
+  label_cost_object_plural: "予算"
   label_cost_plural: "コスト"
   label_cost_report: "Cost report"
   label_cost_type_specific: "Budget #%{id}: %{name}"
@@ -107,7 +107,7 @@ ja:
   label_current_default_rate: "Current default rate"
   label_date_on: "on"
   label_deleted_cost_types: "Deleted cost types"
-  label_locked_cost_types: "Locked cost types"
+  label_locked_cost_types: "ロックされたコストタイプ"
   label_deliverable: "予算"
   label_display_cost_entries: "Display unit costs"
   label_display_time_entries: "Display reported hours"
@@ -117,16 +117,16 @@ ja:
   label_fixed_date: "固定日付"
   label_generic_user: "Generic user"
   label_greater_or_equal: ">="
-  label_group_by: "Group by"
+  label_group_by: "グループ化"
   label_group_by_add: "Add grouping field"
   label_hourly_rate: "Hourly rate"
   label_include_deleted: "Include deleted"
   label_work_package_filter_add: "Add work package filter"
-  label_kind: "Type"
+  label_kind: "種別"
   label_less_or_equal: "<="
   label_log_costs: "単価を記録"
-  label_no: "No"
-  label_option_plural: "Options"
+  label_no: "いいえ"
+  label_option_plural: "オプション"
   label_overall_costs: "集計コスト"
   label_rate: "原価率"
   label_rate_plural: "Rates"
@@ -142,8 +142,8 @@ ja:
   notice_no_cost_objects_available: "予算がありません。"
   notice_something_wrong: "エラーが発生しました。再試行してください。"
   notice_successful_restore: "復元処理が成功します。"
-  notice_successful_lock: "Locked successfully."
-  notice_cost_logged_successfully: 'Unit cost logged successfully.'
+  notice_successful_lock: "ロックに成功しました。"
+  notice_cost_logged_successfully: '単価が正常に記録されました。'
   permission_edit_cost_entries: "予約単価の編集"
   permission_edit_cost_objects: "予算の編集"
   permission_edit_own_cost_entries: "自分が予約した単価の編集"
