vendored-plugins/openproject-costs/config/locales/crowdin/sv-SE.yml (before)
sv:
  activerecord:
    attributes:
      cost_entry:
        work_package: "Arbetspaket"
        overridden_costs: "Åsidosatta kostnader"
        spent: "Spenderat"
        spent_on: "Datum"
      cost_object:
        author: "Upphovsman"
        available: "Tillgängliga"
        budget: "Planerade"
        budget_ratio: "Spenderade (förhållande)"
        created_on: "Skapat den"
        description: "Beskrivning"
        fixed_date: "Referensdatum"
        spent: "Spenderat"
        status: "Status"
        subject: "Ämne"
        type: "Kostnadstyp"
        updated_on: "Uppdaterat den"
      cost_type:
        unit: "Enhetsnamn"
        unit_plural: "Enhetsnamn plural"
      work_package:
        costs_by_type: "Bokade enheter"
        cost_object_subject: "Budgettitel"
        labor_costs: "Personalkostnader"
        material_costs: "Enhetskostnader"
        overall_costs: "Totalkostnader"
        spent_costs: "Bokade kostnader"
        spent_units: "Bokade enheter"
      rate:
        rate: "Timpris"
      user:
        default_rates: "Standardtimpris"
      variable_cost_object:
        labor_budget: "Planerade arbetskostnader"
        material_budget: "Planerade enhetskostnader"
    models:
      cost_object: "Budget"
      cost_type:
        one: "Cost type"
        other: "Cost types"
      material_budget_item: "Enhet"
      rate: "Timpris"
    errors:
      models:
        work_package:
          is_not_a_valid_target_for_cost_entries: "Arbetspaket #%{id} är inte ett giltigt mål för omfördelning av kostnadsposterna."
          nullify_is_not_valid_for_cost_entries: "Kostnadsposterna kan inte tilldelas till ett projekt."
  attributes:
    budget: "Planerade kostnader"
    comment: "Kommentar"
    cost_object: "Budget"
    cost_type: "Kostnadstyp"
    costs: "Kostnader"
    current_rate: "Nuvarande timpris"
    hours: "Timmar"
    units: "Enheter"
    valid_from: "Gäller från"
  button_add_budget_item: "Lägg till planerade kostnader"
  button_add_cost_object: "Lägg till budget"
  button_add_cost_type: "Lägg till kostnadstyp"
  button_add_rate: "Lägg till timpris"
  button_cancel_edit_budget: "Avbryt redigering av budget"
  button_cancel_edit_costs: "Avbryt redigering av kostnader"
  button_log_costs: "Logga enhetskostnader"
  button_log_time: "Logga tid"
  caption_booked_on_project: "Bokade på projekt"
  caption_default: "Standard"
  caption_default_rate_history_for: "Historiskt standardtimpris för %{user}"
  caption_labor: "Arbetskraft"
  caption_labor_costs: "Faktiska arbetskraftskostnader"
  caption_locked_on: "Låst den"
  caption_material_costs: "Faktiska enhetskostnader"
  caption_materials: "Enheter"
  caption_rate_history: "Historiska timpriser"
  caption_rate_history_for: "Historiska timpriser för %{user}"
  caption_rate_history_for_project: "Historiska timpriser för %{user} i projekt %{project}"
  caption_save_rate: "Spara timpris"
  caption_set_rate: "Ange aktuellt timpris"
  caption_show_locked: "Visa låst typer"
  cost_objects_title: "Budgetar"
  label_cost_type_plural: "Kostnadstyper"
  currency_delimiter: " "
  currency_separator: ","
  description_date_for_new_rate: "Datum för nytt timpris"
  events:
    cost_object: "Budget redigerad"
  group_by_others: "inte i någon grupp"
  help_click_to_edit: "Klicka här för att redigera."
  help_currency_format: "Format på visade valutavärden. %n ersätts med valutavärdet, %u ersätts med valutaenheten."
  help_override_rate: "Ange ett värde här om du vill åsidosätta standardtimpriset."
  label_between: "mellan"
  label_cost_filter_add: "Lägg till filter för kostnadspost"
  label_costlog: "Loggade enhetskostnader"
  label_cost_object: "Budget"
  label_cost_object_id: "Budget #%{id}"
  label_cost_object_new: "Ny budget"
  label_cost_object_plural: "Budgetar"
  label_cost_plural: "Kostnader"
  label_cost_report: "Kostnadsrapport"
  label_cost_type_specific: "Budget #%{id}: %{name}"
  label_costs_per_page: "Kostnader per sida"
  label_currency: "Valuta"
  label_currency_format: "Formatet för valuta"
  label_current_default_rate: "Nuvarande standardtimpris"
  label_date_on: "den"
  label_deleted_cost_types: "Borttagna kostnadstyper"
  label_locked_cost_types: "Locked cost types"
  label_deliverable: "Budget"
  label_display_cost_entries: "Visa enhetskostnader"
  label_display_time_entries: "Visa rapporterade timmar"
  label_display_types: "Visa typer"
  label_edit: "Redigera"
  label_fixed_cost_object: "Fast budget"
  label_fixed_date: "Referensdatum"
  label_generic_user: "Generisk användare"
  label_greater_or_equal: ">="
  label_group_by: "Gruppera efter"
  label_group_by_add: "Lägg till grupperingsfält"
  label_hourly_rate: "Timpris"
  label_include_deleted: "Inkludera borttagna"
  label_work_package_filter_add: "Lägg till arbetspaketsfilter"
  label_kind: "Typ"
  label_less_or_equal: "<="
  label_log_costs: "Logga enhetskostnader"
  label_no: "Nej"
  label_option_plural: "Alternativ"
  label_overall_costs: "Totalkostnader"
  label_rate: "Timpris"
  label_rate_plural: "Priser"
  label_status_finished: "Avslutad"
  label_units: "Kostnadsenheter"
  label_user: "Användare"
  label_until: "fram till"
  label_valid_from: "Gäller från"
  label_variable_cost_object: "Variabla timpriser baserade på budget"
  label_view_all_cost_objects: "Visa alla budgetar"
  label_yes: "Ja"
  notice_cost_object_conflict: "Arbetspaketen måste tillhöra samma projekt."
  notice_no_cost_objects_available: "Inga budgetar tillgängliga."
  notice_something_wrong: "Ett fel inträffade. Försök igen."
  notice_successful_restore: "Lyckad återställning."
  notice_successful_lock: "Locked successfully."
  notice_cost_logged_successfully: 'Unit cost logged successfully.'
  permission_edit_cost_entries: "Redigera bokade enhetskostnader"
  permission_edit_cost_objects: "Redigera budgetar"
  permission_edit_own_cost_entries: "Redigera egna bokade enhetskostnader"
  permission_edit_hourly_rates: "Redigera timpriser"
  permission_edit_own_hourly_rate: "Redigera egna timpriser"
  permission_edit_rates: "Redigera priser"
  permission_log_costs: "Boka enhetskostnader"
  permission_log_own_costs: "Boka enhetskostnader för sig själv"
  permission_view_cost_entries: "Visa bokade kostnader"
  permission_view_cost_objects: "Visa budgetar"
  permission_view_cost_rates: "Visa enhetspriser"
  permission_view_hourly_rates: "Visa alla timpriser"
  permission_view_own_cost_entries: "Visa egna bokade kostnader"
  permission_view_own_hourly_rate: "Visa egna timpriser"
  permission_view_own_time_entries: "Visa egen spenderad tid"
  project_module_costs_module: "Kostnadskontroll"
  text_assign_time_and_cost_entries_to_project: "Tilldela rapporterade timmar och kostnader till projektet"
  text_cost_object_change_type_confirmation: "Är du säker? Denna operation kommer att förstöra information av den specifika budgettypen."
  text_destroy_cost_entries_question: "%{cost_entries} rapporterades på de arbetspaket som du håller på och tar bort. Vad vill du göra?"
  text_destroy_time_and_cost_entries: "Ta bort rapporterade timmar och kostnader"
  text_destroy_time_and_cost_entries_question: "%{hours} timmar, %{cost_entries} rapporterades på de arbetspaket som du håller på att ta bort. Vad vill du göra?"
  text_reassign_time_and_cost_entries: "Tilldela rapporterade timmar och kostnader på detta arbetspaket:"
  text_warning_hidden_elements: "Vissa poster kan ha undantagits från summeringen."
  week: "vecka"
  js:
    text_are_you_sure: "Är du säker?"

vendored-plugins/openproject-costs/config/locales/crowdin/sv-SE.yml (after)
sv:
  activerecord:
    attributes:
      cost_entry:
        work_package: "Arbetspaket"
        overridden_costs: "Åsidosatta kostnader"
        spent: "Spenderat"
        spent_on: "Datum"
      cost_object:
        author: "Upphovsman"
        available: "Tillgängliga"
        budget: "Planerade"
        budget_ratio: "Spenderade (förhållande)"
        created_on: "Skapat den"
        description: "Beskrivning"
        fixed_date: "Referensdatum"
        spent: "Spenderat"
        status: "Status"
        subject: "Ämne"
        type: "Kostnadstyp"
        updated_on: "Uppdaterat den"
      cost_type:
        unit: "Enhetsnamn"
        unit_plural: "Enhetsnamn plural"
      work_package:
        costs_by_type: "Bokade enheter"
        cost_object_subject: "Budgettitel"
        labor_costs: "Personalkostnader"
        material_costs: "Enhetskostnader"
        overall_costs: "Totalkostnader"
        spent_costs: "Bokade kostnader"
        spent_units: "Bokade enheter"
      rate:
        rate: "Timpris"
      user:
        default_rates: "Standardtimpris"
      variable_cost_object:
        labor_budget: "Planerade arbetskostnader"
        material_budget: "Planerade enhetskostnader"
    models:
      cost_object: "Budget"
      cost_type:
        one: "Kostnadstyp"
        other: "Kostnadstyper"
      material_budget_item: "Enhet"
      rate: "Timpris"
    errors:
      models:
        work_package:
          is_not_a_valid_target_for_cost_entries: "Arbetspaket #%{id} är inte ett giltigt mål för omfördelning av kostnadsposterna."
          nullify_is_not_valid_for_cost_entries: "Kostnadsposterna kan inte tilldelas till ett projekt."
  attributes:
    budget: "Planerade kostnader"
    comment: "Kommentar"
    cost_object: "Budget"
    cost_type: "Kostnadstyp"
    costs: "Kostnader"
    current_rate: "Nuvarande timpris"
    hours: "Timmar"
    units: "Enheter"
    valid_from: "Gäller från"
  button_add_budget_item: "Lägg till planerade kostnader"
  button_add_cost_object: "Lägg till budget"
  button_add_cost_type: "Lägg till kostnadstyp"
  button_add_rate: "Lägg till timpris"
  button_cancel_edit_budget: "Avbryt redigering av budget"
  button_cancel_edit_costs: "Avbryt redigering av kostnader"
  button_log_costs: "Logga enhetskostnader"
  button_log_time: "Logga tid"
  caption_booked_on_project: "Bokade på projekt"
  caption_default: "Standard"
  caption_default_rate_history_for: "Historiskt standardtimpris för %{user}"
  caption_labor: "Arbetskraft"
  caption_labor_costs: "Faktiska arbetskraftskostnader"
  caption_locked_on: "Låst den"
  caption_material_costs: "Faktiska enhetskostnader"
  caption_materials: "Enheter"
  caption_rate_history: "Historiska timpriser"
  caption_rate_history_for: "Historiska timpriser för %{user}"
  caption_rate_history_for_project: "Historiska timpriser för %{user} i projekt %{project}"
  caption_save_rate: "Spara timpris"
  caption_set_rate: "Ange aktuellt timpris"
  caption_show_locked: "Visa låst typer"
  cost_objects_title: "Budgetar"
  label_cost_type_plural: "Kostnadstyper"
  currency_delimiter: " "
  currency_separator: ","
  description_date_for_new_rate: "Datum för nytt timpris"
  events:
    cost_object: "Budget redigerad"
  group_by_others: "inte i någon grupp"
  help_click_to_edit: "Klicka här för att redigera."
  help_currency_format: "Format på visade valutavärden. %n ersätts med valutavärdet, %u ersätts med valutaenheten."
  help_override_rate: "Ange ett värde här om du vill åsidosätta standardtimpriset."
  label_between: "mellan"
  label_cost_filter_add: "Lägg till filter för kostnadspost"
  label_costlog: "Loggade enhetskostnader"
  label_cost_object: "Budget"
  label_cost_object_id: "Budget #%{id}"
  label_cost_object_new: "Ny budget"
  label_cost_object_plural: "Budgetar"
  label_cost_plural: "Kostnader"
  label_cost_report: "Kostnadsrapport"
  label_cost_type_specific: "Budget #%{id}: %{name}"
  label_costs_per_page: "Kostnader per sida"
  label_currency: "Valuta"
  label_currency_format: "Formatet för valuta"
  label_current_default_rate: "Nuvarande standardtimpris"
  label_date_on: "den"
  label_deleted_cost_types: "Borttagna kostnadstyper"
  label_locked_cost_types: "Låsta kostnadstyper"
  label_deliverable: "Budget"
  label_display_cost_entries: "Visa enhetskostnader"
  label_display_time_entries: "Visa rapporterade timmar"
  label_display_types: "Visa typer"
  label_edit: "Redigera"
  label_fixed_cost_object: "Fast budget"
  label_fixed_date: "Referensdatum"
  label_generic_user: "Generisk användare"
  label_greater_or_equal: ">="
  label_group_by: "Gruppera efter"
  label_group_by_add: "Lägg till grupperingsfält"
  label_hourly_rate: "Timpris"
  label_include_deleted: "Inkludera borttagna"
  label_work_package_filter_add: "Lägg till arbetspaketsfilter"
  label_kind: "Typ"
  label_less_or_equal: "<="
  label_log_costs: "Logga enhetskostnader"
  label_no: "Nej"
  label_option_plural: "Alternativ"
  label_overall_costs: "Totalkostnader"
  label_rate: "Timpris"
  label_rate_plural: "Priser"
  label_status_finished: "Avslutad"
  label_units: "Kostnadsenheter"
  label_user: "Användare"
  label_until: "fram till"
  label_valid_from: "Gäller från"
  label_variable_cost_object: "Variabla timpriser baserade på budget"
  label_view_all_cost_objects: "Visa alla budgetar"
  label_yes: "Ja"
  notice_cost_object_conflict: "Arbetspaketen måste tillhöra samma projekt."
  notice_no_cost_objects_available: "Inga budgetar tillgängliga."
  notice_something_wrong: "Ett fel inträffade. Försök igen."
  notice_successful_restore: "Lyckad återställning."
  notice_successful_lock: "Låst framgångsrikt."
  notice_cost_logged_successfully: 'Enhetskostnaden loggad framgångsrikt.'
  permission_edit_cost_entries: "Redigera bokade enhetskostnader"
  permission_edit_cost_objects: "Redigera budgetar"
  permission_edit_own_cost_entries: "Redigera egna bokade enhetskostnader"
  permission_edit_hourly_rates: "Redigera timpriser"
  permission_edit_own_hourly_rate: "Redigera egna timpriser"
  permission_edit_rates: "Redigera priser"
  permission_log_costs: "Boka enhetskostnader"
  permission_log_own_costs: "Boka enhetskostnader för sig själv"
  permission_view_cost_entries: "Visa bokade kostnader"
  permission_view_cost_objects: "Visa budgetar"
  permission_view_cost_rates: "Visa enhetspriser"
  permission_view_hourly_rates: "Visa alla timpriser"
  permission_view_own_cost_entries: "Visa egna bokade kostnader"
  permission_view_own_hourly_rate: "Visa egna timpriser"
  permission_view_own_time_entries: "Visa egen spenderad tid"
  project_module_costs_module: "Kostnadskontroll"
  text_assign_time_and_cost_entries_to_project: "Tilldela rapporterade timmar och kostnader till projektet"
  text_cost_object_change_type_confirmation: "Är du säker? Denna operation kommer att förstöra information av den specifika budgettypen."
  text_destroy_cost_entries_question: "%{cost_entries} rapporterades på de arbetspaket som du håller på och tar bort. Vad vill du göra?"
  text_destroy_time_and_cost_entries: "Ta bort rapporterade timmar och kostnader"
  text_destroy_time_and_cost_entries_question: "%{hours} timmar, %{cost_entries} rapporterades på de arbetspaket som du håller på att ta bort. Vad vill du göra?"
  text_reassign_time_and_cost_entries: "Tilldela rapporterade timmar och kostnader på detta arbetspaket:"
  text_warning_hidden_elements: "Vissa poster kan ha undantagits från summeringen."
  week: "vecka"
  js:
    text_are_you_sure: "Är du säker?"

vendored-plugins/openproject-costs/config/locales/crowdin/sv-SE.yml (diff)
@@ -40,8 +40,8 @@ sv:
     models:
       cost_object: "Budget"
       cost_type:
-        one: "Cost type"
-        other: "Cost types"
+        one: "Kostnadstyp"
+        other: "Kostnadstyper"
       material_budget_item: "Enhet"
       rate: "Timpris"
     errors:
@@ -108,7 +108,7 @@ sv:
   label_current_default_rate: "Nuvarande standardtimpris"
   label_date_on: "den"
   label_deleted_cost_types: "Borttagna kostnadstyper"
-  label_locked_cost_types: "Locked cost types"
+  label_locked_cost_types: "Låsta kostnadstyper"
   label_deliverable: "Budget"
   label_display_cost_entries: "Visa enhetskostnader"
   label_display_time_entries: "Visa rapporterade timmar"
@@ -143,8 +143,8 @@ sv:
   notice_no_cost_objects_available: "Inga budgetar tillgängliga."
   notice_something_wrong: "Ett fel inträffade. Försök igen."
   notice_successful_restore: "Lyckad återställning."
-  notice_successful_lock: "Locked successfully."
-  notice_cost_logged_successfully: 'Unit cost logged successfully.'
+  notice_successful_lock: "Låst framgångsrikt."
+  notice_cost_logged_successfully: 'Enhetskostnaden loggad framgångsrikt.'
   permission_edit_cost_entries: "Redigera bokade enhetskostnader"
   permission_edit_cost_objects: "Redigera budgetar"
   permission_edit_own_cost_entries: "Redigera egna bokade enhetskostnader"
