vendored-plugins/openproject-backlogs/config/locales/crowdin/ar.yml (before)
ar:
  activerecord:
    attributes:
      work_package:
        position: "الموقع"
        remaining_hours: "الساعات المتبقية"
        remaining_time: "الساعات المتبقية"
        story_points: "نقاط القصة"
        backlogs_work_package_type: "نوع الأعمال المتراكمة غير المنجزة"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "يمكن أن تحتوي فقط على الهويات المعرّفة لمجموعات العمل في السباق الحالي."
              must_block_at_least_one_work_package: "يجب أن يحتوي على الأقل على الهوية المعرّفة لبطاقة واحدة."
            parent_id:
              type_must_be_one_of_the_following: 'النوع يجب أن يكون أحد الأنواع التالية: %{type_names}.'
        sprint:
          cannot_end_before_it_starts: "لا يمكن أن ينتهي السباق قبل أن يبدأ."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "must be the same as the parent story's version."
            parent_id:
              parent_child_relationship_across_projects: "هو غير صالح لأن مجموعة العمل '%{work_package_name}' هي مهمة عمل متراكم غير منجز ولذلك لا يمكن أن يكون أحد الأصول خارج المشروع الحالي."
  backlogs:
    add_new_story: "قصة جديدة"
    any: "أي"
    backlog_settings: "إعدادات العمل المتراكم غير المنجز"
    burndown_graph: "الرسم البياني لتقدم العمل"
    card_paper_size: "حجم الورق لطباعة البطاقة"
    chart_options: "خيارات الرسم البياني"
    close: "أغلِق"
    column_width: "عرض العمود:"
    date: "اليوم"
    definition_of_done: "تعريف ما تم"
    generating_chart: "إنشاء رسم بياني..."
    hours: "الساعات"
    impediment: "عائق"
    label_versions_default_fold_state: "إظهار الإصدارات مطوية"
    work_package_is_closed: "مجموعة العمل قد تمت، عندما"
    label_is_done_status: "الحالة %{status_name} تعني أنها منجزة"
    no_burndown_data: "لا يوجد معلومات متوفرة عن الاستهلاك. من الضروري تحديد تواريخ البدء- والانتهاء في السباق."
    points: "النقاط"
    positions_could_not_be_rebuilt: "تعذَر إعادة بناء المواقع."
    positions_rebuilt_successfully: "تم إعادة بناء المواقع بنجاح."
    properties: "الخصائص"
    rebuild: "إعِدْ بناء"
    rebuild_positions: "أعِد بناء المواقع"
    remaining_hours: "الساعات المتبقية"
    remaining_hours_ideal: "الساعات المتبقية (المثالية)"
    show_burndown_chart: "الرسم البياني للعمل المتبقي"
    story: "القصة"
    story_points: "نقاط القصة"
    story_points_ideal: "نقاط القصة (المثالي)"
    task: "المهمة"
    task_color: "لون المهمّة"
    unassigned: "غير المعيّنة"
    x_more: "%{count} أكثر..."
  backlogs_active: "نشِط"
  backlogs_any: "أي"
  backlogs_card_specification: "أنواع الملصقات لطباعة البطاقة"
  backlogs_inactive: "لا يُظهر المشروع أي نشاط"
  backlogs_points_burn_direction: "نقاط الاستهلاك الإيجابي/ السلبي"
  backlogs_product_backlog: "عمل المنتج المتراكم غير المنجز"
  backlogs_product_backlog_is_empty: "العمل المتراكم غير المنجز للمنتج فارغ"
  backlogs_product_backlog_unsized: "الجزء الأعلى للعمل المتراكم غير المنجز للمنتج له قصص غير محددة"
  backlogs_sizing_inconsistent: "تتفاوت أحجام القصة ضد تقديراتها"
  backlogs_sprint_notes_missing: "سباقات مغلقة دون أثر رجعي/استعراض الملاحظات"
  backlogs_sprint_unestimated: "سباقات مغلقة أو نشطة مع قصص غير مقدّرة"
  backlogs_sprint_unsized: "للمشروع قصص في سباقات نشطة أو مغلقة حديثًا لم يتم تحديد حجمها"
  backlogs_sprints: "السباقات"
  backlogs_story: "القصة"
  backlogs_story_type: "أنواع القصة"
  backlogs_task: "المهمة"
  backlogs_task_type: "نوع المهمة"
  backlogs_velocity_missing: "لا يمكن احتساب السرعة في هذا المشروع"
  backlogs_velocity_varies: "السرعة تتفاوت بشكل ملحوظ على السباقات"
  backlogs_wiki_template: "نموذج لصفحة ويكي wiki الخاصة بالسباق"
  backlogs_empty_title: "No versions are defined to be used in backlogs"
  backlogs_empty_action_text: "To get started with backlogs, create a new version and assign it to a backlogs column."
  button_edit_wiki: "عدّل صفحة ويكي wiki"
  error_intro_plural: "تم مصادفة الأخطاء التالية:"
  error_intro_singular: "تمت مصادفة الخطأ التالي:"
  error_outro: "من فضلك صحح الأخطاء في الأعلى قبل التقديم مرة أخرى."
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  event_sprint_summary: '%{project}: %{summary}'
  ideal: "مثالي"
  inclusion: "لم يتم تضمينه في القائمة"
  label_back_to_project: "العودة إلى صفحة المنتج"
  label_backlog: "العمل المتراكم غير المنجز"
  label_backlogs: "الأعمال المتراكمة غير المنجزة"
  label_backlogs_unconfigured: "لم تقم بإنشاء الأعمال المتراكمة غير المنجزة بعد. من فضلك اذهب إلى %{administration} > %{plugins}، ثم اضغط على رابط %{configure} لهذا البرنامج المساعد. عندما تنتهي من تعيين الحقول، ارجع إلى هذه الصفحة لتبدأ باستخدام الأداة."
  label_blocks_ids: "الهويات المعرِّفة لمجموعات العمل المحظورة"
  label_burndown: "العمل المتبقي"
  label_column_in_backlog: "عمود في العمل المتراكم غير المنجز"
  label_hours: "الساعات"
  label_work_package_hierarchy: "التسلسل الهرمي لمجموعة العمل"
  label_master_backlog: "العمل الرئيسي المتراكم غير المنجز"
  label_not_prioritized: "لم يُعطى له الأولوية"
  label_points: "النقاط"
  label_points_burn_down: "الأسفل"
  label_points_burn_up: "الأعلى"
  label_product_backlog: "منتج متراكم غير منجز"
  label_select_all: "اختر الجميع"
  label_sprint_backlog: "سباق متراكم غير منجز"
  label_sprint_cards: "بطاقات التصدير"
  label_sprint_impediments: "عوائق السباق"
  label_sprint_name: "السباق \"%{name}\""
  label_sprint_velocity: "السرعة %{velocity}، استنادًا على %{sprints} السباقات بمتوسط %{days} الأيام"
  label_stories: "القصص"
  label_stories_tasks: "القصص/ المهمات"
  label_task_board: "لوحة المهمة"
  label_version_setting: "الإصدارات"
  label_webcal: "تغذية Webcal"
  label_wiki: "Wiki"
  permission_view_master_backlog: "عرض العمل الرئيسي المتراكم غير المنجز"
  permission_view_taskboards: "شاهد لوحات المهمات"
  permission_update_sprints: "قم بتحديث السباقات"
  points_accepted: "النقاط التي تم قبولها"
  points_committed: "النقاط التي تم إحرازها"
  points_resolved: "النقاط التي تم حلّها"
  points_to_accept: "النقاط التي لم يتم قبولها"
  points_to_resolve: "النقاط التي لم يتم حلّها"
  project_module_backlogs: "الأعمال المتراكمة غير المنجزة"
  rb_label_copy_tasks: "انسخ مجموعات العمل"
  rb_label_copy_tasks_all: "الجميع"
  rb_label_copy_tasks_none: "لا شيء"
  rb_label_copy_tasks_open: "مفتوح"
  rb_label_link_to_original: "ضمّن الرابط للقصة الأصلية"
  remaining_hours: "الساعات المتبقية"
  required_burn_rate_hours: "معدّل الاستهلاك المطلوب (الساعات)"
  required_burn_rate_points: "معدّل الاستهلاك المطلوب (النقاط)"
  todo_work_package_description: "%{summary}: %{url}\n%{description}"
  todo_work_package_summary: '%{type}: %{summary}'
  version_settings_display_label: "عمود في العمل المتراكم غير المنجز"
  version_settings_display_option_left: "اليسار"
  version_settings_display_option_none: "لا شيء"
  version_settings_display_option_right: "اليمين"

vendored-plugins/openproject-backlogs/config/locales/crowdin/ar.yml (after)
ar:
  activerecord:
    attributes:
      work_package:
        position: "الموقع"
        remaining_hours: "الساعات المتبقية"
        remaining_time: "الساعات المتبقية"
        story_points: "نقاط القصة"
        backlogs_work_package_type: "نوع الأعمال المتراكمة غير المنجزة"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "يمكن أن تحتوي فقط على الهويات المعرّفة لمجموعات العمل في السباق الحالي."
              must_block_at_least_one_work_package: "يجب أن يحتوي على الأقل على الهوية المعرّفة لبطاقة واحدة."
            parent_id:
              type_must_be_one_of_the_following: "النوع يجب أن يكون أحد الأنواع التالية: %{type_names}."
        sprint:
          cannot_end_before_it_starts: "لا يمكن أن ينتهي السباق قبل أن يبدأ."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "must be the same as the parent story's version."
            parent_id:
              parent_child_relationship_across_projects: "هو غير صالح لأن مجموعة العمل '%{work_package_name}' هي مهمة عمل متراكم غير منجز ولذلك لا يمكن أن يكون أحد الأصول خارج المشروع الحالي."
  backlogs:
    add_new_story: "قصة جديدة"
    any: "أي"
    backlog_settings: "إعدادات العمل المتراكم غير المنجز"
    burndown_graph: "الرسم البياني لتقدم العمل"
    card_paper_size: "حجم الورق لطباعة البطاقة"
    chart_options: "خيارات الرسم البياني"
    close: "أغلِق"
    column_width: "عرض العمود:"
    date: "اليوم"
    definition_of_done: "تعريف ما تم"
    generating_chart: "إنشاء رسم بياني..."
    hours: "الساعات"
    impediment: "عائق"
    label_versions_default_fold_state: "إظهار الإصدارات مطوية"
    work_package_is_closed: "مجموعة العمل قد تمت، عندما"
    label_is_done_status: "الحالة %{status_name} تعني أنها منجزة"
    no_burndown_data: "لا يوجد معلومات متوفرة عن الاستهلاك. من الضروري تحديد تواريخ البدء- والانتهاء في السباق."
    points: "النقاط"
    positions_could_not_be_rebuilt: "تعذَر إعادة بناء المواقع."
    positions_rebuilt_successfully: "تم إعادة بناء المواقع بنجاح."
    properties: "الخصائص"
    rebuild: "إعِدْ بناء"
    rebuild_positions: "أعِد بناء المواقع"
    remaining_hours: "الساعات المتبقية"
    remaining_hours_ideal: "الساعات المتبقية (المثالية)"
    show_burndown_chart: "الرسم البياني للعمل المتبقي"
    story: "القصة"
    story_points: "نقاط القصة"
    story_points_ideal: "نقاط القصة (المثالي)"
    task: "المهمة"
    task_color: "لون المهمّة"
    unassigned: "غير المعيّنة"
    x_more: "%{count} أكثر..."
  backlogs_active: "نشِط"
  backlogs_any: "أي"
  backlogs_card_specification: "أنواع الملصقات لطباعة البطاقة"
  backlogs_inactive: "لا يُظهر المشروع أي نشاط"
  backlogs_points_burn_direction: "نقاط الاستهلاك الإيجابي/ السلبي"
  backlogs_product_backlog: "عمل المنتج المتراكم غير المنجز"
  backlogs_product_backlog_is_empty: "العمل المتراكم غير المنجز للمنتج فارغ"
  backlogs_product_backlog_unsized: "الجزء الأعلى للعمل المتراكم غير المنجز للمنتج له قصص غير محددة"
  backlogs_sizing_inconsistent: "تتفاوت أحجام القصة ضد تقديراتها"
  backlogs_sprint_notes_missing: "سباقات مغلقة دون أثر رجعي/استعراض الملاحظات"
  backlogs_sprint_unestimated: "سباقات مغلقة أو نشطة مع قصص غير مقدّرة"
  backlogs_sprint_unsized: "للمشروع قصص في سباقات نشطة أو مغلقة حديثًا لم يتم تحديد حجمها"
  backlogs_sprints: "السباقات"
  backlogs_story: "القصة"
  backlogs_story_type: "أنواع القصة"
  backlogs_task: "المهمة"
  backlogs_task_type: "نوع المهمة"
  backlogs_velocity_missing: "لا يمكن احتساب السرعة في هذا المشروع"
  backlogs_velocity_varies: "السرعة تتفاوت بشكل ملحوظ على السباقات"
  backlogs_wiki_template: "نموذج لصفحة ويكي wiki الخاصة بالسباق"
  backlogs_empty_title: "No versions are defined to be used in backlogs"
  backlogs_empty_action_text: "To get started with backlogs, create a new version and assign it to a backlogs column."
  button_edit_wiki: "عدّل صفحة ويكي wiki"
  error_intro_plural: "تم مصادفة الأخطاء التالية:"
  error_intro_singular: "تمت مصادفة الخطأ التالي:"
  error_outro: "من فضلك صحح الأخطاء في الأعلى قبل التقديم مرة أخرى."
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  event_sprint_summary: "%{project}: %{summary}"
  ideal: "مثالي"
  inclusion: "لم يتم تضمينه في القائمة"
  label_back_to_project: "العودة إلى صفحة المنتج"
  label_backlog: "العمل المتراكم غير المنجز"
  label_backlogs: "الأعمال المتراكمة غير المنجزة"
  label_backlogs_unconfigured: "لم تقم بإنشاء الأعمال المتراكمة غير المنجزة بعد. من فضلك اذهب إلى %{administration} > %{plugins}، ثم اضغط على رابط %{configure} لهذا البرنامج المساعد. عندما تنتهي من تعيين الحقول، ارجع إلى هذه الصفحة لتبدأ باستخدام الأداة."
  label_blocks_ids: "الهويات المعرِّفة لمجموعات العمل المحظورة"
  label_burndown: "العمل المتبقي"
  label_column_in_backlog: "عمود في العمل المتراكم غير المنجز"
  label_hours: "الساعات"
  label_work_package_hierarchy: "التسلسل الهرمي لمجموعة العمل"
  label_master_backlog: "العمل الرئيسي المتراكم غير المنجز"
  label_not_prioritized: "لم يُعطى له الأولوية"
  label_points: "النقاط"
  label_points_burn_down: "الأسفل"
  label_points_burn_up: "الأعلى"
  label_product_backlog: "منتج متراكم غير منجز"
  label_select_all: "اختر الجميع"
  label_sprint_backlog: "سباق متراكم غير منجز"
  label_sprint_cards: "بطاقات التصدير"
  label_sprint_impediments: "عوائق السباق"
  label_sprint_name: "السباق \"%{name}\""
  label_sprint_velocity: "السرعة %{velocity}، استنادًا على %{sprints} السباقات بمتوسط %{days} الأيام"
  label_stories: "القصص"
  label_stories_tasks: "القصص/ المهمات"
  label_task_board: "لوحة المهمة"
  label_version_setting: "الإصدارات"
  label_webcal: "تغذية Webcal"
  label_wiki: "Wiki"
  permission_view_master_backlog: "عرض العمل الرئيسي المتراكم غير المنجز"
  permission_view_taskboards: "شاهد لوحات المهمات"
  permission_update_sprints: "قم بتحديث السباقات"
  points_accepted: "النقاط التي تم قبولها"
  points_committed: "النقاط التي تم إحرازها"
  points_resolved: "النقاط التي تم حلّها"
  points_to_accept: "النقاط التي لم يتم قبولها"
  points_to_resolve: "النقاط التي لم يتم حلّها"
  project_module_backlogs: "الأعمال المتراكمة غير المنجزة"
  rb_label_copy_tasks: "انسخ مجموعات العمل"
  rb_label_copy_tasks_all: "الجميع"
  rb_label_copy_tasks_none: "لا شيء"
  rb_label_copy_tasks_open: "مفتوح"
  rb_label_link_to_original: "ضمّن الرابط للقصة الأصلية"
  remaining_hours: "الساعات المتبقية"
  required_burn_rate_hours: "معدّل الاستهلاك المطلوب (الساعات)"
  required_burn_rate_points: "معدّل الاستهلاك المطلوب (النقاط)"
  todo_work_package_description: "%{summary}: %{url}\n%{description}"
  todo_work_package_summary: "%{type}: %{summary}"
  version_settings_display_label: "عمود في العمل المتراكم غير المنجز"
  version_settings_display_option_left: "اليسار"
  version_settings_display_option_none: "لا شيء"
  version_settings_display_option_right: "اليمين"

vendored-plugins/openproject-backlogs/config/locales/crowdin/ar.yml (diff)
@@ -15,7 +15,7 @@ ar:
               can_only_contain_work_packages_of_current_sprint: "يمكن أن تحتوي فقط على الهويات المعرّفة لمجموعات العمل في السباق الحالي."
               must_block_at_least_one_work_package: "يجب أن يحتوي على الأقل على الهوية المعرّفة لبطاقة واحدة."
             parent_id:
-              type_must_be_one_of_the_following: 'النوع يجب أن يكون أحد الأنواع التالية: %{type_names}.'
+              type_must_be_one_of_the_following: "النوع يجب أن يكون أحد الأنواع التالية: %{type_names}."
         sprint:
           cannot_end_before_it_starts: "لا يمكن أن ينتهي السباق قبل أن يبدأ."
   activemodel:
@@ -88,7 +88,7 @@ ar:
   error_intro_singular: "تمت مصادفة الخطأ التالي:"
   error_outro: "من فضلك صحح الأخطاء في الأعلى قبل التقديم مرة أخرى."
   event_sprint_description: "%{summary}: %{url}\n%{description}"
-  event_sprint_summary: '%{project}: %{summary}'
+  event_sprint_summary: "%{project}: %{summary}"
   ideal: "مثالي"
   inclusion: "لم يتم تضمينه في القائمة"
   label_back_to_project: "العودة إلى صفحة المنتج"
@@ -136,7 +136,7 @@ ar:
   required_burn_rate_hours: "معدّل الاستهلاك المطلوب (الساعات)"
   required_burn_rate_points: "معدّل الاستهلاك المطلوب (النقاط)"
   todo_work_package_description: "%{summary}: %{url}\n%{description}"
-  todo_work_package_summary: '%{type}: %{summary}'
+  todo_work_package_summary: "%{type}: %{summary}"
   version_settings_display_label: "عمود في العمل المتراكم غير المنجز"
   version_settings_display_option_left: "اليسار"
   version_settings_display_option_none: "لا شيء"
