vendored-plugins/openproject-backlogs/config/locales/crowdin/ca.yml (before)
ca:
  activerecord:
    attributes:
      work_package:
        position: "Posició"
        remaining_hours: "Hores restants"
        remaining_time: "Hores restants"
        story_points: "Punts d'història"
        backlogs_work_package_type: "Tipus de llista de pendents"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "només pot contenir els IDs dels paquets de treball de l'esprint actual."
              must_block_at_least_one_work_package: "ha de contenir l'ID d'almenys un tiquet."
            parent_id:
              type_must_be_one_of_the_following: 'Tipus ha de ser un dels següents: %{type_names}.'
        sprint:
          cannot_end_before_it_starts: "L'sprint no pot acabar abans de que comenci."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "must be the same as the parent story's version."
            parent_id:
              parent_child_relationship_across_projects: "no és vàlid perquè el paquet de treball '%{work_package_name}' és una tasca de la llista de pendents i per tant no pot tenir un pare fora el projecte actual."
  backlogs:
    add_new_story: "Nova història"
    any: "qualsevol"
    backlog_settings: "Configuració de la llista de pendents"
    burndown_graph: "Gràfic de progrés"
    card_paper_size: "Mida de paper per a impressió de targetes"
    chart_options: "Chart options"
    close: "Tancar"
    column_width: "Amplada de la columna:"
    date: "Dia"
    definition_of_done: "Definició de fet"
    generating_chart: "Generant gràfic..."
    hours: "Hores"
    impediment: "Impediment"
    label_versions_default_fold_state: "Mostrar les versions contretes"
    work_package_is_closed: "Paquet de treball està fet, quan"
    label_is_done_status: "L'estat %{status_name} significa fet"
    no_burndown_data: "Sense dades disponibles de progrés. És necessari tenir establertes les dates d'inici i final de l'sprint."
    points: "Punts"
    positions_could_not_be_rebuilt: "No es poden reconstruir les posicions."
    positions_rebuilt_successfully: "Posicions reconstruïdes amb èxit."
    properties: "Propietats"
    rebuild: "Reconstruir"
    rebuild_positions: "Reconstruir posicions"
    remaining_hours: "Hores restants"
    remaining_hours_ideal: "Hores restants (ideal)"
    show_burndown_chart: "Diagrama de progrés"
    story: "Història"
    story_points: "Punts d'història"
    story_points_ideal: "Punts d'història (ideal)"
    task: "Tasca"
    task_color: "Color de la tasca"
    unassigned: "No assignat"
    x_more: "%{count} més..."
  backlogs_active: "actiu"
  backlogs_any: "qualsevol"
  backlogs_card_specification: "Tipus d'etiqueta per a impressió de targetes"
  backlogs_inactive: "El projecte no mostra cap activitat"
  backlogs_points_burn_direction: "Punts de progrés positius/negatius"
  backlogs_product_backlog: "Llista de pendents del producte"
  backlogs_product_backlog_is_empty: "La llista de pendents del producte està buida"
  backlogs_product_backlog_unsized: "La part superior de la llista de pendents del producte ha històries no quantificades"
  backlogs_sizing_inconsistent: "Les mides de les històries són diferents de les seves estimacions"
  backlogs_sprint_notes_missing: "Sprints tancats sense retrospectiva/notes de revisió"
  backlogs_sprint_unestimated: "Sprints tancades o actives amb històries sense estimar"
  backlogs_sprint_unsized: "El projecte té històries actives o sprints tancats recentment que no estaven quantificats"
  backlogs_sprints: "Sprints"
  backlogs_story: "Història"
  backlogs_story_type: "Tipus d'història"
  backlogs_task: "Tasca"
  backlogs_task_type: "Tipus de tasca"
  backlogs_velocity_missing: "No es pot calcular la velocitat d'aquest projecte"
  backlogs_velocity_varies: "La velocitat varia significativament d'un sprint a l'altre"
  backlogs_wiki_template: "Plantilla per a la pàgina wiki de l'sprint"
  backlogs_empty_title: "No versions are defined to be used in backlogs"
  backlogs_empty_action_text: "To get started with backlogs, create a new version and assign it to a backlogs column."
  button_edit_wiki: "Editar pàgina wiki"
  error_intro_plural: "S'han produït els següents errors:"
  error_intro_singular: "S'ha produït el següent error:"
  error_outro: "Corregiu els errors anteriors abans d'enviar-lo una altra vegada."
  event_sprint_description: '%{summary}: %{url}%{description}'
  event_sprint_summary: '%{project}: %{summary}'
  ideal: "ideal"
  inclusion: "no està inclòs a la llista"
  label_back_to_project: "Tornar a la pàgina del projecte"
  label_backlog: "Llista de pendents"
  label_backlogs: "Llistes de pendents"
  label_backlogs_unconfigured: "No heu configurat les llistes de pendents encara. Si us plau aneu a %{administration} > %{plugins}, a continuació, feu clic a l'enllaç de %{configure} per a aquest plugin. Una vegada que hagi establert els camps, torni a aquesta pàgina per començar a utilitzar l'eina."
  label_blocks_ids: "Identificadors dels paquets de treball bloquejats"
  label_burndown: "Progrés"
  label_column_in_backlog: "Columna a la llista de pendents"
  label_hours: "hores"
  label_work_package_hierarchy: "Jerarquia de paquet de treball"
  label_master_backlog: "Màster de la llista de pendents"
  label_not_prioritized: "no prioritzats"
  label_points: "punts"
  label_points_burn_down: "A baix"
  label_points_burn_up: "Amunt"
  label_product_backlog: "llista de pendents del producte"
  label_select_all: "Select all"
  label_sprint_backlog: "sprint backlog"
  label_sprint_cards: "Export cards"
  label_sprint_impediments: "Sprint Impediments"
  label_sprint_name: "Sprint \"%{name}\""
  label_sprint_velocity: "Velocity %{velocity}, based on %{sprints} sprints with an average %{days} days"
  label_stories: "Stories"
  label_stories_tasks: "Stories/Tasks"
  label_task_board: "Task board"
  label_version_setting: "Versions"
  label_webcal: "Webcal Feed"
  label_wiki: "Wiki"
  permission_view_master_backlog: "View master backlog"
  permission_view_taskboards: "View taskboards"
  permission_update_sprints: "Update sprints"
  points_accepted: "points accepted"
  points_committed: "points committed"
  points_resolved: "points resolved"
  points_to_accept: "points not accepted"
  points_to_resolve: "points not resolved"
  project_module_backlogs: "Llistes de pendents"
  rb_label_copy_tasks: "Copy work packages"
  rb_label_copy_tasks_all: "All"
  rb_label_copy_tasks_none: "None"
  rb_label_copy_tasks_open: "Open"
  rb_label_link_to_original: "Incloure l'enllaç a la història original"
  remaining_hours: "hores restants"
  required_burn_rate_hours: "ritme de progrés necessari (hores)"
  required_burn_rate_points: "ritme de progrés necessari (punts)"
  todo_work_package_description: '%{summary}: %{url}%{description}'
  todo_work_package_summary: '%{type}: %{summary}'
  version_settings_display_label: "Columna a la llista de pendents"
  version_settings_display_option_left: "esquerra"
  version_settings_display_option_none: "cap"
  version_settings_display_option_right: "dreta"

vendored-plugins/openproject-backlogs/config/locales/crowdin/ca.yml (after)
ca:
  activerecord:
    attributes:
      work_package:
        position: "Posició"
        remaining_hours: "Hores restants"
        remaining_time: "Hores restants"
        story_points: "Punts d'història"
        backlogs_work_package_type: "Tipus de llista de pendents"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "només pot contenir els IDs dels paquets de treball de l'esprint actual."
              must_block_at_least_one_work_package: "ha de contenir l'ID d'almenys un tiquet."
            parent_id:
              type_must_be_one_of_the_following: "Tipus ha de ser un dels següents: %{type_names}."
        sprint:
          cannot_end_before_it_starts: "L'sprint no pot acabar abans de que comenci."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "must be the same as the parent story's version."
            parent_id:
              parent_child_relationship_across_projects: "no és vàlid perquè el paquet de treball '%{work_package_name}' és una tasca de la llista de pendents i per tant no pot tenir un pare fora el projecte actual."
  backlogs:
    add_new_story: "Nova història"
    any: "qualsevol"
    backlog_settings: "Configuració de la llista de pendents"
    burndown_graph: "Gràfic de progrés"
    card_paper_size: "Mida de paper per a impressió de targetes"
    chart_options: "Chart options"
    close: "Tancar"
    column_width: "Amplada de la columna:"
    date: "Dia"
    definition_of_done: "Definició de fet"
    generating_chart: "Generant gràfic..."
    hours: "Hores"
    impediment: "Impediment"
    label_versions_default_fold_state: "Mostrar les versions contretes"
    work_package_is_closed: "Paquet de treball està fet, quan"
    label_is_done_status: "L'estat %{status_name} significa fet"
    no_burndown_data: "Sense dades disponibles de progrés. És necessari tenir establertes les dates d'inici i final de l'sprint."
    points: "Punts"
    positions_could_not_be_rebuilt: "No es poden reconstruir les posicions."
    positions_rebuilt_successfully: "Posicions reconstruïdes amb èxit."
    properties: "Propietats"
    rebuild: "Reconstruir"
    rebuild_positions: "Reconstruir posicions"
    remaining_hours: "Hores restants"
    remaining_hours_ideal: "Hores restants (ideal)"
    show_burndown_chart: "Diagrama de progrés"
    story: "Història"
    story_points: "Punts d'història"
    story_points_ideal: "Punts d'història (ideal)"
    task: "Tasca"
    task_color: "Color de la tasca"
    unassigned: "No assignat"
    x_more: "%{count} més..."
  backlogs_active: "actiu"
  backlogs_any: "qualsevol"
  backlogs_card_specification: "Tipus d'etiqueta per a impressió de targetes"
  backlogs_inactive: "El projecte no mostra cap activitat"
  backlogs_points_burn_direction: "Punts de progrés positius/negatius"
  backlogs_product_backlog: "Llista de pendents del producte"
  backlogs_product_backlog_is_empty: "La llista de pendents del producte està buida"
  backlogs_product_backlog_unsized: "La part superior de la llista de pendents del producte ha històries no quantificades"
  backlogs_sizing_inconsistent: "Les mides de les històries són diferents de les seves estimacions"
  backlogs_sprint_notes_missing: "Sprints tancats sense retrospectiva/notes de revisió"
  backlogs_sprint_unestimated: "Sprints tancades o actives amb històries sense estimar"
  backlogs_sprint_unsized: "El projecte té històries actives o sprints tancats recentment que no estaven quantificats"
  backlogs_sprints: "Sprints"
  backlogs_story: "Història"
  backlogs_story_type: "Tipus d'història"
  backlogs_task: "Tasca"
  backlogs_task_type: "Tipus de tasca"
  backlogs_velocity_missing: "No es pot calcular la velocitat d'aquest projecte"
  backlogs_velocity_varies: "La velocitat varia significativament d'un sprint a l'altre"
  backlogs_wiki_template: "Plantilla per a la pàgina wiki de l'sprint"
  backlogs_empty_title: "No versions are defined to be used in backlogs"
  backlogs_empty_action_text: "To get started with backlogs, create a new version and assign it to a backlogs column."
  button_edit_wiki: "Editar pàgina wiki"
  error_intro_plural: "S'han produït els següents errors:"
  error_intro_singular: "S'ha produït el següent error:"
  error_outro: "Corregiu els errors anteriors abans d'enviar-lo una altra vegada."
  event_sprint_description: "%{summary}: %{url}%{description}"
  event_sprint_summary: "%{project}: %{summary}"
  ideal: "ideal"
  inclusion: "no està inclòs a la llista"
  label_back_to_project: "Tornar a la pàgina del projecte"
  label_backlog: "Llista de pendents"
  label_backlogs: "Llistes de pendents"
  label_backlogs_unconfigured: "No heu configurat les llistes de pendents encara. Si us plau aneu a %{administration} > %{plugins}, a continuació, feu clic a l'enllaç de %{configure} per a aquest plugin. Una vegada que hagi establert els camps, torni a aquesta pàgina per començar a utilitzar l'eina."
  label_blocks_ids: "Identificadors dels paquets de treball bloquejats"
  label_burndown: "Progrés"
  label_column_in_backlog: "Columna a la llista de pendents"
  label_hours: "hores"
  label_work_package_hierarchy: "Jerarquia de paquet de treball"
  label_master_backlog: "Màster de la llista de pendents"
  label_not_prioritized: "no prioritzats"
  label_points: "punts"
  label_points_burn_down: "A baix"
  label_points_burn_up: "Amunt"
  label_product_backlog: "llista de pendents del producte"
  label_select_all: "Select all"
  label_sprint_backlog: "sprint backlog"
  label_sprint_cards: "Export cards"
  label_sprint_impediments: "Sprint Impediments"
  label_sprint_name: "Sprint \"%{name}\""
  label_sprint_velocity: "Velocity %{velocity}, based on %{sprints} sprints with an average %{days} days"
  label_stories: "Stories"
  label_stories_tasks: "Stories/Tasks"
  label_task_board: "Task board"
  label_version_setting: "Versions"
  label_webcal: "Webcal Feed"
  label_wiki: "Wiki"
  permission_view_master_backlog: "View master backlog"
  permission_view_taskboards: "View taskboards"
  permission_update_sprints: "Update sprints"
  points_accepted: "points accepted"
  points_committed: "points committed"
  points_resolved: "points resolved"
  points_to_accept: "points not accepted"
  points_to_resolve: "points not resolved"
  project_module_backlogs: "Llistes de pendents"
  rb_label_copy_tasks: "Copy work packages"
  rb_label_copy_tasks_all: "All"
  rb_label_copy_tasks_none: "None"
  rb_label_copy_tasks_open: "Open"
  rb_label_link_to_original: "Incloure l'enllaç a la història original"
  remaining_hours: "hores restants"
  required_burn_rate_hours: "ritme de progrés necessari (hores)"
  required_burn_rate_points: "ritme de progrés necessari (punts)"
  todo_work_package_description: "%{summary}: %{url}%{description}"
  todo_work_package_summary: "%{type}: %{summary}"
  version_settings_display_label: "Columna a la llista de pendents"
  version_settings_display_option_left: "esquerra"
  version_settings_display_option_none: "cap"
  version_settings_display_option_right: "dreta"

vendored-plugins/openproject-backlogs/config/locales/crowdin/ca.yml (diff)
@@ -15,7 +15,7 @@ ca:
               can_only_contain_work_packages_of_current_sprint: "només pot contenir els IDs dels paquets de treball de l'esprint actual."
               must_block_at_least_one_work_package: "ha de contenir l'ID d'almenys un tiquet."
             parent_id:
-              type_must_be_one_of_the_following: 'Tipus ha de ser un dels següents: %{type_names}.'
+              type_must_be_one_of_the_following: "Tipus ha de ser un dels següents: %{type_names}."
         sprint:
           cannot_end_before_it_starts: "L'sprint no pot acabar abans de que comenci."
   activemodel:
@@ -87,8 +87,8 @@ ca:
   error_intro_plural: "S'han produït els següents errors:"
   error_intro_singular: "S'ha produït el següent error:"
   error_outro: "Corregiu els errors anteriors abans d'enviar-lo una altra vegada."
-  event_sprint_description: '%{summary}: %{url}%{description}'
-  event_sprint_summary: '%{project}: %{summary}'
+  event_sprint_description: "%{summary}: %{url}%{description}"
+  event_sprint_summary: "%{project}: %{summary}"
   ideal: "ideal"
   inclusion: "no està inclòs a la llista"
   label_back_to_project: "Tornar a la pàgina del projecte"
@@ -135,8 +135,8 @@ ca:
   remaining_hours: "hores restants"
   required_burn_rate_hours: "ritme de progrés necessari (hores)"
   required_burn_rate_points: "ritme de progrés necessari (punts)"
-  todo_work_package_description: '%{summary}: %{url}%{description}'
-  todo_work_package_summary: '%{type}: %{summary}'
+  todo_work_package_description: "%{summary}: %{url}%{description}"
+  todo_work_package_summary: "%{type}: %{summary}"
   version_settings_display_label: "Columna a la llista de pendents"
   version_settings_display_option_left: "esquerra"
   version_settings_display_option_none: "cap"
