vendored-plugins/openproject-backlogs/config/locales/crowdin/fi.yml (before)
fi:
  activerecord:
    attributes:
      work_package:
        position: "Sijainti"
        remaining_hours: "Jäljellä olevat tunnit"
        remaining_time: "Jäljellä olevat tunnit"
        story_points: "Tarinapisteet"
        backlogs_work_package_type: "Työjonon tyyppi"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "voi sisältää vain tässä sprintissä mukana olevia typaketteja."
              must_block_at_least_one_work_package: "vähintään yhden työpaketin tunnuksen tulee olla mainittuna."
            parent_id:
              type_must_be_one_of_the_following: 'Tyypin on oltava jokin seuraavista: %{type_names}.'
        sprint:
          cannot_end_before_it_starts: "Sprintti ei voi päättyä, ennen kuin se alkaa."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "must be the same as the parent story's version."
            parent_id:
              parent_child_relationship_across_projects: "ei kelpaa, koska työpaketti \"%{work_package_name}\" on työjonossa ja siksi sillä ei voi olla edeltäjää nykyisen projektin ulkopuolella."
  backlogs:
    add_new_story: "Uusi tarina"
    any: "kaikki"
    backlog_settings: "Työjonon asetukset"
    burndown_graph: "Edistymiskäyrä"
    card_paper_size: "Paperin koko kortille"
    chart_options: "Kaavion asetukset"
    close: "Sulje"
    column_width: "Sarakeleveys:"
    date: "Päivä"
    definition_of_done: "Valmiin määritelmä"
    generating_chart: "Luodaan kaavio..."
    hours: "Tunnit"
    impediment: "Este"
    label_versions_default_fold_state: "Näytä versiot taitettuna"
    work_package_is_closed: "Työpaketti on valmis, kun"
    label_is_done_status: "Tila %{status_name} tarkoittaa valmista"
    no_burndown_data: "Edistymistietoja ei ole saatavilla. Sprintin aloitus- ja lopetuspäivien asettaminen on välttämätöntä."
    points: "Pisteet"
    positions_could_not_be_rebuilt: "Paikkoja ei voitu luoda uudelleen."
    positions_rebuilt_successfully: "Paikkojen uudelleenluonti onnistui."
    properties: "Ominaisuudet"
    rebuild: "Luo uudelleen"
    rebuild_positions: "Luo paikat uudellee"
    remaining_hours: "Jäljellä olevat tunnit"
    remaining_hours_ideal: "Jäljellläolevat tunnit (ihanteellinen)"
    show_burndown_chart: "Edistymiskuvaaja"
    story: "Tarina"
    story_points: "Tarinapisteet"
    story_points_ideal: "Tarinapisteet (ihanteellinen)"
    task: "Tehtävä"
    task_color: "Tehtävän väri"
    unassigned: "Määrittämätön"
    x_more: "%{count} lisää..."
  backlogs_active: "aktiivinen"
  backlogs_any: "kaikki"
  backlogs_card_specification: "Otsikoiden tyypit kortin tulostuksessa"
  backlogs_inactive: "Projektissa ei ole toimintaa"
  backlogs_points_burn_direction: "Pisteiden poltto ylös/alas"
  backlogs_product_backlog: "Tuotteen työjono"
  backlogs_product_backlog_is_empty: "Tuotteen kehitysjo on tyhjä"
  backlogs_product_backlog_unsized: "Tuotteen työjonossa on suunnittelemattomia tarinoita"
  backlogs_sizing_inconsistent: "Tarinoiden koot vaihtelevat arvioistaan"
  backlogs_sprint_notes_missing: "Suljetut sprintit joissa ei ole katselmointikommentteja"
  backlogs_sprint_unestimated: "Suljetut tai avoimet sprintit joissa on suunnittelemattomia tarinoita"
  backlogs_sprint_unsized: "Projektissa on aktiivisia tarinoita tai hiljattain suljettuja sprinttejä ei ole kokoluokitettu"
  backlogs_sprints: "Sprintit"
  backlogs_story: "Tarina"
  backlogs_story_type: "Tarinatyypit"
  backlogs_task: "Tehtävä"
  backlogs_task_type: "Tehtävätyyppi"
  backlogs_velocity_missing: "Tälle projektille ei voitu laskea nopeutta"
  backlogs_velocity_varies: "Nopeus vaihtelee huomattavasti sprinttien välillä"
  backlogs_wiki_template: "Mallipohja sprintin wikisivusta"
  backlogs_empty_title: "No versions are defined to be used in backlogs"
  backlogs_empty_action_text: "To get started with backlogs, create a new version and assign it to a backlogs column."
  button_edit_wiki: "Muokkaa wiki-sivua"
  error_intro_plural: "Seuraavat virheet ilmenivät:"
  error_intro_singular: "Ilmeni seuraava virhe:"
  error_outro: "Korjaa edellä mainitut virheet ennen uudelleenlähettämistä."
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  event_sprint_summary: '%{project}: %{summary}'
  ideal: "ihanteellinen"
  inclusion: "ei sisälly luetteloon"
  label_back_to_project: "Takaisin projektisivulle"
  label_backlog: "Työjono"
  label_backlogs: "Työjonot"
  label_backlogs_unconfigured: "Et ole määrittänyt vielä työjonoja. Siirry menuun %{administration} > %{plugins}, sitten klikkaa %{configure} linkkiä tälle liitännäiselle. Kun olet määrittänyt kentät, tule takaisin tälle sivulle aloittaaksesi työkalun käytön."
  label_blocks_ids: "Estettyjen työpakettien tunnukset"
  label_burndown: "Edistyminen"
  label_column_in_backlog: "Sarake työjonossa"
  label_hours: "tuntia"
  label_work_package_hierarchy: "Työpaketti hierarkia"
  label_master_backlog: "Pääasiallinen työjono"
  label_not_prioritized: "ei priorisoitu"
  label_points: "pisteet"
  label_points_burn_down: "Alas"
  label_points_burn_up: "Ylös"
  label_product_backlog: "tuotteen työjono"
  label_select_all: "Valitse kaikki"
  label_sprint_backlog: "sprintin työjono"
  label_sprint_cards: "Vie kortteja"
  label_sprint_impediments: "Sprintin esteet"
  label_sprint_name: "Sprintti \"%{name}\""
  label_sprint_velocity: "Nopeus %{velocity}, perustuu %{sprints} sprintteihin joissa keskimäärin %{days} päivää"
  label_stories: "Tarinat"
  label_stories_tasks: "Tarinat/Tehtävät"
  label_task_board: "Tehtävätaulu"
  label_version_setting: "Versiot"
  label_webcal: "Webcal syöte"
  label_wiki: "Wiki"
  permission_view_master_backlog: "Näytä pääasiallinen työjono"
  permission_view_taskboards: "Näytä työtaulut"
  permission_update_sprints: "Päivitä sprinttejä"
  points_accepted: "hyväksytyt pisteet"
  points_committed: "pisteet joihin on sitouduttu"
  points_resolved: "hyväksytyt pisteet"
  points_to_accept: "hylätyt pisteet"
  points_to_resolve: "ratkaisemattomat pisteet"
  project_module_backlogs: "Työjonot"
  rb_label_copy_tasks: "Kopioi työpaketteja"
  rb_label_copy_tasks_all: "Kaikki"
  rb_label_copy_tasks_none: "Ei mitään"
  rb_label_copy_tasks_open: "Avoinna"
  rb_label_link_to_original: "Sisällytä linkki alkuperäiseen tarinaan"
  remaining_hours: "jäljellä olevat tunnit"
  required_burn_rate_hours: "tarvittava eistymisnopeus (tuntia)"
  required_burn_rate_points: "tarvittava eistymisnopeus (pistettä)"
  todo_work_package_description: "%{summary}: %{url}\n%{description}"
  todo_work_package_summary: '%{type}: %{summary}'
  version_settings_display_label: "Sarake työjonossa"
  version_settings_display_option_left: "vasen"
  version_settings_display_option_none: "ei mitään"
  version_settings_display_option_right: "oikea"

vendored-plugins/openproject-backlogs/config/locales/crowdin/fi.yml (after)
fi:
  activerecord:
    attributes:
      work_package:
        position: "Sijainti"
        remaining_hours: "Jäljellä olevat tunnit"
        remaining_time: "Jäljellä olevat tunnit"
        story_points: "Tarinapisteet"
        backlogs_work_package_type: "Työjonon tyyppi"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "voi sisältää vain tässä sprintissä mukana olevia typaketteja."
              must_block_at_least_one_work_package: "vähintään yhden työpaketin tunnuksen tulee olla mainittuna."
            parent_id:
              type_must_be_one_of_the_following: "Tyypin on oltava jokin seuraavista: %{type_names}."
        sprint:
          cannot_end_before_it_starts: "Sprintti ei voi päättyä, ennen kuin se alkaa."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "must be the same as the parent story's version."
            parent_id:
              parent_child_relationship_across_projects: "ei kelpaa, koska työpaketti \"%{work_package_name}\" on työjonossa ja siksi sillä ei voi olla edeltäjää nykyisen projektin ulkopuolella."
  backlogs:
    add_new_story: "Uusi tarina"
    any: "kaikki"
    backlog_settings: "Työjonon asetukset"
    burndown_graph: "Edistymiskäyrä"
    card_paper_size: "Paperin koko kortille"
    chart_options: "Kaavion asetukset"
    close: "Sulje"
    column_width: "Sarakeleveys:"
    date: "Päivä"
    definition_of_done: "Valmiin määritelmä"
    generating_chart: "Luodaan kaavio..."
    hours: "Tunnit"
    impediment: "Este"
    label_versions_default_fold_state: "Näytä versiot taitettuna"
    work_package_is_closed: "Työpaketti on valmis, kun"
    label_is_done_status: "Tila %{status_name} tarkoittaa valmista"
    no_burndown_data: "Edistymistietoja ei ole saatavilla. Sprintin aloitus- ja lopetuspäivien asettaminen on välttämätöntä."
    points: "Pisteet"
    positions_could_not_be_rebuilt: "Paikkoja ei voitu luoda uudelleen."
    positions_rebuilt_successfully: "Paikkojen uudelleenluonti onnistui."
    properties: "Ominaisuudet"
    rebuild: "Luo uudelleen"
    rebuild_positions: "Luo paikat uudellee"
    remaining_hours: "Jäljellä olevat tunnit"
    remaining_hours_ideal: "Jäljellläolevat tunnit (ihanteellinen)"
    show_burndown_chart: "Edistymiskuvaaja"
    story: "Tarina"
    story_points: "Tarinapisteet"
    story_points_ideal: "Tarinapisteet (ihanteellinen)"
    task: "Tehtävä"
    task_color: "Tehtävän väri"
    unassigned: "Määrittämätön"
    x_more: "%{count} lisää..."
  backlogs_active: "aktiivinen"
  backlogs_any: "kaikki"
  backlogs_card_specification: "Otsikoiden tyypit kortin tulostuksessa"
  backlogs_inactive: "Projektissa ei ole toimintaa"
  backlogs_points_burn_direction: "Pisteiden poltto ylös/alas"
  backlogs_product_backlog: "Tuotteen työjono"
  backlogs_product_backlog_is_empty: "Tuotteen kehitysjo on tyhjä"
  backlogs_product_backlog_unsized: "Tuotteen työjonossa on suunnittelemattomia tarinoita"
  backlogs_sizing_inconsistent: "Tarinoiden koot vaihtelevat arvioistaan"
  backlogs_sprint_notes_missing: "Suljetut sprintit joissa ei ole katselmointikommentteja"
  backlogs_sprint_unestimated: "Suljetut tai avoimet sprintit joissa on suunnittelemattomia tarinoita"
  backlogs_sprint_unsized: "Projektissa on aktiivisia tarinoita tai hiljattain suljettuja sprinttejä ei ole kokoluokitettu"
  backlogs_sprints: "Sprintit"
  backlogs_story: "Tarina"
  backlogs_story_type: "Tarinatyypit"
  backlogs_task: "Tehtävä"
  backlogs_task_type: "Tehtävätyyppi"
  backlogs_velocity_missing: "Tälle projektille ei voitu laskea nopeutta"
  backlogs_velocity_varies: "Nopeus vaihtelee huomattavasti sprinttien välillä"
  backlogs_wiki_template: "Mallipohja sprintin wikisivusta"
  backlogs_empty_title: "No versions are defined to be used in backlogs"
  backlogs_empty_action_text: "To get started with backlogs, create a new version and assign it to a backlogs column."
  button_edit_wiki: "Muokkaa wiki-sivua"
  error_intro_plural: "Seuraavat virheet ilmenivät:"
  error_intro_singular: "Ilmeni seuraava virhe:"
  error_outro: "Korjaa edellä mainitut virheet ennen uudelleenlähettämistä."
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  event_sprint_summary: "%{project}: %{summary}"
  ideal: "ihanteellinen"
  inclusion: "ei sisälly luetteloon"
  label_back_to_project: "Takaisin projektisivulle"
  label_backlog: "Työjono"
  label_backlogs: "Työjonot"
  label_backlogs_unconfigured: "Et ole määrittänyt vielä työjonoja. Siirry menuun %{administration} > %{plugins}, sitten klikkaa %{configure} linkkiä tälle liitännäiselle. Kun olet määrittänyt kentät, tule takaisin tälle sivulle aloittaaksesi työkalun käytön."
  label_blocks_ids: "Estettyjen työpakettien tunnukset"
  label_burndown: "Edistyminen"
  label_column_in_backlog: "Sarake työjonossa"
  label_hours: "tuntia"
  label_work_package_hierarchy: "Työpaketti hierarkia"
  label_master_backlog: "Pääasiallinen työjono"
  label_not_prioritized: "ei priorisoitu"
  label_points: "pisteet"
  label_points_burn_down: "Alas"
  label_points_burn_up: "Ylös"
  label_product_backlog: "tuotteen työjono"
  label_select_all: "Valitse kaikki"
  label_sprint_backlog: "sprintin työjono"
  label_sprint_cards: "Vie kortteja"
  label_sprint_impediments: "Sprintin esteet"
  label_sprint_name: "Sprintti \"%{name}\""
  label_sprint_velocity: "Nopeus %{velocity}, perustuu %{sprints} sprintteihin joissa keskimäärin %{days} päivää"
  label_stories: "Tarinat"
  label_stories_tasks: "Tarinat/Tehtävät"
  label_task_board: "Tehtävätaulu"
  label_version_setting: "Versiot"
  label_webcal: "Webcal syöte"
  label_wiki: "Wiki"
  permission_view_master_backlog: "Näytä pääasiallinen työjono"
  permission_view_taskboards: "Näytä työtaulut"
  permission_update_sprints: "Päivitä sprinttejä"
  points_accepted: "hyväksytyt pisteet"
  points_committed: "pisteet joihin on sitouduttu"
  points_resolved: "hyväksytyt pisteet"
  points_to_accept: "hylätyt pisteet"
  points_to_resolve: "ratkaisemattomat pisteet"
  project_module_backlogs: "Työjonot"
  rb_label_copy_tasks: "Kopioi työpaketteja"
  rb_label_copy_tasks_all: "Kaikki"
  rb_label_copy_tasks_none: "Ei mitään"
  rb_label_copy_tasks_open: "Avoinna"
  rb_label_link_to_original: "Sisällytä linkki alkuperäiseen tarinaan"
  remaining_hours: "jäljellä olevat tunnit"
  required_burn_rate_hours: "tarvittava eistymisnopeus (tuntia)"
  required_burn_rate_points: "tarvittava eistymisnopeus (pistettä)"
  todo_work_package_description: "%{summary}: %{url}\n%{description}"
  todo_work_package_summary: "%{type}: %{summary}"
  version_settings_display_label: "Sarake työjonossa"
  version_settings_display_option_left: "vasen"
  version_settings_display_option_none: "ei mitään"
  version_settings_display_option_right: "oikea"

vendored-plugins/openproject-backlogs/config/locales/crowdin/fi.yml (diff)
@@ -15,7 +15,7 @@ fi:
               can_only_contain_work_packages_of_current_sprint: "voi sisältää vain tässä sprintissä mukana olevia typaketteja."
               must_block_at_least_one_work_package: "vähintään yhden työpaketin tunnuksen tulee olla mainittuna."
             parent_id:
-              type_must_be_one_of_the_following: 'Tyypin on oltava jokin seuraavista: %{type_names}.'
+              type_must_be_one_of_the_following: "Tyypin on oltava jokin seuraavista: %{type_names}."
         sprint:
           cannot_end_before_it_starts: "Sprintti ei voi päättyä, ennen kuin se alkaa."
   activemodel:
@@ -88,7 +88,7 @@ fi:
   error_intro_singular: "Ilmeni seuraava virhe:"
   error_outro: "Korjaa edellä mainitut virheet ennen uudelleenlähettämistä."
   event_sprint_description: "%{summary}: %{url}\n%{description}"
-  event_sprint_summary: '%{project}: %{summary}'
+  event_sprint_summary: "%{project}: %{summary}"
   ideal: "ihanteellinen"
   inclusion: "ei sisälly luetteloon"
   label_back_to_project: "Takaisin projektisivulle"
@@ -136,7 +136,7 @@ fi:
   required_burn_rate_hours: "tarvittava eistymisnopeus (tuntia)"
   required_burn_rate_points: "tarvittava eistymisnopeus (pistettä)"
   todo_work_package_description: "%{summary}: %{url}\n%{description}"
-  todo_work_package_summary: '%{type}: %{summary}'
+  todo_work_package_summary: "%{type}: %{summary}"
   version_settings_display_label: "Sarake työjonossa"
   version_settings_display_option_left: "vasen"
   version_settings_display_option_none: "ei mitään"
