vendored-plugins/openproject-backlogs/config/locales/crowdin/pl.yml (before)
pl:
  activerecord:
    attributes:
      work_package:
        position: "Pozycja"
        remaining_hours: "Pozostałe godziny"
        remaining_time: "Pozostałe godziny"
        story_points: "Historia Punktów"
        backlogs_work_package_type: "Typ backlogu"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "może zawierać tylko identyfikatory pakietów pracy w bieżącym sprincie."
              must_block_at_least_one_work_package: "musi zawierać ID co najmniej dla jednego biletu."
            parent_id:
              type_must_be_one_of_the_following: 'Musi być jeden z następujących typów: %{type_names}.'
        sprint:
          cannot_end_before_it_starts: "Sprint nie może się skończyć przed swoim rozpoczęciem."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "musi być taka sama jak wersja story nadrzędnej."
            parent_id:
              parent_child_relationship_across_projects: "jest nieprawidłowy, ponieważ paczka prac '%{work_package_name}' jest zadaniem backlogu, a więc nie może mieć rodziciela poza bieżącym projektem."
  backlogs:
    add_new_story: "Nowe Story"
    any: "którekolwiek"
    backlog_settings: "Ustawienia Backlogs"
    burndown_graph: "Wykres Burndown"
    card_paper_size: "Rozmiar papieru do drukowania kart"
    chart_options: "Opcje wykresu"
    close: "Zamknij"
    column_width: "Szerokość kolumny:"
    date: "Dzień"
    definition_of_done: "Definicja Zrobione"
    generating_chart: "Generowanie wykresu..."
    hours: "Godziny"
    impediment: "Przeszkoda"
    label_versions_default_fold_state: "Pokaż zwinięte wersje"
    work_package_is_closed: "Zestaw Zadań będzie gotowy, kiedy"
    label_is_done_status: "Status %{status_name} oznacza zrobiony"
    no_burndown_data: "Brak danych dostępnych danych spalania. Trzeba ustawić daty początku i końca sprintu."
    points: "Punkty"
    positions_could_not_be_rebuilt: "Pozycje nie mogą zostać przebudowane."
    positions_rebuilt_successfully: "Pozycje zostały przebudowane pomyślnie."
    properties: "Właściwości"
    rebuild: "Przebuduj"
    rebuild_positions: "Przebuduj pozycje"
    remaining_hours: "Pozostałe godziny"
    remaining_hours_ideal: "Czas pozostały (idealny)"
    show_burndown_chart: "Burndown Chart"
    story: "Story"
    story_points: "Historia Punktów"
    story_points_ideal: "Story Pointy (idealne)"
    task: "Zadanie"
    task_color: "Kolor zadania"
    unassigned: "Nieprzypisane"
    x_more: "%{count} więcej..."
  backlogs_active: "aktywny"
  backlogs_any: "którekolwiek"
  backlogs_card_specification: "Typy etykiet do wydruku kart"
  backlogs_inactive: "Projekt pokazuje brak aktywności"
  backlogs_points_burn_direction: "Punkty burn up/down"
  backlogs_product_backlog: "Backlog produktu"
  backlogs_product_backlog_is_empty: "Backlog produktu jest pusty"
  backlogs_product_backlog_unsized: "W górze backlogu produktu pozostają niesortowane historie"
  backlogs_sizing_inconsistent: "Rozmiary Story różnią się ze swoimi estymatami"
  backlogs_sprint_notes_missing: "Zamknięte sprinty bez notatek retrospektywy/przeglądu"
  backlogs_sprint_unestimated: "Zamknięte bądź aktywne sprinty z nieestymowanymi historiami"
  backlogs_sprint_unsized: "Projekt ma historie w aktywnym lub niedawno zamkniętym sprintach, które nie były oszacowane"
  backlogs_sprints: "Sprinty"
  backlogs_story: "Story"
  backlogs_story_type: "Typy Story"
  backlogs_task: "Zadanie"
  backlogs_task_type: "Typ zadania"
  backlogs_velocity_missing: "Nie można obliczyć prędkości dla tego projektu"
  backlogs_velocity_varies: "Prędkość w sprintach istotnie się różni"
  backlogs_wiki_template: "Szablon dla strony wiki sprintu"
  backlogs_empty_title: "Nie ma wersji zdefiniowanej do użycia w zaległościach"
  backlogs_empty_action_text: "Aby rozpocząć pracę z zaległościami, utworzyć nową wersję i przypisać ją do kolumna w zaległości."
  button_edit_wiki: "Edytuj stronę wiki"
  error_intro_plural: "Wystąpiły następujące błędy:"
  error_intro_singular: "Wystąpił następujący błąd:"
  error_outro: "Popraw błędy powyżej przed ponownym złożeniem."
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  event_sprint_summary: '%{project}: %{summary}'
  ideal: "idealne"
  inclusion: "nie znajduje się na liście"
  label_back_to_project: "Przejdź do strony projektu"
  label_backlog: "Backlog"
  label_backlogs: "Backlogi"
  label_backlogs_unconfigured: "Jeszcze nie skonfigurowałeś backlogów. Przejdź do %{administration} > %{plugins}, następnie kliknij link %{configure} dla otrzymania tego dodatku. Po ustawieniu pól, wróć na tę stronę, aby zacząć korzystanie z narzędzia."
  label_blocks_ids: "Identyfikatory zablokowanych pakietów prac"
  label_burndown: "Burndown"
  label_column_in_backlog: "Kolumna w backlogu"
  label_hours: "godziny"
  label_work_package_hierarchy: "Hierarchia pakietów prac"
  label_master_backlog: "Master Backlog"
  label_not_prioritized: "nie priorytetowo"
  label_points: "punkty"
  label_points_burn_down: "W dół"
  label_points_burn_up: "W górę"
  label_product_backlog: "backlog produktu"
  label_select_all: "Wybierz wszystko"
  label_sprint_backlog: "backlog sprintu"
  label_sprint_cards: "Eksportuj karty"
  label_sprint_impediments: "Przeszkody sprintu"
  label_sprint_name: "Sprint \"%{name}\""
  label_sprint_velocity: "Prędkość %{velocity} w oparciu o %{sprints} sprinty ze średnią dni %{days}"
  label_stories: "Historie"
  label_stories_tasks: "Historie/Zanania"
  label_task_board: "Panel zadań"
  label_version_setting: "Wersje"
  label_webcal: "Kanał Webcal"
  label_wiki: "Wiki"
  permission_view_master_backlog: "Wyświetl master backlog"
  permission_view_taskboards: "Wyświetl panel zadań"
  permission_update_sprints: "Aktualizuj sprint"
  points_accepted: "punkty zaakceptowane"
  points_committed: "punkty zatwierdzone"
  points_resolved: "punkty wyjaśnione"
  points_to_accept: "punkty nie zaakceptowane"
  points_to_resolve: "punkty nie wyjaśnione"
  project_module_backlogs: "Backlogi"
  rb_label_copy_tasks: "Kopiuj Zestaw Zadań"
  rb_label_copy_tasks_all: "Wszystko"
  rb_label_copy_tasks_none: "Żaden"
  rb_label_copy_tasks_open: "Otwórz"
  rb_label_link_to_original: "Podepnij łącze do oryginalnego wątku"
  remaining_hours: "pozostałe godziny"
  required_burn_rate_hours: "wskaźnik wymaganego czasu nagrywania (godziny)"
  required_burn_rate_points: "wskaźnik wymaganego czasu nagrywania (punkty)"
  todo_work_package_description: "%{summary}: %{url}\n%{description}"
  todo_work_package_summary: '%{type}: %{summary}'
  version_settings_display_label: "Kolumna w backlogu"
  version_settings_display_option_left: "w lewo"
  version_settings_display_option_none: "żaden"
  version_settings_display_option_right: "w prawo"

vendored-plugins/openproject-backlogs/config/locales/crowdin/pl.yml (after)
pl:
  activerecord:
    attributes:
      work_package:
        position: "Pozycja"
        remaining_hours: "Pozostałe godziny"
        remaining_time: "Pozostałe godziny"
        story_points: "Historia Punktów"
        backlogs_work_package_type: "Typ backlogu"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "może zawierać tylko identyfikatory pakietów pracy w bieżącym sprincie."
              must_block_at_least_one_work_package: "musi zawierać ID co najmniej dla jednego biletu."
            parent_id:
              type_must_be_one_of_the_following: "Musi być jeden z następujących typów: %{type_names}."
        sprint:
          cannot_end_before_it_starts: "Sprint nie może się skończyć przed swoim rozpoczęciem."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "musi być taka sama jak wersja story nadrzędnej."
            parent_id:
              parent_child_relationship_across_projects: "jest nieprawidłowy, ponieważ paczka prac '%{work_package_name}' jest zadaniem backlogu, a więc nie może mieć rodziciela poza bieżącym projektem."
  backlogs:
    add_new_story: "Nowe Story"
    any: "którekolwiek"
    backlog_settings: "Ustawienia Backlogs"
    burndown_graph: "Wykres Burndown"
    card_paper_size: "Rozmiar papieru do drukowania kart"
    chart_options: "Opcje wykresu"
    close: "Zamknij"
    column_width: "Szerokość kolumny:"
    date: "Dzień"
    definition_of_done: "Definicja Zrobione"
    generating_chart: "Generowanie wykresu..."
    hours: "Godziny"
    impediment: "Przeszkoda"
    label_versions_default_fold_state: "Pokaż zwinięte wersje"
    work_package_is_closed: "Zestaw Zadań będzie gotowy, kiedy"
    label_is_done_status: "Status %{status_name} oznacza zrobiony"
    no_burndown_data: "Brak danych dostępnych danych spalania. Trzeba ustawić daty początku i końca sprintu."
    points: "Punkty"
    positions_could_not_be_rebuilt: "Pozycje nie mogą zostać przebudowane."
    positions_rebuilt_successfully: "Pozycje zostały przebudowane pomyślnie."
    properties: "Właściwości"
    rebuild: "Przebuduj"
    rebuild_positions: "Przebuduj pozycje"
    remaining_hours: "Pozostałe godziny"
    remaining_hours_ideal: "Czas pozostały (idealny)"
    show_burndown_chart: "Burndown Chart"
    story: "Story"
    story_points: "Historia Punktów"
    story_points_ideal: "Story Pointy (idealne)"
    task: "Zadanie"
    task_color: "Kolor zadania"
    unassigned: "Nieprzypisane"
    x_more: "%{count} więcej..."
  backlogs_active: "aktywny"
  backlogs_any: "którekolwiek"
  backlogs_card_specification: "Typy etykiet do wydruku kart"
  backlogs_inactive: "Projekt pokazuje brak aktywności"
  backlogs_points_burn_direction: "Punkty burn up/down"
  backlogs_product_backlog: "Backlog produktu"
  backlogs_product_backlog_is_empty: "Backlog produktu jest pusty"
  backlogs_product_backlog_unsized: "W górze backlogu produktu pozostają niesortowane historie"
  backlogs_sizing_inconsistent: "Rozmiary Story różnią się ze swoimi estymatami"
  backlogs_sprint_notes_missing: "Zamknięte sprinty bez notatek retrospektywy/przeglądu"
  backlogs_sprint_unestimated: "Zamknięte bądź aktywne sprinty z nieestymowanymi historiami"
  backlogs_sprint_unsized: "Projekt ma historie w aktywnym lub niedawno zamkniętym sprintach, które nie były oszacowane"
  backlogs_sprints: "Sprinty"
  backlogs_story: "Story"
  backlogs_story_type: "Typy Story"
  backlogs_task: "Zadanie"
  backlogs_task_type: "Typ zadania"
  backlogs_velocity_missing: "Nie można obliczyć prędkości dla tego projektu"
  backlogs_velocity_varies: "Prędkość w sprintach istotnie się różni"
  backlogs_wiki_template: "Szablon dla strony wiki sprintu"
  backlogs_empty_title: "Nie ma wersji zdefiniowanej do użycia w zaległościach"
  backlogs_empty_action_text: "Aby rozpocząć pracę z zaległościami, utworzyć nową wersję i przypisać ją do kolumna w zaległości."
  button_edit_wiki: "Edytuj stronę wiki"
  error_intro_plural: "Wystąpiły następujące błędy:"
  error_intro_singular: "Wystąpił następujący błąd:"
  error_outro: "Popraw błędy powyżej przed ponownym złożeniem."
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  event_sprint_summary: "%{project}: %{summary}"
  ideal: "idealne"
  inclusion: "nie znajduje się na liście"
  label_back_to_project: "Przejdź do strony projektu"
  label_backlog: "Backlog"
  label_backlogs: "Backlogi"
  label_backlogs_unconfigured: "Jeszcze nie skonfigurowałeś backlogów. Przejdź do %{administration} > %{plugins}, następnie kliknij link %{configure} dla otrzymania tego dodatku. Po ustawieniu pól, wróć na tę stronę, aby zacząć korzystanie z narzędzia."
  label_blocks_ids: "Identyfikatory zablokowanych pakietów prac"
  label_burndown: "Burndown"
  label_column_in_backlog: "Kolumna w backlogu"
  label_hours: "godziny"
  label_work_package_hierarchy: "Hierarchia pakietów prac"
  label_master_backlog: "Master Backlog"
  label_not_prioritized: "nie priorytetowo"
  label_points: "punkty"
  label_points_burn_down: "W dół"
  label_points_burn_up: "W górę"
  label_product_backlog: "backlog produktu"
  label_select_all: "Wybierz wszystko"
  label_sprint_backlog: "backlog sprintu"
  label_sprint_cards: "Eksportuj karty"
  label_sprint_impediments: "Przeszkody sprintu"
  label_sprint_name: "Sprint \"%{name}\""
  label_sprint_velocity: "Prędkość %{velocity} w oparciu o %{sprints} sprinty ze średnią dni %{days}"
  label_stories: "Historie"
  label_stories_tasks: "Historie/Zanania"
  label_task_board: "Panel zadań"
  label_version_setting: "Wersje"
  label_webcal: "Kanał Webcal"
  label_wiki: "Wiki"
  permission_view_master_backlog: "Wyświetl master backlog"
  permission_view_taskboards: "Wyświetl panel zadań"
  permission_update_sprints: "Aktualizuj sprint"
  points_accepted: "punkty zaakceptowane"
  points_committed: "punkty zatwierdzone"
  points_resolved: "punkty wyjaśnione"
  points_to_accept: "punkty nie zaakceptowane"
  points_to_resolve: "punkty nie wyjaśnione"
  project_module_backlogs: "Backlogi"
  rb_label_copy_tasks: "Kopiuj Zestaw Zadań"
  rb_label_copy_tasks_all: "Wszystko"
  rb_label_copy_tasks_none: "Żaden"
  rb_label_copy_tasks_open: "Otwórz"
  rb_label_link_to_original: "Podepnij łącze do oryginalnego wątku"
  remaining_hours: "pozostałe godziny"
  required_burn_rate_hours: "wskaźnik wymaganego czasu nagrywania (godziny)"
  required_burn_rate_points: "wskaźnik wymaganego czasu nagrywania (punkty)"
  todo_work_package_description: "%{summary}: %{url}\n%{description}"
  todo_work_package_summary: "%{type}: %{summary}"
  version_settings_display_label: "Kolumna w backlogu"
  version_settings_display_option_left: "w lewo"
  version_settings_display_option_none: "żaden"
  version_settings_display_option_right: "w prawo"

vendored-plugins/openproject-backlogs/config/locales/crowdin/pl.yml (diff)
@@ -15,7 +15,7 @@ pl:
               can_only_contain_work_packages_of_current_sprint: "może zawierać tylko identyfikatory pakietów pracy w bieżącym sprincie."
               must_block_at_least_one_work_package: "musi zawierać ID co najmniej dla jednego biletu."
             parent_id:
-              type_must_be_one_of_the_following: 'Musi być jeden z następujących typów: %{type_names}.'
+              type_must_be_one_of_the_following: "Musi być jeden z następujących typów: %{type_names}."
         sprint:
           cannot_end_before_it_starts: "Sprint nie może się skończyć przed swoim rozpoczęciem."
   activemodel:
@@ -88,7 +88,7 @@ pl:
   error_intro_singular: "Wystąpił następujący błąd:"
   error_outro: "Popraw błędy powyżej przed ponownym złożeniem."
   event_sprint_description: "%{summary}: %{url}\n%{description}"
-  event_sprint_summary: '%{project}: %{summary}'
+  event_sprint_summary: "%{project}: %{summary}"
   ideal: "idealne"
   inclusion: "nie znajduje się na liście"
   label_back_to_project: "Przejdź do strony projektu"
@@ -136,7 +136,7 @@ pl:
   required_burn_rate_hours: "wskaźnik wymaganego czasu nagrywania (godziny)"
   required_burn_rate_points: "wskaźnik wymaganego czasu nagrywania (punkty)"
   todo_work_package_description: "%{summary}: %{url}\n%{description}"
-  todo_work_package_summary: '%{type}: %{summary}'
+  todo_work_package_summary: "%{type}: %{summary}"
   version_settings_display_label: "Kolumna w backlogu"
   version_settings_display_option_left: "w lewo"
   version_settings_display_option_none: "żaden"
