vendored-plugins/openproject-backlogs/config/locales/crowdin/ru.yml (before)
ru:
  activerecord:
    attributes:
      work_package:
        position: "Позиция"
        remaining_hours: "Оставшиеся часы"
        remaining_time: "Оставшиеся часы"
        story_points: "Баллы описаний"
        backlogs_work_package_type: "Тип невыполненной работы"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "может содержать только идентификаторы рабочих пакетов в текущем спринте."
              must_block_at_least_one_work_package: "должен содержаться идентификатор по крайней мере одного билета."
            parent_id:
              type_must_be_one_of_the_following: 'Тип должен быть одним из следующих: %{type_names}.'
        sprint:
          cannot_end_before_it_starts: "Спринт не может заканчиваться до того, как начнется."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "должен быть таким же, как этап родительской истории."
            parent_id:
              parent_child_relationship_across_projects: "недействителен, поскольку пакет работ '%{work_package_name}' - это невыполненное задание и, следовательно, не может иметь родителя за пределами текущего проекта."
  backlogs:
    add_new_story: "Новая история"
    any: "любой"
    backlog_settings: "Настройки невыполненной работы"
    burndown_graph: "Диаграмма выгорания задач"
    card_paper_size: "Размер бумаги для печати карточек"
    chart_options: "Параметры диаграммы"
    close: "Закрыть"
    column_width: "Ширина колонки:"
    date: "День"
    definition_of_done: "Определение термина \"Завершено\""
    generating_chart: "Создание отчета..."
    hours: "Часы"
    impediment: "Препятствие"
    label_versions_default_fold_state: "Показать свернутые версии"
    work_package_is_closed: "Пакет работ завершен, когда"
    label_is_done_status: "Статус %{status_name} означает завершение,"
    no_burndown_data: "Нет данных по выгоранию. Необходимо установить даты начала и конца спринта."
    points: "Точки"
    positions_could_not_be_rebuilt: "Не удалось восстановить позиции."
    positions_rebuilt_successfully: "Позиции успешно восстановлены."
    properties: "Свойства"
    rebuild: "Восстановить"
    rebuild_positions: "Восстановить позиции"
    remaining_hours: "Оставшиеся часы"
    remaining_hours_ideal: "Оставшиеся часы (идеал)"
    show_burndown_chart: "Диаграмма выгорания задач"
    story: "История"
    story_points: "Баллы описаний"
    story_points_ideal: "Точки истории (идеал)"
    task: "Задача"
    task_color: "Цвет задачи"
    unassigned: "Нераспределенные"
    x_more: "Еще %{count}..."
  backlogs_active: "активно"
  backlogs_any: "любой"
  backlogs_card_specification: "Типы наклеек для печати карточек"
  backlogs_inactive: "Мероприятия по проекту не показаны"
  backlogs_points_burn_direction: "Точки выгорания вверх/вниз"
  backlogs_product_backlog: "Требования к продукту, с приоритетами"
  backlogs_product_backlog_is_empty: "Требования к продукту не указаны"
  backlogs_product_backlog_unsized: "Верхняя позиция требований к продукту имеет неотсортированные истории"
  backlogs_sizing_inconsistent: "Размеры историй разнятся с их прогнозами"
  backlogs_sprint_notes_missing: "Закрытые спринты без ретроспективных/обзорных заметок"
  backlogs_sprint_unestimated: "Закрытые или активные спринты с непрогнозируемыми историями"
  backlogs_sprint_unsized: "В проекте имеются истории в активных или недавно закрытых спринтах, размер которых не был определен"
  backlogs_sprints: "Спринты"
  backlogs_story: "История"
  backlogs_story_type: "Типы историй"
  backlogs_task: "Задача"
  backlogs_task_type: "Тип задачи"
  backlogs_velocity_missing: "Нельзя рассчитать скорость для этого проекта"
  backlogs_velocity_varies: "Скорость спринтов значительно различается"
  backlogs_wiki_template: "Шаблон для wiki-страницы по спринту"
  backlogs_empty_title: "Для невыполненных работ не задано ни одного этапа"
  backlogs_empty_action_text: "Чтобы пользоваться модулем невыполненной работы, создайте этап и назначьте его столбцу невыполненной работы."
  button_edit_wiki: "Редактировать wiki-страницу"
  error_intro_plural: "Найдены следующие ошибки:"
  error_intro_singular: "Найдена следующая ошибка:"
  error_outro: "Исправьте вышеуказанные ошибки перед повторной отправкой."
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  event_sprint_summary: '%{project}: %{summary}'
  ideal: "идеал"
  inclusion: "не входит в список"
  label_back_to_project: "Назад к странице проекта"
  label_backlog: "Невыполненная работа"
  label_backlogs: "Невыполненные работы"
  label_backlogs_unconfigured: "Вы еще не настроили Невыполненные работы. Перейдите на страницу %{administration} > %{plugins}, а затем нажмите на ссылку %{configure} для получения этого дополнения. После того как вы настроите поля, возвратитесь на эту страницу, чтобы начать пользоваться инструментом."
  label_blocks_ids: "Идентификаторы заблокированных рабочих пакетов"
  label_burndown: "Выгорание"
  label_column_in_backlog: "Колонка в невыполненной работе"
  label_hours: "часы"
  label_work_package_hierarchy: "Иерархия пакета работ"
  label_master_backlog: "Главная невыполненная работа"
  label_not_prioritized: "нет приоритетов"
  label_points: "точки"
  label_points_burn_down: "Вниз"
  label_points_burn_up: "Вверх"
  label_product_backlog: "требования к продукту, с приоритетами"
  label_select_all: "Выбрать все"
  label_sprint_backlog: "список невыполненных работ спринта"
  label_sprint_cards: "Экспортировать карточки"
  label_sprint_impediments: "Препятствия спринта"
  label_sprint_name: "Спринт \"%{name}\""
  label_sprint_velocity: "Скорость %{velocity} из расчета %{sprints} спринтов со средней продолжительностью %{days} дней"
  label_stories: "Истории"
  label_stories_tasks: "Истории/задачи"
  label_task_board: "Панель задач"
  label_version_setting: "Версии"
  label_webcal: "Лента Webcal"
  label_wiki: "Wiki"
  permission_view_master_backlog: "Просмотреть главную невыполненную работу"
  permission_view_taskboards: "Просмотреть панели задач"
  permission_update_sprints: "Обновить спринты"
  points_accepted: "принятые пункты"
  points_committed: "порученные точки"
  points_resolved: "решенные пункты"
  points_to_accept: "непринятые пункты"
  points_to_resolve: "нерешенные пункты"
  project_module_backlogs: "Невыполненные работы"
  rb_label_copy_tasks: "Копировать пакеты работ"
  rb_label_copy_tasks_all: "Bсе"
  rb_label_copy_tasks_none: "Нет"
  rb_label_copy_tasks_open: "Открыть"
  rb_label_link_to_original: "Включить ссылку на первоначальную историю"
  remaining_hours: "оставшиеся часы"
  required_burn_rate_hours: "требуемая скорость сгорания (часы)"
  required_burn_rate_points: "требуемая скорость сгорания (точки)"
  todo_work_package_description: "%{summary}: %{url}\n%{description}"
  todo_work_package_summary: '%{type}: %{summary}'
  version_settings_display_label: "Колонка в невыполненной работе"
  version_settings_display_option_left: "влево"
  version_settings_display_option_none: "нет"
  version_settings_display_option_right: "вправо"

vendored-plugins/openproject-backlogs/config/locales/crowdin/ru.yml (after)
ru:
  activerecord:
    attributes:
      work_package:
        position: "Позиция"
        remaining_hours: "Оставшиеся часы"
        remaining_time: "Оставшиеся часы"
        story_points: "Баллы описаний"
        backlogs_work_package_type: "Тип невыполненной работы"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "может содержать только идентификаторы рабочих пакетов в текущем спринте."
              must_block_at_least_one_work_package: "должен содержаться идентификатор по крайней мере одного билета."
            parent_id:
              type_must_be_one_of_the_following: "Тип должен быть одним из следующих: %{type_names}."
        sprint:
          cannot_end_before_it_starts: "Спринт не может заканчиваться до того, как начнется."
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "должен быть таким же, как этап родительской истории."
            parent_id:
              parent_child_relationship_across_projects: "недействителен, поскольку пакет работ '%{work_package_name}' - это невыполненное задание и, следовательно, не может иметь родителя за пределами текущего проекта."
  backlogs:
    add_new_story: "Новая история"
    any: "любой"
    backlog_settings: "Настройки невыполненной работы"
    burndown_graph: "Диаграмма выгорания задач"
    card_paper_size: "Размер бумаги для печати карточек"
    chart_options: "Параметры диаграммы"
    close: "Закрыть"
    column_width: "Ширина колонки:"
    date: "День"
    definition_of_done: "Определение термина \"Завершено\""
    generating_chart: "Создание отчета..."
    hours: "Часы"
    impediment: "Препятствие"
    label_versions_default_fold_state: "Показать свернутые версии"
    work_package_is_closed: "Пакет работ завершен, когда"
    label_is_done_status: "Статус %{status_name} означает завершение,"
    no_burndown_data: "Нет данных по выгоранию. Необходимо установить даты начала и конца спринта."
    points: "Точки"
    positions_could_not_be_rebuilt: "Не удалось восстановить позиции."
    positions_rebuilt_successfully: "Позиции успешно восстановлены."
    properties: "Свойства"
    rebuild: "Восстановить"
    rebuild_positions: "Восстановить позиции"
    remaining_hours: "Оставшиеся часы"
    remaining_hours_ideal: "Оставшиеся часы (идеал)"
    show_burndown_chart: "Диаграмма выгорания задач"
    story: "История"
    story_points: "Баллы описаний"
    story_points_ideal: "Точки истории (идеал)"
    task: "Задача"
    task_color: "Цвет задачи"
    unassigned: "Нераспределенные"
    x_more: "Еще %{count}..."
  backlogs_active: "активно"
  backlogs_any: "любой"
  backlogs_card_specification: "Типы наклеек для печати карточек"
  backlogs_inactive: "Мероприятия по проекту не показаны"
  backlogs_points_burn_direction: "Точки выгорания вверх/вниз"
  backlogs_product_backlog: "Требования к продукту, с приоритетами"
  backlogs_product_backlog_is_empty: "Требования к продукту не указаны"
  backlogs_product_backlog_unsized: "Верхняя позиция требований к продукту имеет неотсортированные истории"
  backlogs_sizing_inconsistent: "Размеры историй разнятся с их прогнозами"
  backlogs_sprint_notes_missing: "Закрытые спринты без ретроспективных/обзорных заметок"
  backlogs_sprint_unestimated: "Закрытые или активные спринты с непрогнозируемыми историями"
  backlogs_sprint_unsized: "В проекте имеются истории в активных или недавно закрытых спринтах, размер которых не был определен"
  backlogs_sprints: "Спринты"
  backlogs_story: "История"
  backlogs_story_type: "Типы историй"
  backlogs_task: "Задача"
  backlogs_task_type: "Тип задачи"
  backlogs_velocity_missing: "Нельзя рассчитать скорость для этого проекта"
  backlogs_velocity_varies: "Скорость спринтов значительно различается"
  backlogs_wiki_template: "Шаблон для wiki-страницы по спринту"
  backlogs_empty_title: "Для невыполненных работ не задано ни одного этапа"
  backlogs_empty_action_text: "Чтобы пользоваться модулем невыполненной работы, создайте этап и назначьте его столбцу невыполненной работы."
  button_edit_wiki: "Редактировать wiki-страницу"
  error_intro_plural: "Найдены следующие ошибки:"
  error_intro_singular: "Найдена следующая ошибка:"
  error_outro: "Исправьте вышеуказанные ошибки перед повторной отправкой."
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  event_sprint_summary: "%{project}: %{summary}"
  ideal: "идеал"
  inclusion: "не входит в список"
  label_back_to_project: "Назад к странице проекта"
  label_backlog: "Невыполненная работа"
  label_backlogs: "Невыполненные работы"
  label_backlogs_unconfigured: "Вы еще не настроили Невыполненные работы. Перейдите на страницу %{administration} > %{plugins}, а затем нажмите на ссылку %{configure} для получения этого дополнения. После того как вы настроите поля, возвратитесь на эту страницу, чтобы начать пользоваться инструментом."
  label_blocks_ids: "Идентификаторы заблокированных рабочих пакетов"
  label_burndown: "Выгорание"
  label_column_in_backlog: "Колонка в невыполненной работе"
  label_hours: "часы"
  label_work_package_hierarchy: "Иерархия пакета работ"
  label_master_backlog: "Главная невыполненная работа"
  label_not_prioritized: "нет приоритетов"
  label_points: "точки"
  label_points_burn_down: "Вниз"
  label_points_burn_up: "Вверх"
  label_product_backlog: "требования к продукту, с приоритетами"
  label_select_all: "Выбрать все"
  label_sprint_backlog: "список невыполненных работ спринта"
  label_sprint_cards: "Экспортировать карточки"
  label_sprint_impediments: "Препятствия спринта"
  label_sprint_name: "Спринт \"%{name}\""
  label_sprint_velocity: "Скорость %{velocity} из расчета %{sprints} спринтов со средней продолжительностью %{days} дней"
  label_stories: "Истории"
  label_stories_tasks: "Истории/задачи"
  label_task_board: "Панель задач"
  label_version_setting: "Версии"
  label_webcal: "Лента Webcal"
  label_wiki: "Wiki"
  permission_view_master_backlog: "Просмотреть главную невыполненную работу"
  permission_view_taskboards: "Просмотреть панели задач"
  permission_update_sprints: "Обновить спринты"
  points_accepted: "принятые пункты"
  points_committed: "порученные точки"
  points_resolved: "решенные пункты"
  points_to_accept: "непринятые пункты"
  points_to_resolve: "нерешенные пункты"
  project_module_backlogs: "Невыполненные работы"
  rb_label_copy_tasks: "Копировать пакеты работ"
  rb_label_copy_tasks_all: "Bсе"
  rb_label_copy_tasks_none: "Нет"
  rb_label_copy_tasks_open: "Открыть"
  rb_label_link_to_original: "Включить ссылку на первоначальную историю"
  remaining_hours: "оставшиеся часы"
  required_burn_rate_hours: "требуемая скорость сгорания (часы)"
  required_burn_rate_points: "требуемая скорость сгорания (точки)"
  todo_work_package_description: "%{summary}: %{url}\n%{description}"
  todo_work_package_summary: "%{type}: %{summary}"
  version_settings_display_label: "Колонка в невыполненной работе"
  version_settings_display_option_left: "влево"
  version_settings_display_option_none: "нет"
  version_settings_display_option_right: "вправо"

vendored-plugins/openproject-backlogs/config/locales/crowdin/ru.yml (diff)
@@ -15,7 +15,7 @@ ru:
               can_only_contain_work_packages_of_current_sprint: "может содержать только идентификаторы рабочих пакетов в текущем спринте."
               must_block_at_least_one_work_package: "должен содержаться идентификатор по крайней мере одного билета."
             parent_id:
-              type_must_be_one_of_the_following: 'Тип должен быть одним из следующих: %{type_names}.'
+              type_must_be_one_of_the_following: "Тип должен быть одним из следующих: %{type_names}."
         sprint:
           cannot_end_before_it_starts: "Спринт не может заканчиваться до того, как начнется."
   activemodel:
@@ -88,7 +88,7 @@ ru:
   error_intro_singular: "Найдена следующая ошибка:"
   error_outro: "Исправьте вышеуказанные ошибки перед повторной отправкой."
   event_sprint_description: "%{summary}: %{url}\n%{description}"
-  event_sprint_summary: '%{project}: %{summary}'
+  event_sprint_summary: "%{project}: %{summary}"
   ideal: "идеал"
   inclusion: "не входит в список"
   label_back_to_project: "Назад к странице проекта"
@@ -136,7 +136,7 @@ ru:
   required_burn_rate_hours: "требуемая скорость сгорания (часы)"
   required_burn_rate_points: "требуемая скорость сгорания (точки)"
   todo_work_package_description: "%{summary}: %{url}\n%{description}"
-  todo_work_package_summary: '%{type}: %{summary}'
+  todo_work_package_summary: "%{type}: %{summary}"
   version_settings_display_label: "Колонка в невыполненной работе"
   version_settings_display_option_left: "влево"
   version_settings_display_option_none: "нет"
