vendored-plugins/openproject-backlogs/config/locales/crowdin/zh-CN.yml (before)
zh-CN:
  activerecord:
    attributes:
      work_package:
        position: "位置"
        remaining_hours: "剩余小时数"
        remaining_time: "剩余小时数"
        story_points: "故事点"
        backlogs_work_package_type: "待办清单类型"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "只可以包含当前冲刺 (sprint) 中的工作包 ID。"
              must_block_at_least_one_work_package: "必须包含至少一个票证的 ID。"
            parent_id:
              type_must_be_one_of_the_following: 类型必须为以下其中一种：%{type_names}。
        sprint:
          cannot_end_before_it_starts: "冲刺 (Sprint) 不可以在开始前结束。"
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "必须与父级故事的版本相同。"
            parent_id:
              parent_child_relationship_across_projects: "无效，因为工作包“%{work_package_name}”是一个待办清单任务，不能具有当前项目以外的上级项目。"
  backlogs:
    add_new_story: "新故事"
    any: "任何"
    backlog_settings: "待办清单设置"
    burndown_graph: "燃尽图"
    card_paper_size: "卡片打印的纸张大小"
    chart_options: "图表选项"
    close: "关闭"
    column_width: "列宽："
    date: "日"
    definition_of_done: "完成的定义"
    generating_chart: "正在生成图表..."
    hours: "小时"
    impediment: "障碍"
    label_versions_default_fold_state: "显示精简版本"
    work_package_is_closed: "工作包已完成"
    label_is_done_status: "状态 %{status_name} 表示完成"
    no_burndown_data: "没有未完成的数据。需要设置冲刺 (sprint) 开始和结束日期。"
    points: "点"
    positions_could_not_be_rebuilt: "无法重建位置。"
    positions_rebuilt_successfully: "已成功重建位置。"
    properties: "属性"
    rebuild: "重建"
    rebuild_positions: "重建位置"
    remaining_hours: "剩余小时数"
    remaining_hours_ideal: "剩余小时数（理想）"
    show_burndown_chart: "燃尽图"
    story: "故事"
    story_points: "故事点"
    story_points_ideal: "故事点（理想）"
    task: "任务"
    task_color: "任务颜色"
    unassigned: "未指定"
    x_more: "还有 %{count} 个..."
  backlogs_active: "激活"
  backlogs_any: "任何"
  backlogs_card_specification: "卡片打印的标签类型"
  backlogs_inactive: "项目显示无活动"
  backlogs_points_burn_direction: "点数燃尽曲线"
  backlogs_product_backlog: "产品待办清单"
  backlogs_product_backlog_is_empty: "产品待办清单为空"
  backlogs_product_backlog_unsized: "最上面的产品待办清单包括未评估大小的故事"
  backlogs_sizing_inconsistent: "故事大小受其预估时间影响"
  backlogs_sprint_notes_missing: "不包括回顾笔记的已关闭冲刺 (sprint)"
  backlogs_sprint_unestimated: "带有尚未评估的故事的已关闭或活跃冲刺 (sprint)"
  backlogs_sprint_unsized: "项目在尚未确定大小的活跃或最近关闭的冲刺 (sprint) 上有故事"
  backlogs_sprints: "冲刺 (sprint)"
  backlogs_story: "故事"
  backlogs_story_type: "故事类型"
  backlogs_task: "任务"
  backlogs_task_type: "任务类型"
  backlogs_velocity_missing: "此项目不能计算速度"
  backlogs_velocity_varies: "速度在不同冲刺 (sprint) 中差异很大"
  backlogs_wiki_template: "冲刺 (sprint) 的 Wiki 页面模板"
  backlogs_empty_title: "未定义要用于待办清单的版本"
  backlogs_empty_action_text: "要开始使用待办清单，请创建一个新版本并将其分配到待办清单列。"
  button_edit_wiki: "编辑 Wiki 页面"
  error_intro_plural: "发生以下错误："
  error_intro_singular: "发生以下错误："
  error_outro: "请在再次提交前更正上面的错误。"
  event_sprint_description: "%{summary}：%{url}\n%{description}"
  event_sprint_summary: '%{project}：%{summary}'
  ideal: "理想"
  inclusion: "不包含在列表中"
  label_back_to_project: "返回至项目页面"
  label_backlog: "待办清单"
  label_backlogs: "待办清单"
  label_backlogs_unconfigured: "您尚未配置待办清单。请转到“%{administration} > %{plugins}”，然后单击此插件的 %{configure} 链接。设置字段后，返回到此页面开始使用工具。"
  label_blocks_ids: "被阻止的工作包 ID"
  label_burndown: "燃尽图"
  label_column_in_backlog: "待办清单中的列"
  label_hours: "小时"
  label_work_package_hierarchy: "工作包层次结构"
  label_master_backlog: "主待办清单"
  label_not_prioritized: "尚未安排优先顺序"
  label_points: "点数"
  label_points_burn_down: "减少"
  label_points_burn_up: "增加"
  label_product_backlog: "产品待办清单"
  label_select_all: "全选"
  label_sprint_backlog: "冲刺 (sprint) 待办清单"
  label_sprint_cards: "导出卡片"
  label_sprint_impediments: "冲刺 (sprint) 障碍"
  label_sprint_name: "冲刺 (sprint)“%{name}”"
  label_sprint_velocity: "根据平均 %{days} 天 %{sprints} 冲刺 (sprint)，速度为 %{velocity}"
  label_stories: "故事"
  label_stories_tasks: "故事/任务"
  label_task_board: "任务板"
  label_version_setting: "版本"
  label_webcal: "Webcal 串流"
  label_wiki: "Wiki"
  permission_view_master_backlog: "查看主待办清单"
  permission_view_taskboards: "查看任务板"
  permission_update_sprints: "更新冲刺 (sprint)"
  points_accepted: "点数已接受"
  points_committed: "点数已确认"
  points_resolved: "点数已完成"
  points_to_accept: "点数未接受"
  points_to_resolve: "点数未完成"
  project_module_backlogs: "待办清单"
  rb_label_copy_tasks: "复制工作包"
  rb_label_copy_tasks_all: "全部"
  rb_label_copy_tasks_none: "无"
  rb_label_copy_tasks_open: "打开"
  rb_label_link_to_original: "包括原始故事的链接"
  remaining_hours: "剩余小时数"
  required_burn_rate_hours: "所需燃尽率（小时）"
  required_burn_rate_points: "所需燃尽率（点数）"
  todo_work_package_description: "%{summary}：%{url}\n%{description}"
  todo_work_package_summary: '%{type}：%{summary}'
  version_settings_display_label: "待办清单中的列"
  version_settings_display_option_left: "左"
  version_settings_display_option_none: "无"
  version_settings_display_option_right: "右"

vendored-plugins/openproject-backlogs/config/locales/crowdin/zh-CN.yml (after)
zh-CN:
  activerecord:
    attributes:
      work_package:
        position: "位置"
        remaining_hours: "剩余小时数"
        remaining_time: "剩余小时数"
        story_points: "故事点"
        backlogs_work_package_type: "待办清单类型"
    errors:
      models:
        work_package:
          attributes:
            blocks_ids:
              can_only_contain_work_packages_of_current_sprint: "只可以包含当前冲刺 (sprint) 中的工作包 ID。"
              must_block_at_least_one_work_package: "必须包含至少一个票证的 ID。"
            parent_id:
              type_must_be_one_of_the_following: "类型必须为以下其中一种：%{type_names}。"
        sprint:
          cannot_end_before_it_starts: "冲刺 (Sprint) 不可以在开始前结束。"
  activemodel:
    errors:
      models:
        work_package:
          attributes:
            fixed_version_id:
              task_version_must_be_the_same_as_story_version: "必须与父级故事的版本相同。"
            parent_id:
              parent_child_relationship_across_projects: "无效，因为工作包“%{work_package_name}”是一个待办清单任务，不能具有当前项目以外的上级项目。"
  backlogs:
    add_new_story: "新故事"
    any: "任何"
    backlog_settings: "待办清单设置"
    burndown_graph: "燃尽图"
    card_paper_size: "卡片打印的纸张大小"
    chart_options: "图表选项"
    close: "关闭"
    column_width: "列宽："
    date: "日"
    definition_of_done: "完成的定义"
    generating_chart: "正在生成图表..."
    hours: "小时"
    impediment: "障碍"
    label_versions_default_fold_state: "显示精简版本"
    work_package_is_closed: "工作包已完成"
    label_is_done_status: "状态 %{status_name} 表示完成"
    no_burndown_data: "没有未完成的数据。需要设置冲刺 (sprint) 开始和结束日期。"
    points: "点"
    positions_could_not_be_rebuilt: "无法重建位置。"
    positions_rebuilt_successfully: "已成功重建位置。"
    properties: "属性"
    rebuild: "重建"
    rebuild_positions: "重建位置"
    remaining_hours: "剩余小时数"
    remaining_hours_ideal: "剩余小时数（理想）"
    show_burndown_chart: "燃尽图"
    story: "故事"
    story_points: "故事点"
    story_points_ideal: "故事点（理想）"
    task: "任务"
    task_color: "任务颜色"
    unassigned: "未指定"
    x_more: "还有 %{count} 个..."
  backlogs_active: "激活"
  backlogs_any: "任何"
  backlogs_card_specification: "卡片打印的标签类型"
  backlogs_inactive: "项目显示无活动"
  backlogs_points_burn_direction: "点数燃尽曲线"
  backlogs_product_backlog: "产品待办清单"
  backlogs_product_backlog_is_empty: "产品待办清单为空"
  backlogs_product_backlog_unsized: "最上面的产品待办清单包括未评估大小的故事"
  backlogs_sizing_inconsistent: "故事大小受其预估时间影响"
  backlogs_sprint_notes_missing: "不包括回顾笔记的已关闭冲刺 (sprint)"
  backlogs_sprint_unestimated: "带有尚未评估的故事的已关闭或活跃冲刺 (sprint)"
  backlogs_sprint_unsized: "项目在尚未确定大小的活跃或最近关闭的冲刺 (sprint) 上有故事"
  backlogs_sprints: "冲刺 (sprint)"
  backlogs_story: "故事"
  backlogs_story_type: "故事类型"
  backlogs_task: "任务"
  backlogs_task_type: "任务类型"
  backlogs_velocity_missing: "此项目不能计算速度"
  backlogs_velocity_varies: "速度在不同冲刺 (sprint) 中差异很大"
  backlogs_wiki_template: "冲刺 (sprint) 的 Wiki 页面模板"
  backlogs_empty_title: "未定义要用于待办清单的版本"
  backlogs_empty_action_text: "要开始使用待办清单，请创建一个新版本并将其分配到待办清单列。"
  button_edit_wiki: "编辑 Wiki 页面"
  error_intro_plural: "发生以下错误："
  error_intro_singular: "发生以下错误："
  error_outro: "请在再次提交前更正上面的错误。"
  event_sprint_description: "%{summary}：%{url}\n%{description}"
  event_sprint_summary: "%{project}：%{summary}"
  ideal: "理想"
  inclusion: "不包含在列表中"
  label_back_to_project: "返回至项目页面"
  label_backlog: "待办清单"
  label_backlogs: "待办清单"
  label_backlogs_unconfigured: "您尚未配置待办清单。请转到“%{administration} > %{plugins}”，然后单击此插件的 %{configure} 链接。设置字段后，返回到此页面开始使用工具。"
  label_blocks_ids: "被阻止的工作包 ID"
  label_burndown: "燃尽图"
  label_column_in_backlog: "待办清单中的列"
  label_hours: "小时"
  label_work_package_hierarchy: "工作包层次结构"
  label_master_backlog: "主待办清单"
  label_not_prioritized: "尚未安排优先顺序"
  label_points: "点数"
  label_points_burn_down: "减少"
  label_points_burn_up: "增加"
  label_product_backlog: "产品待办清单"
  label_select_all: "全选"
  label_sprint_backlog: "冲刺 (sprint) 待办清单"
  label_sprint_cards: "导出卡片"
  label_sprint_impediments: "冲刺 (sprint) 障碍"
  label_sprint_name: "冲刺 (sprint)“%{name}”"
  label_sprint_velocity: "根据平均 %{days} 天 %{sprints} 冲刺 (sprint)，速度为 %{velocity}"
  label_stories: "故事"
  label_stories_tasks: "故事/任务"
  label_task_board: "任务板"
  label_version_setting: "版本"
  label_webcal: "Webcal 串流"
  label_wiki: "Wiki"
  permission_view_master_backlog: "查看主待办清单"
  permission_view_taskboards: "查看任务板"
  permission_update_sprints: "更新冲刺 (sprint)"
  points_accepted: "点数已接受"
  points_committed: "点数已确认"
  points_resolved: "点数已完成"
  points_to_accept: "点数未接受"
  points_to_resolve: "点数未完成"
  project_module_backlogs: "待办清单"
  rb_label_copy_tasks: "复制工作包"
  rb_label_copy_tasks_all: "全部"
  rb_label_copy_tasks_none: "无"
  rb_label_copy_tasks_open: "打开"
  rb_label_link_to_original: "包括原始故事的链接"
  remaining_hours: "剩余小时数"
  required_burn_rate_hours: "所需燃尽率（小时）"
  required_burn_rate_points: "所需燃尽率（点数）"
  todo_work_package_description: "%{summary}：%{url}\n%{description}"
  todo_work_package_summary: "%{type}：%{summary}"
  version_settings_display_label: "待办清单中的列"
  version_settings_display_option_left: "左"
  version_settings_display_option_none: "无"
  version_settings_display_option_right: "右"

vendored-plugins/openproject-backlogs/config/locales/crowdin/zh-CN.yml (diff)
@@ -15,7 +15,7 @@ zh-CN:
               can_only_contain_work_packages_of_current_sprint: "只可以包含当前冲刺 (sprint) 中的工作包 ID。"
               must_block_at_least_one_work_package: "必须包含至少一个票证的 ID。"
             parent_id:
-              type_must_be_one_of_the_following: 类型必须为以下其中一种：%{type_names}。
+              type_must_be_one_of_the_following: "类型必须为以下其中一种：%{type_names}。"
         sprint:
           cannot_end_before_it_starts: "冲刺 (Sprint) 不可以在开始前结束。"
   activemodel:
@@ -88,7 +88,7 @@ zh-CN:
   error_intro_singular: "发生以下错误："
   error_outro: "请在再次提交前更正上面的错误。"
   event_sprint_description: "%{summary}：%{url}\n%{description}"
-  event_sprint_summary: '%{project}：%{summary}'
+  event_sprint_summary: "%{project}：%{summary}"
   ideal: "理想"
   inclusion: "不包含在列表中"
   label_back_to_project: "返回至项目页面"
@@ -136,7 +136,7 @@ zh-CN:
   required_burn_rate_hours: "所需燃尽率（小时）"
   required_burn_rate_points: "所需燃尽率（点数）"
   todo_work_package_description: "%{summary}：%{url}\n%{description}"
-  todo_work_package_summary: '%{type}：%{summary}'
+  todo_work_package_summary: "%{type}：%{summary}"
   version_settings_display_label: "待办清单中的列"
   version_settings_display_option_left: "左"
   version_settings_display_option_none: "无"
