config/locales/crowdin/js-pt.yml (before)
---
pt:
  js:
    ajax:
      hide: Ocultar
      loading: A carregar...
    close_popup_title: Fechar janela
    close_filter_title: Fechar filtro
    close_form_title: Fechar formulário
    clipboard:
      browser_error: O seu navegador não suporta o copiar para a área de transferência.
        Por favor, copie manualmente o texto selecionado.
      copied_successful: Copiado com sucesso para área de transferência!
    button_add_watcher: Adicionar observadores
    button_back_to_list_view: Voltar à visualização de lista
    button_cancel: Cancelar
    button_close: Fechar
    button_check_all: Seleccionar Todos
    button_configure-form: Configurar formulário
    button_confirm: Confirmar
    button_continue: Continuar
    button_copy: Copiar
    button_custom-fields: Campos personalizados
    button_delete: Eliminar
    button_delete_watcher: Eliminar observador
    button_details_view: Visualização de detalhes
    button_duplicate: Duplicar
    button_edit: Editar
    button_filter: Filtro
    button_list_view: Ver lista
    button_show_view: Ver em ecrã completo
    button_log_time: Tempo de registro
    button_more: Mais
    button_move: Mover
    button_open_details: Abrir visão detalhada
    button_close_details: Fechar visão detalhada
    button_open_fullscreen: Abrir visão de ecrã completo
    button_quote: Citar
    button_save: Guardar
    button_settings: Definições
    button_uncheck_all: Anular selecção
    button_update: Atualizar
    button_export-pdf: Transferir PDF
    button_export-atom: Transferir Atom
    description_available_columns: Colunas disponíveis
    description_current_position: 'Você está aqui:'
    description_select_work_package: 'Selecionar pacote de trabalho #%{id}'
    description_selected_columns: Colunas selecionadas
    description_subwork_package: 'Filho de pacote de trabalho #%{id}'
    error:
      internal: Ocorreu um erro interno.
    filter:
      description:
        text_open_filter: Abra este filtro com 'ALT' e teclas de seta.
        text_close_filter: Para selecionar uma entrada deixe o foco, por exemplo,
          ao pressionar enter. Para sair sem filtro selecione a primeira entrada (vazia).
      noneElement: "(nenhum)"
      time_zone_converted:
        two_values: "%{from} - %{to} na sua hora local."
        only_start: Desde as %{from} na sua hora local.
        only_end: Até às %{to} no sua hora local.
      value_spacer: "-"
      sorting:
        criteria:
          one: Primeiro critério de classificação
          two: Segundo critério de classificação
          three: Terceiro critério de classificação
    general_text_no: não
    general_text_yes: sim
    general_text_No: Não
    general_text_Yes: Sim
    label_activate: Ativar
    label_activity_no: Número de entrada da atividade %{activityNo}
    label_activity_with_comment_no: Número de entrada da atividade %{activityNo}.
      Tem um comentário de utilizador.
    label_add_columns: Adicionar colunas
    label_add_comment: Adicionar comentário
    label_add_comment_title: Comment and type @ to notify other people
    label_add_selected_columns: Adicionar colunas selecionadas
    label_added_by: adicionado por
    label_added_time_by: Adicionado por %{author} %{age}
    label_ago: dias atrás
    label_all: todos
    label_all_work_packages: todas as tarefas
    label_and: e
    label_ascending: Ascendente
    label_author: 'Autor: %{user}'
    label_between: entre
    label_board_locked: Bloqueado
    label_board_sticky: Pegajoso
    label_create_work_package: Criar nova tarefa
    label_created_by: Criado por
    label_date: Data
    label_date_with_format: 'Digite o %{date_attribute} usando o seguinte formato:
      %{format}'
    label_deactivate: Desativar
    label_descending: Descendente
    label_description: Descrição
    label_cancel_comment: Cancelar comentário
    label_closed_work_packages: fechado
    label_collapse: Colapso
    label_collapsed: oculto
    label_collapse_all: Ocultar tudo
    label_comment: Comentario
    label_committed_at: "%{committed_revision_link} le %{date}"
    label_committed_link: revisão confirmada %{revision_identifier}
    label_contains: contém
    label_created_on: criado a
    label_edit_comment: Editar este comentário
    label_edit_status: Editar o estado do pacote de trabalho
    label_equals: é
    label_expand: Expandir
    label_expanded: expandido
    label_expand_all: Expandir Tudo
    label_export: Exportar
    label_filename: Ficheiro
    label_filesize: Tamanho
    label_greater_or_equal: ">="
    label_group_by: Agrupar por
    label_hide_attributes: Mostrar Menos
    label_hide_column: Ocultar coluna
    label_in: em
    label_in_less_than: em menos de
    label_in_more_than: em mais de
    label_latest_activity: Última atividade
    label_last_updated_on: Última actualização em
    label_less_or_equal: "<="
    label_less_than_ago: menos que dias atrás
    label_loading: A carregar...
    label_me: eu
    label_menu_collapse: ocultar
    label_menu_expand: expandir
    label_more_than_ago: mais do que dias atrás
    label_next: Próxima
    label_no_data: Sem dados para apresentar
    label_no_due_date: sem data fim
    label_no_start_date: sem data inicio
    label_none: nenhum
    label_not_contains: não contém
    label_not_equals: não é
    label_on: 'on'
    label_open_menu: Abrir menu
    label_open_work_packages: abrir
    label_password: Senha
    label_previous: Anterior
    label_per_page: 'Por página:'
    label_please_wait: Aguarde, por favor
    label_visibility_settings: Configurações de visibilidade
    label_quote_comment: Citar este comentário
    label_reset: Reiniciar
    label_remove_columns: Remover colunas selecionadas
    label_save_as: Guardar como
    label_select_watcher: Selecione um "observador"...
    label_selected_filter_list: Filtros selecionados
    label_show_attributes: Mostrar todos os atributos
    label_show_in_menu: Mostrar a página no menu
    label_sort_by: Ordenar por
    label_sorted_by: ordenado por
    label_sort_higher: Subir
    label_sort_lower: Descer
    label_sorting: Ordenação
    label_sum_for: Soma por
    label_subject: Assunto
    label_this_week: esta semana
    label_today: hoje
    label_activity_show_only_comments: Mostrar apenas atividades com comentários
    label_activity_show_all: Mostrar todas as atividades
    label_total_progress: "%{percent}% Total de progresso"
    label_visible_for_others: Página visível para os outros
    label_updated_on: atualizado em
    label_warning: Aviso
    label_work_package: Pacote de trabalho
    label_work_package_plural: Tarefas
    label_watch: Observar
    label_watch_work_package: Observar tarefa
    label_watcher_added_successfully: Observador adicionado com sucesso!
    label_watcher_deleted_successfully: Observador eliminado com sucesso!
    label_work_package_details_you_are_here: Você está na barra %{tab} para %{type}
      %{subject}.
    label_unwatch: Não observar
    label_unwatch_work_package: Deixar de observar tarefa
    label_uploaded_by: Carregado por
    label_global_queries: Consultas partilhadas
    label_custom_queries: Consultas privadas
    label_columns: Colunas
    label_attachments: Ficheiros
    label_drop_files: Largar ficheiro aqui
    label_drop_files_hint: ou clique para adicionar ficheiros
    label_add_attachments: Adicionar anexos
    label_formattable_attachment_hint: Anexar e associar arquivos soltando neste campo,
      ou colando da área de transferência.
    label_remove_file: Apagar %{fileName}
    label_remove_watcher: Remover o observador %{name}
    label_remove_all_files: Elimina todos os ficheiros
    label_add_description: Adicionar uma descrição para %{file}
    label_upload_notification: 'Upload de ficheiros para a tarefa #%{id}: %{subject}'
    label_files_to_upload: 'Esses ficheiros serão enviados:'
    label_rejected_files: 'Esses ficheiros não podem ser carregados:'
    label_rejected_files_reason: Esses ficheiros não podem ser carregados enquanto
      o seu tamanho for maior do que %{maximumFilesize}
    label_wait: Por favor aguarde pela configuração...
    label_upload_counter: "%{done} de %{count} de ficheiros acabados"
    label_validation_error: 'A tarefa não pode ser guardada devido aos seguintes erros:'
    help_texts:
      show_modal: Mostrar entrada do texto de ajuda de atributos
    password_confirmation:
      field_description: Tem que digitar a sua palavra-passe para confirmar esta alteração.
      title: Confirme a sua palavra-passe para continuar
    pagination:
      no_other_page: Mais nenhuma página a apresentar.
      pages:
        next: Avançar para a próxima página
        previous: Voltar à página anterior
    placeholders:
      default: "-"
      subject: Introduzir assunto aqui
      selection: Por favor, selecione
      relation_description: Clique para adicionar a descrição para esta relação
    project:
      required_outside_context: Não está dentro de um contexto de projeto. Escolha
        primeiro o contexto do projeto para selecionar o tipo e o estado
      context: Contexto do projeto
      work_package_belongs_to: Este pacote de trabalho pertence ao projeto %{projectname}.
      click_to_switch_context: Abra este pacote de trabalho nesse projeto.
      autocompleter:
        label: Project autocompletion
    text_are_you_sure: Tem a certeza?
    types:
      attribute_groups:
        error_duplicate_group_name: O nome %{group} é utilizado mais de uma vez. Os
          nomes de grupos têm de ser exclusivos.
        reset_title: Redefinir configuração do formulário
        confirm_reset: 'Aviso: Tem certeza de que deseja redefinir a configuração
          de formulário? Isto irá redefinir os atributos para o grupo padrão, retirar
          a seleção das caixas de verificação de visibilidade, e desativar TODOS os
          campos personalizados.

'
        upgrade_to_ee: Atualizar para a versão Enterprise
        upgrade_to_ee_text: Uau! Se precisa desta funcionalidade é porque é um utilizador
          especializado! Gostaria de apoiar os desenvolvedores de OpenSource, tornando-se
          num cliente da versão Enterprise Edition?
        more_information: Mais informação
        nevermind: Não, obrigado
    watchers:
      label_loading: carregando observadores...
      label_error_loading: Ocorreu um erro ao carregar os observadores
      label_search_watchers: Pesquisar observadores
      label_add: Adicionar observadores
      label_discard: Descartar selecção
      typeahead_placeholder: Procurar possíveis observadores
    relation_labels:
      parent: Pai
      children: Filhos
      relates: Relacionado com
      duplicates: Repetidos
      duplicated: Repetido por
      blocks: Bloquear
      blocked: Bloqueado por
      precedes: Anterior
      follows: Seguinte
      includes: Inclui
      partof: Parte de
      requires: Requer
      required: Exigido por
      relation_type: tipo de relação
    relations_hierarchy:
      hierarchy_headline: hierarquia
    relation_buttons:
      change_parent: Alterar pai
      remove_parent: Remover pai
      group_by_wp_type: Agrupar por tipo de pacote de trabalho
      group_by_relation_type: Agrupar por tipo de relação
      add_parent: Adicionar pai existente
      add_new_child: Criar novo filho
      add_existing_child: Adicionar filho existente
      remove_child: Remover filho
      add_new_relation: Criar nova relação
      update_description: Definir ou atualizar a descrição desta relação
      toggle_description: Alternar descrição da relação
      update_relation: Clique para alterar o tipo de relação
      add_follower: Adicionar seguidor
      add_predecessor: Adicionar antecessor
      remove: Remova a relação
      save: Guardar relação
      abort: Abortar
    relations_autocomplete:
      placeholder: Insira o id de pacote de trabalho relacionado
    repositories:
      select_tag: Selecionar a tag
      select_branch: Selecionar o branch
    field_value_enter_prompt: Insira um valor para '%{field}'
    select2:
      input_too_short:
        one: Por favor, insira 1 ou mais carateres
        other: Por favor, insira mais {{count}} carateres
        zero: Please enter more characters
      load_more: A carregar mais resultados ...
      no_matches: Nenhuma correspondência encontrada
      searching: A procurar...
      selection_too_big:
        one: Só pode selecionar um item
        other: Só pode selecionar {{limit}} itens
        zero: You cannot select any items
    sort:
      sorted_asc: 'Ordenação crescente aplicada, '
      sorted_dsc: 'Ordenação decrescente aplicada, '
      sorted_no: 'Nenhum tipo de ordenação aplicada, '
      sorting_disabled: ordenação desativada
      activate_asc: ativar para aplicar ordenação crescente
      activate_dsc: ativar para aplicar ordenação decrescente
      activate_no: ativar para remover a ordenação
    text_work_packages_destroy_confirmation: Tem certeza que deseja apagar o(s) pacote(s)
      de trabalho selecionado(s)?
    text_query_destroy_confirmation: Tem certeza que deseja excluir a consulta selecionada?
    text_attachment_destroy_confirmation: Tem certeza de que deseja apagar o anexo?
    timelines:
      gantt_chart: Gráfico de Gantt
      labels:
        bar: Barra de rótulos
        left: Esquerda
        right: Direita
        farRight: Extrema direita
        showNone: "-- Sem rótulo --"
        description: 'Selecione os atributos que pretende ver nas respectivas posições
          do gráfico de Gantt a qualquer altura. Observe que ao passar o rato sobre
          um elemento, os seus marcadores de data serão exibidos em vez desses atributos.

'
      button_activate: Ativar modo de linha temporal
      button_deactivate: Desativar modo de linha temporal
      cancel: Cancelar
      change: Alteração no planeamento
      due_date: Prazo
      empty: "(vazio)"
      error: Ocorreu um erro.
      errors:
        not_implemented: Não foi possível processar a linha temporal porque utiliza
          um recurso que ainda não está implementado.
        report_comparison: Não foi possível à linha temporal processar as comparações
          configuradas. Por favor verifique a secção apropriada na configuração. Restaurá-la
          pode ajudar a resolver este problema.
        report_epicfail: A linha temporal não foi carregada devido a um erro inesperado.
        report_timeout: A linha temporal não foi carregada numa duração razoável.
      filter:
        column:
          assigned_to: Atribuído para
          type: Tipo
          due_date: Data final
          name: Nome
          status: Situação
          responsible: Responsável
          start_date: Data de início
        grouping_other: Outro
        noneSelection: "(nenhum)"
      name: Nome
      new_work_package: Nova tarefa
      outline: Restaurar contorno
      outlines:
        aggregation: Mostrar somente agregações
        level1: Expandir o nível 1
        level2: Expandir o nível 2
        level3: Expandir o nível 3
        level4: Expandir o nível 4
        level5: Expandir o nível 5
        all: Mostrar todos
      project_status: Estado do Projeto
      project_type: Tipo do projeto
      really_close_dialog: Quer fechar a caixa de diálogo e perder os dados introduzidos?
      responsible: Responsável
      save: Guardar
      start_date: Data de início
      tooManyProjects: Mais do que %{count} projetos. Por favor, utilize um filtro
        melhor!
      selection_mode:
        notification: Clique em qualquer pacote de destacado trabalho para criar a
          relação. Carregue em ESC para cancelar.
      zoom:
        in: Zoom +
        out: Zoom -
        auto: Zoom automático
        days: Dias
        weeks: Semanas
        months: Meses
        quarters: Trimestres
        years: Anos
        slider: Zoom slider
    tl_toolbar:
      zooms: Nível de zoom
      outlines: Nível da hierarquia
    unsupported_browser:
      title: A versão do seu browser não é suportada
      message: A versão do seu browser já não é suportada pelo OpenProject.
      update_message: Por favor, atualize o seu browser.
      update_ie_user: Por favor mude para o Mozilla Firefox ou Google Chrome, ou atualize
        para o Microsoft Edge.
      learn_more: Saber mais
      close_warning: Ignore este aviso.
    wiki_formatting:
      strong: Negrito
      italic: Itálico
      underline: Sublinhado
      deleted: Eliminado
      code: Inline Code
      heading1: Título 1
      heading2: Titulo 2
      heading3: Título 3
      unordered_list: Lista desordenada
      ordered_list: Lista ordenada
      quote: Citar
      unquote: Fim de citação
      preformatted_text: Texto pré-formatado
      wiki_link: Link para uma página Wiki
      image: Imagem
    work_packages:
      bulk_actions:
        move: Mover vários
        edit: Editar vários
        copy: Copiar vários
        delete: Apagar vários
      button_clear: Limpar
      comment_added: O comentário foi adicionado com sucesso.
      comment_send_failed: Ocorreu um erro. Não foi possível submeter o comentário.
      comment_updated: O comentário foi atualizado com sucesso.
      confirm_edit_cancel: Tem certeza que deseja cancelar a edição do pacote de trabalho?
      description_filter: Filtro
      description_enter_text: Digite o texto
      description_options_hide: Ocultar opções
      description_options_show: Mostrar opções
      error:
        edit_prohibited: A edição de %{attribute} está bloqueada neste pacote de trabalho.
          Ou este atributo deriva de relações (por exemplo, filhos) ou não é configurável.
        format:
          date: "%{attribute} não é data válida - AAAA-MM-DD esperado."
        general: Ocorreu um erro.
      edit_attribute: "%{attribute} - Editar"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: Ativar seleção múltipla
      label_disable_multi_select: Desativar seleção múltipla
      label_filter_add: Adicionar filtro
      label_options: Opções
      label_column_multiselect: 'Campo dropdown combinada: selecione com as teclas
        de seta, confirmar a seleção com enter, apagar com backspace'
      label_switch_to_single_select: Mudar para seleção individual
      label_switch_to_multi_select: Mudar para multiseleção
      message_error_during_bulk_delete: Ocorreu um erro ao tentar eliminar tarefas.
      message_successful_bulk_delete: Tarefas eliminadas com sucesso.
      message_successful_show_in_fullscreen: Clique aqui para abrir este pacote de
        trabalho na visualização de ecrã cheio.
      message_view_spent_time: Mostrar o tempo gasto para este pacote de trabalho
      no_value: Sem valor
      inline_create:
        title: Clique aqui para adicionar um novo pacote de trabalho a esta lista
      create:
        header: Nova %{type}
        header_no_type: Novo pacote de trabalho (tipo ainda não definido)
        header_with_parent: 'Nova %{type} (Filho de %{parent_type} #%{id})'
        button: Criar
      hierarchy:
        show: Mostrar modo de hierarquia
        hide: Ocultar modo de hierarquia
        toggle_button: Clicar para alternar o modo de hierarquia.
        leaf: Folha de pacote de trabalho no nível %{level}.
        children_collapsed: O nível de hierarquia %{level} está minimizado. Clique
          para mostrar as crianças filtradas
        children_expanded: O nível de hierarquia %{level} está maximizado. Clique
          para minimizar as crianças filtradas
      faulty_query:
        title: Não foi possível carregar os pacotes de trabalho.
        description: A sua consulta está incorreta e não foi possível ser processada.
      no_results:
        title: Não há pacotes de trabalho para exibir.
        description: Ou não foram criados ou todos os pacotes de trabalho estão filtrados.
      property_groups:
        details: Detalhes
        people: Pessoas
        estimatesAndTime: Estimativas & tempo
        other: Outro
      properties:
        assignee: Atribuído para
        author: Autor
        createdAt: Criado em
        description: Descrição
        date: Data
        dueDate: Prazo
        estimatedTime: Tempo estimado
        spentTime: Tempo usado
        category: Categoria
        percentageDone: Percentagem feito
        priority: Prioridade
        projectName: Projecto
        responsible: Responsável
        startDate: Data de início
        status: Situação
        subject: Assunto
        title: Título
        type: Tipo
        updatedAt: Atualizado em
        versionName: Versão
        version: Versão
      jump_marks:
        pagination: Saltar para paginação da tabela
        label_pagination: Clique aqui para saltar a tabela de pacotes de trabalho
          e ir para paginação
        content: Ir para o conteúdo
        label_content: Clique aqui para saltar o menu e ir para o conteúdo
      placeholders:
        default: "-"
        description: Clique para inserir a descrição...
      query:
        column_names: Colunas
        group_by: Agrupar resultados por
        group: Agrupar por
        group_by_disabled_by_hierarchy: O agrupamento está desativado uma vez que
          o modo de hierarquia está ativado.
        hierarchy_disabled_by_group_by: O modo de hierarquia está desativado uma vez
          que os resultados são agrupados por %{column}.
        hierarchy_mode: Modo de hierarquia
        sort_ascending: Ordernar ascendente
        sort_descending: Ordenação descendente
        move_column_left: Mover para a coluna esquerda
        move_column_right: Mover a coluna direita
        hide_column: Ocultar coluna
        insert_columns: Inserir colunas...
        filters: Filtros
        display_sums: Exibir somas
        errors:
          unretrievable_query: Não é possível recuperar a consulta do URL
          not_found: Não existe tal 'query'
        text_no_results: Não foram encontradas consultas correspondentes.
      table:
        summary: Tabela com linhas do pacote de trabalho e colunas dos atributos do
          pacote de trabalho.
        text_inline_edit: A maioria das células desta tabela são botões que activam
          a funcionalidade de edição-inline do atributo.
        text_sort_hint: Com os links nos cabeçalhos da tabela pode classificar, agrupar,
          reordenar, remover e adicionar colunas da tabela.
        text_select_hint: Caixas de seleção devem ser abertas com 'ALT' e teclas direcionais.
      tabs:
        overview: Sinopse
        activity: Atividade
        relations: Relações
        watchers: Observadores
        attachments: Anexos
      time_relative:
        days: dias
        weeks: semanas
        months: meses
    toolbar:
      settings:
        columns: Colunas...
        sort_by: Ordenar por...
        group_by: Agrupar por...
        display_sums: Mostrar somas
        display_hierarchy: Mostrar hierarquia
        hide_hierarchy: Ocultar hierarquia
        hide_sums: Esconder as somas
        save: Guardar
        save_as: Guardar Como ...
        export: Exportar ...
        publish: Publicar...
        page_settings: Renomear a consulta...
        delete: Eliminar
      filter: Filtro
      unselected_title: Pacote de trabalho
      search_query_label: Pesquisar filtros de consultas guardados
      search_query_title: Clique para pesquisar filtros de consultas guardados
    modals:
      label_settings: Renomear a consulta
      label_name: Nome
      label_delete_page: Eliminar página atual
      button_apply: Aplicar
      button_save: Guardar
      button_submit: Enviar
      button_cancel: Cancelar
      form_submit:
        title: Confirmar para continuar
        text: Tem a certeza que pretende realizar esta ação?
      upsale_relation_columns: Precisa de ver as relações na lista do pacote de trabalho?
      upsale_relation_columns_link: Experimente a versão Enterprise Edition.
      destroy_work_package:
        title: Confirmar exclusão do %{label}
        text: Tem certeza que deseja apagar o seguinte %{label}?
        has_children: 'O pacote de trabalho tem %{childUnits}:'
        deletes_children: Todos os pacotes de trabalho filhos também serão eliminados.
    notice_successful_create: Criado com sucesso.
    notice_successful_delete: Eliminado com sucesso.
    notice_successful_update: Actualizado com sucesso.
    notice_bad_request: Pedido inválido.
    relations:
      empty: Não existe relação
      remove: Remova a relação
    inplace:
      button_edit: "%{attribute}: editar"
      button_save: "%{attribute}: guardar"
      button_cancel: "%{attribute}: cancelar"
      button_save_all: Guardar
      button_cancel_all: Cancelar
      link_formatting_help: Ajuda de formatação de texto
      btn_preview_enable: Pré visualizar
      btn_preview_disable: Desativar pré-visualização
      null_value_label: Sem valor
      clear_value_label: "-"
      errors:
        required: "%{field} não pode ser vazio"
        number: "%{field} não é um número válido"
        maxlength: "%{field} não pode conter mais do que %{maxLength} dígito(s)"
        minlength: "%{field} não pode conter menos de %{minLength} dígito(s)"
        messages_on_field: 'Este campo é inválido: %{messages}'
    error_could_not_resolve_version_name: Não consegui resolver o nome da versão
    error_could_not_resolve_user_name: Não consegui resolver o nome do utilizador
    units:
      workPackage:
        one: pacote de trabalho
        other: work packages
      child_work_packages:
        one: um pacote de trabalho filho
        other: "%{count} work package children"
      hour:
        one: 1 hora
        other: "%{count} horas"
        zero: 0 hours
    zen_mode:
      button_activate: Ativar modo zen
      button_deactivate: Desativar modo zen

config/locales/crowdin/js-pt.yml (after)
---
pt:
  js:
    ajax:
      hide: Ocultar
      loading: A carregar...
    close_popup_title: Fechar janela
    close_filter_title: Fechar filtro
    close_form_title: Fechar formulário
    clipboard:
      browser_error: O seu navegador não suporta o copiar para a área de transferência.
        Por favor, copie manualmente o texto selecionado.
      copied_successful: Copiado com sucesso para área de transferência!
    button_add_watcher: Adicionar observadores
    button_back_to_list_view: Voltar à visualização de lista
    button_cancel: Cancelar
    button_close: Fechar
    button_check_all: Seleccionar Todos
    button_configure-form: Configurar formulário
    button_confirm: Confirmar
    button_continue: Continuar
    button_copy: Copiar
    button_custom-fields: Campos personalizados
    button_delete: Eliminar
    button_delete_watcher: Eliminar observador
    button_details_view: Visualização de detalhes
    button_duplicate: Duplicar
    button_edit: Editar
    button_filter: Filtro
    button_list_view: Ver lista
    button_show_view: Ver em ecrã completo
    button_log_time: Tempo de registro
    button_more: Mais
    button_move: Mover
    button_open_details: Abrir visão detalhada
    button_close_details: Fechar visão detalhada
    button_open_fullscreen: Abrir visão de ecrã completo
    button_quote: Citar
    button_save: Guardar
    button_settings: Definições
    button_uncheck_all: Anular selecção
    button_update: Atualizar
    button_export-pdf: Transferir PDF
    button_export-atom: Transferir Atom
    description_available_columns: Colunas disponíveis
    description_current_position: 'Você está aqui:'
    description_select_work_package: 'Selecionar pacote de trabalho #%{id}'
    description_selected_columns: Colunas selecionadas
    description_subwork_package: 'Filho de pacote de trabalho #%{id}'
    error:
      internal: Ocorreu um erro interno.
    filter:
      description:
        text_open_filter: Abra este filtro com 'ALT' e teclas de seta.
        text_close_filter: Para selecionar uma entrada deixe o foco, por exemplo,
          ao pressionar enter. Para sair sem filtro selecione a primeira entrada (vazia).
      noneElement: "(nenhum)"
      time_zone_converted:
        two_values: "%{from} - %{to} na sua hora local."
        only_start: Desde as %{from} na sua hora local.
        only_end: Até às %{to} no sua hora local.
      value_spacer: "-"
      sorting:
        criteria:
          one: Primeiro critério de classificação
          two: Segundo critério de classificação
          three: Terceiro critério de classificação
    general_text_no: não
    general_text_yes: sim
    general_text_No: Não
    general_text_Yes: Sim
    label_activate: Ativar
    label_activity_no: Número de entrada da atividade %{activityNo}
    label_activity_with_comment_no: Número de entrada da atividade %{activityNo}.
      Tem um comentário de utilizador.
    label_add_columns: Adicionar colunas
    label_add_comment: Adicionar comentário
    label_add_comment_title: Comentar e escrever @ para notificar outras pessoas
    label_add_selected_columns: Adicionar colunas selecionadas
    label_added_by: adicionado por
    label_added_time_by: Adicionado por %{author} %{age}
    label_ago: dias atrás
    label_all: todos
    label_all_work_packages: todas as tarefas
    label_and: e
    label_ascending: Ascendente
    label_author: 'Autor: %{user}'
    label_between: entre
    label_board_locked: Bloqueado
    label_board_sticky: Pegajoso
    label_create_work_package: Criar nova tarefa
    label_created_by: Criado por
    label_date: Data
    label_date_with_format: 'Digite o %{date_attribute} usando o seguinte formato:
      %{format}'
    label_deactivate: Desativar
    label_descending: Descendente
    label_description: Descrição
    label_cancel_comment: Cancelar comentário
    label_closed_work_packages: fechado
    label_collapse: Colapso
    label_collapsed: oculto
    label_collapse_all: Ocultar tudo
    label_comment: Comentario
    label_committed_at: "%{committed_revision_link} le %{date}"
    label_committed_link: revisão confirmada %{revision_identifier}
    label_contains: contém
    label_created_on: criado a
    label_edit_comment: Editar este comentário
    label_edit_status: Editar o estado do pacote de trabalho
    label_equals: é
    label_expand: Expandir
    label_expanded: expandido
    label_expand_all: Expandir Tudo
    label_export: Exportar
    label_filename: Ficheiro
    label_filesize: Tamanho
    label_greater_or_equal: ">="
    label_group_by: Agrupar por
    label_hide_attributes: Mostrar Menos
    label_hide_column: Ocultar coluna
    label_in: em
    label_in_less_than: em menos de
    label_in_more_than: em mais de
    label_latest_activity: Última atividade
    label_last_updated_on: Última actualização em
    label_less_or_equal: "<="
    label_less_than_ago: menos que dias atrás
    label_loading: A carregar...
    label_me: eu
    label_menu_collapse: ocultar
    label_menu_expand: expandir
    label_more_than_ago: mais do que dias atrás
    label_next: Próxima
    label_no_data: Sem dados para apresentar
    label_no_due_date: sem data fim
    label_no_start_date: sem data inicio
    label_none: nenhum
    label_not_contains: não contém
    label_not_equals: não é
    label_on: 'on'
    label_open_menu: Abrir menu
    label_open_work_packages: abrir
    label_password: Senha
    label_previous: Anterior
    label_per_page: 'Por página:'
    label_please_wait: Aguarde, por favor
    label_visibility_settings: Configurações de visibilidade
    label_quote_comment: Citar este comentário
    label_reset: Reiniciar
    label_remove_columns: Remover colunas selecionadas
    label_save_as: Guardar como
    label_select_watcher: Selecione um "observador"...
    label_selected_filter_list: Filtros selecionados
    label_show_attributes: Mostrar todos os atributos
    label_show_in_menu: Mostrar a página no menu
    label_sort_by: Ordenar por
    label_sorted_by: ordenado por
    label_sort_higher: Subir
    label_sort_lower: Descer
    label_sorting: Ordenação
    label_sum_for: Soma por
    label_subject: Assunto
    label_this_week: esta semana
    label_today: hoje
    label_activity_show_only_comments: Mostrar apenas atividades com comentários
    label_activity_show_all: Mostrar todas as atividades
    label_total_progress: "%{percent}% Total de progresso"
    label_visible_for_others: Página visível para os outros
    label_updated_on: atualizado em
    label_warning: Aviso
    label_work_package: Pacote de trabalho
    label_work_package_plural: Tarefas
    label_watch: Observar
    label_watch_work_package: Observar tarefa
    label_watcher_added_successfully: Observador adicionado com sucesso!
    label_watcher_deleted_successfully: Observador eliminado com sucesso!
    label_work_package_details_you_are_here: Você está na barra %{tab} para %{type}
      %{subject}.
    label_unwatch: Não observar
    label_unwatch_work_package: Deixar de observar tarefa
    label_uploaded_by: Carregado por
    label_global_queries: Consultas partilhadas
    label_custom_queries: Consultas privadas
    label_columns: Colunas
    label_attachments: Ficheiros
    label_drop_files: Largar ficheiro aqui
    label_drop_files_hint: ou clique para adicionar ficheiros
    label_add_attachments: Adicionar anexos
    label_formattable_attachment_hint: Anexar e associar arquivos soltando neste campo,
      ou colando da área de transferência.
    label_remove_file: Apagar %{fileName}
    label_remove_watcher: Remover o observador %{name}
    label_remove_all_files: Elimina todos os ficheiros
    label_add_description: Adicionar uma descrição para %{file}
    label_upload_notification: 'Upload de ficheiros para a tarefa #%{id}: %{subject}'
    label_files_to_upload: 'Esses ficheiros serão enviados:'
    label_rejected_files: 'Esses ficheiros não podem ser carregados:'
    label_rejected_files_reason: Esses ficheiros não podem ser carregados enquanto
      o seu tamanho for maior do que %{maximumFilesize}
    label_wait: Por favor aguarde pela configuração...
    label_upload_counter: "%{done} de %{count} de ficheiros acabados"
    label_validation_error: 'A tarefa não pode ser guardada devido aos seguintes erros:'
    help_texts:
      show_modal: Mostrar entrada do texto de ajuda de atributos
    password_confirmation:
      field_description: Tem que digitar a sua palavra-passe para confirmar esta alteração.
      title: Confirme a sua palavra-passe para continuar
    pagination:
      no_other_page: Mais nenhuma página a apresentar.
      pages:
        next: Avançar para a próxima página
        previous: Voltar à página anterior
    placeholders:
      default: "-"
      subject: Introduzir assunto aqui
      selection: Por favor, selecione
      relation_description: Clique para adicionar a descrição para esta relação
    project:
      required_outside_context: Não está dentro de um contexto de projeto. Escolha
        primeiro o contexto do projeto para selecionar o tipo e o estado
      context: Contexto do projeto
      work_package_belongs_to: Este pacote de trabalho pertence ao projeto %{projectname}.
      click_to_switch_context: Abra este pacote de trabalho nesse projeto.
      autocompleter:
        label: Autocompletar Projeto
    text_are_you_sure: Tem a certeza?
    types:
      attribute_groups:
        error_duplicate_group_name: O nome %{group} é utilizado mais de uma vez. Os
          nomes de grupos têm de ser exclusivos.
        reset_title: Redefinir configuração do formulário
        confirm_reset: 'Aviso: Tem certeza de que deseja redefinir a configuração
          de formulário? Isto irá redefinir os atributos para o grupo padrão, retirar
          a seleção das caixas de verificação de visibilidade, e desativar TODOS os
          campos personalizados.

'
        upgrade_to_ee: Atualizar para a versão Enterprise
        upgrade_to_ee_text: Uau! Se precisa desta funcionalidade é porque é um utilizador
          especializado! Gostaria de apoiar os desenvolvedores de OpenSource, tornando-se
          num cliente da versão Enterprise Edition?
        more_information: Mais informação
        nevermind: Não, obrigado
    watchers:
      label_loading: carregando observadores...
      label_error_loading: Ocorreu um erro ao carregar os observadores
      label_search_watchers: Pesquisar observadores
      label_add: Adicionar observadores
      label_discard: Descartar selecção
      typeahead_placeholder: Procurar possíveis observadores
    relation_labels:
      parent: Pai
      children: Filhos
      relates: Relacionado com
      duplicates: Repetidos
      duplicated: Repetido por
      blocks: Bloquear
      blocked: Bloqueado por
      precedes: Anterior
      follows: Seguinte
      includes: Inclui
      partof: Parte de
      requires: Requer
      required: Exigido por
      relation_type: tipo de relação
    relations_hierarchy:
      hierarchy_headline: hierarquia
    relation_buttons:
      change_parent: Alterar pai
      remove_parent: Remover pai
      group_by_wp_type: Agrupar por tipo de pacote de trabalho
      group_by_relation_type: Agrupar por tipo de relação
      add_parent: Adicionar pai existente
      add_new_child: Criar novo filho
      add_existing_child: Adicionar filho existente
      remove_child: Remover filho
      add_new_relation: Criar nova relação
      update_description: Definir ou atualizar a descrição desta relação
      toggle_description: Alternar descrição da relação
      update_relation: Clique para alterar o tipo de relação
      add_follower: Adicionar seguidor
      add_predecessor: Adicionar antecessor
      remove: Remova a relação
      save: Guardar relação
      abort: Abortar
    relations_autocomplete:
      placeholder: Insira o id de pacote de trabalho relacionado
    repositories:
      select_tag: Selecionar a tag
      select_branch: Selecionar o branch
    field_value_enter_prompt: Insira um valor para '%{field}'
    select2:
      input_too_short:
        one: Por favor, insira 1 ou mais carateres
        other: Por favor, insira mais {{count}} carateres
        zero: Please enter more characters
      load_more: A carregar mais resultados ...
      no_matches: Nenhuma correspondência encontrada
      searching: A procurar...
      selection_too_big:
        one: Só pode selecionar um item
        other: Só pode selecionar {{limit}} itens
        zero: You cannot select any items
    sort:
      sorted_asc: 'Ordenação crescente aplicada, '
      sorted_dsc: 'Ordenação decrescente aplicada, '
      sorted_no: 'Nenhum tipo de ordenação aplicada, '
      sorting_disabled: ordenação desativada
      activate_asc: ativar para aplicar ordenação crescente
      activate_dsc: ativar para aplicar ordenação decrescente
      activate_no: ativar para remover a ordenação
    text_work_packages_destroy_confirmation: Tem certeza que deseja apagar o(s) pacote(s)
      de trabalho selecionado(s)?
    text_query_destroy_confirmation: Tem certeza que deseja excluir a consulta selecionada?
    text_attachment_destroy_confirmation: Tem certeza de que deseja apagar o anexo?
    timelines:
      gantt_chart: Gráfico de Gantt
      labels:
        bar: Barra de rótulos
        left: Esquerda
        right: Direita
        farRight: Extrema direita
        showNone: "-- Sem rótulo --"
        description: 'Selecione os atributos que pretende ver nas respectivas posições
          do gráfico de Gantt a qualquer altura. Observe que ao passar o rato sobre
          um elemento, os seus marcadores de data serão exibidos em vez desses atributos.

'
      button_activate: Ativar modo de linha temporal
      button_deactivate: Desativar modo de linha temporal
      cancel: Cancelar
      change: Alteração no planeamento
      due_date: Prazo
      empty: "(vazio)"
      error: Ocorreu um erro.
      errors:
        not_implemented: Não foi possível processar a linha temporal porque utiliza
          um recurso que ainda não está implementado.
        report_comparison: Não foi possível à linha temporal processar as comparações
          configuradas. Por favor verifique a secção apropriada na configuração. Restaurá-la
          pode ajudar a resolver este problema.
        report_epicfail: A linha temporal não foi carregada devido a um erro inesperado.
        report_timeout: A linha temporal não foi carregada numa duração razoável.
      filter:
        column:
          assigned_to: Atribuído para
          type: Tipo
          due_date: Data final
          name: Nome
          status: Situação
          responsible: Responsável
          start_date: Data de início
        grouping_other: Outro
        noneSelection: "(nenhum)"
      name: Nome
      new_work_package: Nova tarefa
      outline: Restaurar contorno
      outlines:
        aggregation: Mostrar somente agregações
        level1: Expandir o nível 1
        level2: Expandir o nível 2
        level3: Expandir o nível 3
        level4: Expandir o nível 4
        level5: Expandir o nível 5
        all: Mostrar todos
      project_status: Estado do Projeto
      project_type: Tipo do projeto
      really_close_dialog: Quer fechar a caixa de diálogo e perder os dados introduzidos?
      responsible: Responsável
      save: Guardar
      start_date: Data de início
      tooManyProjects: Mais do que %{count} projetos. Por favor, utilize um filtro
        melhor!
      selection_mode:
        notification: Clique em qualquer pacote de destacado trabalho para criar a
          relação. Carregue em ESC para cancelar.
      zoom:
        in: Zoom +
        out: Zoom -
        auto: Zoom automático
        days: Dias
        weeks: Semanas
        months: Meses
        quarters: Trimestres
        years: Anos
        slider: Zoom slider
    tl_toolbar:
      zooms: Nível de zoom
      outlines: Nível da hierarquia
    unsupported_browser:
      title: A versão do seu browser não é suportada
      message: A versão do seu browser já não é suportada pelo OpenProject.
      update_message: Por favor, atualize o seu browser.
      update_ie_user: Por favor mude para o Mozilla Firefox ou Google Chrome, ou atualize
        para o Microsoft Edge.
      learn_more: Saber mais
      close_warning: Ignore este aviso.
    wiki_formatting:
      strong: Negrito
      italic: Itálico
      underline: Sublinhado
      deleted: Eliminado
      code: Inline Code
      heading1: Título 1
      heading2: Titulo 2
      heading3: Título 3
      unordered_list: Lista desordenada
      ordered_list: Lista ordenada
      quote: Citar
      unquote: Fim de citação
      preformatted_text: Texto pré-formatado
      wiki_link: Link para uma página Wiki
      image: Imagem
    work_packages:
      bulk_actions:
        move: Mover vários
        edit: Editar vários
        copy: Copiar vários
        delete: Apagar vários
      button_clear: Limpar
      comment_added: O comentário foi adicionado com sucesso.
      comment_send_failed: Ocorreu um erro. Não foi possível submeter o comentário.
      comment_updated: O comentário foi atualizado com sucesso.
      confirm_edit_cancel: Tem certeza que deseja cancelar a edição do pacote de trabalho?
      description_filter: Filtro
      description_enter_text: Digite o texto
      description_options_hide: Ocultar opções
      description_options_show: Mostrar opções
      error:
        edit_prohibited: A edição de %{attribute} está bloqueada neste pacote de trabalho.
          Ou este atributo deriva de relações (por exemplo, filhos) ou não é configurável.
        format:
          date: "%{attribute} não é data válida - AAAA-MM-DD esperado."
        general: Ocorreu um erro.
      edit_attribute: "%{attribute} - Editar"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: Ativar seleção múltipla
      label_disable_multi_select: Desativar seleção múltipla
      label_filter_add: Adicionar filtro
      label_options: Opções
      label_column_multiselect: 'Campo dropdown combinada: selecione com as teclas
        de seta, confirmar a seleção com enter, apagar com backspace'
      label_switch_to_single_select: Mudar para seleção individual
      label_switch_to_multi_select: Mudar para multiseleção
      message_error_during_bulk_delete: Ocorreu um erro ao tentar eliminar tarefas.
      message_successful_bulk_delete: Tarefas eliminadas com sucesso.
      message_successful_show_in_fullscreen: Clique aqui para abrir este pacote de
        trabalho na visualização de ecrã cheio.
      message_view_spent_time: Mostrar o tempo gasto para este pacote de trabalho
      no_value: Sem valor
      inline_create:
        title: Clique aqui para adicionar um novo pacote de trabalho a esta lista
      create:
        header: Nova %{type}
        header_no_type: Novo pacote de trabalho (tipo ainda não definido)
        header_with_parent: 'Nova %{type} (Filho de %{parent_type} #%{id})'
        button: Criar
      hierarchy:
        show: Mostrar modo de hierarquia
        hide: Ocultar modo de hierarquia
        toggle_button: Clicar para alternar o modo de hierarquia.
        leaf: Folha de pacote de trabalho no nível %{level}.
        children_collapsed: O nível de hierarquia %{level} está minimizado. Clique
          para mostrar as crianças filtradas
        children_expanded: O nível de hierarquia %{level} está maximizado. Clique
          para minimizar as crianças filtradas
      faulty_query:
        title: Não foi possível carregar os pacotes de trabalho.
        description: A sua consulta está incorreta e não foi possível ser processada.
      no_results:
        title: Não há pacotes de trabalho para exibir.
        description: Ou não foram criados ou todos os pacotes de trabalho estão filtrados.
      property_groups:
        details: Detalhes
        people: Pessoas
        estimatesAndTime: Estimativas & tempo
        other: Outro
      properties:
        assignee: Atribuído para
        author: Autor
        createdAt: Criado em
        description: Descrição
        date: Data
        dueDate: Prazo
        estimatedTime: Tempo estimado
        spentTime: Tempo usado
        category: Categoria
        percentageDone: Percentagem feito
        priority: Prioridade
        projectName: Projecto
        responsible: Responsável
        startDate: Data de início
        status: Situação
        subject: Assunto
        title: Título
        type: Tipo
        updatedAt: Atualizado em
        versionName: Versão
        version: Versão
      jump_marks:
        pagination: Saltar para paginação da tabela
        label_pagination: Clique aqui para saltar a tabela de pacotes de trabalho
          e ir para paginação
        content: Ir para o conteúdo
        label_content: Clique aqui para saltar o menu e ir para o conteúdo
      placeholders:
        default: "-"
        description: Clique para inserir a descrição...
      query:
        column_names: Colunas
        group_by: Agrupar resultados por
        group: Agrupar por
        group_by_disabled_by_hierarchy: O agrupamento está desativado uma vez que
          o modo de hierarquia está ativado.
        hierarchy_disabled_by_group_by: O modo de hierarquia está desativado uma vez
          que os resultados são agrupados por %{column}.
        hierarchy_mode: Modo de hierarquia
        sort_ascending: Ordernar ascendente
        sort_descending: Ordenação descendente
        move_column_left: Mover para a coluna esquerda
        move_column_right: Mover a coluna direita
        hide_column: Ocultar coluna
        insert_columns: Inserir colunas...
        filters: Filtros
        display_sums: Exibir somas
        errors:
          unretrievable_query: Não é possível recuperar a consulta do URL
          not_found: Não existe tal 'query'
        text_no_results: Não foram encontradas consultas correspondentes.
      table:
        summary: Tabela com linhas do pacote de trabalho e colunas dos atributos do
          pacote de trabalho.
        text_inline_edit: A maioria das células desta tabela são botões que activam
          a funcionalidade de edição-inline do atributo.
        text_sort_hint: Com os links nos cabeçalhos da tabela pode classificar, agrupar,
          reordenar, remover e adicionar colunas da tabela.
        text_select_hint: Caixas de seleção devem ser abertas com 'ALT' e teclas direcionais.
      tabs:
        overview: Sinopse
        activity: Atividade
        relations: Relações
        watchers: Observadores
        attachments: Anexos
      time_relative:
        days: dias
        weeks: semanas
        months: meses
    toolbar:
      settings:
        columns: Colunas...
        sort_by: Ordenar por...
        group_by: Agrupar por...
        display_sums: Mostrar somas
        display_hierarchy: Mostrar hierarquia
        hide_hierarchy: Ocultar hierarquia
        hide_sums: Esconder as somas
        save: Guardar
        save_as: Guardar Como ...
        export: Exportar ...
        publish: Publicar...
        page_settings: Renomear a consulta...
        delete: Eliminar
      filter: Filtro
      unselected_title: Pacote de trabalho
      search_query_label: Pesquisar filtros de consultas guardados
      search_query_title: Clique para pesquisar filtros de consultas guardados
    modals:
      label_settings: Renomear a consulta
      label_name: Nome
      label_delete_page: Eliminar página atual
      button_apply: Aplicar
      button_save: Guardar
      button_submit: Enviar
      button_cancel: Cancelar
      form_submit:
        title: Confirmar para continuar
        text: Tem a certeza que pretende realizar esta ação?
      upsale_relation_columns: Precisa de ver as relações na lista do pacote de trabalho?
      upsale_relation_columns_link: Experimente a versão Enterprise Edition.
      destroy_work_package:
        title: Confirmar exclusão do %{label}
        text: Tem certeza que deseja apagar o seguinte %{label}?
        has_children: 'O pacote de trabalho tem %{childUnits}:'
        deletes_children: Todos os pacotes de trabalho filhos também serão eliminados.
    notice_successful_create: Criado com sucesso.
    notice_successful_delete: Eliminado com sucesso.
    notice_successful_update: Actualizado com sucesso.
    notice_bad_request: Pedido inválido.
    relations:
      empty: Não existe relação
      remove: Remova a relação
    inplace:
      button_edit: "%{attribute}: editar"
      button_save: "%{attribute}: guardar"
      button_cancel: "%{attribute}: cancelar"
      button_save_all: Guardar
      button_cancel_all: Cancelar
      link_formatting_help: Ajuda de formatação de texto
      btn_preview_enable: Pré visualizar
      btn_preview_disable: Desativar pré-visualização
      null_value_label: Sem valor
      clear_value_label: "-"
      errors:
        required: "%{field} não pode ser vazio"
        number: "%{field} não é um número válido"
        maxlength: "%{field} não pode conter mais do que %{maxLength} dígito(s)"
        minlength: "%{field} não pode conter menos de %{minLength} dígito(s)"
        messages_on_field: 'Este campo é inválido: %{messages}'
    error_could_not_resolve_version_name: Não consegui resolver o nome da versão
    error_could_not_resolve_user_name: Não consegui resolver o nome do utilizador
    units:
      workPackage:
        one: pacote de trabalho
        other: work packages
      child_work_packages:
        one: um pacote de trabalho filho
        other: "%{count} work package children"
      hour:
        one: 1 hora
        other: "%{count} horas"
        zero: 0 hours
    zen_mode:
      button_activate: Ativar modo zen
      button_deactivate: Desativar modo zen

config/locales/crowdin/js-pt.yml (diff)
@@ -75,7 +75,7 @@ pt:
       Tem um comentário de utilizador.
     label_add_columns: Adicionar colunas
     label_add_comment: Adicionar comentário
-    label_add_comment_title: Comment and type @ to notify other people
+    label_add_comment_title: Comentar e escrever @ para notificar outras pessoas
     label_add_selected_columns: Adicionar colunas selecionadas
     label_added_by: adicionado por
     label_added_time_by: Adicionado por %{author} %{age}
@@ -223,7 +223,7 @@ pt:
       work_package_belongs_to: Este pacote de trabalho pertence ao projeto %{projectname}.
       click_to_switch_context: Abra este pacote de trabalho nesse projeto.
       autocompleter:
-        label: Project autocompletion
+        label: Autocompletar Projeto
     text_are_you_sure: Tem a certeza?
     types:
       attribute_groups:
