config/locales/crowdin/js-zh-TW.yml (before)
---
zh-TW:
  js:
    ajax:
      hide: 隱藏
      loading: 載入中…
    attachments:
      draggable_hint: 'Drag on editor field to inline image or reference attachment.
        Closed editor fields will be opened while you keep dragging.

'
    autocomplete_select:
      placeholder:
        multi: 新增 "%{name}"
        single: 選擇 "%{name}"
      remove: 刪除 %{name}
      active: 啟用 %{label} %{name}
    close_popup_title: 關閉彈出式視窗
    close_filter_title: 關閉篩選器
    close_form_title: 關閉表單
    clipboard:
      browser_error: 您的瀏覽器不支援複製到剪貼簿。請手動複製選取的文字。
      copied_successful: 成功複製到剪貼簿上!
    button_add_watcher: 新增監看者
    button_back_to_list_view: 返回清單
    button_cancel: 取消
    button_close: 關閉
    button_check_all: 勾選全部
    button_configure-form: 配置表單
    button_confirm: 確認
    button_continue: 繼續
    button_copy: 複製
    button_custom-fields: 自訂欄位
    button_delete: 删除
    button_delete_watcher: 刪除關注者
    button_details_view: 詳細檢視
    button_duplicate: 複本
    button_edit: 編輯
    button_filter: 篩選器
    button_list_view: 清單檢視
    button_show_view: 全螢幕瀏覽
    button_log_time: 日誌的時間
    button_more: 更多
    button_move: 移動
    button_open_details: 開啟詳細檢視
    button_close_details: 關閉詳細檢視
    button_open_fullscreen: 開啟全螢幕檢視
    button_quote: 引言
    button_save: 儲存
    button_settings: 設定
    button_uncheck_all: 取消全選
    button_update: 更新
    button_export-pdf: 下載 PDF
    button_export-atom: 下載 Atom
    description_available_columns: 可用欄
    description_current_position: 您在這裏：
    description_select_work_package: '選取工作項目 #%{id}'
    description_selected_columns: 所選的欄
    description_subwork_package: '子工作項目 #%{id}'
    editor:
      preview: Toggle preview mode
      error_saving_failed: 'Saving the document failed with the following error: %{e}'
      macro:
        child_pages:
          button: Links to child pages
          include_parent: Include parent
          text: "[Placeholder] Links to child pages of"
          page: 維基頁面
          this_page: this page
          hint: 'Leave this field empty to list all child pages of the current page.
            If you want to reference a different page, provide its title or slug.

'
        code_block:
          button: Insert code snippet
          title: Insert / edit Code snippet
          language: Formatting language
          language_hint: Enter the formatting language that will be used for highlighting
            (if supported).
        dropdown:
          macros: Macros
          chose_macro: Chose macro
        toc: 目錄
        toolbar_help: Click to select widget and show the toolbar. Double-click to
          edit widget
        wiki_page_include:
          button: 包含另一個 Wiki 頁面的內容
          text: "[Placeholder] Included wiki page of"
          page: 維基頁面
          not_set: "(Page not yet set)"
          hint: '通過指定其標題或Slug, 包括另一個 Wiki 頁面的內容。您可以通過將另一個專案的 Wiki 頁與下面的示例類似的冒號進行分隔,
            從而包括該頁面。

'
        work_package_button:
          button: 插入創建工作包按鈕
          type: 工作項目類型
          button_style: 使用按鈕樣式
          button_style_hint: '可選: 檢查以使宏顯示為按鈕, 而不是連結。'
          without_type: 建立工作項目
          with_type: '創建工作包 (類型: %{typename})'
        embedded_table:
          button: 嵌入工作包表
          text: "[Placeholder] Embedded work package table"
    error:
      internal: 發生內部錯誤。
      cannot_save_changes_with_message: '由於以下錯誤, 無法保存所做的更改: %{error}'
      query_saving: The view could not be saved.
      embedded_table_loading: 'The embedded view could not be loaded: %{message}'
    filter:
      description:
        text_open_filter: 使用 ALT 和方向鍵打開此篩選器。
        text_close_filter: 要選擇條目離開焦點例如按輸入。離開沒有篩選器的情況下選擇的第一個 （空） 條目。
      noneElement: "（無）"
      time_zone_converted:
        two_values: "%{from} - %{to}（以您的當地時間為基準）。"
        only_start: 從您的當地時間 %{from} 開始。
        only_end: 至您的當地時間 %{to} 結束。
      value_spacer: "-"
      sorting:
        criteria:
          one: 第一個排序條件
          two: 第二個排序條件
          three: 第三個排序條件
      upsale_for_more: 有關進階的篩選器, 請查看
      upsale_link: 企業版。
    general_text_no: 否
    general_text_yes: 是
    general_text_No: 否
    general_text_Yes: 是
    label_activate: 啟用
    label_activity_no: 活動條目編號 %{activityNo}
    label_activity_with_comment_no: 活動條目編號 %{activityNo}。有的使用者評論。
    label_add_columns: 增加欄
    label_add_comment: 新增評論
    label_add_comment_title: 註解並輸入 @ 來標記其他人
    label_add_selected_columns: 新增所選欄
    label_added_by: 新增者
    label_added_time_by: 由 %{author} 於%{age} 新增
    label_ago: 天前
    label_all: 所有
    label_all_work_packages: 所有工作項目
    label_and: 和
    label_ascending: 昇冪
    label_author: '作者: %{user}'
    label_between: 介於
    label_board_locked: 鎖定
    label_board_sticky: 附著
    label_create_work_package: 建立新的工作項目
    label_created_by: 建立由
    label_date: 日期
    label_date_with_format: '輸入 %{date_attribute} 使用以下格式: %{format}'
    label_deactivate: 停用
    label_descending: 降冪
    label_description: 說明
    label_cancel_comment: 取消注釋
    label_closed_work_packages: 已關閉
    label_collapse: 折疊
    label_collapsed: 已收合
    label_collapse_all: 全部摺疊
    label_comment: 評論
    label_committed_at: 在 %{date} %{committed_revision_link}
    label_committed_link: 上傳修訂的 %{revision_identifier}
    label_contains: 包含
    label_created_on: 建立於
    label_edit_comment: 編輯此評論
    label_edit_status: 編輯工作項目的狀態
    label_equals: 是
    label_expand: 展開
    label_expanded: 已展開
    label_expand_all: 全部展開
    label_expand_project_menu: 展開專案選單
    label_export: 匯出
    label_filename: 檔案
    label_filesize: 檔案大小
    label_greater_or_equal: ">="
    label_group_by: 分組依據
    label_hide_attributes: 簡略
    label_hide_column: 隱藏欄
    label_hide_project_menu: 折疊專案選單
    label_in: 在
    label_in_less_than: 少於
    label_in_more_than: 多於
    label_latest_activity: Latest activity
    label_last_updated_on: 最後更新於
    label_less_or_equal: "<="
    label_less_than_ago: 少於幾天前
    label_loading: 讀取中...
    label_me: 我
    label_menu_collapse: 收合
    label_menu_expand: 展開
    label_more_than_ago: 很多天之前
    label_next: 下一個
    label_no_data: 沒有資料可顯示
    label_no_due_date: 無結束日期
    label_no_start_date: 無開始日期
    label_none: 無
    label_not_contains: 不包含
    label_not_equals: 不是
    label_on: 開啟
    label_open_menu: 開啟選單
    label_open_context_menu: 打開選單
    label_open_work_packages: 打開
    label_password: 密碼
    label_previous: 上一個
    label_per_page: 每頁：
    label_please_wait: 請稍候
    label_visibility_settings: 可見度設定
    label_quote_comment: 引述這個評論
    label_reset: 重置
    label_remove_columns: 移除所選欄
    label_save_as: 保存為
    label_select_watcher: 選擇一位關注者
    label_selected_filter_list: 所選的篩選器
    label_show_attributes: 顯示所有屬性
    label_show_in_menu: 在選單中顯示視圖
    label_sort_by: 排序方式
    label_sorted_by: 排序條件
    label_sort_higher: 往上移動
    label_sort_lower: 往下移動
    label_sorting: 排序
    label_star_query: Favored
    label_press_enter_to_save: Press enter to save.
    label_public_query: 公開
    label_sum_for: 總和
    label_subject: 主題
    label_this_week: 本週
    label_today: 今天
    label_up: 向上
    label_activity_show_only_comments: 只顯示活動和其評論
    label_activity_show_all: 顯示所有的活動
    label_total_progress: "%{percent}%總進度"
    label_updated_on: 更新於
    label_warning: 警告
    label_work_package: 工作項目
    label_work_package_plural: 工作項目
    label_watch: 監看
    label_watch_work_package: 關注工作項目
    label_watcher_added_successfully: 已成功新增關注者！
    label_watcher_deleted_successfully: 已成功刪除關注者！
    label_work_package_details_you_are_here: 目前在 %{type} %{subject} 的第 %{tab} 個頁籤
    label_unwatch: 取消監看
    label_unwatch_work_package: 取消關注工作項目
    label_uploaded_by: 上傳者
    label_default_queries: Default views
    label_starred_queries: Favorite views
    label_global_queries: Public views
    label_custom_queries: Private views
    label_columns: 欄
    label_attachments: 檔案
    label_drop_files: 將檔案拖曳至此處
    label_drop_files_hint: 或按一下要添加的檔
    label_add_attachments: 新增附件
    label_formattable_attachment_hint: 藉由拖放或從剪貼簿貼上至此欄位來附加和連結檔案。
    label_remove_file: 刪除 %{fileName}
    label_remove_watcher: 刪除關注者 %{name}
    label_remove_all_files: 刪除所有檔案
    label_add_description: 添加 %{file} 的說明
    label_upload_notification: Uploading files...
    label_work_package_upload_notification: '上傳檔案到工作包 #%{id}: %{subject}'
    label_files_to_upload: '將上傳這些檔案:'
    label_rejected_files: '不能上傳這些檔案:'
    label_rejected_files_reason: 這些檔案不能上傳，因為它們的大小大於 %{maximumFilesize}
    label_wait: 請等待配置...
    label_upload_counter: "%{count} 個中的 %{done} 個文件已完成"
    label_validation_error: '由於下列錯誤，無法儲存工作包:'
    help_texts:
      show_modal: 顯示屬性說明文字項目
    password_confirmation:
      field_description: 您需要輸入您的帳戶密碼，以確認此更改。
      title: 確認您的密碼以便繼續
    pagination:
      no_other_page: 您位於唯一頁面上。
      pages:
        next: 前往下一頁
        previous: 回到上一頁
    placeholders:
      default: "-"
      subject: 在此輸入主旨
      selection: 請選擇
      relation_description: 按一下以便為此關係添加描述
    project:
      required_outside_context: 你不是在專案內容範圍內。請先選擇專案內容再選擇類型和狀態
      context: 專案內容
      work_package_belongs_to: 此工作項目屬於專案 %{projectname}。
      click_to_switch_context: 在該專案中打開此工作項目。
      autocompleter:
        label: 專案自動完成
    text_are_you_sure: 是否確定？
    types:
      attribute_groups:
        error_duplicate_group_name: 名稱 %{group} 已被使用，群組名稱不可重複。
        reset_title: 重設表單配置
        confirm_reset: 'Warning: Are you sure you want to reset the form configuration?
          This will reset the attributes to their default group and disable ALL custom
          fields.

'
        upgrade_to_ee: 升級到企業版
        upgrade_to_ee_text: 哇！如果您需要使用此功能，說明您非常專業！您是否願意成為企業版客戶來支持 OpenSource 開發人員？
        more_information: 更多資訊
        nevermind: 無視
    watchers:
      label_loading: 正在載入關注者...
      label_error_loading: 而發生錯誤裝載的觀察家
      label_search_watchers: 搜尋關注者
      label_add: 新增監看者
      label_discard: 放棄選擇
      typeahead_placeholder: 尋找可能的關注者
    relation_labels:
      parent: 主
      children: 子階
      relates: 關聯於
      duplicates: 重複
      duplicated: 重複於
      blocks: 攔阻
      blocked: 攔阻於
      precedes: 前置項目
      follows: 後置項目
      includes: 包括
      partof: 一部分
      requires: 需求
      required: 被以下需要
      relation_type: 關聯類型
    relations_hierarchy:
      parent_headline: 主
      children_headline: 子階
    relation_buttons:
      change_parent: 改變上層
      remove_parent: 移除上一層
      group_by_wp_type: 按工作包類型分組
      group_by_relation_type: 按關聯類型分組
      add_parent: 增加現有的上一層
      add_new_child: 建立新子項
      add_existing_child: 加入現有子項
      remove_child: 移除子項
      add_new_relation: 建立新關聯
      update_description: 設置或更新此關聯的說明
      toggle_description: 切換關係描述
      update_relation: 按一下此處以更改關聯類型
      add_follower: 增加後置項目
      add_predecessor: 增加前置項目
      remove: 刪除關係
      save: 儲存關聯
      abort: 捨棄
    relations_autocomplete:
      placeholder: 輸入相關的工作包 ID
    repositories:
      select_tag: 選擇標籤
      select_branch: 選擇分支
    field_value_enter_prompt: 輸入'%{field}'的值
    select2:
      input_too_short:
        one: Please enter one more character
        other: 請再輸入{{count}} 個字元
        zero: Please enter more characters
      load_more: 正在載入更多結果...
      no_matches: 找不到符合項目
      searching: 正在搜尋…
      selection_too_big:
        one: You can only select one item
        other: 您只能選擇 {{limit}} 個項目
        zero: You cannot select any items
    project_menu_details: 詳細資料
    sort:
      sorted_asc: '已套用升冪排序， '
      sorted_dsc: '已套用降冪排序， '
      sorted_no: '已套用不排序, '
      sorting_disabled: 已禁用排序
      activate_asc: 啟動以套用昇冪排序
      activate_dsc: 啟動以套用降冪排序
      activate_no: 啟動以移除排序
    text_work_packages_destroy_confirmation: 你確定要刪除選定的工作項目嗎？
    text_query_destroy_confirmation: Are you sure you want to delete the selected
      view?
    text_attachment_destroy_confirmation: 你確定你想要刪除附件?
    timelines:
      gantt_chart: 甘特圖
      labels:
        title: 標籤配置
        bar: 列標籤
        left: 左
        right: 右
        farRight: 最右
        showNone: "-- 沒有標籤 --"
        description: '選擇要在甘特圖的對應位置上始終顯示的屬性。請注意, 在游標停在元素上時, 將顯示其日期標籤, 而不是這些屬性。

'
      button_activate: Show Gantt chart
      button_deactivate: Hide Gantt chart
      cancel: 取消
      change: 更改計劃
      due_date: 截止日期
      empty: "(空)"
      error: 發生錯誤。
      errors:
        not_implemented: 不會呈現時間軸，因為它使用了一種尚未實現的功能。
        report_comparison: 時間表無法呈現配置的比較。請檢查配置中的相應部分, 重置它可以協助解決此問題。
        report_epicfail: 由於出現意外錯誤, 無法載入時間表。
        report_timeout: 無法在合理的時間內載入時間表。
      filter:
        grouping_other: 其他
        noneSelection: "（無）"
      name: 名稱
      outline: 重置大綱
      outlines:
        aggregation: 僅顯示聚合
        level1: 展開第1層
        level2: 展開第2層
        level3: 展開第3層
        level4: 展開第4層
        level5: 展開第5層
        all: 顯示全部
      project_status: 專案狀態
      really_close_dialog: 您真的要關閉對話視窗並放棄輸入的資料嗎？
      responsible: 責任歸屬者
      save: 儲存
      start_date: 起始日期
      tooManyProjects: 超過 %{count} 個專案. 請使用更好的篩選條件.
      selection_mode:
        notification: 按一下任何標示的工作項目來建立關聯。按 ESC 取消。
      zoom:
        in: 放大
        out: 縮小
        auto: 自動縮放
        days: 日
        weeks: 週
        months: 月
        quarters: 季
        years: 年
        slider: 縮放滑動器
        description: 'Select the initial zoom level that should be shown when autozoom
          is not available.

'
    tl_toolbar:
      zooms: 縮放等級
      outlines: 層次結構級別
    unsupported_browser:
      title: 系統不支援您的瀏覽器版本
      message: Openproject 不再支援您正在使用的瀏覽器版本。
      update_message: 請升級您的瀏覽器。
      update_ie_user: 請改用Mozilla Firefox或Google Chrome，或者升級到Microsoft Edge。
      learn_more: 了解更多
      close_warning: 忽略此警告。
    wiki_formatting:
      strong: 粗體
      italic: 斜體
      underline: 底線
      deleted: 已刪除
      code: 內嵌代碼
      heading1: 標題 1
      heading2: 標題 2
      heading3: 標題 3
      unordered_list: 項目符號清單
      ordered_list: 編號清單
      quote: 引言
      unquote: 取消引言
      preformatted_text: 預先格式化文字
      wiki_link: 連結到一個 Wiki 頁面
      image: 圖片
    work_packages:
      bulk_actions:
        move: 整批移動
        edit: 整批編輯
        copy: 整批複製
        delete: 整批刪除
      button_clear: 清除
      comment_added: 成功添加注釋。
      comment_send_failed: 發生錯誤。無法提交評論。
      comment_updated: 注釋已成功更新。
      confirm_edit_cancel: 是否確定取消編輯中的工作包
      description_filter: 篩選器
      description_enter_text: 輸入文字
      description_options_hide: 隱藏選項
      description_options_show: 顯示選項
      error:
        edit_prohibited: 已禁止對此工作包編輯 %{attribute}。此屬性來源於關聯 (如：子項) 或無法配置。
        format:
          date: "%{attribute} 不是有效日期 - 需要 YYYY-MM-DD。"
        general: 發生錯誤。
      edit_attribute: "%{attribute} - 編輯"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: 啟用複選
      label_disable_multi_select: 停用複選
      label_filter_add: 新增篩選器
      label_options: 選項
      label_column_multiselect: '組合的下拉欄位: 使用方向鍵選擇，用 enter 鍵確認，用backspace鍵刪除'
      label_switch_to_single_select: 切換為單選
      label_switch_to_multi_select: 切換為複選
      message_error_during_bulk_delete: 刪除工作項目時發生錯誤
      message_successful_bulk_delete: 成功刪除工作項目
      message_successful_show_in_fullscreen: 點擊此處以全螢幕開啟此工作包
      message_view_spent_time: 顯示這個工作包所花費的時間
      no_value: 無值
      inline_create:
        title: 點擊添加新的工作項目到此清單
      create:
        title: 新增工作項目
        header: 新 %{type}
        header_no_type: 新工作包(類型尚未設置)
        header_with_parent: 新 %{type} (%{parent_type}＃%{id} 子元素)
        button: 建立
      copy:
        title: 複製工作包
      hierarchy:
        show: 顯示層次結構模式
        hide: 隱藏層次結構模式
        toggle_button: 點擊以切換層次結構模式。
        leaf: 工作包葉處於 %{level} 級別。
        children_collapsed: 層次級別 %{level} 已收合。點擊以顯示篩選的子任務
        children_expanded: 層次級別 %{level} 已展開。點擊以收合篩選的子任務
      faulty_query:
        title: 無法載入工作包。
        description: Your view is erroneous and could not be processed.
      no_results:
        title: 無工作項目可顯示
        description: 無工作項目或是被篩選器把工作項目隱藏了
      property_groups:
        details: 詳細資料
        people: 人員
        estimatesAndTime: 預估與時間
        other: 其他
      properties:
        assignee: 負責執行者
        author: 作者
        createdAt: 建立於
        description: 說明
        date: 日期
        dueDate: 截止日期
        estimatedTime: 預估時間
        spentTime: 耗時
        category: 類別
        percentageDone: 完成百分比
        priority: 優先等級
        projectName: 專案
        responsible: 責任歸屬者
        startDate: 起始日期
        status: 狀態
        subject: 主題
        title: 標題
        type: 類型
        updatedAt: 更新於
        versionName: 版本
        version: 版本
      default_queries:
        latest_activity: Latest activity
        created_by_me: Created by me
        assigned_to_me: Assigned to me
        recently_created: Recently created
        all_open: 全部打開
        summary: 大綱
      jump_marks:
        pagination: 跳轉至表格分頁
        label_pagination: 點擊此處跳過工作包表格並轉到分頁
        content: 跳到內容
        label_content: 點擊此處跳過功能表直接轉到內容
      placeholders:
        default: "-"
        description: 點擊此處輸入描述…
      query:
        column_names: 欄
        group_by: 分組依據
        group: 分組依據
        group_by_disabled_by_hierarchy: 分組依據已禁用，因為層次結構模式處於活動狀態。
        hierarchy_disabled_by_group_by: 層次結構模式已禁用，因為結果依據 %{column} 分組。
        sort_ascending: 昇冪排序
        sort_descending: 降冪排序
        move_column_left: 欄向左移
        move_column_right: 欄向右移
        hide_column: 隱藏欄
        insert_columns: 插入欄...
        filters: 篩選器
        display_sums: 顯示加總
        confirm_edit_cancel: Are you sure you want to cancel editing the name of this
          view? Title will be set back to previous value.
        click_to_edit_query_name: Click to edit title of this view.
        rename_query_placeholder: Name of this view
        errors:
          unretrievable_query: Unable to retrieve view from URL
          not_found: There is no such view
          duplicate_query_title: Name of this view already exists. Change anyway?
        text_no_results: No matching views were found.
      table:
        configure_button: 配置工作包表
        summary: 由工作項目和工作項目屬性列組成的表格。
        text_inline_edit: 該表中的大多數單元格都內嵌可以編輯屬性的按鈕。
        text_sort_hint: 通過表格標題中的鏈接，您可以排序，分組，重新排序，刪除和添加表格列。
        text_select_hint: 請使用Alt+方向鍵打開選擇框。
      table_configuration:
        button: 配置此工作包表
        modal_title: 工作包表配置
        embedded_tab_disabled: This configuration tab is not available for the embedded
          view you're editing.
        display_settings: 顯示設定
        grouped_mode: 組合模式
        grouped_hint: 表格結果將按給定的屬性進行分組。
        default_mode: 預設模式
        hierarchy_mode: 層次結構模式
        hierarchy_hint: 所有已篩選的表結果都將隨其來源一起增強。層次結構可以展開和折疊。
        display_sums_hint: 顯示表結果下一行中所有 "可加總" 屬性的總和。
        show_timeline_hint: 在表格的右側顯示互動式甘特圖。可以通過在表和甘特圖之間拖動分隔線來更改其寬度。
        highlighting: Highlighting
        highlighting_mode:
          description: Control highlighting of rows through a color defined by a work
            package attribute, such as priority or status.
          none: 無
          none_text: Disables highlighted output of attributes in the table altogether.
          inline: Inline
          inline_text: No highlighting of work package rows. Display colors of overdue
            dates, status, and priority attributes in their respective columns.
          status: 狀態
          status_text: Highlight work package rows based on the color of its status.
          priority: 優先等級
          priority_text: Highlight work package rows based on the color of its priority.
        columns_help_text: 使用上面的輸入在表視圖中添加或移除列。可以拖放列以對其進行重新排序。
      tabs:
        overview: 概要
        activity: 活動
        relations: 關聯
        watchers: 監看者
        attachments: 附加檔
      time_relative:
        days: 天
        weeks: 週
        months: 月
    toolbar:
      settings:
        configure_view: Configure view ...
        columns: 欄
        sort_by: 排序條件...
        group_by: 分組條件...
        display_sums: 顯示匯總
        display_hierarchy: 顯示層次結構
        hide_hierarchy: 隱藏層次結構
        hide_sums: 隱藏匯總
        save: 儲存
        save_as: 另存為…
        export: 匯出...
        visibility_settings: Visibility settings ...
        page_settings: Rename view ...
        delete: 删除
      filter: 篩選器
      unselected_title: 工作項目
      search_query_label: Search saved views
      search_query_title: Click to search saved views
      placeholder_query_title: Set a title for this view
    modals:
      label_settings: Rename view
      label_name: 名稱
      label_delete_page: 刪除目前的頁面
      button_apply: 套用
      button_save: 儲存
      button_submit: 提交
      button_cancel: 取消
      form_submit:
        title: 確認以繼續
        text: 確定要執行此操作嗎？
      upsale_relation_columns: 需要檢視工作項目清單的關係嗎
      upsale_relation_columns_link: 請查閱企業版
      destroy_work_package:
        title: 確認刪除 %{label}
        text: 您確定要刪除以下 %{label}？
        has_children: '此工作項目包含 %{childUnits}:'
        deletes_children: All child work packages and their descendants will also
          be recursively deleted.
    notice_successful_create: 建立成功
    notice_successful_delete: 刪除成功
    notice_successful_update: 更新成功
    notice_bad_request: 錯誤的請求
    relations:
      empty: 無關聯存在
      remove: 刪除關係
    inplace:
      button_edit: "%{attribute}: 編輯"
      button_save: "%{attribute}: 儲存"
      button_cancel: "%{attribute}: 取消"
      button_save_all: 儲存
      button_cancel_all: 取消
      link_formatting_help: 文本格式説明
      btn_preview_enable: 預覽
      btn_preview_disable: 停用預覽
      null_value_label: 無值
      clear_value_label: "-"
      errors:
        required: "%{field} 不能為空"
        number: "%{field} 不是一個有效的數字"
        maxlength: "%{field} 不能包含多於 %{maxLength} 個為位數"
        minlength: "%{field} 不能少於 %{minLength} 位數"
        messages_on_field: '此欄位無效: %{messages}'
    error_could_not_resolve_version_name: 無法解析版本名稱
    error_could_not_resolve_user_name: 無法解析使用者名稱
    error_attachment_upload: '檔 "%{name}" 無法上載: %{error}'
    error_attachment_upload_permission: You don't have the permission to upload files
      on this resource.
    units:
      workPackage:
        one: work package
        other: 工作項目
      child_work_packages:
        one: one child work package
        other: "%{count} 個子工作項目"
      hour:
        one: 1 hour
        other: "%{count} 小時"
        zero: 0 hours
    zen_mode:
      button_activate: 啟動 zen 模式
      button_deactivate: 停用 zen 模式

config/locales/crowdin/js-zh-TW.yml (after)
---
zh-TW:
  js:
    ajax:
      hide: 隱藏
      loading: 載入中…
    attachments:
      draggable_hint: 'Drag on editor field to inline image or reference attachment.
        Closed editor fields will be opened while you keep dragging.

'
    autocomplete_select:
      placeholder:
        multi: 新增 "%{name}"
        single: 選擇 "%{name}"
      remove: 刪除 %{name}
      active: 啟用 %{label} %{name}
    close_popup_title: 關閉彈出式視窗
    close_filter_title: 關閉篩選器
    close_form_title: 關閉表單
    clipboard:
      browser_error: 您的瀏覽器不支援複製到剪貼簿。請手動複製選取的文字。
      copied_successful: 成功複製到剪貼簿上!
    button_add_watcher: 新增監看者
    button_back_to_list_view: 返回清單
    button_cancel: 取消
    button_close: 關閉
    button_check_all: 勾選全部
    button_configure-form: 配置表單
    button_confirm: 確認
    button_continue: 繼續
    button_copy: 複製
    button_custom-fields: 自訂欄位
    button_delete: 删除
    button_delete_watcher: 刪除關注者
    button_details_view: 詳細檢視
    button_duplicate: 複本
    button_edit: 編輯
    button_filter: 篩選器
    button_list_view: 清單檢視
    button_show_view: 全螢幕瀏覽
    button_log_time: 日誌的時間
    button_more: 更多
    button_move: 移動
    button_open_details: 開啟詳細檢視
    button_close_details: 關閉詳細檢視
    button_open_fullscreen: 開啟全螢幕檢視
    button_quote: 引言
    button_save: 儲存
    button_settings: 設定
    button_uncheck_all: 取消全選
    button_update: 更新
    button_export-pdf: 下載 PDF
    button_export-atom: 下載 Atom
    description_available_columns: 可用欄
    description_current_position: 您在這裏：
    description_select_work_package: '選取工作項目 #%{id}'
    description_selected_columns: 所選的欄
    description_subwork_package: '子工作項目 #%{id}'
    editor:
      preview: Toggle preview mode
      error_saving_failed: 'Saving the document failed with the following error: %{e}'
      macro:
        child_pages:
          button: Links to child pages
          include_parent: Include parent
          text: "[Placeholder] Links to child pages of"
          page: 維基頁面
          this_page: this page
          hint: 'Leave this field empty to list all child pages of the current page.
            If you want to reference a different page, provide its title or slug.

'
        code_block:
          button: Insert code snippet
          title: Insert / edit Code snippet
          language: Formatting language
          language_hint: Enter the formatting language that will be used for highlighting
            (if supported).
        dropdown:
          macros: Macros
          chose_macro: Chose macro
        toc: 目錄
        toolbar_help: Click to select widget and show the toolbar. Double-click to
          edit widget
        wiki_page_include:
          button: 包含另一個 Wiki 頁面的內容
          text: "[Placeholder] Included wiki page of"
          page: 維基頁面
          not_set: "(Page not yet set)"
          hint: '通過指定其標題或Slug, 包括另一個 Wiki 頁面的內容。您可以通過將另一個專案的 Wiki 頁與下面的示例類似的冒號進行分隔,
            從而包括該頁面。

'
        work_package_button:
          button: 插入創建工作包按鈕
          type: 工作項目類型
          button_style: 使用按鈕樣式
          button_style_hint: '可選: 檢查以使宏顯示為按鈕, 而不是連結。'
          without_type: 建立工作項目
          with_type: '創建工作包 (類型: %{typename})'
        embedded_table:
          button: 嵌入工作包表
          text: "[Placeholder] Embedded work package table"
    error:
      internal: 發生內部錯誤。
      cannot_save_changes_with_message: '由於以下錯誤, 無法保存所做的更改: %{error}'
      query_saving: The view could not be saved.
      embedded_table_loading: 'The embedded view could not be loaded: %{message}'
    filter:
      description:
        text_open_filter: 使用 ALT 和方向鍵打開此篩選器。
        text_close_filter: 要選擇條目離開焦點例如按輸入。離開沒有篩選器的情況下選擇的第一個 （空） 條目。
      noneElement: "（無）"
      time_zone_converted:
        two_values: "%{from} - %{to}（以您的當地時間為基準）。"
        only_start: 從您的當地時間 %{from} 開始。
        only_end: 至您的當地時間 %{to} 結束。
      value_spacer: "-"
      sorting:
        criteria:
          one: 第一個排序條件
          two: 第二個排序條件
          three: 第三個排序條件
      upsale_for_more: 有關進階的篩選器, 請查看
      upsale_link: 企業版。
    general_text_no: 否
    general_text_yes: 是
    general_text_No: 否
    general_text_Yes: 是
    label_activate: 啟用
    label_activity_no: 活動條目編號 %{activityNo}
    label_activity_with_comment_no: 活動條目編號 %{activityNo}。有的使用者評論。
    label_add_columns: 增加欄
    label_add_comment: 新增評論
    label_add_comment_title: 註解並輸入 @ 來標記其他人
    label_add_selected_columns: 新增所選欄
    label_added_by: 新增者
    label_added_time_by: 由 %{author} 於%{age} 新增
    label_ago: 天前
    label_all: 所有
    label_all_work_packages: 所有工作項目
    label_and: 和
    label_ascending: 昇冪
    label_author: '作者: %{user}'
    label_between: 介於
    label_board_locked: 鎖定
    label_board_sticky: 附著
    label_create_work_package: 建立新的工作項目
    label_created_by: 建立由
    label_date: 日期
    label_date_with_format: '輸入 %{date_attribute} 使用以下格式: %{format}'
    label_deactivate: 停用
    label_descending: 降冪
    label_description: 說明
    label_cancel_comment: 取消注釋
    label_closed_work_packages: 已關閉
    label_collapse: 折疊
    label_collapsed: 已收合
    label_collapse_all: 全部摺疊
    label_comment: 評論
    label_committed_at: 在 %{date} %{committed_revision_link}
    label_committed_link: 上傳修訂的 %{revision_identifier}
    label_contains: 包含
    label_created_on: 建立於
    label_edit_comment: 編輯此評論
    label_edit_status: 編輯工作項目的狀態
    label_equals: 是
    label_expand: 展開
    label_expanded: 已展開
    label_expand_all: 全部展開
    label_expand_project_menu: 展開專案選單
    label_export: 匯出
    label_filename: 檔案
    label_filesize: 檔案大小
    label_greater_or_equal: ">="
    label_group_by: 分組依據
    label_hide_attributes: 簡略
    label_hide_column: 隱藏欄
    label_hide_project_menu: 折疊專案選單
    label_in: 在
    label_in_less_than: 少於
    label_in_more_than: 多於
    label_latest_activity: Latest activity
    label_last_updated_on: 最後更新於
    label_less_or_equal: "<="
    label_less_than_ago: 少於幾天前
    label_loading: 讀取中...
    label_me: 我
    label_menu_collapse: 收合
    label_menu_expand: 展開
    label_more_than_ago: 很多天之前
    label_next: 下一個
    label_no_data: 沒有資料可顯示
    label_no_due_date: 無結束日期
    label_no_start_date: 無開始日期
    label_none: 無
    label_not_contains: 不包含
    label_not_equals: 不是
    label_on: 開啟
    label_open_menu: 開啟選單
    label_open_context_menu: 打開選單
    label_open_work_packages: 打開
    label_password: 密碼
    label_previous: 上一個
    label_per_page: 每頁：
    label_please_wait: 請稍候
    label_visibility_settings: 可見度設定
    label_quote_comment: 引述這個評論
    label_reset: 重置
    label_remove_columns: 移除所選欄
    label_save_as: 保存為
    label_select_watcher: 選擇一位關注者
    label_selected_filter_list: 所選的篩選器
    label_show_attributes: 顯示所有屬性
    label_show_in_menu: 在選單中顯示視圖
    label_sort_by: 排序方式
    label_sorted_by: 排序條件
    label_sort_higher: 往上移動
    label_sort_lower: 往下移動
    label_sorting: 排序
    label_star_query: Favored
    label_press_enter_to_save: Press enter to save.
    label_public_query: 公開
    label_sum_for: 總和
    label_subject: 主題
    label_this_week: 本週
    label_today: 今天
    label_up: 向上
    label_activity_show_only_comments: 只顯示活動和其評論
    label_activity_show_all: 顯示所有的活動
    label_total_progress: "%{percent}%總進度"
    label_updated_on: 更新於
    label_warning: 警告
    label_work_package: 工作項目
    label_work_package_plural: 工作項目
    label_watch: 監看
    label_watch_work_package: 關注工作項目
    label_watcher_added_successfully: 已成功新增關注者！
    label_watcher_deleted_successfully: 已成功刪除關注者！
    label_work_package_details_you_are_here: 目前在 %{type} %{subject} 的第 %{tab} 個頁籤
    label_unwatch: 取消監看
    label_unwatch_work_package: 取消關注工作項目
    label_uploaded_by: 上傳者
    label_default_queries: Default views
    label_starred_queries: Favorite views
    label_global_queries: Public views
    label_custom_queries: Private views
    label_columns: 欄
    label_attachments: 檔案
    label_drop_files: 將檔案拖曳至此處
    label_drop_files_hint: 或按一下要添加的檔
    label_add_attachments: 新增附件
    label_formattable_attachment_hint: 藉由拖放或從剪貼簿貼上至此欄位來附加和連結檔案。
    label_remove_file: 刪除 %{fileName}
    label_remove_watcher: 刪除關注者 %{name}
    label_remove_all_files: 刪除所有檔案
    label_add_description: 添加 %{file} 的說明
    label_upload_notification: Uploading files...
    label_work_package_upload_notification: '上傳檔案到工作包 #%{id}: %{subject}'
    label_files_to_upload: '將上傳這些檔案:'
    label_rejected_files: '不能上傳這些檔案:'
    label_rejected_files_reason: 這些檔案不能上傳，因為它們的大小大於 %{maximumFilesize}
    label_wait: 請等待配置...
    label_upload_counter: "%{count} 個中的 %{done} 個文件已完成"
    label_validation_error: '由於下列錯誤，無法儲存工作包:'
    help_texts:
      show_modal: 顯示屬性說明文字項目
    password_confirmation:
      field_description: 您需要輸入您的帳戶密碼，以確認此更改。
      title: 確認您的密碼以便繼續
    pagination:
      no_other_page: 您位於唯一頁面上。
      pages:
        next: 前往下一頁
        previous: 回到上一頁
    placeholders:
      default: "-"
      subject: 在此輸入主旨
      selection: 請選擇
      relation_description: 按一下以便為此關係添加描述
    project:
      required_outside_context: 你不是在專案內容範圍內。請先選擇專案內容再選擇類型和狀態
      context: 專案內容
      work_package_belongs_to: 此工作項目屬於專案 %{projectname}。
      click_to_switch_context: 在該專案中打開此工作項目。
      autocompleter:
        label: 專案自動完成
    text_are_you_sure: 是否確定？
    types:
      attribute_groups:
        error_duplicate_group_name: 名稱 %{group} 已被使用，群組名稱不可重複。
        reset_title: 重設表單配置
        confirm_reset: 'Warning: Are you sure you want to reset the form configuration?
          This will reset the attributes to their default group and disable ALL custom
          fields.

'
        upgrade_to_ee: 升級到企業版
        upgrade_to_ee_text: 哇！如果您需要使用此功能，說明您非常專業！您是否願意成為企業版客戶來支持 OpenSource 開發人員？
        more_information: 更多資訊
        nevermind: 無視
    watchers:
      label_loading: 正在載入關注者...
      label_error_loading: 而發生錯誤裝載的觀察家
      label_search_watchers: 搜尋關注者
      label_add: 新增監看者
      label_discard: 放棄選擇
      typeahead_placeholder: 尋找可能的關注者
    relation_labels:
      parent: 主
      children: 子階
      relates: 關聯於
      duplicates: 重複
      duplicated: 重複於
      blocks: 攔阻
      blocked: 攔阻於
      precedes: 前置項目
      follows: 後置項目
      includes: 包括
      partof: 一部分
      requires: 需求
      required: 被以下需要
      relation_type: 關聯類型
    relations_hierarchy:
      parent_headline: 主
      children_headline: 子階
    relation_buttons:
      change_parent: 改變上層
      remove_parent: 移除上一層
      group_by_wp_type: 按工作包類型分組
      group_by_relation_type: 按關聯類型分組
      add_parent: 增加現有的上一層
      add_new_child: 建立新子項
      add_existing_child: 加入現有子項
      remove_child: 移除子項
      add_new_relation: 建立新關聯
      update_description: 設置或更新此關聯的說明
      toggle_description: 切換關係描述
      update_relation: 按一下此處以更改關聯類型
      add_follower: 增加後置項目
      add_predecessor: 增加前置項目
      remove: 刪除關係
      save: 儲存關聯
      abort: 捨棄
    relations_autocomplete:
      placeholder: 輸入相關的工作包 ID
    repositories:
      select_tag: 選擇標籤
      select_branch: 選擇分支
    field_value_enter_prompt: 輸入'%{field}'的值
    select2:
      input_too_short:
        one: Please enter one more character
        other: 請再輸入{{count}} 個字元
        zero: Please enter more characters
      load_more: 正在載入更多結果...
      no_matches: 找不到符合項目
      searching: 正在搜尋…
      selection_too_big:
        one: You can only select one item
        other: 您只能選擇 {{limit}} 個項目
        zero: You cannot select any items
    project_menu_details: 詳細資料
    sort:
      sorted_asc: '已套用升冪排序， '
      sorted_dsc: '已套用降冪排序， '
      sorted_no: '已套用不排序, '
      sorting_disabled: 已禁用排序
      activate_asc: 啟動以套用昇冪排序
      activate_dsc: 啟動以套用降冪排序
      activate_no: 啟動以移除排序
    text_work_packages_destroy_confirmation: 你確定要刪除選定的工作項目嗎？
    text_query_destroy_confirmation: Are you sure you want to delete the selected
      view?
    text_attachment_destroy_confirmation: 你確定你想要刪除附件?
    timelines:
      gantt_chart: 甘特圖
      labels:
        title: 標籤配置
        bar: 列標籤
        left: 左
        right: 右
        farRight: 最右
        showNone: "-- 沒有標籤 --"
        description: '選擇要在甘特圖的對應位置上始終顯示的屬性。請注意, 在游標停在元素上時, 將顯示其日期標籤, 而不是這些屬性。

'
      button_activate: Show Gantt chart
      button_deactivate: Hide Gantt chart
      cancel: 取消
      change: 更改計劃
      due_date: 截止日期
      empty: "(空)"
      error: 發生錯誤。
      errors:
        not_implemented: 不會呈現時間軸，因為它使用了一種尚未實現的功能。
        report_comparison: 時間表無法呈現配置的比較。請檢查配置中的相應部分, 重置它可以協助解決此問題。
        report_epicfail: 由於出現意外錯誤, 無法載入時間表。
        report_timeout: 無法在合理的時間內載入時間表。
      filter:
        grouping_other: 其他
        noneSelection: "（無）"
      name: 名稱
      outline: 重置大綱
      outlines:
        aggregation: 僅顯示聚合
        level1: 展開第1層
        level2: 展開第2層
        level3: 展開第3層
        level4: 展開第4層
        level5: 展開第5層
        all: 顯示全部
      project_status: 專案狀態
      really_close_dialog: 您真的要關閉對話視窗並放棄輸入的資料嗎？
      responsible: 責任歸屬者
      save: 儲存
      start_date: 起始日期
      tooManyProjects: 超過 %{count} 個專案. 請使用更好的篩選條件.
      selection_mode:
        notification: 按一下任何標示的工作項目來建立關聯。按 ESC 取消。
      zoom:
        in: 放大
        out: 縮小
        auto: 自動縮放
        days: 日
        weeks: 週
        months: 月
        quarters: 季
        years: 年
        slider: 縮放滑動器
        description: 'Select the initial zoom level that should be shown when autozoom
          is not available.

'
    tl_toolbar:
      zooms: 縮放等級
      outlines: 層次結構級別
    unsupported_browser:
      title: 系統不支援您的瀏覽器版本
      message: Openproject 不再支援您正在使用的瀏覽器版本。
      update_message: 請升級您的瀏覽器。
      update_ie_user: 請改用Mozilla Firefox或Google Chrome，或者升級到Microsoft Edge。
      learn_more: 了解更多
      close_warning: 忽略此警告。
    wiki_formatting:
      strong: 粗體
      italic: 斜體
      underline: 底線
      deleted: 已刪除
      code: 內嵌代碼
      heading1: 標題 1
      heading2: 標題 2
      heading3: 標題 3
      unordered_list: 項目符號清單
      ordered_list: 編號清單
      quote: 引言
      unquote: 取消引言
      preformatted_text: 預先格式化文字
      wiki_link: 連結到一個 Wiki 頁面
      image: 圖片
    work_packages:
      bulk_actions:
        move: 整批移動
        edit: 整批編輯
        copy: 整批複製
        delete: 整批刪除
      button_clear: 清除
      comment_added: 成功添加注釋。
      comment_send_failed: 發生錯誤。無法提交評論。
      comment_updated: 注釋已成功更新。
      confirm_edit_cancel: 是否確定取消編輯中的工作包
      description_filter: 篩選器
      description_enter_text: 輸入文字
      description_options_hide: 隱藏選項
      description_options_show: 顯示選項
      error:
        edit_prohibited: 已禁止對此工作包編輯 %{attribute}。此屬性來源於關聯 (如：子項) 或無法配置。
        format:
          date: "%{attribute} 不是有效日期 - 需要 YYYY-MM-DD。"
        general: 發生錯誤。
      edit_attribute: "%{attribute} - 編輯"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: 啟用複選
      label_disable_multi_select: 停用複選
      label_filter_add: 新增篩選器
      label_options: 選項
      label_column_multiselect: '組合的下拉欄位: 使用方向鍵選擇，用 enter 鍵確認，用backspace鍵刪除'
      label_switch_to_single_select: 切換為單選
      label_switch_to_multi_select: 切換為複選
      message_error_during_bulk_delete: 刪除工作項目時發生錯誤
      message_successful_bulk_delete: 成功刪除工作項目
      message_successful_show_in_fullscreen: 點擊此處以全螢幕開啟此工作包
      message_view_spent_time: 顯示這個工作包所花費的時間
      no_value: 無值
      inline_create:
        title: 點擊添加新的工作項目到此清單
      create:
        title: 新增工作項目
        header: 新 %{type}
        header_no_type: 新工作包(類型尚未設置)
        header_with_parent: 新 %{type} (%{parent_type}＃%{id} 子元素)
        button: 建立
      copy:
        title: 複製工作包
      hierarchy:
        show: 顯示層次結構模式
        hide: 隱藏層次結構模式
        toggle_button: 點擊以切換層次結構模式。
        leaf: 工作包葉處於 %{level} 級別。
        children_collapsed: 層次級別 %{level} 已收合。點擊以顯示篩選的子任務
        children_expanded: 層次級別 %{level} 已展開。點擊以收合篩選的子任務
      faulty_query:
        title: 無法載入工作包。
        description: Your view is erroneous and could not be processed.
      no_results:
        title: 無工作項目可顯示
        description: 無工作項目或是被篩選器把工作項目隱藏了
      property_groups:
        details: 詳細資料
        people: 人員
        estimatesAndTime: 預估與時間
        other: 其他
      properties:
        assignee: 負責執行者
        author: 作者
        createdAt: 建立於
        description: 說明
        date: 日期
        dueDate: 截止日期
        estimatedTime: 預估時間
        spentTime: 耗時
        category: 類別
        percentageDone: 完成百分比
        priority: 優先等級
        projectName: 專案
        responsible: 責任歸屬者
        startDate: 起始日期
        status: 狀態
        subject: 主題
        title: 標題
        type: 類型
        updatedAt: 更新於
        versionName: 版本
        version: 版本
      default_queries:
        latest_activity: Latest activity
        created_by_me: Created by me
        assigned_to_me: Assigned to me
        recently_created: Recently created
        all_open: 全部打開
        summary: 大綱
      jump_marks:
        pagination: 跳轉至表格分頁
        label_pagination: 點擊此處跳過工作包表格並轉到分頁
        content: 跳到內容
        label_content: 點擊此處跳過功能表直接轉到內容
      placeholders:
        default: "-"
        description: 點擊此處輸入描述…
      query:
        column_names: 欄
        group_by: 分組依據
        group: 分組依據
        group_by_disabled_by_hierarchy: 分組依據已禁用，因為層次結構模式處於活動狀態。
        hierarchy_disabled_by_group_by: 層次結構模式已禁用，因為結果依據 %{column} 分組。
        sort_ascending: 昇冪排序
        sort_descending: 降冪排序
        move_column_left: 欄向左移
        move_column_right: 欄向右移
        hide_column: 隱藏欄
        insert_columns: 插入欄...
        filters: 篩選器
        display_sums: 顯示加總
        confirm_edit_cancel: Are you sure you want to cancel editing the name of this
          view? Title will be set back to previous value.
        click_to_edit_query_name: Click to edit title of this view.
        rename_query_placeholder: Name of this view
        errors:
          unretrievable_query: Unable to retrieve view from URL
          not_found: There is no such view
          duplicate_query_title: Name of this view already exists. Change anyway?
        text_no_results: No matching views were found.
      table:
        configure_button: 配置工作包表
        summary: 由工作項目和工作項目屬性列組成的表格。
        text_inline_edit: 該表中的大多數單元格都內嵌可以編輯屬性的按鈕。
        text_sort_hint: 通過表格標題中的鏈接，您可以排序，分組，重新排序，刪除和添加表格列。
        text_select_hint: 請使用Alt+方向鍵打開選擇框。
      table_configuration:
        button: 配置此工作包表
        modal_title: 工作包表配置
        embedded_tab_disabled: This configuration tab is not available for the embedded
          view you're editing.
        display_settings: 顯示設定
        grouped_mode: 組合模式
        grouped_hint: 表格結果將按給定的屬性進行分組。
        default_mode: 預設模式
        hierarchy_mode: 層次結構模式
        hierarchy_hint: 所有已篩選的表結果都將隨其來源一起增強。層次結構可以展開和折疊。
        display_sums_hint: 顯示表結果下一行中所有 "可加總" 屬性的總和。
        show_timeline_hint: 在表格的右側顯示互動式甘特圖。可以通過在表和甘特圖之間拖動分隔線來更改其寬度。
        highlighting: Highlighting
        highlighting_mode:
          description: Control highlighting of rows through a color defined by a work
            package attribute, such as priority or status.
          none: None
          none_text: Disables highlighted output of attributes in the table altogether.
          inline: Inline
          inline_text: No highlighting of work package rows. Display colors of overdue
            dates, status, and priority attributes in their respective columns.
          status: Status
          status_text: Highlight work package rows based on the color of its status.
          priority: Priority
          priority_text: Highlight work package rows based on the color of its priority.
        columns_help_text: 使用上面的輸入在表視圖中添加或移除列。可以拖放列以對其進行重新排序。
      tabs:
        overview: 概要
        activity: 活動
        relations: 關聯
        watchers: 監看者
        attachments: 附加檔
      time_relative:
        days: 天
        weeks: 週
        months: 月
    toolbar:
      settings:
        configure_view: Configure view ...
        columns: 欄
        sort_by: 排序條件...
        group_by: 分組條件...
        display_sums: 顯示匯總
        display_hierarchy: 顯示層次結構
        hide_hierarchy: 隱藏層次結構
        hide_sums: 隱藏匯總
        save: 儲存
        save_as: 另存為…
        export: 匯出...
        visibility_settings: Visibility settings ...
        page_settings: Rename view ...
        delete: 删除
      filter: 篩選器
      unselected_title: 工作項目
      search_query_label: Search saved views
      search_query_title: Click to search saved views
      placeholder_query_title: Set a title for this view
    modals:
      label_settings: Rename view
      label_name: 名稱
      label_delete_page: 刪除目前的頁面
      button_apply: 套用
      button_save: 儲存
      button_submit: 提交
      button_cancel: 取消
      form_submit:
        title: 確認以繼續
        text: 確定要執行此操作嗎？
      upsale_relation_columns: 需要檢視工作項目清單的關係嗎
      upsale_relation_columns_link: 請查閱企業版
      destroy_work_package:
        title: 確認刪除 %{label}
        text: 您確定要刪除以下 %{label}？
        has_children: '此工作項目包含 %{childUnits}:'
        deletes_children: All child work packages and their descendants will also
          be recursively deleted.
    notice_successful_create: 建立成功
    notice_successful_delete: 刪除成功
    notice_successful_update: 更新成功
    notice_bad_request: 錯誤的請求
    relations:
      empty: 無關聯存在
      remove: 刪除關係
    inplace:
      button_edit: "%{attribute}: 編輯"
      button_save: "%{attribute}: 儲存"
      button_cancel: "%{attribute}: 取消"
      button_save_all: 儲存
      button_cancel_all: 取消
      link_formatting_help: 文本格式説明
      btn_preview_enable: 預覽
      btn_preview_disable: 停用預覽
      null_value_label: 無值
      clear_value_label: "-"
      errors:
        required: "%{field} 不能為空"
        number: "%{field} 不是一個有效的數字"
        maxlength: "%{field} 不能包含多於 %{maxLength} 個為位數"
        minlength: "%{field} 不能少於 %{minLength} 位數"
        messages_on_field: '此欄位無效: %{messages}'
    error_could_not_resolve_version_name: 無法解析版本名稱
    error_could_not_resolve_user_name: 無法解析使用者名稱
    error_attachment_upload: '檔 "%{name}" 無法上載: %{error}'
    error_attachment_upload_permission: You don't have the permission to upload files
      on this resource.
    units:
      workPackage:
        one: work package
        other: 工作項目
      child_work_packages:
        one: one child work package
        other: "%{count} 個子工作項目"
      hour:
        one: 1 hour
        other: "%{count} 小時"
        zero: 0 hours
    zen_mode:
      button_activate: 啟動 zen 模式
      button_deactivate: 停用 zen 模式

config/locales/crowdin/js-zh-TW.yml (diff)
@@ -604,14 +604,14 @@ zh-TW:
         highlighting_mode:
           description: Control highlighting of rows through a color defined by a work
             package attribute, such as priority or status.
-          none: 無
+          none: None
           none_text: Disables highlighted output of attributes in the table altogether.
           inline: Inline
           inline_text: No highlighting of work package rows. Display colors of overdue
             dates, status, and priority attributes in their respective columns.
-          status: 狀態
+          status: Status
           status_text: Highlight work package rows based on the color of its status.
-          priority: 優先等級
+          priority: Priority
           priority_text: Highlight work package rows based on the color of its priority.
         columns_help_text: 使用上面的輸入在表視圖中添加或移除列。可以拖放列以對其進行重新排序。
       tabs:
