vendored-plugins/openproject-two_factor_authentication/config/locales/crowdin/fi.yml (before)
fi:
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: 'Tunnistaa'
        default: 'Käytä oletuksena'
      two_factor_authentication/device/sms:
        phone_number: "Puhelinnumero"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: 'on jo asetettu toiselle OTP-laitteelle.'
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "on oltava muodossa + XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "2FA laite"
      two_factor_authentication/device/sms: "Kännykkä"
      two_factor_authentication/device/totp: "Authenticator -sovellus"
  two_factor_authentication:
    error_2fa_disabled: "2FA-toimitus on poistettu käytöstä."
    error_no_device: "Tälle käyttäjälle ei löytynyt rekisteröityä 2FA-laitetta, vaikkei sitä tarvita tässä tapauksessa."
    error_no_matching_strategy: "Tälle käyttäjälle ei ole käytettävissä vastaavaa 2FA-strategiaa. Ota yhteyttä hallintoasihteisiisi."
    error_is_enforced_not_active: 'Konfigurointivirhe: Kaksitasoinen todennusta on noudatettu, mutta aktiivisia strategioita ei ole.'
    error_invalid_backup_code: 'Virheellinen 2FA-varmistuskoodi'
    channel_unavailable: "Toimituskanava %{channel} ei ole käytettävissä."
    no_valid_phone_number: "Mitään voimassa olevaa puhelinnumeroa ei ole."
    label_pwd_confirmation: "Salasana"
    notice_pwd_confirmation: "Sinun on vahvistettava salasanasi tehdessä muutoksia näihin asetuksiin."
    label_device_type: "Laitetyyppi"
    label_default_device: "Oletuksena 2FA-laite"
    label_device: "2FA-laite"
    label_devices: "2FA laitteet"
    label_one_time_password: 'Kerta salasana'
    label_2fa_enabled: 'Kaksitasoinen todennus on aktiivinen'
    label_2fa_disabled: 'Kaksitasoinen todennus ei ole aktiivinen'
    text_enter_2fa: 'Anna salasanasi laitteestasi.'
    text_2fa_enabled: 'Jokaisen sisäänkirjautumisen yhteydessä sinua pyydetään antamaan OTP-merkki normaaliin 2FA-laitteeseesi.'
    text_2fa_disabled: 'Voit ottaa kaksitasoisen todennuksen käyttöön käyttämällä yllä olevaa painiketta rekisteröidäksesi uuden 2FA-laitteen. Jos sinulla on jo laite, sinun on tehtävä se oletuksena.'
    login:
      enter_backup_code_title: Syötä varmistuskoodi
      enter_backup_code_text: Syötä voimassa oleva vahvistuskoodi koodiluettelosta, jos sinulla ei ole enää pääsyä rekisteröityihin 2FA laitteisiin.
      other_device: 'Käytä toista laitetta tai varmistuskoodia'
    admin:
      self_edit_path: 'Os haluat lisätä tai muokata omia 2FA-laitteitasi, siirry osoitteeseen %{self_edit_link}'
      self_edit_link_name: 'Kaksitasoinen todentaminen tilisi sivulla'
      self_edit_forbidden: 'Et voi muokata omia 2FA-laitteitasi tällä polulla. Siirry Oma tili> Kaksi tekijän todennusta sijaan.'
      no_devices_for_user: 'Tätä käyttäjää varten ei ole rekisteröity 2FA-laitetta.'
      all_devices_deleted: 'Tämän käyttäjän kaikki 2FA-laitteet on poistettu'
      delete_all_are_you_sure: 'Haluatko varmasti poistaa kaikki tämän käyttäjän 2FA-laitteet?'
      button_delete_all_devices: 'Poista rekisteröidyt 2FA-laitteet'
      button_register_mobile_phone_for_user: 'Rekisteröi matkapuhelin'
      text_2fa_enabled: 'Jokaisen sisäänkirjautumisen yhteydessä tätä käyttäjää pyydetään syöttämään OTP-tunniste hänen oletusarvoisesta 2FA-laitteestaan.'
      text_2fa_disabled: "Käyttäjä ei asettanut 2FA-laitetta hänen \"Oma tili -sivullaan\""
    backup_codes:
      none_found: Tälle tilille ei ole varakoodeja.
      singular: Varmistuskoodi
      plural: Varmistuskoodi
      your_codes: '%{app_name} tilisi %{login}'
      overview_description: |
        Jos et pysty käyttämään kahta tekijälaitteesi, voit käyttää varmuuskopiokoodia, jotta voit palauttaa tilisi käyttöoikeuden. Luo uusi joukko varakoodeja seuraavalla painikkeella.
      generate:
        title: Luo varmistuskoodeja
        keep_safe_as_password: 'Tärkeä! Käsittele näitä koodeja salasanoina.'
        keep_safe_warning: 'Joko tallenna ne salasanakehjiisi tai tulosta sivu ja aseta se turvalliseen paikkaan.'
        regenerate_warning: 'Varoitus: Jos olet luonut varmuuskopiokoodit aiemmin, ne mitätöidään ja eivät enää toimi.'
    devices:
      add_new: 'Lisää uusi 2FA-laite'
      register: 'Rekisteröi laite'
      confirm_default: 'Vahvista oletuslaitteen muuttaminen'
      confirm_device: 'Vahvista laite'
      confirm_now: 'Ei vahvistanut, aktivoi tästä napsauttamalla tätä'
      cannot_delete_default: 'Et voi poistaa oletuslaitetta'
      make_default_are_you_sure: 'Haluatko varmasti tehdä tämän 2FA-laitteen oletusarvoksi?'
      make_default_failed: 'Oletusarvoisen 2FA-laitteen päivitys epäonnistui.'
      deletion_are_you_sure: 'Haluatko varmasti poistaa tämän 2FA laitteen?'
      registration_complete: '2FA laitteen rekisteröinti on valmis!'
      registration_failed_token_invalid: '2FA laitteen rekisteröinti epäonnistui, merkki oli virheellinen.'
      registration_failed_update: '2FA laitteen rekisteröinti epäonnistui, merkki oli voimassa, mutta laitetta ei voitu päivittää.'
      confirm_send_failed: 'Confirmation of your 2FA device failed.'
      button_complete_registration: 'Complete 2FA registration'
      text_confirm_to_complete_html: "Please complete the registration of your device <strong>%{identifier}</strong> by entering a one-time password from your default device."
      text_confirm_to_change_default_html: "Please confirm changing your default device to <strong>%{new_identifier}</strong> by entering a one-time password from your current default device."
      text_identifier: 'You can give the device a custom identifier using this field.'
      failed_to_delete: 'Failed to delete 2FA device.'
      is_default_cannot_delete: 'The device is marked as default and cannot be deleted due to an active security policy. Mark another device as default before deleting.'
      not_existing: 'No 2FA device has been registered for your account.'
      request_2fa: Please enter the code from your %{device_name} to verify your identity.
      totp:
        title: 'Use your app-based authenticator'
        provisioning_uri: 'Provisioning URI'
        secret_key: 'Secret key'
        time_based: 'Time based'
        account: 'Account name / Issuer'
        setup: |
          For setting up two-factor authentication with Google Authenticator, download the application from the Apple App store or Google Play Store.
          After opening the app, you can scan the following QR code to register the device.
        question_cannot_scan: |
          Unable to scan the code using your application?
        text_cannot_scan: |
          If you can't scan the code, you can enter the entry manually using the following details:
        description: |
          Register an application authenticator for use with OpenProject using the time-based one-time password authentication standard.
          Common examples are Google Authenticator or Authy.
      sms:
        title: 'Use your mobile phone'
        redacted_identifier: 'Mobile device (%{redacted_number})'
        request_2fa_identifier: '%{redacted_identifier}, we sent you an authentication code via %{delivery_channel}'
        description: |
          Register your mobile phone number for delivery of OpenProject one-time passwords.
    sns:
      delivery_failed: 'SNS delivery failed:'
    restdt:
      delivery_failed_with_code: 'Token delivery failed. (Error code %{code})'
    mobile_transmit_notification: "A one-time password has been sent to your cell phone."
    label_two_factor_authentication: 'Two-factor authentication'
    forced_registration:
      required_to_add_device: 'An active security policy requires you to enable two-factor authentication. Please use the following form to register a device.'
    remember:
      active_session_notice: >
        Your account has an active remember cookie valid until %{expires_on}. This cookie allows you to log in without a second factor to your account until that time.
      label: 'Remember'
      clear_cookie: 'Click here to remove this cookie'
      cookie_removed: 'The remember cookie has been removed.'
      dont_ask_again: "Create cookie to remember 2FA authentication on this client for %{days} days."
  field_phone: "Cell phone"
  field_otp: "One-time password"
  notice_account_otp_invalid: "Invalid one-time password."
  notice_account_otp_expired: "The one-time password you entered expired."
  notice_otp_sms_text: 'Your one-time password: %{token}'
  notice_developer_strategy_otp: 'Developer strategy generated the following one-time password: %{token} (Channel: %{channel})'
  notice_account_otp_send_failed: "Your one-time password could not be sent."
  notice_account_has_no_phone: "No cell phone number is associated with your account."
  label_expiration_hint: "%{date} or on logout"
  label_actions: 'Actions'
  label_confirmed: 'Confirmed'
  button_continue: 'Continue'
  button_make_default: 'Merkitse oletusarvo'
  label_unverified_phone: "Cell phone not yet verified"
  message_expiration_time: "For security reasons it will expire in %{duration} (%{time}) automatically or when you log out."
  notice_phone_number_format: 'Anna numero seuraavalla tavalla: + XX XXXXXXXX.'
  error_password_on_phone_change: "is required if you want to change your cell phone number"
  notice_field_phone: "To login by one-time password you must be able to receive SMS messages sent to this number"
  text_otp_not_receive: "Muut vahvistusmenetelmät"
  text_send_otp_again: "Kertamerkin antaminen uudelleen:"
  button_resend_otp_form: "Uudelleen lähettää"
  button_otp_by_voice: "Äänipuhelu"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Toimituskanava"

vendored-plugins/openproject-two_factor_authentication/config/locales/crowdin/fi.yml (after)
fi:
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: 'Tunnistaa'
        default: 'Käytä oletuksena'
      two_factor_authentication/device/sms:
        phone_number: "Puhelinnumero"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: 'on jo asetettu toiselle OTP-laitteelle.'
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "on oltava muodossa + XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "2FA laite"
      two_factor_authentication/device/sms: "Kännykkä"
      two_factor_authentication/device/totp: "Authenticator -sovellus"
  two_factor_authentication:
    error_2fa_disabled: "2FA-toimitus on poistettu käytöstä."
    error_no_device: "Tälle käyttäjälle ei löytynyt rekisteröityä 2FA-laitetta, vaikkei sitä tarvita tässä tapauksessa."
    error_no_matching_strategy: "Tälle käyttäjälle ei ole käytettävissä vastaavaa 2FA-strategiaa. Ota yhteyttä hallintoasihteisiisi."
    error_is_enforced_not_active: 'Konfigurointivirhe: Kaksitasoinen todennusta on noudatettu, mutta aktiivisia strategioita ei ole.'
    error_invalid_backup_code: 'Virheellinen 2FA-varmistuskoodi'
    channel_unavailable: "Toimituskanava %{channel} ei ole käytettävissä."
    no_valid_phone_number: "Mitään voimassa olevaa puhelinnumeroa ei ole."
    label_pwd_confirmation: "Salasana"
    notice_pwd_confirmation: "Sinun on vahvistettava salasanasi tehdessä muutoksia näihin asetuksiin."
    label_device_type: "Laitetyyppi"
    label_default_device: "Oletuksena 2FA-laite"
    label_device: "2FA-laite"
    label_devices: "2FA laitteet"
    label_one_time_password: 'Kerta salasana'
    label_2fa_enabled: 'Kaksitasoinen todennus on aktiivinen'
    label_2fa_disabled: 'Kaksitasoinen todennus ei ole aktiivinen'
    text_enter_2fa: 'Anna salasanasi laitteestasi.'
    text_2fa_enabled: 'Jokaisen sisäänkirjautumisen yhteydessä sinua pyydetään antamaan OTP-merkki normaaliin 2FA-laitteeseesi.'
    text_2fa_disabled: 'Voit ottaa kaksitasoisen todennuksen käyttöön käyttämällä yllä olevaa painiketta rekisteröidäksesi uuden 2FA-laitteen. Jos sinulla on jo laite, sinun on tehtävä se oletuksena.'
    login:
      enter_backup_code_title: Syötä varmistuskoodi
      enter_backup_code_text: Syötä voimassa oleva vahvistuskoodi koodiluettelosta, jos sinulla ei ole enää pääsyä rekisteröityihin 2FA laitteisiin.
      other_device: 'Käytä toista laitetta tai varmistuskoodia'
    settings:
      title: '2FA settings'
      current_configuration: 'Current configuration'
      label_active_strategies: 'Active 2FA strategies'
      label_enforced: 'Enforce 2FA'
      label_remember: 'Remember 2FA login'
      text_configuration: |
        Note: These values represent the current application-wide configuration. You cannot disable settings enforced by the configuration or change the current active strategies, since they require a server restart.
      text_configuration_guide: For more information, check the configuration guide.
      text_enforced: 'Enable this setting to force all users to register a 2FA device on their next login. Can only be disabled when not enforced by configuration.'
      text_remember: |
        Set this to greater than zero to allow users to remember their 2FA authentication for the given number of days.
        They will not be requested to re-enter it during that period. Can only be set when not enforced by configuration.
      error_invalid_settings: 'The 2FA strategies you selected are invalid'
      failed_to_save_settings: 'Failed to update 2FA settings: %{message}'
    admin:
      self_edit_path: 'Os haluat lisätä tai muokata omia 2FA-laitteitasi, siirry osoitteeseen %{self_edit_link}'
      self_edit_link_name: 'Kaksitasoinen todentaminen tilisi sivulla'
      self_edit_forbidden: 'Et voi muokata omia 2FA-laitteitasi tällä polulla. Siirry Oma tili> Kaksi tekijän todennusta sijaan.'
      no_devices_for_user: 'Tätä käyttäjää varten ei ole rekisteröity 2FA-laitetta.'
      all_devices_deleted: 'Tämän käyttäjän kaikki 2FA-laitteet on poistettu'
      delete_all_are_you_sure: 'Haluatko varmasti poistaa kaikki tämän käyttäjän 2FA-laitteet?'
      button_delete_all_devices: 'Poista rekisteröidyt 2FA-laitteet'
      button_register_mobile_phone_for_user: 'Rekisteröi matkapuhelin'
      text_2fa_enabled: 'Jokaisen sisäänkirjautumisen yhteydessä tätä käyttäjää pyydetään syöttämään OTP-tunniste hänen oletusarvoisesta 2FA-laitteestaan.'
      text_2fa_disabled: "Käyttäjä ei asettanut 2FA-laitetta hänen \"Oma tili -sivullaan\""
    backup_codes:
      none_found: Tälle tilille ei ole varakoodeja.
      singular: Varmistuskoodi
      plural: Varmistuskoodi
      your_codes: '%{app_name} tilisi %{login}'
      overview_description: |
        Jos et pysty käyttämään kahta tekijälaitteesi, voit käyttää varmuuskopiokoodia, jotta voit palauttaa tilisi käyttöoikeuden. Luo uusi joukko varakoodeja seuraavalla painikkeella.
      generate:
        title: Luo varmistuskoodeja
        keep_safe_as_password: 'Tärkeä! Käsittele näitä koodeja salasanoina.'
        keep_safe_warning: 'Joko tallenna ne salasanakehjiisi tai tulosta sivu ja aseta se turvalliseen paikkaan.'
        regenerate_warning: 'Varoitus: Jos olet luonut varmuuskopiokoodit aiemmin, ne mitätöidään ja eivät enää toimi.'
    devices:
      add_new: 'Lisää uusi 2FA-laite'
      register: 'Rekisteröi laite'
      confirm_default: 'Vahvista oletuslaitteen muuttaminen'
      confirm_device: 'Vahvista laite'
      confirm_now: 'Ei vahvistanut, aktivoi tästä napsauttamalla tätä'
      cannot_delete_default: 'Et voi poistaa oletuslaitetta'
      make_default_are_you_sure: 'Haluatko varmasti tehdä tämän 2FA-laitteen oletusarvoksi?'
      make_default_failed: 'Oletusarvoisen 2FA-laitteen päivitys epäonnistui.'
      deletion_are_you_sure: 'Haluatko varmasti poistaa tämän 2FA laitteen?'
      registration_complete: '2FA laitteen rekisteröinti on valmis!'
      registration_failed_token_invalid: '2FA laitteen rekisteröinti epäonnistui, merkki oli virheellinen.'
      registration_failed_update: '2FA laitteen rekisteröinti epäonnistui, merkki oli voimassa, mutta laitetta ei voitu päivittää.'
      confirm_send_failed: 'Confirmation of your 2FA device failed.'
      button_complete_registration: 'Complete 2FA registration'
      text_confirm_to_complete_html: "Please complete the registration of your device <strong>%{identifier}</strong> by entering a one-time password from your default device."
      text_confirm_to_change_default_html: "Please confirm changing your default device to <strong>%{new_identifier}</strong> by entering a one-time password from your current default device."
      text_identifier: 'You can give the device a custom identifier using this field.'
      failed_to_delete: 'Failed to delete 2FA device.'
      is_default_cannot_delete: 'The device is marked as default and cannot be deleted due to an active security policy. Mark another device as default before deleting.'
      not_existing: 'No 2FA device has been registered for your account.'
      request_2fa: Please enter the code from your %{device_name} to verify your identity.
      totp:
        title: 'Use your app-based authenticator'
        provisioning_uri: 'Provisioning URI'
        secret_key: 'Secret key'
        time_based: 'Time based'
        account: 'Account name / Issuer'
        setup: |
          For setting up two-factor authentication with Google Authenticator, download the application from the Apple App store or Google Play Store.
          After opening the app, you can scan the following QR code to register the device.
        question_cannot_scan: |
          Unable to scan the code using your application?
        text_cannot_scan: |
          If you can't scan the code, you can enter the entry manually using the following details:
        description: |
          Register an application authenticator for use with OpenProject using the time-based one-time password authentication standard.
          Common examples are Google Authenticator or Authy.
      sms:
        title: 'Use your mobile phone'
        redacted_identifier: 'Mobile device (%{redacted_number})'
        request_2fa_identifier: '%{redacted_identifier}, we sent you an authentication code via %{delivery_channel}'
        description: |
          Register your mobile phone number for delivery of OpenProject one-time passwords.
    sns:
      delivery_failed: 'SNS delivery failed:'
    restdt:
      delivery_failed_with_code: 'Token delivery failed. (Error code %{code})'
    strategies:
      totp: 'Authenticator application'
      sns: 'Amazon SNS'
      resdt: 'SMS Rest API'
    mobile_transmit_notification: "A one-time password has been sent to your cell phone."
    label_two_factor_authentication: 'Two-factor authentication'
    forced_registration:
      required_to_add_device: 'An active security policy requires you to enable two-factor authentication. Please use the following form to register a device.'
    remember:
      active_session_notice: >
        Your account has an active remember cookie valid until %{expires_on}. This cookie allows you to log in without a second factor to your account until that time.
      label: 'Remember'
      clear_cookie: 'Click here to remove this cookie'
      cookie_removed: 'The remember cookie has been removed.'
      dont_ask_again: "Create cookie to remember 2FA authentication on this client for %{days} days."
  field_phone: "Cell phone"
  field_otp: "One-time password"
  notice_account_otp_invalid: "Invalid one-time password."
  notice_account_otp_expired: "The one-time password you entered expired."
  notice_otp_sms_text: 'Your one-time password: %{token}'
  notice_developer_strategy_otp: 'Developer strategy generated the following one-time password: %{token} (Channel: %{channel})'
  notice_account_otp_send_failed: "Your one-time password could not be sent."
  notice_account_has_no_phone: "No cell phone number is associated with your account."
  label_expiration_hint: "%{date} or on logout"
  label_actions: 'Actions'
  label_confirmed: 'Confirmed'
  button_continue: 'Continue'
  button_make_default: 'Merkitse oletusarvo'
  label_unverified_phone: "Cell phone not yet verified"
  message_expiration_time: "For security reasons it will expire in %{duration} (%{time}) automatically or when you log out."
  notice_phone_number_format: 'Anna numero seuraavalla tavalla: + XX XXXXXXXX.'
  error_password_on_phone_change: "is required if you want to change your cell phone number"
  notice_field_phone: "To login by one-time password you must be able to receive SMS messages sent to this number"
  text_otp_not_receive: "Muut vahvistusmenetelmät"
  text_send_otp_again: "Kertamerkin antaminen uudelleen:"
  button_resend_otp_form: "Uudelleen lähettää"
  button_otp_by_voice: "Äänipuhelu"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Toimituskanava"

vendored-plugins/openproject-two_factor_authentication/config/locales/crowdin/fi.yml (diff)
@@ -42,6 +42,21 @@ fi:
       enter_backup_code_title: Syötä varmistuskoodi
       enter_backup_code_text: Syötä voimassa oleva vahvistuskoodi koodiluettelosta, jos sinulla ei ole enää pääsyä rekisteröityihin 2FA laitteisiin.
       other_device: 'Käytä toista laitetta tai varmistuskoodia'
+    settings:
+      title: '2FA settings'
+      current_configuration: 'Current configuration'
+      label_active_strategies: 'Active 2FA strategies'
+      label_enforced: 'Enforce 2FA'
+      label_remember: 'Remember 2FA login'
+      text_configuration: |
+        Note: These values represent the current application-wide configuration. You cannot disable settings enforced by the configuration or change the current active strategies, since they require a server restart.
+      text_configuration_guide: For more information, check the configuration guide.
+      text_enforced: 'Enable this setting to force all users to register a 2FA device on their next login. Can only be disabled when not enforced by configuration.'
+      text_remember: |
+        Set this to greater than zero to allow users to remember their 2FA authentication for the given number of days.
+        They will not be requested to re-enter it during that period. Can only be set when not enforced by configuration.
+      error_invalid_settings: 'The 2FA strategies you selected are invalid'
+      failed_to_save_settings: 'Failed to update 2FA settings: %{message}'
     admin:
       self_edit_path: 'Os haluat lisätä tai muokata omia 2FA-laitteitasi, siirry osoitteeseen %{self_edit_link}'
       self_edit_link_name: 'Kaksitasoinen todentaminen tilisi sivulla'
@@ -113,6 +128,10 @@ fi:
       delivery_failed: 'SNS delivery failed:'
     restdt:
       delivery_failed_with_code: 'Token delivery failed. (Error code %{code})'
+    strategies:
+      totp: 'Authenticator application'
+      sns: 'Amazon SNS'
+      resdt: 'SMS Rest API'
     mobile_transmit_notification: "A one-time password has been sent to your cell phone."
     label_two_factor_authentication: 'Two-factor authentication'
     forced_registration:
