vendored-plugins/openproject-two_factor_authentication/config/locales/crowdin/pt-BR.yml (before)
pt-BR:
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: 'Identificador'
        default: 'Usar padrão'
      two_factor_authentication/device/sms:
        phone_number: "Número de telefone"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: 'já está definido para outro dispositivo OTP.'
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "deve ser de formato +XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "Dispositivo 2FA"
      two_factor_authentication/device/sms: "Telefone celular"
      two_factor_authentication/device/totp: "Aplicativo autenticador"
  two_factor_authentication:
    error_2fa_disabled: "A entrega 2FA foi desativada."
    error_no_device: "Nenhum dispositivo 2FA registrado foi encontrado para este usuário, apesar de ser necessário para esta instância."
    error_no_matching_strategy: "Nenhuma estratégia 2FA correspondente disponível para este usuário. Entre em contato com o administrador."
    error_is_enforced_not_active: 'Erro de configuração: a autenticação de dois fatores foi implementada, mas não existe nenhuma estratégia ativa.'
    error_invalid_backup_code: 'Código de backup 2FA inválido'
    channel_unavailable: "O canal de entrega %{channel} não está disponível."
    no_valid_phone_number: "Nenhum número de telefone válido."
    label_pwd_confirmation: "Senha"
    notice_pwd_confirmation: "Você precisa confirmar sua senha ao realizar alterações nessas configurações."
    label_device_type: "Tipo de dispositivo"
    label_default_device: "Dispositivo 2FA padrão"
    label_device: "Dispositivo 2FA"
    label_devices: "Dispositivos 2FA"
    label_one_time_password: 'Senha de uso único'
    label_2fa_enabled: 'A autenticação de dois fatores está ativa'
    label_2fa_disabled: 'Autenticação de dois fatores não ativa'
    text_enter_2fa: 'Digite a senha de uso único de seu dispositivo.'
    text_2fa_enabled: 'Em cada login, será solicitado que você digite um token OTP de seu dispositivo 2FA padrão.'
    text_2fa_disabled: 'Para ativar a autenticação de dois fatores, use o botão acima para registrar um novo dispositivo 2FA. Se você já possui um dispositivo, é necessário que ele seja padrão.'
    login:
      enter_backup_code_title: Digite o código de backup
      enter_backup_code_text: Digite um código de backup válido de sua lista de códigos caso não possa mais acessar seus dispositivos 2FA registrados.
      other_device: 'Use outro dispositivo ou código de backup'
    settings:
      title: 'Configuração do 2FA'
      current_configuration: 'Configuração atual'
      label_active_strategies: 'Estratégias de 2FA ativas'
      label_enforced: 'Forçar 2FA'
      label_remember: 'Lembrar meu acesso no 2FA'
      text_configuration: |
        Nota: Estes valores representam o a configuração geral de todo o aplicativo. Você pode desabilitar as configurações forçadas por uma configuração ou mudar a estratégia ativa atual, já que é necessário reiniciar o servidor.
      text_configuration_guide: Para mais informações, verifique o guia de configuração.
      text_enforced: 'Habilitar configuração para forçar todos os usuários a registrar um dispositivo com 2FA no próximo login. Só pode ser desabilitado quando não for forçado pela configuração.'
      text_remember: |
        Defina este valor maior do que zero para permitir que os usuários possam se lembrar da 2FA dado o número de dias.
        Não será solicitado a eles para digitar novamente o 2FA durante este período. Só pode ser definido quando a imposição não estiver configurada.
      error_invalid_settings: 'As estratégias de 2FA que você selecionou são inválidas'
      failed_to_save_settings: 'Falha ao atualizar as configurações de 2FA: %{message}'
    admin:
      self_edit_path: 'Para adicionar ou modificar seus próprios dispositivos 2FA, acesse %{self_edit_link}'
      self_edit_link_name: 'Autenticação de dois fatores na página da sua conta'
      self_edit_forbidden: 'Você não pode editar seus próprios dispositivos 2FA neste caminho. Em vez disso, acesse Minha Conta > Autenticação de dois fatores.'
      no_devices_for_user: 'Nenhum dispositivo 2FA foi registrado para este usuário.'
      all_devices_deleted: 'Todos os dispositivos 2FA deste usuário foram excluídos'
      delete_all_are_you_sure: 'Tem certeza de que deseja excluir todos os dispositivos 2FA para este usuário?'
      button_delete_all_devices: 'Excluir dispositivos 2FA registrados'
      button_register_mobile_phone_for_user: 'Registrar telefone celular'
      text_2fa_enabled: 'Em cada login, será solicitado a este usuário que ele digite um token OTP de seu dispositivo 2FA padrão.'
      text_2fa_disabled: "O usuário não configurou um dispositivo 2FA através da sua página \"Minha conta\""
    backup_codes:
      none_found: Não existem códigos de backup para esta conta.
      singular: Código de backup
      plural: Códigos de backup
      your_codes: para a sua conta %{login} do %{app_name}
      overview_description: |
        Se você não conseguir acessar seus dispositivos de dois fatores, você pode usar um código de backup para recuperar o acesso à sua conta.
        Use o seguinte botão para gerar um novo conjunto de códigos de backup.
      generate:
        title: Gerar códigos de backup
        keep_safe_as_password: 'Importante! Trate esses códigos como senhas.'
        keep_safe_warning: 'Você pode tanto guarda-los em seu gerenciador de senhas quanto imprimir esta página e colocá-la em um lugar seguro.'
        regenerate_warning: 'Aviso: se você já criou códigos de backup antes, eles serão invalidados e não funcionarão mais.'
    devices:
      add_new: 'Adicionar novo dispositivo 2FA'
      register: 'Registar o dispositivo'
      confirm_default: 'Confirmar a alteração do dispositivo padrão'
      confirm_device: 'Confirmar dispositivo'
      confirm_now: 'Não confirmado, clique aqui para ativar'
      cannot_delete_default: 'Não é possível excluir o dispositivo padrão'
      make_default_are_you_sure: 'Tem certeza de que deseja tornar este dispositivo 2FA padrão?'
      make_default_failed: 'Falha ao atualizar o dispositivo 2FA padrão.'
      deletion_are_you_sure: 'Tem certeza que deseja excluir este dispositivo 2FA?'
      registration_complete: 'Registro de dispositivo 2FA concluído!'
      registration_failed_token_invalid: 'O registro do dispositivo 2FA falhou, o token não era válido.'
      registration_failed_update: 'O registro do dispositivo 2FA falhou, o token era válido, mas o dispositivo não pôde ser atualizado.'
      confirm_send_failed: 'Não foi possível confirmar seu dispositivo 2FA.'
      button_complete_registration: 'Registo 2FA concluído'
      text_confirm_to_complete_html: "Por favor, complete o registro do seu dispositivo <strong>%{identifier}</strong> inserindo uma senha única para o seu dispositivo padrão."
      text_confirm_to_change_default_html: "Confirme a alteração de seu dispositivo padrão para <strong>%{new_identifier}</strong> inserindo uma senha de uso único de seu dispositivo padrão atual."
      text_identifier: 'Você pode fornecer ao dispositivo um identificador personalizado usando este campo.'
      failed_to_delete: 'Falha ao excluir o dispositivo 2FA.'
      is_default_cannot_delete: 'O dispositivo está marcado como padrão e não pode ser excluído devido a uma política de segurança ativa. Marque outro dispositivo como padrão antes da exclusão.'
      not_existing: 'Nenhum dispositivo 2FA foi registrado para sua conta.'
      request_2fa: Digite o código do seu %{device_name} para verificar sua identidade.
      totp:
        title: 'Use o seu autenticador com base no aplicativo'
        provisioning_uri: 'Posicionando URI'
        secret_key: 'Chave Secreta'
        time_based: 'Com base no tempo'
        account: 'Nome da conta / Emissor'
        setup: |
          Para configurar a autenticação de dois fatos com o Google Authenticator, baixe o aplicativo da Apple App Store ou do Google Play Store.
          Depois de abrir o aplicativo, você pode digitalizar o seguinte código QR para registrar o dispositivo.
        question_cannot_scan: |
          Não foi possível verificar o código usando seu aplicativo?
        text_cannot_scan: |
          Se você não conseguir digitalizar o código, pode inserir a entrada manualmente usando os seguintes detalhes:
        description: |
          Registro de um autenticador de aplicativo para uso com o OpenProject usando o padrão de autenticação de senha de uso único com base no tempo.
          Exemplos comuns são o Google Authenticator ou o Authy.
      sms:
        title: 'Use seu telefone celular'
        redacted_identifier: 'Dispositivo móvel (%{redacted_number})'
        request_2fa_identifier: '%{redacted_identifier}, enviamos um código de autenticação por %{delivery_channel}'
        description: |
          Registre seu número de telefone celular para a entrega de senhas de uso único do OpenProject.
    sns:
      delivery_failed: 'Falha na entrega do SNS:'
    restdt:
      delivery_failed_with_code: 'A entrega do token falhou. (Código de erro %{code})'
    strategies:
      totp: 'Aplicativo de autenticação'
      sns: 'SNS da Amazon'
      resdt: 'API Rest do SMS'
    mobile_transmit_notification: "Uma senha de uso único foi enviada para o seu telefone celular."
    label_two_factor_authentication: 'Autenticação de dois fatores'
    forced_registration:
      required_to_add_device: 'Uma política de segurança ativa exige que você ative a autenticação de dois fatores. Use o seguinte formulário para registrar um dispositivo.'
    remember:
      active_session_notice: >
        Sua conta tem um cookie ativo válido até %{expires_on}. Este cookie permite que você entre sem o segundo fator de segurança na sua conta até este dado momento.
      label: 'Lembrar-me'
      clear_cookie: 'Clique aqui para remover este cookie'
      cookie_removed: 'O cookie gravado foi removido.'
      dont_ask_again: "Crie um cookie para lembrar do 2FA neste cliente por %{days} dias."
  field_phone: "Telefone celular"
  field_otp: "Senha de uso único"
  notice_account_otp_invalid: "Senha de uso único inválida."
  notice_account_otp_expired: "A senha de uso único que você inseriu expirou."
  notice_otp_sms_text: "Sua senha de uso único: %{token}"
  notice_developer_strategy_otp: "A estratégia do desenvolvedor gerou a seguinte senha única: %{token} (Canal: %{channel})"
  notice_account_otp_send_failed: "Sua senha de uso único não pôde ser enviada."
  notice_account_has_no_phone: "Nenhum número de telefone celular está associado à sua conta."
  label_expiration_hint: "%{date} ou no fim da sessão"
  label_actions: 'Ações'
  label_confirmed: 'Confirmado'
  button_continue: 'Continuar'
  button_make_default: 'Marque como padrão'
  label_unverified_phone: "Cell phone not yet verified"
  message_expiration_time: "For security reasons it will expire in %{duration} (%{time}) automatically or when you log out."
  notice_phone_number_format: "Digite o número no seguinte formato: +XX XXXXXXXX."
  error_password_on_phone_change: "is required if you want to change your cell phone number"
  notice_field_phone: "To login by one-time password you must be able to receive SMS messages sent to this number"
  text_otp_not_receive: "Outros métodos de verificação"
  text_send_otp_again: "Reenviar a senha de uso único por:"
  button_resend_otp_form: "Reenviar"
  button_otp_by_voice: "Chamada por voz"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Canal de entrega"

vendored-plugins/openproject-two_factor_authentication/config/locales/crowdin/pt-BR.yml (after)
pt-BR:
  activerecord:
    attributes:
      two_factor_authentication/device:
        identifier: 'Identificador'
        default: 'Usar como padrão'
      two_factor_authentication/device/sms:
        phone_number: "Número de telefone"
    errors:
      models:
        two_factor_authentication/device:
          default_already_exists: 'já está definido para outro dispositivo OTP.'
        two_factor_authentication/device/sms:
          attributes:
            phone_number:
              error_phone_number_format: "deve ser de formato +XX XXXXXXXXX"
    models:
      two_factor_authentication/device: "Dispositivo 2FA"
      two_factor_authentication/device/sms: "Telefone celular"
      two_factor_authentication/device/totp: "Aplicativo autenticador"
  two_factor_authentication:
    error_2fa_disabled: "A entrega 2FA foi desativada."
    error_no_device: "Nenhum dispositivo 2FA registrado foi encontrado para este usuário, apesar de ser necessário para esta instância."
    error_no_matching_strategy: "Nenhuma estratégia 2FA correspondente disponível para este usuário. Entre em contato com o administrador."
    error_is_enforced_not_active: 'Erro de configuração: a autenticação de dois fatores foi implementada, mas não existe nenhuma estratégia ativa.'
    error_invalid_backup_code: 'Código de backup 2FA inválido'
    channel_unavailable: "O canal de entrega %{channel} não está disponível."
    no_valid_phone_number: "Nenhum número de telefone válido."
    label_pwd_confirmation: "Senha"
    notice_pwd_confirmation: "Você precisa confirmar sua senha ao realizar alterações nessas configurações."
    label_device_type: "Tipo de dispositivo"
    label_default_device: "Dispositivo 2FA padrão"
    label_device: "Dispositivo 2FA"
    label_devices: "Dispositivos 2FA"
    label_one_time_password: 'Senha de uso único'
    label_2fa_enabled: 'A autenticação de dois fatores está ativa'
    label_2fa_disabled: 'Autenticação de dois fatores não está ativa'
    text_enter_2fa: 'Digite a senha de uso único de seu dispositivo.'
    text_2fa_enabled: 'Em cada login, será solicitado que você digite um token OTP de seu dispositivo 2FA padrão.'
    text_2fa_disabled: 'Para ativar a autenticação de dois fatores, use o botão acima para registrar um novo dispositivo 2FA. Se você já possui um dispositivo, é necessário que ele seja padrão.'
    login:
      enter_backup_code_title: Digite o código de backup
      enter_backup_code_text: Digite um código de backup válido de sua lista de códigos caso não possa mais acessar seus dispositivos 2FA registrados.
      other_device: 'Use outro dispositivo ou código de backup'
    settings:
      title: 'Configuração do 2FA'
      current_configuration: 'Configuração atual'
      label_active_strategies: 'Estratégias de 2FA ativas'
      label_enforced: 'Forçar 2FA'
      label_remember: 'Lembrar meu acesso no 2FA'
      text_configuration: |
        Nota: Estes valores representam o a configuração geral de todo o aplicativo. Você pode desabilitar as configurações forçadas por uma configuração ou mudar a estratégia ativa atual, já que é necessário reiniciar o servidor.
      text_configuration_guide: Para mais informações, verifique o guia de configuração.
      text_enforced: 'Habilitar configuração para forçar todos os usuários a registrar um dispositivo com 2FA no próximo login. Só pode ser desabilitado quando não for forçado pela configuração.'
      text_remember: |
        Defina este valor maior do que zero para permitir que os usuários possam se lembrar da 2FA dado o número de dias.
        Não será solicitado a eles para digitar novamente o 2FA durante este período. Só pode ser definido quando a imposição não estiver configurada.
      error_invalid_settings: 'As estratégias de 2FA que você selecionou são inválidas'
      failed_to_save_settings: 'Falha ao atualizar as configurações de 2FA: %{message}'
    admin:
      self_edit_path: 'Para adicionar ou modificar seus próprios dispositivos 2FA, acesse %{self_edit_link}'
      self_edit_link_name: 'Autenticação de dois fatores na página da sua conta'
      self_edit_forbidden: 'Você não pode editar seus próprios dispositivos 2FA neste caminho. Em vez disso, acesse Minha Conta > Autenticação de dois fatores.'
      no_devices_for_user: 'Nenhum dispositivo 2FA foi registrado para este usuário.'
      all_devices_deleted: 'Todos os dispositivos 2FA deste usuário foram excluídos'
      delete_all_are_you_sure: 'Tem certeza de que deseja excluir todos os dispositivos 2FA para este usuário?'
      button_delete_all_devices: 'Excluir dispositivos 2FA registrados'
      button_register_mobile_phone_for_user: 'Registrar telefone celular'
      text_2fa_enabled: 'Em cada login, será solicitado a este usuário que ele digite um token OTP de seu dispositivo 2FA padrão.'
      text_2fa_disabled: "O usuário não configurou um dispositivo 2FA através da sua página \"Minha conta\""
    backup_codes:
      none_found: Não existem códigos de backup para esta conta.
      singular: Código de backup
      plural: Códigos de backup
      your_codes: para a sua conta %{login} do %{app_name}
      overview_description: |
        Se você não conseguir acessar seus dispositivos de dois fatores, você pode usar um código de backup para recuperar o acesso à sua conta.
        Use o seguinte botão para gerar um novo conjunto de códigos de backup.
      generate:
        title: Gerar códigos de backup
        keep_safe_as_password: 'Importante! Trate esses códigos como senhas.'
        keep_safe_warning: 'Você pode tanto guarda-los em seu gerenciador de senhas quanto imprimir esta página e colocá-la em um lugar seguro.'
        regenerate_warning: 'Aviso: se você já criou códigos de backup antes, eles serão invalidados e não funcionarão mais.'
    devices:
      add_new: 'Adicionar novo dispositivo 2FA'
      register: 'Registar o dispositivo'
      confirm_default: 'Confirmar a alteração do dispositivo padrão'
      confirm_device: 'Confirmar dispositivo'
      confirm_now: 'Não confirmado, clique aqui para ativar'
      cannot_delete_default: 'Não é possível excluir o dispositivo padrão'
      make_default_are_you_sure: 'Tem certeza de que deseja tornar este dispositivo 2FA padrão?'
      make_default_failed: 'Falha ao atualizar o dispositivo 2FA padrão.'
      deletion_are_you_sure: 'Tem certeza que deseja excluir este dispositivo 2FA?'
      registration_complete: 'Registro de dispositivo 2FA concluído!'
      registration_failed_token_invalid: 'O registro do dispositivo 2FA falhou, o token não era válido.'
      registration_failed_update: 'O registro do dispositivo 2FA falhou, o token era válido, mas o dispositivo não pôde ser atualizado.'
      confirm_send_failed: 'Não foi possível confirmar seu dispositivo 2FA.'
      button_complete_registration: 'Registo 2FA concluído'
      text_confirm_to_complete_html: "Por favor, complete o registro do seu dispositivo <strong>%{identifier}</strong> inserindo uma senha única para o seu dispositivo padrão."
      text_confirm_to_change_default_html: "Confirme a alteração de seu dispositivo padrão para <strong>%{new_identifier}</strong> inserindo uma senha de uso único de seu dispositivo padrão atual."
      text_identifier: 'Você pode fornecer ao dispositivo um identificador personalizado usando este campo.'
      failed_to_delete: 'Falha ao excluir o dispositivo 2FA.'
      is_default_cannot_delete: 'O dispositivo está marcado como padrão e não pode ser excluído devido a uma política de segurança ativa. Marque outro dispositivo como padrão antes da exclusão.'
      not_existing: 'Nenhum dispositivo 2FA foi registrado para sua conta.'
      request_2fa: Digite o código do seu %{device_name} para verificar sua identidade.
      totp:
        title: 'Use o seu autenticador com base no aplicativo'
        provisioning_uri: 'Posicionando URI'
        secret_key: 'Chave Secreta'
        time_based: 'Com base no tempo'
        account: 'Nome da conta / Emissor'
        setup: |
          Para configurar a autenticação de dois fatos com o Google Authenticator, baixe o aplicativo da Apple App Store ou do Google Play Store.
          Depois de abrir o aplicativo, você pode digitalizar o seguinte código QR para registrar o dispositivo.
        question_cannot_scan: |
          Não foi possível verificar o código usando seu aplicativo?
        text_cannot_scan: |
          Se você não conseguir digitalizar o código, pode inserir a entrada manualmente usando os seguintes detalhes:
        description: |
          Registro de um autenticador de aplicativo para uso com o OpenProject usando o padrão de autenticação de senha de uso único com base no tempo.
          Exemplos comuns são o Google Authenticator ou o Authy.
      sms:
        title: 'Use seu telefone celular'
        redacted_identifier: 'Dispositivo móvel (%{redacted_number})'
        request_2fa_identifier: '%{redacted_identifier}, enviamos um código de autenticação por %{delivery_channel}'
        description: |
          Registre seu número de telefone celular para a entrega de senhas de uso único do OpenProject.
    sns:
      delivery_failed: 'Falha na entrega do SNS:'
    restdt:
      delivery_failed_with_code: 'A entrega do token falhou. (Código de erro %{code})'
    strategies:
      totp: 'Aplicativo de autenticação'
      sns: 'SNS da Amazon'
      resdt: 'API Rest do SMS'
    mobile_transmit_notification: "Uma senha de uso único foi enviada para o seu telefone celular."
    label_two_factor_authentication: 'Autenticação de dois fatores'
    forced_registration:
      required_to_add_device: 'Uma política de segurança ativa exige que você ative a autenticação de dois fatores. Use o seguinte formulário para registrar um dispositivo.'
    remember:
      active_session_notice: >
        Sua conta tem um cookie ativo válido até %{expires_on}. Este cookie permite que você entre sem o segundo fator de segurança na sua conta até este dado momento.
      label: 'Lembrar-me'
      clear_cookie: 'Clique aqui para remover este cookie'
      cookie_removed: 'O cookie gravado foi removido.'
      dont_ask_again: "Crie um cookie para lembrar do 2FA neste cliente por %{days} dias."
  field_phone: "Telefone celular"
  field_otp: "Senha de uso único"
  notice_account_otp_invalid: "Senha de uso único inválida."
  notice_account_otp_expired: "A senha de uso único que você inseriu expirou."
  notice_otp_sms_text: "Sua senha de uso único: %{token}"
  notice_developer_strategy_otp: "A estratégia do desenvolvedor gerou a seguinte senha única: %{token} (Canal: %{channel})"
  notice_account_otp_send_failed: "Sua senha de uso único não pôde ser enviada."
  notice_account_has_no_phone: "Nenhum número de telefone celular está associado à sua conta."
  label_expiration_hint: "%{date} ou no fim da sessão"
  label_actions: 'Ações'
  label_confirmed: 'Confirmado'
  button_continue: 'Continuar'
  button_make_default: 'Marque como padrão'
  label_unverified_phone: "Cell phone not yet verified"
  message_expiration_time: "For security reasons it will expire in %{duration} (%{time}) automatically or when you log out."
  notice_phone_number_format: "Digite o número no seguinte formato: +XX XXXXXXXX."
  error_password_on_phone_change: "is required if you want to change your cell phone number"
  notice_field_phone: "To login by one-time password you must be able to receive SMS messages sent to this number"
  text_otp_not_receive: "Outros métodos de verificação"
  text_send_otp_again: "Reenviar a senha de uso único por:"
  button_resend_otp_form: "Reenviar"
  button_otp_by_voice: "Chamada por voz"
  button_otp_by_sms: "SMS"
  label_otp_channel: "Canal de entrega"

vendored-plugins/openproject-two_factor_authentication/config/locales/crowdin/pt-BR.yml (diff)
@@ -3,7 +3,7 @@ pt-BR:
     attributes:
       two_factor_authentication/device:
         identifier: 'Identificador'
-        default: 'Usar padrão'
+        default: 'Usar como padrão'
       two_factor_authentication/device/sms:
         phone_number: "Número de telefone"
     errors:
@@ -34,7 +34,7 @@ pt-BR:
     label_devices: "Dispositivos 2FA"
     label_one_time_password: 'Senha de uso único'
     label_2fa_enabled: 'A autenticação de dois fatores está ativa'
-    label_2fa_disabled: 'Autenticação de dois fatores não ativa'
+    label_2fa_disabled: 'Autenticação de dois fatores não está ativa'
     text_enter_2fa: 'Digite a senha de uso único de seu dispositivo.'
     text_2fa_enabled: 'Em cada login, será solicitado que você digite um token OTP de seu dispositivo 2FA padrão.'
     text_2fa_disabled: 'Para ativar a autenticação de dois fatores, use o botão acima para registrar um novo dispositivo 2FA. Se você já possui um dispositivo, é necessário que ele seja padrão.'
