vendored-plugins/reporting_engine/config/locales/crowdin/ja.yml (before)
ja:
  description_drill_down: "詳細を表示"
  label_click_to_edit: "クリックして編集"
  label_columns: "列"
  label_count: "回数"
  label_filter: "フィルタ"
  label_filter_add: "フィルタを追加"
  label_filter_plural: "フィルタ"
  label_greater: ">"
  label_group_by: "グループ化"
  label_group_by_add: "グループ化属性を追加"
  label_inactive: "«非活動»"
  label_less: "<"
  label_no: "いいえ"
  label_none: "(データなし)"
  label_progress_bar_explanation: "レポートを生成中..."
  label_really_delete_question: "このレポートを削除してもよろしいですか？"
  label_report: "レポート"
  label_rows: "行"
  label_saving: "保存中…"
  label_sum: "合計"
  label_yes: "はい"
  load_query_question: "レポートは%{size}つセルを持つために、描画するに時間がかかる場合があります。描画してもよろしいですか?"
  units: "単位"
  validation_failure_date: "は有効な日付ではありません。"
  validation_failure_integer: "は有効な整数ではありません。"
  reporting:
    group_by:
      selected_columns: "Selected columns"
      selected_rows: "Selected rows"

vendored-plugins/reporting_engine/config/locales/crowdin/ja.yml (after)
ja:
  description_drill_down: "詳細を表示"
  label_click_to_edit: "クリックして編集"
  label_columns: "列"
  label_count: "回数"
  label_filter: "フィルタ"
  label_filter_add: "フィルタを追加"
  label_filter_plural: "フィルタ"
  label_greater: ">"
  label_group_by: "グループ化"
  label_group_by_add: "グループ化属性を追加"
  label_inactive: "«非活動»"
  label_less: "<"
  label_no: "いいえ"
  label_none: "(データなし)"
  label_progress_bar_explanation: "レポートを生成中..."
  label_really_delete_question: "このレポートを削除してもよろしいですか？"
  label_report: "レポート"
  label_rows: "行"
  label_saving: "保存中…"
  label_sum: "合計"
  label_yes: "はい"
  load_query_question: "レポートは%{size}つセルを持つために、描画するに時間がかかる場合があります。描画してもよろしいですか?"
  units: "単位"
  validation_failure_date: "は有効な日付ではありません。"
  validation_failure_integer: "は有効な整数ではありません。"
  reporting:
    group_by:
      selected_columns: "選択された列"
      selected_rows: "選択された行"

vendored-plugins/reporting_engine/config/locales/crowdin/ja.yml (diff)
@@ -26,5 +26,5 @@ ja:
   validation_failure_integer: "は有効な整数ではありません。"
   reporting:
     group_by:
-      selected_columns: "Selected columns"
-      selected_rows: "Selected rows"
+      selected_columns: "選択された列"
+      selected_rows: "選択された行"
