vendored-plugins/reporting_engine/config/locales/crowdin/sv-SE.yml (before)
sv:
  description_drill_down: "Visa detaljer"
  label_click_to_edit: "Klicka för att ändra."
  label_columns: "Kolumner"
  label_count: "Antal"
  label_filter: "Filter"
  label_filter_add: "Lägg till filter"
  label_filter_plural: "Filter"
  label_greater: ">"
  label_group_by: "Gruppera efter"
  label_group_by_add: "Lägg till Gruppera-efter-Attribut"
  label_inactive: "«inaktiv»"
  label_less: "<"
  label_no: "Nej"
  label_none: "(inga data)"
  label_progress_bar_explanation: "Genererar rapport..."
  label_really_delete_question: "Är du säker på att du vill ta bort denna rapport?"
  label_report: "Rapport"
  label_rows: "Rader"
  label_saving: "Sparar ..."
  label_sum: "Summa"
  label_yes: "Ja"
  load_query_question: "Rapporten kommer att ha %{size} celler och kan ta lite tid att skapa. Vill du prova att skapa den ändå?"
  units: "Enheter"
  validation_failure_date: "inte är ett giltigt datum"
  validation_failure_integer: "är inte ett giltigt heltal"
  reporting:
    group_by:
      selected_columns: "Selected columns"
      selected_rows: "Selected rows"

vendored-plugins/reporting_engine/config/locales/crowdin/sv-SE.yml (after)
sv:
  description_drill_down: "Visa detaljer"
  label_click_to_edit: "Klicka för att ändra."
  label_columns: "Kolumner"
  label_count: "Antal"
  label_filter: "Filter"
  label_filter_add: "Lägg till filter"
  label_filter_plural: "Filter"
  label_greater: ">"
  label_group_by: "Gruppera efter"
  label_group_by_add: "Lägg till Gruppera-efter-Attribut"
  label_inactive: "«inaktiv»"
  label_less: "<"
  label_no: "Nej"
  label_none: "(inga data)"
  label_progress_bar_explanation: "Genererar rapport..."
  label_really_delete_question: "Är du säker på att du vill ta bort denna rapport?"
  label_report: "Rapport"
  label_rows: "Rader"
  label_saving: "Sparar ..."
  label_sum: "Summa"
  label_yes: "Ja"
  load_query_question: "Rapporten kommer att ha %{size} celler och kan ta lite tid att skapa. Vill du prova att skapa den ändå?"
  units: "Enheter"
  validation_failure_date: "inte är ett giltigt datum"
  validation_failure_integer: "är inte ett giltigt heltal"
  reporting:
    group_by:
      selected_columns: "Valda kolumner"
      selected_rows: "Markerade rader"

vendored-plugins/reporting_engine/config/locales/crowdin/sv-SE.yml (diff)
@@ -26,5 +26,5 @@ sv:
   validation_failure_integer: "är inte ett giltigt heltal"
   reporting:
     group_by:
-      selected_columns: "Selected columns"
-      selected_rows: "Selected rows"
+      selected_columns: "Valda kolumner"
+      selected_rows: "Markerade rader"
