vendored-plugins/reporting_engine/config/locales/crowdin/zh-TW.yml (before)
zh-TW:
  description_drill_down: "顯示詳細資訊"
  label_click_to_edit: "按一下編輯"
  label_columns: "欄位"
  label_count: "數量"
  label_filter: "篩選器"
  label_filter_add: "新增篩選器"
  label_filter_plural: "篩選器"
  label_greater: ">"
  label_group_by: "分組依據"
  label_group_by_add: "新增分組依據屬性"
  label_inactive: "«不活動»"
  label_less: "<"
  label_no: "否"
  label_none: "(沒有資料)"
  label_progress_bar_explanation: "產生報告中..."
  label_really_delete_question: "你確定你要刪除這個報告？"
  label_report: "報告"
  label_rows: "列"
  label_saving: "儲存中..."
  label_sum: "總和"
  label_yes: "是"
  load_query_question: "報告含有 %{size} 個儲存格，將要花一些時間呈現。你仍然想要嘗試顯示它嗎？"
  units: "單位"
  validation_failure_date: "不是一個有效日期"
  validation_failure_integer: "不是一個有效的整數"
  reporting:
    group_by:
      selected_columns: "Selected columns"
      selected_rows: "Selected rows"

vendored-plugins/reporting_engine/config/locales/crowdin/zh-TW.yml (after)
zh-TW:
  description_drill_down: "顯示詳細資訊"
  label_click_to_edit: "按一下編輯"
  label_columns: "欄位"
  label_count: "數量"
  label_filter: "篩選器"
  label_filter_add: "新增篩選器"
  label_filter_plural: "篩選器"
  label_greater: ">"
  label_group_by: "分組依據"
  label_group_by_add: "新增分組依據屬性"
  label_inactive: "«不活動»"
  label_less: "<"
  label_no: "否"
  label_none: "(沒有資料)"
  label_progress_bar_explanation: "產生報告中..."
  label_really_delete_question: "你確定你要刪除這個報告？"
  label_report: "報告"
  label_rows: "列"
  label_saving: "儲存中..."
  label_sum: "總和"
  label_yes: "是"
  load_query_question: "報告含有 %{size} 個儲存格，將要花一些時間呈現。你仍然想要嘗試顯示它嗎？"
  units: "單位"
  validation_failure_date: "不是一個有效日期"
  validation_failure_integer: "不是一個有效的整數"
  reporting:
    group_by:
      selected_columns: "選擇列"
      selected_rows: "選定行"

vendored-plugins/reporting_engine/config/locales/crowdin/zh-TW.yml (diff)
@@ -26,5 +26,5 @@ zh-TW:
   validation_failure_integer: "不是一個有效的整數"
   reporting:
     group_by:
-      selected_columns: "Selected columns"
-      selected_rows: "Selected rows"
+      selected_columns: "選擇列"
+      selected_rows: "選定行"
